XXXIX. De plagiatoribus. 31

VII (5 ἕ lsi* Si quis per superbiam aut per inimicitiam caballos aut §VII
iumenta aliena tribatterit vel debilitaverit [malb. stalachia al, solidos XXX
culpabilis iudicetur.

* 63 103 Em.

8.* Si quis caballo alieno1 exturbarent [mal. leodardi h. a] §a ’
CXX dinarios qui faciunt solidos III culpabilis iudicetur.

Ι * fehlt 23 33 10. ¹sirco couseusu 110011011(30011Ι b. Em.

VIII (3 ξ *ll* Si quis caballum 1111011111111311001110313111,1 solidos IIl §VIII
culpabilis iudicetur.

* '1—93 B-H3 1ος Idm, ¹ mortuum siue permisso domim sui l-9
:B—H3 10. ⁹ deoodooerit 93 circumiverit 1¹³3 eacurtoberit o3 excoriarerit
Em. 1.

XXXIX. ne1p1agiatoribus.¹

1. si quis mancipia aliena solicitare voluerit et ei fuerit §1-
adprobatum [mal. obscnlt h. e.], Do dinarios qui faciunt so-
lidos XV culpabilis iudicetur.

¹ De bis qui 011000 muricipis sollicitaverim aa.

112 ξ 2).* Si¹ servus alienus fuerit plagiatus¹·² etipse trans mare³ §I
duetus fuerit et ibidim a³ domino suo inventus fuerit et ab quob ipsein
patria4 plagiatus⁶ est in mallo publico⁰ nominaverit, tresd ibidem testis debit
collegite.

*3—93B-H3103Em. ‘so 33 53 63 83 B-H3 103 Em.; ad23 93
fehlt 43 7. ¹³ 30 1-6ς 103 filma od quo 2; acquod 33 fehlt l—'93 B-H.
⁰ 30 3-93 B-H3 103 lima publici 2. ‘¹ so 3-9; B-—H3 et tres 103 anm
ot 2. ¹ Si quis s. 0. memorarit, id est per circumventionem 110 seruitio
domiuo sui abstraxerit lom. ² furatus 7-93 B—H; 10. 8sire iu quo·
libet repiorre f. 11. mm. ⁴aliemo f. 11. ‘1—93 B—H3 10. ὗ0010001111113 ¹
fila B-H.

Π (2 ἓ 3).* Iterum cum servus ipse‘· de trans mare¹ fuerit revocatus, in ἓ 11.
alterum mallum debit² nominare,b ibidim simul III testis debit collegere⁰ '
adoneus. Ad tercium vero mallum2 similiter‘l fieri debit, ut nove testes
iurent quod servum ipsum equaliter snper plagiatorem audierint⁸ dicentem.

Et sic postea qui eum plagiaverit³ [malb. unistario] praeterr capitale et di-
latura dinarios Maced* faciunt solidos ΧΧΧ11ὁ culpabilis iudicetur.

*3-9313-113 1⁰3 Em. ⁸ so 4-83 B—H3 103 Ena=93 ipse si 33
si 2. bso 4-63 83 93 B-H; 103 Em.; nominari 23 miuore 1. lso
63 'l3 93 F3 o=53 83 133 H3 103 00110912. ,130 33 43 7-93 B-H3 103
Em.; similem ὃς 63 similis 2. ⁰ 30 3:5-93 B3 F 3 103 aar audierit 23
audisset G = H ς audieritis 4. s propter 23 excepto 5-93 B—H3 103 Em. = 3.
¹ 001 de quolibet reyioue 111101. ‘² 1011113. ³ 100 031 marqurerit 73 93
B3F3 G=83 Η. ⁴ MDCCOC: 4. ⁶ XXX: Η.

ΙΠ (2 ξ 4).* Qui¹ confessio servi usque 111 plagiatoris admittitur‚⁸ §III
sed¹ eam tamen racionem ut nomina hominum et vilarum semper debiat
nominare.

 

