310 Verzeichnis der 11 den Erltuterungen benutzten Denkmhler n. LItterctnr. -

‘de—s Adels im neueren Europa (Abh. d. Berl. Akad. d. Wiss. 1888.

801131111181101111111111.111. im ΜΔ. 38011311, F. K. von, Geschichte
des rcmischen Rechts im Mittelalter. 11011. 7 Bde. Heidelberg.

8018111811.)--1101 Saxonum ex editione K. liberi beronis de Richt-
hcfen et K. F. de Richthcfen: MG. LL. V. 1ff. ...

SB. d. 8110110. Ges. d. Wise. = Berichte 11101 die Verhcndlnngen der
Kgl. sachsischen Geselischcft der wissenschaften zn Leipzig. Leipzig.

801ΞΞ1ΞΞΙΞ111. = Schcde, 0., Altdeutsches Wtrterbnch. 2. Aufl. Helle.

2.

Schiffner (Fr. Rc.) = 80108101, W„ Gesehichte der Rechtsverfassung '-

Frcnkreichs 4Bde. FrenkfurtesM.1845s50.
8010111, Eheschliesegsr. = 80101111, Ohr. G. A. 101, Die 1111111010·
lung des ldrchlichen Rheschliessungsrechtee erengen. 1877.
80111ᾱο1101 = Schildener, K„ Uber die religitse Gemeinschaft der alten

pigtschwtrenden unter einender und mit dem Prinzipel. 'Greifswald
33.

Schiller und 11111101, 1111010111. WB. = SchiIler, K. und Ltibben, A„
Mittelniederdeutsches Wditerbuch. 6Bde. Bremen. 1875J81.

Schmeller, 8011. WB. = Schmeller, J. A„ Beirisches Wtrterbnch.
2. Aah, 10011. venG. K. Frommenn. 2Bde. Miinchen. 1872l77.

Schmid‚ Ges. d. Angels. = Die Gesetze der Angelsachsen. 11 der Ur·
sprachc mit Ubersetzung, Rrihuterungen und einem antiquarischen
Glossar her. von R. Schmid. 2. Aufi. Leipzig. 1858.

Schmidt, Affatomie = Schmidt, Rich, Die Affetcmie der lex Salios.
Heb. 8011. 1111110101. 1891. “
Schmidt, EII. = Schmidt, Arth. Bennc, Rchte Not. Ein Beitreg zur

deutschen Rechtsgeschichte. Leipzig 1888.

- 11 Festschr. f. Benno Schmidt = Schmidt, Aith. Bennc, Medizi·
nisches eus deutschen Rechtsquellen (Festschrift fiir Benno Schmidt
Jens. 1898. 818..

— in (1101100811011. XVIII = Schmidt, Arth. Bennc, Die Grund-
stttze iiber den Schadenersatz in den Volksrechten. Breslen. 1885.

80110101(70111001010110111.) ε801101101, Η, Die Behcndlung der Ver·
brechenskcnkurrenz in den Volhsrechten. Breslau. 1896 (Unters zur
Deutsch. Stante· u. R'sgesch. her. 1. 81101110 Heft L).

Schrdder‚ De dote = Schrcdcr, R., De dcte secundum leges gentium
Germanicarum antiquissimas. Diss. Berlin. 1861.

—‚ Franken u. ihr R. = 8011111101, R, Die Franken und ihr Recht.
Weimar. 1881 (Abdruck aus der Zeitschr. d. 801. Stiftg. f. Rc. 2).

-, Ehel. GR. = Schrtden, R, Geschichte des ehelichen Giiterrechts
in Deutschlend. 2Το110. stettin, Denzig Ribing. 1863174.

8011. (8011., Rc.) = 8011111101, R, Leh1·buch der Deutschen Rechts·
geschichte. 2. Aufl. Leipzig. 1884.

Schwappach = Schwappaeh, A„ Hendbuch der Forct- n. Jegdgeschichte
Deutschlands 2 Bde. Berlin. 1886s88.

Schweiz. Rundschau = Schweizerische Rundschau (Revue helvttique
— Riviste elvetice), her. 101 F. Vetter. Bern und Ziirich. 1891 ff.

 

