210 Erlduterungen.

ob sie die Achtimg des Verbrec-Ire—rs ’0010010100 1000011 will oder nicht,
ein Recht 110οΤ111οτ0 0111811100 0100 eusgeschlosscn erscheint (101. Bn.
1. mm), ist nach 801. 14‚v und 55,22 010 0010100 Redemtionsrecht

des Leiohenrtubers bereits anerkonnt‚ je es scheint 000 der 010011110-
110100 Ltsungstare bereits eine wirkliche Busse geworden zu sein: der
Verbreoher wird nicht mehr sinodice, sondern nur noch mit dem Vor-
benn (ng. 011. Π. 465) belegt3 biisst 01 die Missethot mit der 000011-
110100 811010, 00 sind nunmehr die Verwendten des Ber 001100 gcnwungen,
die Aufhehung des Vorbanns boim Richter 10100011ος00. ngRib. 853
8011001100 17933 Be. Π. 61619.

panem dederit - sol. XV culp. iud. Dem Recht der eilgemeinen '

Tdtung des Friedlosen entspricht die eUgemeine Pflicht‚ sich jeder
Unterstiitzung desselben zu enthelten. 810 gilt sogor fiir Verwandte
und Ehefrau des Vorbrechers. vgl. 801. 56,1; 000. Sel. H. 2; V. 8¹3
Rib. 87; Be. I. 1664. Nech Be. H. 5761. 10001010 verhdltnismtssig
geringe 00000 von 15 sol. nach der 1801, von 60 (30) 001. nach der
1. Rib. darauf schliessen‚ (1000 00 0101 1101 um eine minder strefbare
Art der Begdnstignng handelt. vgl. 000. Aquisgren. v. 809 03 (Βο.
I. 148) 1011 000. 00110100. cogn. fec. v. 803s13 c. 2 (ebd. 156).

admisisse probatur. Hiernn mecht die Em. den Znsetz: 1010111110
ademptum t'eciendi 1000110111. 18111101 die Anstiftungsdelikte 111111110-
rungen nn 801. 28.

nauco. vgl. erduterimg zu 801. 14, VI.

poteo. vgl. 801. 55, 42 und Erleuterung 10 801. 14,11Ι,

00001 alterum - miserit — sol. XLV culp. iud. Diese Strefe
fiir Grtbersehttndung erscheint in 801. 14111 auf 62¹]2 001. 011111.
vgl. ertuternng 10 Sal. 14, VI.

, basilicas expoliaverit. Dieser und die 10010100 Zusttze beweisen
01011100011101110110001001100. 101. 01. I. 2934. 1100118οΙ. 551171 (Ηο101-
dine) wird bei Kirchen hein Unterschied zwischen Brandstiftnng und
Fenerverwehrlosung gemacht. 101. Gap. leg. 011111. 818s9 c.l (00.1.
281); 133.11.6553; Forschimgen 50713 Erhtnternng 1118111101 ,,10-
0001111011. 010 Em. 010111 1100 Kirchenreub der Brondstiftung gleIch
(801. 551113). 101. 011. 11.. 64887. 010 Wergelder der 0010010100 werden
ausserordenth'ch hoch normiert der gewo'hnliche Priester 101 droifeches
Wergeld der 01011011 wenigstcns 1110 (11οΗ01110 mehr 010 der 00110110-
11010 0100110. Nur in einer Ηο. 11011110. ist fiir den 0100101 010 Wer·
geld von 900 001. bezengt. vgl. Rib. 36,5 (Kodd. A u. B); 6—9;
000. leg. 011111. 803 o. 1 (00. Ι. 113); 1160100, KR. H. 30011.; anz,
VG. II. 1‚3443; DAnN, ng. VII. 1,105; 32871.

LVI. De eum qui ad mallum venire contemnit.

ed mallum venire contemnit. Der Titel handelt vom Ungehor-
somsverfehren. ξ I, cin nur in ch. 2 und 10 0110110001 00110101
71110011, 0010011011 Cep. 801. VIII. 7. 101. 1110 dortigen Erlttuterungen.
0101 das Ungehorsomsverfehren des germanischen Rechts im allgemeinen
und des 1110111001οη 101 besonderen vgl. 00000, GW. 21f.; Mennim,
GVrn. 53ff.; Werrz, AR. 183ff.; 0000111011 2061.; 81110111,,01111],
76f.; 160f.; 220; 801111, Ρ101. 155ff.; 18011.; RuGV. 983 119593
1623 001101. IV. 518ff.; V. 176ff.; H. 11111101, Strefvrn. 52 ff.; Tne-
xrssnn 341 f.; 3443 0000000111 41.; 0110100101 sereniore, Rech.

 

