Ἴ 290 Erlduterungen.

Hauptfrege 111, wer gemess den Angoben des Prologs 111 Geseizgeber
der lex Selioe 1111111111 werden 11111. 11111 der von S1orrnn‚ 1111·
11111 1. 1. 0., begriindeten Auffessung 1111111111 1111111 1111111, dees
(111 Rechtsbueh von einer Kommission fesigeseellt worden sei, die von

den Gaukdnigen (11111111, rectores) 1111111 war. Dieser 11111111 haben
sioh Beonnnn, Ro. I. 29833 und v. 1111111, 111111 65 engeeehlossen.
Degegen sehon 111111, AR. 701, 17 und 111111, 1111111. 53 in den

’ prooeres Hunderisohaftsbeemte d. h. Zentenare bezw. Thunginen. Un-

bestimmier (1111111 1111111111, 111Π. 11171. 111, 1111111111. 811111,
th. 1703 357 Kleinkdnige und Thunginen ideniifizierend beide durch
den Nomen proceres (rectores) 1111111111 findet. Jedenfalls eber 111
die Weisung des Gesetzesinhelts (‚‚iudioi0“) durch die Viererkommission
des Prologs uns in ihrer urspringliohen (1111111 11111 11111111 und nur
111 Grundlege einer 11111111 -der 11111111 1111111111111 - 1111111111
zu 1111111111. Uber die sieherlioh segenhefien Nomen der 811111181-
manner und ihrer Wohnorie vgl. 111111, AR. 67 ff.; Some, RuGV.
5243; Κ111 1. Η111111 ξ300. Die Entsoheidung der Frage, wee 11111
(11111111111111 1111θὶ11111, auf denen die Rechtsweisung erfolgi, ise
ebenfells sohwierig. 111111, AR. 713 Sonn, RuGV. 523 58 vershehen
derunter die Hunderisohefisgemeinde, wes euch Sronen, 111. 34 ffir
meglioh 1111, 1111111, 1111111111 1. a. 0., will degegen in 1111111 nur
ganz 111111111111 eine 1111111111 Beretung erblioken. — Uber „auden
velox 11 111111ιι vgl. Κ1111.Η1111111 299; iiber „ed catholicam
fidem eonverse“ 131111111111, Royauie 26713 iiber ,,1111111“ vgl.
Eriduierung 11 Sel. 41,1 „aut barbarum“ (S. 161); 111111, VG. H.
1,12o. emunis ab 111111, d. h. 111111 11111111.

Deo pavendi verderbi fiir Deo favente.

quod minus in paetum habebatur edonii — fuit lucidius emon·
datum. Die legislatorisohe Thetigkeii der Konige Ohlodwig, (1111111111
und Ohlotar, von der hier die Rede 111, 1111111 1111 fiir die beiden
leiztgenannten Ko'nige wohl haupiseohlioh auf den Erless dee Peotue
pro tenore peoisfflep. 111111). Degegen 11111111 auf Ghlodwig sowohl
die Redekiion des ’11111111 111 1111111111 111111 der 11111 lex, 111
wahrsoheinlioh 11111 111 11111111 Novellengesetzgehung‚ welche uns in
11 esen Kapitunrien ausbewane 11. 181111. 1. 111 ff. 111
,1111111111ίί („prooonsolis“) vgl. 1111111111, ΝΑ. 15,184; BR. IL 1413
Sene. 106123 Gerronnn, HZ. 76, 297 — 11111111 11 0111111111,
Η111. ΙΙ. 507,; Noun. reeh. 220ff.; Dnnn, ng. VH. 1,57; 81111111,

Vivat qui eto. ’11111 diesen 11111111 Ζ11111111111111811111.,1111111.
MSohr. 6, 491.

.. Prologus 11.

Uber die Entsiehungszeit des zweiien Prologs vgl. Erlhuterung
111 Prolog I. 1111 111111 111111 1111111111, 11 11111111 dereelbe von
dem der lengeren Vorrede 1111111111 daduroh eb, (1111 11 des Zu-
standekommen der lex Salina auf eine Vereinbarung zwisohen Volk
. und proceres rurdokiiihri. De der 11111111 Prolog 1111 riohtiger An·
siohi aber lediglioh ein Exnerpt des 1111111111 1101111111, so ise hiemuf
nieht viel Gewicht 111 legen. vgl. Srcrrnn, 111111111 1763a.13.3 an,

111. 41 f.; 11111, RG. Ι. 44,,; 8111111111, ZRG. 13, 262. -111111111,

 

