Register

der in den Erl'auterungen besproohenen Textstellen.

(Die ohne besonderen Zusata ausgefiihrten Zahlen verweisen auf Titel und Para·

graphen des Pactus legis Salicae. C:

capitulare. Fiir die anderen auf den

'lert beziiglichen Abkiirnungen vgl. das Verzeichnis der Denkmiler und Litteratur.
Die Erliuterungen sind mit „Erl.“ unter Hinzufirgung der Buchseiten zittert)

abantonia: O. 1115 Ε11. 250.

abatere: O. Ι. 2 Uberschr. Erl. 234.

abbundire: l4, 4. Erl. 124.

abonnie: C. ΙΙΙ. 3,1. Ε11. 246.

absolvere se per sacramentum: O.
v. s, 1. Erl. 155.

abstrahere de servitio domini i. e.
plagiare: 33, 1,.

acceptor = accipiter: 7, 1-3. Ε11.

achasius: G. ΙΙ. 3. Ε11. 23911.

acre braetasit: O. IV. 11. Erl. 251.

actio: O. VIII. 7. Ε11. 2751, crimi-
nalis a. Prol. ΙΙ.

acutarius canis: 6, ΙΙ. Ε11. 112.

adclamare cartam falsam: Extr.
B. 3. Erl. 286.

adcrescere, crescere: 50,2, 52.
11111931

adfathamire: 46. Ε11.17811.

adfatimus: C. H. 4. Ε11. 243.

adfirmare sacramenta: Extr. B. 5.
1011287.

adlassare: 33, 1. Erl. 149.

admallare, mallare: 16,1, 50,2, 3,
51,1, 52, 53,1, 50,1, (1.ΠΙ. 1,
V. 8,1, 1111511111. Aa,
114, 155151.

’1 admissarius=vuaranio

15, 41, aaa,
155, 151.

⁸ adnuntiare sunnia: C. VIII. 7. Ε11.

adpreciare: 50,1, 3. Ε11.193, 198.
adsalire: 13, 4, 14, 4,;,; 5, 6, Ι,
17, 9,, 11,, 35, 21: 42,1. Ε11153,
115,155. ·
adsedere: 45, 2. 1111174.
adsolet = solet.
adtrutionis: Ο. VIII. 7. Ε11. 274.

Ε11. l

adulterare clavem, einen Schliissel

nachmachen: 11, 5. Ε11. 118 f. .
, adulterium: 251155155111. 1111135.

55115115, ineus, hineus: 14, 2,,
15, ΙΙ, 53,13 5, 55,1,54,1; dlv.
13, V. 8,1, VIII. 6. Erl. 124. {qo

affatomie: vgl. atfathamire. .

agens: 51111. 1, a. sa. 115. allen ⁴³

ager: aava, 43, 3, Rec. Β. 11. Ε11. ’

agnoscere, cognoscere: 37, 47,
(11111. Erl. 185, 244.

agramire, adrhamire, achra-
mire, adframire: 37, 47. Ε11.

51115141118116013. 1,. Ε11. 260. vgl. 270.

aes: v ‚ca us.

alninusg: 60... Ε11. 228.

alodis: 59 Uberschr.; 59, 5,. Era

ambascia, ambasia: 1,4, evm.
Erl. 103.

ancilla: 1o,1,;231,;1V;1a‚s;
15,5-5,1-5, 5511, 1511, ru,
Ο. ΠΙ. 3, 10, 11, IV. 5. Ε11. 117,
1551, 155, 111, 155.

5115115114, Ε11.113.

anguilla: 27,19. Ε11. 140.

l angulus: 58. Ε11. 219.
admonere, admonitio: 40,6, 8, 1
O. VII. 12, 17, Ε11. ,

animal: 3 [lberschr.; 3,2,6,1Ῑ,
7, al, Ι, 3, 16,4, 37,Ε1111.Β.0.
Erl. 110.

anona: 16,3, 22,1, Ι, 27, 8,. Erl.

anser: 7, 4. Ε11. 113.

anthmallus: Ε111.Β.1,2. Ε11. 285.

antruscio, antrustio vgl. cunda

aperire sepem: 9, ΙΙΙ, 34,1,. Ε11.

apisz⁷8 llberschr.; 8,1, 2, Ι, Π,
Ε11. 1131.

 

