Erlduherungeu. 153

- XXXVI. De quadrupedibus, 51 hominem occiderunt.
Auch 1111 (115 9511511518511, welche ein Heustier (quadrupedem

domesticum. vgl. 11111111, 011. R. Ι. 396) 51115111 Μ51155151111111855,
1511515 ursprdnglich (151 Eigenhdmer 1115 511951151113151. Doch 1111151
515 hei Sklcvendelikten 151 due 115511 in sclchem 91518115 nur noch
ein Ungcffihrwerk des Herm erhlickh. Daher hcine Fehde 551151 151
93111118 eines 1151155151 durch ein Tier und hein Friedensgeld (nib. 46;
vgl. Ssp. II. 40, 3), wohl uber Busse, 15115 151151 sadduc, 15115 nur
Quohen daron: Thur. 523 Ser. 573 Roth. cuc-3283 330. -— 951. 36;

Alam. Pacu. 3, 1711115111. sep. 3, 68; 915555 zu Roth. 326. Reine
9551151111118 haben 951. 3643 Rib. 46,2; Ocp. ud. leg. Rib. udd. 1.
803 c. 5 (Bo. I. 117); Burg. 18,1; 9915. 9ΙΠ.4,12; 20. stete
aher 151 151 9151115151, die, 1151111 5151519151 von ciuem Menschen
15851851, 9511515511 5115181511, das Tier dem 9511511151 oder der Sippe
des Getdtehcn curzuhefern, sein Suchwert wird der Busse 5185158511,
nach 951. 36 11. Rib. 46,1 8111 511151 93111118 der Hence des 9951-
geues. geion. 18151111. 5463 5553 v. 111111, 11155. 12, 545 c.;
951111. 3391.; Auru. 9511111111 iu Grnnnns 11111515. XVIII. 48ff.; 05111-
11555111, Studien 139 ff.; Grnnnn, Humor 4511.

per tectibus fuerit adprobatur. 181. 1111151511118111 951. 33, 2.

antea legem non adimplevIt. 511155 = 151 der Erhebung des
Prczesses¹ 1585111 adimplere = 1151511118 (155 Gefhhrdeeides und Aus-

Iieferung dcs Tieres. 181. 951. 35, 5; Gap. 951. VIII. c. 53 Buuuunn,
Fcrschungen 5021.

XXXVII. De vestigio minando.

vcstigIc minando. minare, 11151515, franc. mener, ffihren, vcrfclgen:
951. 9, 53 Cep. 951. IV. 3, 33 vestigium minere, die Spur verfclgen: Gap.
951. I.1; VH. 16. Die Spurfclge‚ eine Art des germanischen 1155115-
8511855, 511511 ihre 1118511518 durch den 951. 47 155511151511511 Ane-
fcng (Drihthundverfehren). 9151951115185 und Anefung 181. im 51185-

115111511 Garun, ΕΑ. 588ff.; 991111, AR. 156ff.; 951111, Ρ151. 56ff.; Χ

3111111. IV. 14f.; 40ff.; 2341.; 3851.; 479ff3 V. 1291.; 9115115511
531 ff.; 911511, (19111. 4211186111 252 ff.; 95111111, Ges, d. Α118515.
526, 6601.; 1151111511, Α115151185111585 (1886); 1555111111111. 1880.
S. 463 ff.; 535 ff.; HnunAnn in GIerkes Unters. XX3 Dnn 91551115,
Arch. giurid. 20‚19ff.; 236& Dran, 99551851. Studien 92 1.; 257 1.;
Η1551111, 95515511. f. Homeyer (1871); 11515, 1115111. ΙΙ. 61.; 20911.;
9151151, (151151151111. Ι. 824ff.; 915511, DPrR. II. 611 ff.; 1. Amne,
Rechh2 212; Vollstreckgsvrn. 208 ff.; 01111. I. 5591.; (11155511,
Η151. III. 396 ff. 9951151511115151111151Β1. H. 4953 Scnn. 365101.

bovem cut caballo vel quelibet animal. Spurfclge (1111111115
15118) sind mdghch nur bci hewcglichen 9551511. Α15 95515 kann euch
ein 9111515 (1585151511 des 9511511515 sein. 181. Sal. 47; Rib. 72,1.

per furtum perdiderit. 99511515 95151555111118 151 Mobiliur·

vindikaticn: die 95515 111113 durch 1115151511 oder Rcub verlcren ge·
gangen 55111. 951111, Ρ151. 61, 1115155111,,ρ511111111111“ 11111 „auf heim·

Iiche Weise“. Zur Verfclgung ist berechtigt nur (1511511151551111153185 “

Β5511151, nieht ehwe der underwcicige Eigentdmer. 181. iiber diesen
mit der germanischen Sonderung zwischen Mobilier· und 1111511151-

 

