112 Erleuterungen.

97. 11166666611161611116116661616661611611.661116666166661661.
11 282; 116 Geren Π. 95; 1661 110; Μ666666. b 116666293;
(16666,1666. ΧΧΙΙΙ; 11666, 11111Β 2903 Knnnb. Hnssnns ἓ 50;
Herm 362. 1116 Nebenfcrm segusivum macht m BAbleitung 666161.
sequi m6glich. vgl 116 06666 secutiva: comitatus, 66116.

,magistrum (qui magister sit: Em.) entspricht dem doctus 1n Alam.
78, 3; Β61666. 20, 2. Gegensatz seusium reliquum: sal. 616661.
Ρ66666666 366 66. 85.

661 occiderit (vel occiderit: 6, 11,). 1116 Verbindung der beiden
Thatbesttnde des 11161616116 661 166 Tttung eines Jagdhundes ist 661-

’ rellig, 16 16161666 61611, wie in 611162 616 6661666116616 Hendlung

fiir einen 1116161611 angesehen werden 1666.

magistro 666. 1116666 666 666 Κο1. 10 gebrechte Peragreph 161
616166 661 616 Μ16666661161616 166 Abschreibers 6166 Η66ο116 666161-
66111666. vgl. Ρ66666666 366 6ο. 86.

canem 6661661666 (6611616 qui etarguterius 1161166), Η661, 166
arguto clamere 166 11111 66616161, 1. 1. Hetzhund. vgl. 116 Oniten
Π. 98 und 66166 166 66616166 Anmerlrung.

veltrem, 1161. 661166, 61116666. 6166166, 16611661, 166166. 11161
1661.Ι 68111666, 111. WB. 3393 Η666 362. 11166611666 666166166661666
6661631 66111616666 11666, 616 66166166, Η6666, 1661666616-
66161. vgl. Alam. 78, 4; Beiuw. 20, 5; Burg. 97; Mon. Sangell
1. 20 (June, Bibl. IV. 649).

qui· legamine novit Hcfhund, der Tage 66 (166 Κ6116 11661, 1166116
aber 1661 im (161111 6616616611. Hier ist 166 11166 166 Η66166 666-
1666116616 Hendlung 166 166 1116161611 16 dem vom Hunde 1666661166
Η6666.

166666166666116. vgl. Β666666666, 111. Ι. 217 f.

pastoricielem cenem 11661116161611 166 Η16166166166 6161 666
mit 11, 166 Β6666 166 11161616116 66 Jegd· und Hcfhunden bestreft.

VII. 116166116 avium.

evium. ngel werden 666 166 661166166 11666166 nach der lex '

zu Zwecken der Jagd (Hebichte) oder 616 1666116116 Nutztiere gehalten.
vgl. (116 16 166 folgenden Anmerlrungen citierten Stellen der anderen
Vclksrechte 661 161 Herm.

acceptrem = accipitrem: Hebicht. vgl. Pact. Alam. III. l4; V. 93
Roth. 3173 Burg. 98; 1166666666 367 no. 95. Wert des Hebichts:
Rib.36,11. Hebichterten je nach der Dressur: Baiuw. 21. chd mit
Habichten: 6666666666 l. 671,; Herm 36211.

16 arborem. Roth. 321: Si quis de arbore signato in silve
61166166 6666616666 16 6116 1616611, conponat solidos sex3 vgl. Roth.
3203 Bciuw. 22, 11. 11166 bescndere Η6116116661(166666666, WL.
I. ll: ‚‚Baumfalk“) 1616166 1166 wohl nicht gemeint.

de pertega(= pertice), Stenge3 vgl. Sept. 6666. 1, 4. 116 161
616 gezthmter Habicht gemeint‚ der ehnlich wie unser heutiger Heus·
pepegei gefesselt 661 61666 Stange sitzt.

=de intro clavem. Auszeichnung des Diebstehls 666 verschlossenem
Reum. s. Sal. 2, II: de sutem —clavem 16166611. Irrig 6166 LAM-
6666666, WL. I. 11, 166 66666661, 66 661 116666161666166661666 wert-
vollen ,,Η666161166“ ebgesehen.

 

