[l

LII. De 10111 pristita.

m. De 10111 pristita.

,s 81 aliquis alteri aliquid prostiterit de rebus suis et 01110-

luerit reddere, siceum debet admallare. (lum testibus ad domum
illius ouia res 0100 praestetit accedat 011 010 contestetur: quia

’ 100 meas noluisti reddere quasb tibi praestiteram, in 1100 000

teneas 110010 proxima quod Saliga lex 0011111101; 010 01 0010111 001-
10011.1 81000 tunc reddere 10110111, 01111102 super septem 1100100
018 spacium dare debet. Et4 ad septem noctes ad eum similiter
contestetur⁰ ut nocte proxima in hoc quod lex Saliga habet res ·
suas teneat.4 81ὅ nec tunc 10110111 reddere,² ad alias septem
1100100 ad 01111 similiter 01111 testibus3 100101 0111110 01 roget 11

. debitum suum reddat. 816 nec tunc 10110111 conponere, solem

01 collocit. Quod 01 per ΠΙ(1 11000 solem 01 collocaverit, semper⁷
per singulas 11000 CXX dinarios h. 0. terni solidi ad debitum
adcrescant.⁵·⁶·⁷ Et8 si nec tuno 10110111 nec reddere neo fidem
facere reddendi, super debitum ei qui praestetit 01 super illos
11010111 solidos qui per tres‘admonitiones adoraverunt, DO⁹ di·

001100(111100110100111001111 culpabilis iudicetur⁹ adhuc super Ι

debitum.8

*00050611101011110011011 ‘so 1111001111 001001. bso alla
·ic'br.; quom 1. ⁰ 00 4-6; nm.=1o; cum 1001011001.) 1. clIII tres 1.
1101111 B-H. 2fehlt 7-91 Β-Η. 3101111 2. 41011131 etsi acolaco

⁴ 1101110111 reddere, ad olias septem noctes 0111111101 secere debet 10. ⁶fehlt 4.

θ1011115161 Em. ⁷feloll 10. 8101111 F3 G. Β101111 53 sol. XXIIII
culp. iud. 2.

nme De manu ad⁸ 1111101111ιι redemendam.

l.* Si quis ad 1111101111 admallatus fuerit„ forsitan convenit,
ut 1110 qui admallatus est manum suam redamat 01 iuratores
debeat1 dare13 si talis causa est unde legitimi2 Dc dinarios qui
faciunt solidos XV si adprobatus fuerit reddere debuerat, CXX

dinarios h. e. solidos ΙΠ3 manum suam redemat.
† 0010 10 ia 01110111 ξ peyeben. * 000 7-9 in 01001 §3⁴ acrlcq't. ⁸ cd

· 01111101 2:3-93 103 11001 111000010100111) 1. 1(100013--11 B-H3 1⁰3

Enr.=.2. 21011110102-611110.-τ1(). ”ultime flla23 0111111014.
2.* 81 plus ad manum redemendum dederit, fritus 11011001Β

00110111 quantum1 de causa illa si convictus fuisset.
*core B—H 11111 ξ 1, oon 7—9 0111 111001 §2 ausuramcaycropea.
³ prusiae (cord.) 1. ¹ tunquam si 83 B-H3 Em. = 73 9.

 

