Ι Ι Cap. V. 1 (XCIX).

(1011111010 V.
Grundtext: Hessels l Tit. XCIX-CVII.

10101111* (011110 11110100111111).1
81 111110 super alterum derebus in alode patris inventas⁸ inter·
tiaverit‚ debet ille super quem intertiavit tres testimonia mittere
quod in alode patris 1100 invenisset, et altera 1100 testimonia, qualiter
pater suus res ipsas invenisset. Si 1100 100010 potuerit, potestb
rem intertiata vindicare. Si istum non 1000111, mittat tres iurare
quod in alodis patris 1100 invenisset. Si 11001000111, 00 de damno

. 001100οθ liberat⁰; si neo istud fecerit, 1110 qui eas intertiavit suo

11110110(1 100101θ etf 010 1100100011οά10111103100010111111 quern
eas invenit [solidos XXXV] culpabilis iudicetur.

*2. ’0111 1. b⁸023felrlll. ο000000111101011. 10021 ,

fellroetam 1. ο1011111ς 2119111οπ001, BG. ΙΙ. 5081111111. 84. ‘so 23
1011111. 1101011010.) 13 2. ι1101011110 111 alode patres 1.’

2101* 110 0110110 01011110.

81 quis pater 0111 parentella quando filia sua ad marito·
donat,⁸ quantum 01 111 110010 illa quamlibet rem donavit, totam
extra partem incontra fratres suos vindicet. Similiterb quando
1111110000010011110111110010011, quicquid ei (1011010ο 1110111, extra

parte 1100 teniat,d et reliquas res equale ordine inter 00 dividant.

*2. “002;11101011100101. ι’0021101111 οοο2ς1101100111.
100 23 temptat 1.

3 (011* 110 hominem ingenuo 000100.1

81 quis hominem ingenuum occiderit 01 1110 qui occiderit
probatum fuerit, ad parentibus debeat secundum legem conponere,
Media conpositione filius habere debet. Dea alia medietate exinde
matrib 1101101 111 ad quarta de leude illa adveniat. Alia quarta
pars parentibus propinquis (101111,ο id 001 1100 110 generatione patris

et tres de generatione 11101110. 81 1110101 1110 non fuerit, media ·

parte de leudae illi parentes inter 00 dividant, 1000011100 de
patre proximiores et tres de matre. 110 10111011 qui proximiores
1110111 1101011100 de praedictis duasd partesd prendant et 101110θ

110110θ illis duabus dividendam dimittat. Et nam def 11110 duabus .

1110 qui proximior fuerit illa 101110 parte duas partes prendant
et tertia parte parenteg suo demittat.

 

