218 · Erltutcrungcn.

spruch 3111331113311331333 831. 58. Ob die Haftung der Sippe 333
Zeit der Abfassung das 11133133 Τ33133 331 dfe Voraussatzung des Tot
schlags 1333131311 war, bleibt uneicher. vgl. 113133, AR. 1753 Darne,
ng. VII. 1, 302. Die 13133 Altertum verratenden Bestimmungen von
Sal. 58 (ng. 33333333, Royaute 254) sind in einzelnen Gegenden des
salischen Rechtsgebietes frtihzeItig obsolet geworden‚ 13 anderen 131 da·
gagen die Magenhaftung erhalten geblieben. vgl. 831. 58, ],; I; Gap.
831. Vll. 2; VIII. 73 urrann, Iltudes 1693 Ba, 21111.2 3, 45; nel.
221223 Hoaunn 573 1393223 11333, ng. VII. 1, 3053 2, 5443 53 S1cxnn,
WZ. 15,150f. Das ribuarieche und die oberdentscben Volksrecllte
kennen die Megenbaftung von 831. 58 nicht. vgl. 0111131. Π. decretio
3. 596 35 (Bo. I. 16); Ba, 11111,2 3,4611.; 331. 220; 3058.

totam facultatem data 3331313311 unde tota lege compleat.
Das Wergcld 33311111 131 den salischen Ρ3331333133331Η311133, die
1131- 331 die Magsfihne. Ilrstere 11111 33 die 113133, 13131333 an die
81333 der toten Hand. Umgekehrt darf angenommen werden, (13331113
333133 der Verbrecbcr und 33133 Η333ς3333333331311, 1331313133 die
Angchbrigen der Sippe 3313333 aufzukommen haben. vgl. Erlauterungen
33 Sal. 62; (lap. 831. V. 3. Dareus wfirde folgen, dass es sich 1133
nur um die 3313311333 Haftnng der Magen 1113 die 1131311133 13331311.
ngWA1uz, AR. 176; Ba, Ζ1111,2 3, 373 44; 331. 22ος a. M.Vannnn·

3333333, Introduct. 2381, Da der Wergeldschuldner, bever 33 zum

Griff 331 die Magon kommt, einen Teil der Busse bereits bezahlt 131,
so ist ein genehtlicher oder ausscrgerichtlicher Stihnevertrag und 313
dassen wesentlicbster Bestandteil ein solennes Zahlungsverepreehen (fides
facta. vgl. Erltuternngen 33 Sal. 50, 2) Vorauesetznng des Verfahrcns
von 831. 58, 1; war ein solches Versprechen nicht gegeben, 33 stand
nur die Procednr von 83156 333 Verffigung. vgl. 33133 Erlituternng
33 „si vero nec ipse habuerIt“; Wnnuz, AR. 1773 Β3., ZRG.2 3, 373·
Forschungen 4723 8333. 79. - lex: Busae, nach 8333, RuGV. 1044,
813313 kraft Strafrechts. Gegensatz bennun, Strafe kraft obrigkeitlichen
Willens. 11133 1313 lege vgl. 33133 ldrltntcrnng 33 „quicumque pan·
33313 fuerit.“

XII iuratores donare debet. Der Wergeldschuldner beschwtrt
selbdreizehnt (vgl. v. Antan, Germania 20, 54) 33133 Insolvenz. Eidhelfer
(vgl. iiber 313 Erlanterung 33 831. 48,111 „iuratores quinos sol. cond.“)
sind die Magen des TotschltgerS‚ der Eid wird also 31311 ihuen, son·
dern der Sippe des Ilrschlagenen geschworen. vgl. Ba, ZRGr.2 3, 37 1.,
gagen 313333, 3. 3. Ο. 22. - Die Stella 131 das 3113313 Zengnis des
Offenbarungseides. vgl. Genumana 104 fl.

nec 33333 terram nec subtus terram 3133 facultatem. terra
ist nach 8333333333, III. I. 231, der allgemeinste Ansdruck 133 Boden‚
Immobilie. vgl. 3. Β. Sal. 11,5; 55,1; 50, 5. facultas 131331 hier
also sicher beweglicbes Vermbgen, Fahrhabe. Anders 831. 463 vgl. die
dortlge er'auternng 33 „Postea acquirent hominem“ (S. 1801).

casa sua. Wenn der Wergeldschuldner nach Hingabe 331333 ge-
samten mobilen Ibgentums dennoch weiter ein Hans 1331131, das 33
3331 durch die eeinem Offenbarungseide folgende symbolische Handlung
des Ohrenecrudawurfes ungleich mit der ihm bisher geborigen ane

seinen Vcrwandten tibertragt, 3ο 131 sonnenklar, dass die 3333111311,

 

