XLIX. De testibus. 49

3.* Ille vero ouil adprobatum fuerit,¹ exceptow ospitale ot 53. ·
dilatura atquo oausa,² extra⁸ hoo DC dinarios qui fatiunt solidos
XV³ culpabilis iudicetur. Ι

* fehlt B—H3 661. oter ἕ Π. Anat. 1. ’66661 1. ¹ qui tarot 3.
ἳ16161136 666. cop. et 6666666 2; aas. cop. et dil. 43 666. causo ret 666. out
del. ὃς. exo. 66666 661 culpo et del. 63 666. rap. et del. aut quoe 66666 '1:83
ν 9; eso. 666666 661 oar). 616161. 10=IIra 8661. quinque 3.

XLIX. De testibus.

l. si quis testis neeesse abuerit ut donit, ot fortasse testes g 1.
nolunt ad placitum senine, ille qui eos necessarius habet ad⁸
satisfacere⁰ manireb eos oum testibus debet ad placitum, ut ea

qnae noverunt iurati dicant.

⁸so 53 63 satisfaeere et 13 satisfacere 33 4:23 feldt 7-93 B-H3 1ος
Em. 1’66 23 63 93 10=43 53 '13 83 B-H3 Em moner013 666166(66661.)3.

2. Si venire noluerint et 666Β sunnis non trioaveritb [m 1.
vuidridarohi h. e.]‚ DC dinarios qui faciunt solidos XV quisque §2

illorum culpabilis iudicetur.

⁵ os 1. bataaveroot13 tricaverint 43 (tetenderint 33 16666νὶ1 2:5-93
B-H3 103 Em.

3. Si vero 'praesentes fuerint vocati in testimonium et no· §a
luerint ea quae noverint iurati dioere‘ et forbanniti tuerint, DCn
dinarios qui faciunt solidos XVl culpabiles iudicentur.¹

* fehlt B—H. ⁵ Dd: 1. ι6616.6661.66666616666611666662τ4ς IIm.

1.. De fides factas.

1. Si quis ingenuus aut letus adteri fidem feeerit, tuno ille ξ 1.
oui fides facta est inl XM noctes2 aut quomodo placitum⁸ fecerit
quando³ fidem iecit ad (1661616ιδ illius quib fidem fetide oum
testibus vel oum4 illie-⁴ qui praecium adpreciare debent accedere
debet.¹ Et si ei noluerit fidem facta solvere [mad. thalasoiasoo
h. e.]‚ solidos XV super⁵ debitum quod fidem fecerit⁵ culpabilis

indicetur.

⁸80 5:2-43 63 Emi fehlt 13 plor. feeerit 7-93 10. ι’66 2-4=10
(691. Α666. 3); fehlt 1; 53 6. “so 23 43 ὃς 1ος Em.3 illo ¹3 illios 631291.
dam. 4. ¹ ad plac. 666661 (et fit. H) 6666 tales 16616666 qut ipsum pretium
leyitimt (leye'ttt'me B) adpreriant B-H. ² 666166 XIIII stre XL: 10.
1161611 7-93 is qai fidem dedit od domam itlius qai fidem aceepit 10.
⁴ fehlt 33 7-9. 6Ῑ61611 4; 7-93 B-H; 1ος Em.

Gaffoken‚ 1.. s. 4

 

