232 Erlduterungen.

rachineburgius, d. h. Trdger. Da herburgius im Text 111111111 111111
11111111 winl, der den Hexen ihren Kochlressel negt, 1111111111111111
111111111 wohl die Beden’oung Kessel verborgen sein. vgl.(}n1n1n, ΒΑ.
645; Mythol. Π. 873f.; Lno ΙΙ. 154; Μ1111111. b. Wnlrz 287;
Pnnnnssos 406 no. 2733 11111111611111111 284f.; anv b. Hnssnns
§ 261. llber 111111111111 1111111 1. a. O.; Gnrnnr, Mythol. Il. 873 f.;
Do (111111 VI. 389; 391. — In Sal. 64 werden nur Schellworte
111111111 0111111111 1111111111, die 1111 62112 101. oder einem hdebr-
fachen davon bedrohl sind(ng auchRecap. A. 25), 1111111111 11130
diejenigen Beleidigungen Erdrterung finden, welche ihrer geringen
Schwere wegen 111 1111 kleineren Bussen geahndel werden, denen die
Zahl 15 11 Grunde liegl. vgl. Erlduierungen zu Sal. 30 (S. 144f.);
Tsornssnrv 295ff.; Ba. Π. 6127. Dic Busse von 62112 sol. 111 1111
jedenfalls die der Lebensgefdhrdung, denn Zauberei wird nach Sal. 19, 12
wenigstens 1111111111 noch 1111 dem Tcde 11111111. vgl. 1111111111118
11 Sal. 19,1 „aut ignem 1111111111 (S. 131); Ba. ΙΙ. 6728. Die Va·
1111111 von Kod. 4; F3 G. (Sal. 61121 111111 diese Deutung aller-
dings 11111 11.

mulierem ingenuam stria clamaverit — sol. cnxxxvn c. dim.
culp. iud. Die Busse der Lebensgefahrdung wird auf 187112 sol. ver·
1111111111, vvenn 1111 111 111111 Weib Hexe 111111, 1111 die Wahrheit
der Behauptung beweisen zu 1111111. Ba. Π. 61511 1111111111, dass
dieser Strafsatzung vvie derjenigen von Sal. 30‚3 die dreifache Busse
des Weibes zu (1111111 liege. 1111111246 Ans der Verdreifachung,
die hier die Lebensgelehrdungsbusse 1111111, vvill 1111162039 audem
auf ihren sehon von 111111, 111111. 84 f.; 417 behaupleten Zusammen·
hang 1111 111111 111111111111 Wergcld von 125 sol. schliessen. vgl ·
auch Erldu'oerung zu Sal. 53,5 „sol XXX manum suam redemal“
(S. 2641). Nach Kod. 5; 6; 1ος Em. vvird das Schelivvort Hure ebenfalls
1111 187112 111. vergolten. vgl. aber Sal. 30‚3 und dio Erlauberung
(1111 (S. 145). Nach Kod. 3;4 sind auch hier die Sirafen nur gering
Sal. 64,2 ).
l 11111 2hominem commederit — sol. 60 culp. iud. Wer durch
Zanberlriinste einen Menschen 1111 Leben bringl, vervvirkl (111111 Wer-
gold: Sal. 19, 1. Dazu gehdrt nach der Volksvorsiellung euch dor
Fall, dass eine Here einen Menschen veraehrt. vgl. Ba. Π. 6798.
LXV. De caballo mortuo extra consilium domini sui

decotato.
> denotaverit. (11111111, decorticare, excondicere, excoriare u. 111.

, 11111111. vgl. 111-3831111 THoivissnv 3361.

confessus — caballum in capite reddat. Si - 11111111 ad·
probatum, exc. cap. et del. 111. XXXV (sol. XXX — sol. XV)
culp. iud. Ausdrviclrliche Unierscheidung des Palles, wo der Beklagte
leugues, von dem, wo er zugesteht und demgem‘asse Vcrschiedenheii
der Rechlsfolgen. Bekenni er vor Α111111 des Bevveises‚ so 111 ledig-
lich Schadenscrsata zu 1111111, 1111111111 dagegen 11111111 llberfiihrung
enkommcn und gelinge diese‚ so 11111111111111111111111111111118, ausser
dem capitale auch noch die deletura (Verzugsinleresse) 11 111111. vgl.
Erldulerung 11 Sal. 9,1 „confessus fuerit“ (S. 115); Ba. Il. 62515.
llber die Bedectung der Formel „ei 11111111111011111111 11 (1111811.

 

