148 Etleuterungen.

vgl. die eingehenden Bestimmungen 1611811. 6 u. 7; LAntnnncnn, WL.
I. 15; Sonwnnnnnn 5311.; Mnmznn, 43161111. 5911.; Β111111161611,
’ IIII. 243. Der Weld 161 (161611161611, dns Vnrkommen 1611Ρ11161·

1111116111 161 in der ·1. 861. 1661 nn unsieher verbiirgt, ele ‹Inss denaus .

ein Α11611 nu entnehmen 11316. vgl. Erleuternng zu 861. 21, 17;
811611. H. 611161. 1. 614 6. 21 (Bo. Ι. 23); Beiuw. 22,8; 11; Burg.
28, 1; 11161111. 3, 83 5,1; 86611111161141. Ebensowenig 161 noch
in der 1. 861. von knnigliehen Forsten die 11616, welche dnnn eber
1616116 in der 1. Rib. 76 6111116161. vgl. fernen Greg. Tur. Hisn-
3161611. 10. Ein andere Gemeindegenossen nussehliessendes Jegdreeht
661 1661111161] Grund und Boden wind demgemnss in (161186111611

61111111, Gegenstand des Wilddiebstehls kennen 1111616116 erlegte oder ·

in 168611616116116131181611111616 oder endlich nu Jegdzweeken ge-
11111116 jegdbnre Τ1616 sein. — Die Busse des Wilddiebstahls 161 euf-
fellend 1661, nur die 1161611116161 15 661, 616166 6161 Gap. 861. IV.
3, 2 (1111116616) und Rib. 42,1, wo noch die eusdn'ieklinhe Begn'in·
dung hinzugefiigt wind: Quia non hic re possessa, sed de venationibus
egitur. Senwnnnnen 111. 11111 daher die 166611 der Heroldine 616
die ursprfingliche und riehtige nnnehmen. 1116Β11666161Ρ6116616111666.
vgl. Sonnnnnn 3119.

Quam legem de venationibus 61 piseationibus 6166661. Das
Reeht des Fisehfangs 161 616166 wenig 1666111611, wie des (1611631.
Daher 6611611 die l. 861. nur vom 1116161611 der zum FIsnhfeng (1166611-
den Werkzeuge (27, 19; 20; (16186111. 3, 1) und gefnngener Fische.
vgl. Gap. 861. 1113, 2.

66116 domestico signum habentem 1116161116116661116111, qui
ed venatione mansuetus 661 - 661. XLV enlp. iud. Neben Hunden
(861. 6) und Fnlken (861. 7) 6166161111 1161 ein zur Jagd abgeriehteter
Hirseh. Dersere wind benutzt, um 111161 seinem 8611111 en ein Rudel
Wild herenznkommen oder euch, um 1111116611 der 8111611611 andere
Η116616 und Tiere herbeinnlonken. Um ihn bei der Jagd von diesen
unterseheiden 1111131161, 161 61 6162616166 enh'engen welches 1111116,
11611116 oder traudis 161661. Am 1116161611 3666111111 wind ein abgeriehbeter
Hirseh‚ wenn er zur Brunstzeit 6611611, 11611 61 dadureh seinen Zweek
besonders gut 61111111. vgl. Rib. 42, 2; Alam. Ρ661. V. 6; 11611. 315;
316; 8611111, Vorr. XXV ff.; Gnnnn, Sprechseh. V. 524; 1116611 b. Hnssnns
§1763 Snffwneencn 66 f.- Die 811616 1111 Entwendung eines solehen
Hirsehes entsprieht seinem hohen Werte. Dem Diebstahl 61611 (116
Tetung 61161166111161 gleieh. vgl. 861. 6,1;Π,; 10, I.

per testibus 166111 adprobatum. Uber den Zeugenbeweis der
germanisehen Volksrenhte im allgemeinen vgl. Bn. H. 391 ff.; 435 ff.;
11616, Forsehungen 94ff.; SchwnrgerIehte 50f.; 54ff.; K. MAnnnn,
KrU. 5,185 ff.; 234 ff.; Smenn‚ GVrn. 127 ff.; 194 ff.; 231 ff.;
Bnnnnn. IV. 331.; 170; 381; 4951.; 592 11; V. 139 11; [1661116661
498 ff.; Ζ6161, 1161616111.4311.; (11166611,Η161.Π1. 481 ff.; 11111111,
011.11.Ι.281; ΙΙ.320; 1166112 2161.; (11611111,11Α.143;85611.; 86116.
84; 350; 3541. Des Zeugnis nus Grund zufnssiger Wahrnehlnung 161

. nach germaniseher 11661166166161111161611116618, eine Ausnnhme bildet

(166 altere 66116616 116611, dns dem Κ11ς611166Β611616 durch Zufalls·
zengen 61161111, falls es 6161 116Τ1611661111616111611, die 1616366661·

 

