Verzeiehnie der benutzten Texte.

Vierte Familie.
= Η515111115, d. h. der von J. Herold in seinen Originum ac 0151-

manicarum antiquitatum libri. Baeel. 1557. S. 1-38 auf-Grund

einer inzwieehen versehellenen Hendschm'fi vereffenilichie Text:
ΙέἓὶἶίῗὲεΗῧ Anhang3 Merkel 10; Hessels 10; Holder Hesi 33

¹Fiinfte Familia (Emendate).

Em. (Em. 1) = Paris 151. 4418: Pardessue 53 Heseels Em.; Behrend¹ 53
Behremi2 EI.
EmA = Paris 151. 4417: Hessels Em. 11; Behrend¹ 523 Behrend2 Ea.
Em. B = Paris lai. 4626: ‘Hessels Em. Β; 11551511111 55; 855151102 Ε5.
Em. E = Paris 151. 46281 Hessele Em. E; Behrendl 5e; Behrend² Ee.
Em. EE :Paris lai. 46284. Em. ΕΕὓ = 1. Absehrift‚ Em.
EEb = 2. Absehrift von Oep. 851. VH.
Em. Ε = Paris 151. 4632: Hess'els Em. E3 Behrendl 5f; Behrend2 Ef.
Em. (1 = Paris 151. 4758: Hessels Em. (11; Behrend15g;ssehrend2mg.
Em. H = Paris lai. 4760: Hessels Em. H ; Behrend¹ 5113 Behrend² Eb.
Em. Η8 -- 1. 1155551111, Em. Hb = 2. Absehrist von Gap. Sal. VH.
Em.I = Paris 151. 88011 Hessele Em. I; Β55151111 5i; Behrend² Ei.
Em. K = Paris lat. 9654 (friiher 75 suppl. 151.); Hessels Em. K3
Behrend¹ 5k; Behrend² Ek.
Em. N = Paris lai. 10758 (freber 164 bie suppl. lai.): Hessele Em. 11;
Behrendl 511; Behrend² En.
Em. N* = 1. Absehn'ft, Em. Nb = 2.Absch1ift von cap.sal.vl1.
EmO = Paris 151. 10753 (11111151 215 suppl. lai.): Hessels Em. 03
Behrend¹ 503 Β5111511112 Eo.
Em. P= 05115151. 8111115151. 5761 Heesele Em. P3 Behrend¹ 5p3
Β5515111Β Ε .
Em. Q= Leiden. 17515. Lei. 119: Merkel 11; Hessele Em Q (ll);
« Holder Hefi 5; Β55151101 5q3 Β511151112 Eq.
Em. R = Lord Ashburnhem Barrois 0011. 214 (friiher in P. Pithone,
deun Des Mareess Le Peleiiers’ u. des Hemogs von Berry
Besitz); Hessels Em. 11; Behrend¹ 5r3 Behrend² Er.
Em. S = Lord Ashbumham Barroie 0511. 201 (friiher Bibl. 153151,
151. 4789); Hessels Em. S; Behrend¹ 5e; Behrend² Es.
Em. Τ -- S. Gallen. SiadibibL 383 (friiher No. 7); Hessele Em. Τ;
1155151111 Ε1.
Em. V = 10511511. Kepiielbibl. 728: Hessels Em. V3 Β5515110Β Ev.
Em. Z = Leiden. Vose Lat. 86: Holder Heft 6; Behrend² Ex.
Em. Est. = Codex Esiensie. vgl. Emeteri, Antiquitates 11511555 medii'
aevi Π. 286.

 

