114 Erliiuternngen.

den Indogermanen: Hnnrr 133f.; 565, Κό11616 in: Ausland 1890.
unam apem. vgl. Sal. 8,1,, 2,, hoe 661 unum vasum.
11611111. Das Daah, 1111161 dem sich hier dia BIenen befinden‚

66116111 mir nieht, wie Lanrnncnn a. a. Ο. 11161111, das Daah der Halle

gewesen zu sein, sondern eine besondere versahliesabare 86111616111611-

tungausserhalb des Hausea In dem durch das offane Dach der Η6116

abziehenden Rauahe war wohl kain geeigneber Plan 1111 Β1611611, und

1111161 Versahluss waren 616 (16116116111116111.
de intro elavem. vgl. elavem habuerit Sal. 2, Π u. elavem

eflrigerit 861. 11, 5.
varum (vaa eum apibus) Bienenkorb.
ubi ampIIua non 1116111 vgl. Erlauterungen zu Sal. 2,14.

IX. De damno in 1116666 vel qualibet clausura inlatum.
De (16111116- inlatum. Der Τ1161 1161111611 von (161861161111116 des

saliaohen Bauern bei Schedigung 6611166 Κ11111111611166 durch fremde Τ1616.

Fer die anach-germanische Entwiekelung dieser 86116111116 iiberhaupt

61111161 8161161111 unterseheiden: 1) Allgemeines 1166111 des 8666111·

digten, die sahadigenden Τ1616 zu 151611. vgl. v. Annae, MIOG. 12,

5871, 2) Besahrankung der Tetungsbefugnis auf 1661111111116Τ1616111111

11661111111116 Arten der Schadigung3 3) Aufhebung des Tetungsreehtes

und Eraetzung desselben dureh die Privatpfandung (Schfittung). Das

61616 8161111111 161 6111Ζ611 der germanischen Volksreehte 11616116 6161111611

1111611111ηὰ61, vom zwe1ten wird 61116 1161116 (1616611611 noch in sternerem

oder sehw‘aeherem Massa 1161161166111 (vgl. Gulabingsl. 82, Roth. 349;

’ 350, 11111161. 151, Burg. 23,4, 89, Wis. VIII. 5,1; Ine 42,1)‚

dem (11111611 geheran (116 Bestimmungen von Sal. 9, 2; Rib. 82; Alam.

67, 2, Baiuw. 14,17; 861. 57, Cap. 861. bei Ansegis App. 2, 35

(Bo. I. 449); Thur. 52, 60, Roth. 343; 346, LiUtpr. 86, Burg. 23, 1,

49, Wis.V111.3,13; Ine 49 an. vgl. BR. ΙΙ. 53111. und (116 dora

angefiihrta Linaeratur. — Uber die Varwandtsehast von Sal. 9,1 mir

11716. VIII. 3, 13; von Sal. 9,5 11111 Burg. 23,3 und Wis. VIII.

3,14, von Sal. 9, III 11111 Burg. 27,4 11. Wis. VIII. 3, 10 vgl. Ba.

I. 309443 Bnnnnnsnon, In. 1. 204, 2381. ·
mesae. Grundbedeu'aung von messis: Ernte. In der 161861.

1161111111 aber nur 116611 an 611161 816116 (27, Π) metere im 8111161611

61111611 vor, 11166616 dagegen 16161116161111161161111166661, 66661611861161116

ohne Raeksiehr auf 661116 116116, oder 66 161 das 11111Κό1116111116111, 1116-

besondere Getreide 1166161116 Aekerland. vgl. Sal. 9, 1, 2, 4, ΠΙ, 27,

5, II; 8,, 14, 34, 2, 3, Cap. Sal. IV. 10, 1111182, 8666111166, FDG.

19, 145, 1111166661, WL. I. 132; Bnnnnnsnon, III. I. 233.
clausura = saepeS, Einfriedigung, Zaun: 861. 7, V11,; VIII„ 1;

27, VIII; deneben aber 611611 das eIngezaunte Land: 9, 53 II.
in 1116666 6116 (861. 9,1, 2) - in m. aliena (Sal. 9, 4) -

’ cuius labor 661 (861. 9, ΙΙΙ). Bezr'iglieh dieser 1111 die Frage 116611

dem Subjelrt der bodenrechtliehen Verhaltnisse 1111611611. 861. wiehtigen
81611611 vgl. die Erlauterungen zu Sal. 45.

,16111166 enm vastare non debet. Die Besaimmung zeigt, dass
urspri'rnglieh Tbtungsbefugnis bestanden 1161. vgl. Wis. VIII. 3, 15,

Β1. ΙΙ. 5323.

 

