2

160 Erldutcrungen.

- solem collegere (collocare, euicere, calcare, collocare, colligere, 6611-
666116) die Sonne 661161, dh. fiir 116 Erfiillung einer Rechispflichi 6116
1111611161111 Sennenuniergsng 61166 Tages seizen. Mii Sennenuniergeng

7 erfolgi 1611 durch 116 116116116 Ρ61161 feierlicher Ungehcrsamsproiesi

611161 Anrufung von Zeugen. vgl. Sel. 50, 2; 52, 56, 1, 57, 1;2; Osp.
661118, 1; 611611, GVrn. 54153 Soffls, Proz.30; BR. 11. 336.

placitum: 1) 66161161611111. 2) durch Parieihandlung geseizier
Termin iiberheupi. 3) Frist. vgl. Sal. 45‚2; 47; 49,1; 50,1;3;
56, 1; Gap. Sa1.V11.5; VIII. 73 1111161. Β. 1 ; Erl'duierungen zu Sel. 1,
1; Β1Η61111, 1166111Η611161 77 ff.; G. Μ1111, e. 6. Ο. 104; 11161611,
(16111616 232.

servum 16116111 suppliciis (1616 - 161611 legem super se sol-
siturum suscipiat. Durch 16111611 11611618611111611611131611666161
Ungehorsam gegen 166 1166111 111661 161 Η611 116 1161111161 611, sich
der Hefiung fiir die Μ166611161661166 61116161 zu 6111161161. 11111111

616 11 male fide befindlich angcsehen 11111661166116111661161, als ’

habe er selbsi 66 begangen. vgl. 6611111111 20518. 1166 1116161161-

16116116 1111611 161 eber kein Kontumazurteil. vgl. BR. 11. 4624 gegen
661111, Ρ161. 1583160.

61 servus absens fuerit etc. Sal. 40, 6-9 gingen 161 der ¹

Vorsusseizung aus, 1666 161 6111616 zur Sieile sei. vgl. insbes. Sel. 40, 7.
11 ς 10 11111 166 6161611611 angenommen, infolge 16666111111 zu der
zweimaligen 6111611116, 161 61116161 zu sieilen, 6116 111116 hinzu. vgl.
sons, Proz. 15& 161. Die Erwihnung 161 166166 16161, 1666 disse,
wie jede 16611611111116116 Η6111113, 11161 Zuziehung 161 Zeugen 161
sich ging. vgl. EriduIerungen zu Sel. 1, 3.

ancille in 1616 crimine — unde servus castrare debuerat. An
116 616116 1611111116111161 11111 bei der 1611166161166116161116111611166-
1616 (6 sol. = 240 161.) Priigelstrefe. 1116 Ζ6111 161 Hiebe 6611116111
11 161 161161 1111661161 142 und 300. Nach dem Grundsstz‚ dass 611
11161611 1111611611 Denar ehgeliisi werden kdnne, muse 116 Ζ6111 240
(242), 6166 11161 6166611116116, 616 116 16116116616 augesehen werden.
vgl. BR. 11. 606293 6611111111 2585.

servus cum ingenuum furtum 1666111 616. Der nur indemens
Tours 616111161161 Κ61.2 116111616116 216611 1616111011166111661111161166
Einschiebsel: 1116 66116 1116161111 rapicmm gehi auf (166 quadrupl .
vgl. sal. 10, III3 27, 25; Greg. Τι11.Η161.111616. X. 83 66111, RuGV.
22636, 66111111 397³·

cum servum alienum negotiaverit. vgl. Erleuierung zu Sel. 27,
25. - Der Zuseiz von ch. 10 (Sel. 40,111) 161 lediglich 1116161-
holung von sal. 40 5.

XLI. 116 homicidiis ingenuorum.
ingenuo Franco - occiderit — sol. 00 culp. iud. 1166 Wer·

,1 . ς611(1611161,,161,,116111, 111. vgl.B1s.I. 8⁶22³ Seme. 7847) des freien

Frenken‚ d. h. die Busse'fiir scine Tdiung, beirdgi einschliesslich 166
fredus 200 661. vgl. Sa1.15; Rib. 7; 36, 1; 011611. 4. 11116166 hoch
1161 16666116 bei den Angeln und Wernen: Thur. 2; 45; 49. iiber
des Menngeld der Beiern und Alemannen, der Sechsen und Fn‘esen, der
Burgunder, Langobardos und Wesigoihen vgl. Rib. 36, 2;4 - Β61111.
1,9; 4,28; 16,5; 11661. Niuh. 6. 10 (Kod. 2; 3; Lindenbrog.); Alam.

 

