306 Verzeichnis der in den Erlliuterungcn benutzten Denhmfiler u. Litteratnr.

16111.601111611 = Dic Lcmberdclrcmmenhcre des Ariprcnd und Alber·
116, henvcn 11666166. Heidelberg. 1855.

161161, (Anefcngsklagc) = Londcn, P, Die Anefengslrlege in ihrer
urspriingliehen Bedentung. Ans (1611 1166116666 (166 7611666616 161.
von M. Pcppenheim. Bresleu. 1886.

Longnon, Geographie = Longncn, A, Geogrcphie (16 16 (16116 61
Vl. Siecle. Paris. 1878.

LZBl. = Lithererisches 161116111611 fiir 1611661111, 1611111161 von
F. Zarncke, 6611 1892 161. v. 11. Zerncke. Leipzig. 1850 ff.

1161161, Beweisvrn. = Meurer, K, Des Beweisverfehren nach (1611661611
Rechi: Krll. 5, 180 11; 33211.

-, (1611. -- Mamer, G. L. von, (1666116116 (166 eligermenisehen und
1616111161 6111611166161 1116111161-11611116161 Gerichtsverfehrens.
Heidelberg. 1824. ·

' —-, Dcrfverfcssg. = Meurer, G. L. von, (1666116116 der Dcrfverfcssung .

in Deuischlend. 2Bde. Erlcngen. 186516.

-, Einleitg. = Meurer, G. L. von, Minleiiung zur (1666116116 (161
Merk-‚ Hos, 11611- und Stadiverfessung und (161 1661116161 (1616611.
Miinchcn. 1854.

—, Fronhiife = Meurer, G. L. ven, (1666116116(16111611616, (161 Β61611-
166616(161116161666116(1166166161. 4 Bde. Mrlengen. 1862l3.

-, Markenverf. = Maurer, G. 16161, (1666116116 der Merkenver-
fessung in Deuhschlend. Mrlengen. 1856.

1111161, Franz. (1161111. = Melzner, n, Franzcsische (1161116111.
211111. Berlin. 1877.

Meyer, Entstehg. (1. l. Rib. = Meyer, 1., Zur Mnestehung der lex
Ribuericrum. Miinchen. 1886.

11611611, Pfandr. = Meibom, V. von, Des (16616616 Ρ161116611
Merburg. 1867.

11611661, Agrerw. = Meiizen, A„ Siedelung und Agrerwesen der ·
Westgermenen und Osigenncnen, (161 161161, 1161161, 111161 und
Sleven. 3Bde. u. ein 11166. Berlin. 1895. ,

11111. (16 l'aced. (1. inscript. ς 16161166 (161666161116 (rcycle) des
inscriptions 61 161166-1611166 (16 1116111111 (16 Frence. Peris. 181511

Mem. (16 l’ac. roy. de Belgique = (Nouveeux) Me'mcires (16 1666161116
(imperiale 61) rcycle (166 66161666, (1661611166 61 (166 1661116116 de
Belgique ((16 Β11161166). Briissel. 1780ff.

Menke, Verbem. = Menke, Th, 1116161116 Verbemerkungen zu(r
3. Aufl. von) SprunerMenke, Η61161166 zur (1666116116 (1661111161-
611616 und (1611616161 1611 (16116. 1871.

Merkel, l. Sal. = Lex 861166, her. von J. Merkel. Berlin. 1850.

Meyer, Strefvrn. = Meyer, Hug0‚ Des Sirefverfchren gegen 1166666116,
geschichtlich dargesiellt und vem Siendpunkie des heuiigen Rechts
gepriifi. Berlin. 1869.

MG. = Monumenle (1611161166 11616116661. societas aperiendis fonti·
bus rerum Germanicarum medii eevi. Hanncver. 1826ff.

11(1. (1616. = Monumenic Germ. 1161. Legum 666116 ΙΠ. (16161116,
Tem. I. 66161116 aevi Mercvingici 6(1. F. Meessen. 1873.

116. 6616111. = Menum. Germ. 1161. Legum sectio IV. (1616611116166 61
6616 publica imperatorum 61 regum. Tem. I. II. ed. L. Weilend. 189816.

 

