83.

44 XLIV. De reipus.

plagas, 11110 1111 de 10 contubernio qui adprobati fuerint singil-
latim mortem illius 0011101111. Et tres 11ο plures fuerint, MCC
dinarios qui faciunt solidos XXX solvant. Et tres adhue de eo
contubernio DC dinarios qui faciunt solidos XV culpabiles iudi·

00111111.
*siae-sive 4—6=t—9; B-H3 103 Faria εἰῶ-1111100111.) l. ¹’ 10
ulle 11111 tres amplius 1. ΰ102; 3; qai 4-93 Β-Η; 1ος 11011 1110110.) 1.

XLIV. De reipus.

l.* 8101 utl adsolit homo moriens* viduam dimiserit, qui eam
101110111 accipere, antequam sibi copulet ante thunginum aut 001111-
nario, h. 1. 111 thuuginus aut centenarius mallo indicant-⁹¹ etin
ipso malie 1011111111 habere debet,³ et tres homines 'tres causas
demandare debent.4 Et 111110 1111 qui viduam accipere debet tres
solidos aeque pensantes et denario habere debet. Et tres erunt
qui solidos illius pensare 111 probare debent3 111101 factum, si
eis 0011111111, accipiat.

*0015116111πεὶξὲ 1111191. 'etfila 133343 1-9. 111111
53 10. ‘⁴ indicat 2. ³seblt 83 B-H; (1011111 1-ος Em. Q. ⁴feblt
B-H; 103 11011 debet 6. ’

2.* 81 1110 istud non fecerit 11 110111111101111111[11111.1111)111

nihii 1111111 h. e.]‚ MMDl dinarios qui faciunt solidos LXIII 011111

dimidiet·l emb-2 reipi (11111111112 exsolvere debet.

* uon 7—93 B—H 111111 aamnmmeaqeaoqen. 'so 53 7-9; 103 Em.;
LXIII: 13 LXII: 43 63 0911111111.. 1. b 10 2—43 111111 fehlt 13 191. Aram. 2.
ι11110. D f. 101. LXII: 23 101. XLII (verdb 3. ²fehlt 5—93 B—H3 10.

3. 81 1110 quod superius diximus emnia secundum Iegem im-
11111111, 1111 solidos et denario ille⁰ 0111ιι reipi debeantur accipiant

ι10 33 4; ῖς 83 B-H3 1ος 1111111 eui 23 ὃς 6; 9; eleeto (11101.) 1. ’
s 1ο 23 'I- 93 B—-H3 1ος 11011 acerbabat 33 accipere ὃς fehlt 13 5.

I (6 ξ 5).* Hoe est discernendum cui reiphus debeatur.

* 2; 33 103 Em.3 000 2; 33 10 0111 (1111001ῲο0 ξ 11110011110190109010.

4.* 81 nepus sororis filius fuerit, senussimus ipse 101 accipiat

· *1011 2 a. 10111111 3 a. 13 1011 ι’) a. 6 mit ,1 I arraummenyeanyen.

5.* 81 neptus non fuerit, neptis filius senior reipus illus ac·
cipiat.

* sebit 63 83 103 Em. Τ.

a* 81 1110 neptis⁸ filius³ 11011 fuerit, consobrine1filius quiex
maternae genere venit, 1111 101 accipiat

 

