Erlt'uterungen.

55111-55115111355Ν5155535155111551515551 1551555111, WL. I. 48
(15155115515 115151 unterlegen, Μ515555, Agrerw. Ι. 588, 5115551 15 ’
5555151 Stelle soger lediglieh Gewanne in vollem Priveteigentnm‚ 5551
Β5. Ι. 1953 will nur 5551 laxe Feldgemeinseheft gelten lessen und
meint‚ die 8551511515551555151151585153135115555, sondem httten
5551 151155151511115115 bis zur neuen Ausseet 515 gemeine Feldweide
gedient. wgl. aber Erltuterung 55551. 34, 1111515511. „sepibus 1515115“
(S. 149). Sehr vorsiehtig endlich drdekt sieh Β151111551511, ΙΕ. Ι.
2601, 555, wenn ersegt „vieini illi in qnorum eemp0“ beweise 5551,
(1555 alle Neehbern gewisse 11551115 515 campus besessen 151155, iiber die
Art dieser Befugnis eber erfehre 1555 1151 515115.

iudex, h. e. 551515 eut grafio. vgl. Erleuterung zu Sel. 45,2
„roget grafionen“ (S. 116); 1151111, ng. VII. 2, 923; 963; 1103.

55155 555515 debet. 11513151 5511 5551151511 eilen und dort
155 Η55111ο15 5155555, um die vieini herheiznrnfen. vgl. 1151511515,
Β511. SB. 29, 545; 5511154433, 11555, ng. 1Π.2,115. 11516151
511111151551151511151551515511511, ebenso ist (155 gesemte in den ,
folgenden Sdtzen besehriebene Verfehren 55111151. So wird hier 5551
51551 einzelnen Richtnng die Ldehe ausgefiillt welche zufolge des alt·
germenisehen Grundsntzes „We hein Ankltger‚ (15 1515 11151151“ 5551
15 (15111151155155 Strefjnstiz hlefft. vgl. Fnernn 55 (1551511555, Η151.
ΠΙ, 412; Reeh. 4563 Bn. Π. 489; 115115, ng. 111. 2,115.

. 51555 venerit qui eorpus cognoseat ete. Kommt sehon 551
(155 Hornruf (155 (115155 115 jemand, der die Leiehe rekognosziert‚ so
11155511 dieselbe nieht erst ansgestellt zu werden, sendern ihr Begrtbnis
1555 gleieh stettfinden. Neeh der Veniente von Ked. 2 (055551111.
23) werden 5515155151155115 Verwandten des Toten beneehriehtigt‚ und
ihre Seehe (111115 55 (1555 5551 5515, (155 151151155 fortzufiihren. wgl.
Bnnnn. IV. 468. <Andernfalls haben die vieini ein Gerdst von
,5 1555Ηδ15 enzufertigen, den Leiehnam in Gegenwert des Grefen
darauf zu heben nnd ihn dort 1 Tege behnfs Rekegnosziernng 55 be·
155555. Der Β51511115155 erfolgt durch contestari (155 (115155, (1.1.
dureh reehtsfdrmliehe Aufferderung unter Zuziehung von Zeugen. Der
Gref nimmt 5155550115151151151155 Perteihnndlnngen vor. vgl. Sonm,
Proz. 1293. Ob eber (15(15151, wie 1151111, ng. VII. 2,115, 155151,
55111 1515115 115 Spruehtermin nnmtglich gemacht wird, seheint mir
fraglieh. vgl. Bn. II. 1643 11933. Ausser der testatio hat der Graf
gleieh in diesem ersten Stadium des Verfnhrens die ndmelletio der 11511-
genessen 5515511155, d. h. 515 551 Verhandlnng im 1551155 55 leden.
Des admallare wird verher und 5551151 515 55511515 1555151551. vgl.
Erltnterung zu sal. 41 „qui interfuerit“ 5. Ε. (S. 187); Bn. H. 33433.

ante XL 555155 = in 155115 proxime. vgl. Sonnr, RnGV.
430333ς 441333. Vierzig 1115115 sind der zwisehen zwei echten Dingen
liegende Zeitrenm. vgl. Erltuterung 55 sal. 41 „in nentis XL“
(S. 181). Beweisfrist 1111 Eid: Bn. ΙΙ. 37733.

qui meliores 5551 - iuratores donent. Hier interessiert ver
Allem (151 Gegensntz von meliores und minofiidi. Die ersteren haben
ihre Unsehuld mit 65, (115 letzteren nur mit 15 Eideshelfern zu be·
sehwh'ren. Der minoflidns‚ welcher euch im 5155555155155 1511515511
(Part. ΙΙ, 36; 39; ΠΙ. 21) 515515151, 151 15 5555151 Stelle jedenfalle

 

