312 Verzeichnis der in den Erlduterungen benutzten Denkmdler u. Litterutur.

Lendrechi‚ nach der Berliner Hundschrifi von 1369 her. von (1. G.
Homeyer. 3. Ausg. Berlin. 1861.

8111111111, netsnist. = Biemann, 0. L. n, Den denske Beishisiorie
1111111 1111111111 V⁸. Lov. Kopenhugen. 1871.

stoebe, Beitriige = 81111111,0.,81111111111811111111111 des deutschen
Bechis. Brounschweig. 1865.

—, DPrR. = 81111111, 0., Hendbuoh'des (1111111111 Ρ111111111111. Bd. 1. II.
in 3. Aufl. Berlin. 189317. Bd. III—V in 2. Aufi. Berlin. 1884s5.

—, Re. = stoebe, O.‚ Gesohichie der deutschen Bechisquellen. 2 Bde.
Braunschweig. 1860s4.

—‚ Veriragsr. = Siobbe‚ O.‚ Zur Geschiohie des deutschen 111111111-
11111111. Drei Abhendlungen. Leipzig. 1855.

81111, Freileesungn. = 81111, A, Die Freileesungen 11Ζοὶ1111111 der
Volhsrechie. 1)111.Η11111.8. 1881. ¹

811111, Personnelite = Siculi, L., Eiude sur le principe de 11
personnahie des lois depuis les invasione barbares jusqu'eu XII. siecle.
Puris, 1894.

81111111 :Corpus iuris Suco-(lotorum. Scmling 11 Sueriges Gamla
hagar. Vol. IX. codex iuris scenici. Skinelegen‚ utgifven 11
G. J. Schlyier. Lund. 1859. H. Juris 8111111 expositio 111111
conscripto eb Andrea 8111111 filio, archiepiscopo Lundensi. Aerke
biskopen i Lund Andreas Sunessons leiinskc beerheIening 1181111-
legen. 8. 23911.

Sybel, Konigt. = Sybel, H. von, Enisiehung des deuischen Kdnighums.
2. Aufl. FrenkfuriesM. 1881.

Tac. Germe Schweizer-Sidler.

Temcssie, L'effreiellemento = Τ11111111, G„ L'effretellemenio.

· Torino. 1886.

Tardis, Etudes = Tardis, 1., Eiudes sur 111111111111111 politiones
11111111111111111 (1111111111. Periode Merovingienne. Puris. 1881.

-,Ι11111111111; Terdif, Ebudes.

-,Μ111111111 = MonumenIs historiques publies per M. J. Tardis.
Puris. 1866.

—‚ Procddure = Tordif, A, Le. procedure civile 11 oriminelle eux
XIII. 11 XIV. siecles, ou procedure de 1111111111. Paris 1884.

Themis = Themis. Begishundig Tijdschrifo door D. H. Levysohn
A. de Pinio 1, s. w.‚ 1111111 A. Heemskerk u. s. w. e'Grevenhosge.
Thffiffbberhof = Thomas, J. G. (111, Der Oberhof nu Frenkfuri asli.

und des 1111111111 111111 in Benug 111 desselben. her. von
M. H. Euler und bevorworie‘c v. Jek. Grimm. Frenkfuri esM. 1841.

Thoniesen, Peines capitales = Thonissen, J. J., Memoire 111111
poines ospitales dens 11 legislation merovingienne. Briissel. 1877.

Thonissen = Thonissen‚ J. J ., L'orgeniseiion ι1111111111, 11 droit penul
11 le procedure penele de 11 111 8111111. 2. edition revue 11 aug·
1111161. Bruxelles 11 Puris. 1882.

Thudichum. ounv. = Thudichum, 1., Die Geu- und Merkverfassung
in Deutschlund. Giessen. 1860.

-,8111 = '1¹hudichnm,·F.‚ 8111. 8111811. Lex 811111.. Tiibingen. 1895. 2

 

