214 Erleucerungen.

nerden, dass Sepfi. caus‘fv'l‘l. ”6 vender Tdtung im ’Hence—des'ffetccedei
handelh vgl. sal. 42, 1; Recap. B. 31; Fnsrrn nn 0661111616, Rech.
384 ff.; ΒΕ. Π. 220133 582143 abgesehen daven aber wdrde der Frieden

der quatuor solia nach Sonus Bemerkung dcch nur den Inhabern der
Gerichtsbanke zugute hommen (so anch ausdn'icklich Wnrrz, a. a. 0.)‚
ware also gar kein rich'ciger Gerichtsfrieden. Uber diesen letzheren
vgl. noch Fris. Add. sap.1,1 (Frieden des Gerichtcwegs); Aethelr.111.1;
Eriks Saell. Lov II. 93 Wnnn, Strafr. 135 f.; Bn. 11. 583. - Die Aus-
wahl der Rachineburgen geschah nach 811611, dvm.106; 111;145;
(mesen, Hisc. ΠΙ. 271 durch die Parteien, nach Sonn, Prcz. 155
durch den Kldger, nach Scan, nucv. 37 8; Lnnnnnn, Rechhsschn'cz
26 f. durch die Gerichtsgemeinde‚ nach Bonan, GW. 743 Bnrnn. IV.
429; Bn.I.150; Scnn. 43 durch den Gerichtcversihzenden. vgl. noch
S1cxnn, 211&ss 6,10ff.; Oonn, Juscizverw. 18f. — Uber die [1116116-
finder nach anderen germanischen Rechden vgl. Brennnn, ZRG. 9, 244 ff.;
Scnndnnn ze& 4,215ff.; Lnnnnnn, ebd. 6‚193ff.; Bn. I. 149ff.;
ΙΙ. 220; anrr, Alhfrien GV. 71 ff. - Uber die Einfr'ihrung standiger
, Urteilskcllegien (scabini, Schdffen) durch Karl den Gressen 1318161111,
ccc.2 c, 70 ff.; enema, MJdc. a, 183 ff.; 6611. 12311. nno orgen-
arhige Ansicht von der Enhshehung des Schdffengerichhs bei Hnnnnnn
in (111111611111616. X. lff. ¹

causam: Pronoea Streihsache. vgl. Erlduterung zu Sal. 44‚1 „trec
homines tres causas“. Ἴ

legem dicere noluerint. Urteilsverweigerung. vgl. nnmentlich
(16111, Justizverw. 11 ff.; annn, Rechhaschutz 20ff.

dicere fiir dici. vgl. Sonn, Prcz. 131: manebit fiir munivit =
mannitus est (Sal. 1,2,); 15113 21024.

qui causa prosequitur: der Klager. vgl. aber Sal. 5111: qui
caus. requirunt.

tanccno: cin noch nichh ganz 1611161186ηὰ6111111161Α116ᾱ116111161 ,
frankischen Rechtssprache. vgl. Rib. 30‚1; 55; 58‚19;20; 59,8;
Gnnm, RA. 53 Vorr. VH; Vorword zu Tuonhe, Oberhof IX; Mdnnnnnr
b.WA1nz293; D1nz, 111. WB. 6843 Smcnn, GVrn. 132; Gnncnnn, Rechts·
denkm. 911; (161111, Justnverw. 22. f; Lrnnnnn, Rechtsschuhz 27193
Bn. Ι. 1807, lehzterer teile mehrere altfranzdsische Belcgstellen mic,
anf die ihn Tonnnn aufmerksam gemacht hat. Die Bedeuhung des
Wcrtes ist reizen‚ in jemand dringen dementsprechcnd hat esim fran-
kischen Precess den Sinn einer feierlichen Aufforderung der Urteiler
oder der einen Parhei durch die andere. 111161 (116 Rechhswirkungen
des tangano bes'ceht Streit. vgl. 811611, GVrn.131ff.; Bra, Fcrschungen
128; 3171; Schwurgar. 44; RG. I. 180; 11.345ff.; 3553 Semi, Pron.
14323 RuGV. 1391033 Bnrnn. IV. 500f.; Corne, Juscizverw. 28ff.;
Hnnnnnn, Mithio 404; Tncnrssnn 422ff.; (1116661, Η161.ΠΙ.40911.;
Scnn. 351. Die herrschende 111616111111111111 wohl mit Recht cn, dass
die Tanganierung den Tanganierben bei Gefahr sofertiger Rechtsnachteile
zu cinam bestimmhen processnalen Verhclten zwinge: den [11161161 zu
ungesdumtcr Urteilsfhllnng, den Beklagten zu einer die Klage Wort
ffirwort ohne Einrede beshreitenden Erwiderung. - Dass dem tangano
in Sal. 57 , 1 eine formlose Urteilsbithc vcraufgehen kann, 1111111111,
Rechtcschuhz 2211, gegcn Sonn, Prez. 151 fl. und Oeen, Justizverw.

 

