30 XXX. De conviciis.

sxss. XII 15ἕ191* 81 vcro ad integrum tulerit t.[malb alathardcs„] denarios
VIIIM qui faciunt solidos CC culpabilis iudicetur.
*36 103 Fm

XXX. De conviciis.

g 1. 1. 81 quis alterum cinitum vocaverit, solidos1 ΠΙ1 culpabilis
iudicetur.
¹ DC dm. qu. f. sol. XV: 23 Em.=3-93 B—H3 10.
§a 2. 81 quis alterum 5555535555]8ο1 5155555515,2 CXX dinarios

qui faciunt solidos III culpabilis iudicetur.
‘'so 4563 83 93 B-H=23 ῖς 1ος 15155 comodum 13 3. ¹ 555 551-
55551555 f. 5. 10. ⁹ 55 rem 55555515 adprobare fili. ὃς Β-Η.

§a 3.* 81 quis mulierem1 ingenuam 555 vir seu mulier alteram¹

meretrice vocaverit et ,non potuerit adprobare, MDCCC dinarios

qui faciunt solidos XLV culpabilis iudicetur.

* fehlt 53 ὃς Dm. ¹ alterum falsatorem 55 mulier alteram mm
liorem 10.

§a 4.* 81 quis alterum vulpe¹ clamaverit, solidos ΙΠ culpabilis

iudicetur. ,
’³ fehlt 103 551. aber ἓ 2 Anm. 1. ¹ 555 lepram f. 5. B=F-H.

g 5. 5.* 81 quis alterum laborem clamaverit,a 5511515511Π1 culpa·

bilis iudicetur.

*5515153;4;Β-Η;551.5155·ξ4.1555.1. ‘so 23 5-93 103 Ilm.3
fehlt 1. ²DC din. qu. f. sol. XV: 23 CCXL 5155. qa. f. 551. VI: 63 1o
=531dm

6.* 81 quis alteri reputaverit qnod scutum 555511555555551
552 non potuerit adprobare,2 CXX dinarios qui faciunt solidos HI

culpabilis iudicetur.
* fehlt 7-93 B-H. ¹ 55 faya lapsas fuisset f. 5. 10; in 55555 551
faciendo proc timore Em. ² fehlt 1155.

1. 81 quis alterum dilatorem1 aut¹·² falsatorem2 clamaverit
55 non potuerit adprobare, DC dinarios qui faciunt solidos XV

culpabilis iudicetur.³

¹ felli 7-93 B-H. ² fehlt 53 ὃς 103 Em. ⁸ sl qaia alteram sol·
satorem 51555. 55 555 pomer. 5555555.. DC din. qa. f. sol. XV culp. iod.
55. (5155555555555 ξ) Em.

' .’ IOEm. Κ. Τ15. XXXII ξ 91* 81 quis compari suo pittum excusserit,
CXX dinarios qui faciunt solidos lII culpabilis iudicetur aut similem illi

reddat vel cum duodecim iuret quod similem illi restituisset.
* 555 m Em. Ka 591. ader Ε55555. Δ. III g 1.

 

