XIII. De rapto ingenuorum. 13

5.* 81 vero puella ipsa de intro clave aut de screuna rapuerint, 1 5.
praecium et causa superins conpraehensa culpabiles iudicentur

*fehlt 23 33 7-93 B3 ὃς Ης 103 Em.3 191. uber ξ 1 Aram. 2.

6.* 81 vero puella qui trahitur in verbum regis fuerit, fritus1 §a

exinde MMD dinarios qui faciunt solidos LXIIa cum dimidioa est.
* fehlt 8. ·101;1;9;Β;(1;Η;1111111111 23 33 LXIII: 13 6.
¹ 1111110114.
7. Si vero puer regi vel litus ingenuam feminam traxerit, 11.

de vita culpabilis1 esse debet.1
¹ conponat (comportat) olle 11111.

8. 81111011181111ει puellm-1 de illis suamvoluntatem servum 1 a.
secuta fuerit, ingenuitatem suam perdat.

⁵ ingrauescentem 5-—93 103 Em. ausser Q=B3 (33 H 3 1191111111 puellam
111011111111191111101113ε2ς411111. Q. ¹ quemcumque f. h. 2:103 cai·
eamque (quicumque) ὃς 63 33 7—9=4; quemque 1111. ausser Ως qaaecumque
B3 (33 H3 que 1111. Q.

9.* Ingenuus si aneilla aliena1prisserit, similiter paciatur. §a

* fehlt 23 43 ogi. abor 111. XXV ἓ 5. ¹ c'rr coniugium f. h. 53 63
10:7-93133 θς Η; Dm.

115 ξ 101* 81 quis litam alienam ad coniugium sociaverit [malb. §L
1111111111, MCC denarios qui faciunt solidos XXX culpabilis iudicetur.

* 63 1ος Em.

Π (6 ἓ 111* 81 quis sororis¹ aut fratris filiam aut certe ulterius §IL
gradus consubrina⁸ aut certe fratris uxorem aut avunculis sceleratis nuptiis
sibi iuncxerit, hanc poenam subiaceant ut de tale consortio separentur atque
ctiam si liliosb habuerint, non habeantur legitimi heredes, sed infamiae²
sunt nativitate.2

’¹‘ 53 1ος Em. ⁸ so 53 consobrinae 6. bro ὃς liliis 6. ¹ sororem

,1ος Em. Ξ1111111101 attributati 103 Em.

10. Si quis sponsam alienam tulerit et eam sibi in coningio 3⁵10.
copulaverit, MMDa dinarios qui faciunt solidos LXII cum dimidion
culpabilis iudicetur.

¹¹so 83103 Em.=b; ῖς 93 133 03 H3 11111. MMD f. sol. LXII: 2=33

den. MMD qu. f. sol. LXIII: 63 ΜΜ dio. qu. f. sol. LXIII: 13 MMD dea.
qu. s. sol. LXXI: 4.

11111131* In contra sponso vero cuius sponsa est solidos XV §III
culpabilis iudicetur.

* 63 103 Em.

IV (5 ἓ 141* 81 quis puella sponsata dructe (1101111111ι in via ad· §N
salliarit et cum ipsa violenter mechatus fuerit [malb. gaugie altho s.], solidos
00 culpabiIIs iudicetur.

*6-93 B3 e3H3 10311Im. ¹od moritum f. 1, 73 ὃς Β; 63H3103
mma.

 

