116 Erle'uterungen.

sepem aperuerit. Η100000 0010100001Μο00000, 01000001. 5851,
dass die Ansiedlnngen der Salier vielfaeh 010101 1011001000 0110000003-
lege (1001010100, sondern 0010010010 00101000 mit gesenderden Feldern ohne

Weidegemeinsehafd oder in Binzelgehdften erfelgden. Anders 80000000,
PBG. 19, 145; 1000000000, WL. Ι. 13. vgl. Erl'euiemng 00 801. 34, 2.

X. De servis vel maneipiis furatis.

’ servis (mancipiis). 000000, 1100100100, 11000101, got. skalks, 00.
01011100, egs. 000010, 0101. 00010, mhd. sehale. Daher die 7000000000-
setzungen 000000010 1111000011, 0000100010 Pserdekneehi u. 0. 0., ital.
sealeo = Kiiehenmeister. 00100000, Spraehseh. VI. 4803 00000, WB. ,

. VIII. 2067ff.; BA. 302 ff.; Knnen, 111. WB. 316. Daneben got. 0100,

0101. de'o, 100 (vgl. die 00011. Gl. ven 801. 10), ags. beor Kneeht, diu,
thiu, diorne, 11010000 Magd Dirne. 001. (10000, WB. II. 1185; BA.
000 0.; 00000, neem. 73.

1000110. 1100 Τ1101 11001011 0100 nieht nur vom 1110101001 an
Skleven, sondern eusserdem noch von anderen mehr oder minden ver-
0001100 010010001011101000 Τ10011001101000 801. 10, 2; I; ΙΙΙ; IV.

0010110 vel iumentum, in den jiingeren Hs. fehlend, 1000101001
(1000110010 die 0000111000 'Gleiehstellung des Unfreien 0011 dem Tier. Beide
sind Saehe, 010101 Person. Das gleiehe Prinzip 1101010101] Rib. 701,
010000. 25; Alam. 7; Beiuw. 9, 3; Thur. 363 Fris. 2, 11; Add. sep. 7 3
0ορ, 801. VH. 7. Degegen 0101100 801. 39; Burg. 4,1; 6, 53 wis.
VH. 3, 2; 4 den 1110101001 00 81010000 under den rdmisehreehtliehen
Begriff des plegium. vgl. HInrnnnn, FDG. 16, 61211, Βο. Ι. 295173

00111100 XXX (XXXV). Βο000, 010101 80001000000010, der in den
00010100 Hs. noch besonders 00011001 wird. vgl. Anrn. Scnnrnr in
(1000000 1101000. XVIII. 16f.

aliquid portaverit- solidos XV eulp. iud. Ein Freier, der
einen Sklaven als Werkzeug zum Diebsiahl 000 1118001000 von (100000
Herrn 10000101, 1001 hierfiir eine besondere Busse 00 0010100100. vgl.
001001101001000ος 00 ,,01 10000001.

fur. Nur der 1110101001 des Freien kommi in diesem Fall fiir des
(10001010 Βο1000101. 1110 Bestrafung des Skleven bleibt der 0100011000-
gewnii des Herrn 0100100000. vgl. anrnncnn WL. I. 5413 Bn. Π. 56924.

et insuper. Dieser 80101011 101 versiiimmeit und vermuilieh irn
81000 von 00013 01100. (s. Sal. 10, 2,) 00 00000000. 110 10110 aueh
0011010000110111010, dass falls 00100 den gestohlenen Saehen mancipia
sind, deren Aneignung gem'dss 801. 10,1 mit 30 (35) sol. 00 biissen
101. Η10000 10111 dann fiir den besonderen Fal] ven 801. 10,2 die
, 2000101000000015001. Endh‘eh sind 00011010 01 dilatum 00 000101100.

0001010011 - vendiderit — Ingenuum dimiserit - eol. XXXV
culp. iud. Tdiung, Verkauf, Freilassung 01000 fremden Skleven werden

hier 010010000111010 gleiehgestellt. Bei widerreehtliehem Verkauf kann '

der Herr seinen Skleven durch des Dritihandverfehren (801. 47), bei
01100000100101000100110000ος, falle dieselbe 0101010οο dem Kdnige ge· >
sehehen (801. 26, 2), dureh den 11001101100000000 10 00100 (100011 0000010-
bekommen. ng Oap. 801. ΙΧ. 2. In diesen 101100 haben 0100 die 35 001.
1010001000 die Bedeutung dreifeehen Ensetzes des 811000000010000100 von
10 (12) 001., sondern diejenIge (10οΒ0000 fiir eine am Herm 1008110000

 

