62 LXV. De caballo mortuo extra consilium domini sui denotato.

* fehlt 1 -93 B-H. ⁸ qai faciunt 11 lra'plum 13 obiqer Umstellunq
antapr. 53 63 1031am. 1. ¹³ so Ilm. T3 Em. V3 LXXXVIIII: 13 CLXXXVIII:
103 1111.θ; 11111. (23 CLXXXVI 1. (11111111. 13 CLXXXII 11 semis Ilm. B3
Em. Ε. 111111111111111111 f. 1. 53 63 1⁰3 Em. ‘² XXXV sol. 33 MCC
dan. qu. f. sol. XXX24.

Ι (6 ξ 31* Si stria hominem commederit et 11 fuerit adprobatum [mal.
granderba 11, denarios VlIIM qui faciunt solidos Oc culpabilis iudicetur.

*ὃς 1ος am.

wa‘ De caballo mortuo extra consilium domini sui
denotato.

1. Siquis caballum¹ alicuius extra consilium domini sui de-

cotaverit,² si⁸·³ interrogatus confessus fuerit,³ caballum⁴ incapite

reddata

* fehlt ‘1—93 B—H3 191. abar 111. XXXVIII §VIII ⁸ so ὃς fehlt 13
11 4-63 Em.3 111110. 1111111111 1. 43 11111111 5; 63 Em. 2111111191-
verat 2:53 63 Em. (ἒς decorticaverat 33 10=Em ausser Q. ³felalt 2.
⁴ sol. XXX conponat 111. cap. 11111. 2. ¹

. a* Si vero negare1 voluerit1 11 11 fuerit adprobatum, excepto
capitale et dilatura [mal. secthis h. 1.], M00002 dinari0s qui
faciunt solidos XXXV⁸·² culpabilis iudicetur.

* fehlt 23 191. §L 1411113114. - ⁸ so 33 XXX: 1. — ¹ eontra 111111· . ’

talem domiai sui daootaaerit 4. ² MCC dan. qu. f. sol. XXX:4; Dc dan.
qu. f. 101. sza=53 103 Em.

 

