Erlduterungen. 159

Pseud, bis die Gegenperhei desselbe 1111 Zehlung des jenem 111111-
wechsenen 11111111 11111111. vgl. G. Mnrnn, 1. a. 0. 103.

nihil ille (= 1111) snper domino credetur. Durch die freiwillige
Stellung des Skleven zur 1111111 11111111 1111 der Herr jeder eigenen
1111111111111111 Hef'cung, nur capitale und delatura 111 11 1111111111
1111 11 1111111. Derum wird eine Beschuldigung des Herm durch den
. eui der 111111 befindlichen Skleven ignoriert. vgl. Scflnnnnn 2⁰514·

meiere crimine conpraehenditur — capitali sententie ferietur.
Der Sklave, welcher eines schweren Einbruchsdiebstehls oder anderer
Verbrechen, scr die der Freie mindesbens 45 111111 111111 hetto, iiber·
11111 wird‚ 11111111 der Todesstrcfe. Dieseibe wind, wie in Sal. 40, 4
die Enimcnnung‚ ven dem 1111111111 oder 111111 Sippe 1111111111.
Des verensgehende Verfahren 111 des 1111 111111111111, doch 111 des
11111, wie Scnnnnnn, 26111111 111111. 25, anznnehmen 1111111, Heu·
fung 1111111111· 11111111111111, die ’111111 111 1111 11111 111111,
sondern Beweismiitel. Nech dem 1111111 von Kod. 10 (sal. 40, 5,)
1111111 die Tedess‘erefe des Skleven 11111111.

(111111111- admoneri debet 111. Es 111 11111111, 11 die ven
dem Β1111111111 eigenh‘dndig vernunehmende Felierung des verdechtigen
Skleven ein gerichtlicher 111111111111113111111111111111 wer. Ersterer
111111111111111111, AR. 162 f.; Scene, Prcz.1304; 157; G. Mnrnn,
1. e. 0. 10311, 11111111 wird neuerdings von Serme, 11111311, und
11111111, 1. 1. Ο. 14; 16 1111111111. Μ. E. 11111111 (111 Ansdruck „si
praesens 11111111ι 11111, wie 111111 findet, nciwendig auf Anwesenheib
im Gericht beregen 11 werden. Es 11111 1111 viehmehr ebenso gub
denhen, dese, wer einen fremden Skleven im 11111111 11111 11111111111
111, 1111 Zeugen zum Herm desselben geht, um 111 111111111111, den
[nkuipaien zur peinhchen Frage 111 1111111, sowie dass er fiir den Feli,
wc er Herrn und Shleven 11111111 und 11111111 1111111 1111111111 will·
fehrt‚ die vorschriftsmdssigen Mcrberwerkzeuge mithringb, um das Be·
weisverfahren 111111 11 er'c'ffnen. Kenn eber dieser 11111 Schritt des
Rechisgenges gegen den Sklcven ein eussergerichilicher 1111, 11 11111111
11 geredezu die 11111111, und zwar wegen der schen von Scene hervor-
gehobenen 1111111, 111111111 deren sie 11 erfolgen haben. 1111111111
bin ich (1111111111, dass die Selier ebenso wie die Ribnarier neben
der Gerichtsfrisi von 40 11111111 fiir dns echte Ding 1111 111111 ven
geringerer Deuer fiir die geboienen Gerichhsversemmlungen gehenne
11111. Gegen 111111 111111111111 (111 Zeugnis der so viel 11111111
1. dham. (43) 11111 11, um Schliisse fiir die l. Sel. 11111111, welche nir·
gends sensi Gerichtsversammlungen 111111, die alle 7 111111 wieder·
kehren. 11 mehr freilich die Haftung des Herrn fiir Missetheten seiner
Unfreien verblessi‚ je mehr enhsprechend die selbstendige 1111111111·
11111111 dieser lebzteren vem Sirefrechi 1111111111 wird, (11111 mehr

muss daun euch des Verfehren gegen den Skleven Seche des 111111-
gerichts werden. Aur diesem Siendpunkte 1111111111 Cep. sal. 111.
5;12; 111130. — Dess die Fclberrmg ebenso wie die ehwaige Leibes·
111111 ven dem Kldger oder descen Sippe persdnhch vollzegen wurde,
ergab sich 111 Sel. 40, 4, doch schreibt der Sicci jebzb 1111111 ausser
dem Maximum der Priigel die Beschaffenheib der dabei verwendeten
Werkzeuge vor. vgl. BR. ΙΙ. ⁶⁰52s³ Srcxnn, Mch. ΕΒ. ΙΠ. 4991? 505.

 

