Extravagantia.

, B.*

*nlainiger Text: Kodex 33 des Domkapitels von Ivrea.
(zuerst verdffentlioht von A. Peyron in: Memorio della 111166-
(1661616116661666611166166 1816. S. 12911. - Η666616661. 421).

1.

Si quis aliquem ad servitium mallaverit, et ille vuadium (16-
(16611 61 fideiussorem posuerit, 61 anthmallo legitimos in patria
de qua est, testes 666 libertatis dare debeat, 166161 1666 66666,
16 66166 (666666116166116116 16616 66116666616161661) uno tenore
61 6666 habeat 1116 661 661161, 6116666 similem ille qui 66116166.

Veniente itaque illo qui mallatus est ad constitutum oum
suis sacramentalibus 61 1666 661 666 mallavit defuerit, 166161
66666 in 66166 presentiam ipse mallatus advenit epistolam 61 666
testibus ad mallatorem 6666 redeat 61 166166 (16 XV solidis ei
det, qui ad placitum 666 venit constitutum 61 61661166 61 pro-
ponat aliud. Et 61 116666 ad placitum constitutum 66116166

venire distulerit, iterum det 166166 (16 XV solidis3 et mittat Χ

66116166 1661166 66661116166 661161661, 61 veniat ad testes 6661-
piendum. Et si iterum mallator venire distulerit, det malleto
166166 solidorum XV et 166161 1666 66666 66111166 666 ragin·
burgiis et testibus Et 616 1666 661 66116166 ad servitium 1611,
ab hoe die liber et ingenuus vadat 666 611 causatori ulla facultas

amplius requirendi eum ad servitium.

² Dos hier aad im Folpendea Eiapelclommerlo, *ist iader Hs. anleser·
liet and oon Peyron 66661661.

11.

si quis quemlibet mallaverit ad servitium, ut superius dictum
est, 661 16 6116 regione fuit 66166 661 longe 16166 661616, 611116
dicit quod ipsius servus non sit 61 6666 libertatem in suo
anthmallo proportare 666611, 1666 6666616616111166 (1666 vuadium
ad suam libertatem proportandam. Et si ille dixerit, quod fide·
iussorem habere non 666611, tradat 666 66666 16 6666 6611616616,
61666 salva custodia inlesum (16661 16 anthmallo suo ad suam
libertatem proportandam. Et 61 ex paterna genealogia mallatur,
adhibeat ex materna progenie (septem) 166166 661 proximiores 6661
61 ex 6616666 66611666, 61 616 66 11166661. Quod si 61666 ex
materna progenie 66116166, septem (testes) proximiores adhibeat

 

