96 Prologi et epilogi.

rectores eorundem lumen suae gratiae replear, exercitum protegal,
fidoi¹¹l munimentam tribuat, pacem gaudeat el felicitatis¹¹ tempora,
dominanaium dominus Jesus Christus pietatem custodial. Hec
est enim gons quae fortis¹² dum 33331,ι robore valida11,Roman0-
rum iugum durissimum de suis cervicibus excusserunt pugnando
'atque post agnitionom⁰ baptismi sanctorum martyrum. corpora
quae Romani igne cremaverunt vel ferro truncaverunt vel besteis
lacerando proiecerunt, Franci super eos aurum et lapides prac-

tiosos superornavaruntffl.

ἐοΕΜ. Ν; Eum ΕΜ. H3pacefelera13'l3 93paccfhctu8. l’so
103 ΕΜ. Eu ΕΜ. Ν; ΕΜ. H3 corporea136—83 ΕΜ. Β; ΕΜ. Κς ΕΜῑῙ ’
= 9. ο30 73 et muuus 13 93 r'umuur's 63 ὃς ΕΜ. Η; immunis 1⁰3 Em.
ΕΕ ‘¹80 63 83 Em ΕΕ; ΕΜ.Β;ΕΜ.Ρ;ΕΜ.Ν;ΕΜ.Κ; ΕΜ. ΗςΕΜ.
V3morern'l3‘l39310. ⁰Vua'supastis 1. ‘so 103 ΕΜ. Β; ΕΜ. ΕΕς
ΕΜ. Ρ; ΕΜ. N3 ΕΜ. Ε; ΕΜ, V3 ad 13 6-93 ΕΜ. H. ‘etfib136-‘93
ΕΜ.Β; ΕΜ. Ρ; ΕΜ.Ν; ΕΜ. Κ; ΕΜΙῘ. 11306; 1;10; Em.B3 Em.
ΕΕ; ΕΜ. Ρ; ΕΜ. N3 ΕΜ. Κ; ΕΜ. H3 ΕΜ. V3 sebll 13 8. iso 63 103
ΕΜ. arufiam. ΝςΕΜ.Κ; ΕΜ.1Ῐ;11111111131;11Μ1113 ῖς 83 luiter93'
lucide ΕΜ. ΕΕ; ΕΜ. Η. Ιι1111111. ¹repcllat 1. ¹²¹ 3ο 6; ΕΜ. B:
ΕΜ. P3 Em. N3 ΕΜ. K31ideru momenta 1.· nso 83 ΕΜ..ΕΕ; ΕΜ. Η;
felicitatem 13 63 '13 93 103 ΕΜ. Βς ΕΜ. Ρ; ΕΜ. N3 ΕΜ. Κ; felicitate ΕΜ. V.
ο316;1;111ος1111.Β;11Μ.ΕΕ;1111.Ρ;.1.111.Ν;1111.Κ;1111.11;11Μ.1Ῑ;
aquationem 13 1911111113 8. ψ- ¹ Incipit prolapus 1191 Salica 31111111 coraus
6 = 7—93 103 Laus Francorum ΕΜ. ΕΕ; Iac. tractatus 11913 Saliae ΕΜ. Ης
21111111110 (11111111 Notc)3 ΕΜ. ΕΕ; ΕΜ. Ν; ΕΜ. Κ; ΕΜ. Η. ⁸bar- ·
bura'e 10. ⁴perraur't ad lucam scr'aula'ac H3 G= B3 ΕΜ. Q. Manae
Hs. habau austalt dar ra'er Narueu secur: Vuisopastc, Sulcpaslc ct Vuidcpasla
(Vua'dapasta), Aropastc (Amycus), Bodaqastc (Bcdepasle, Bcdapaste), Vua‘sorado
(Vuisopado, Va'rooado). 601191113 63 ὃς 103 B3 ΕΜ. ausser Q. 'trac-
tautas 1ος ΕΜ. V3 ΕΜ. 03 B3 (33 H. 81111111116ς8ς10;11;(1ςΗςΕΜ. Ι
⁹ praecelsos 103 ΕΜ. ΕΕ; ΕΜ. V3 precelso ΕΜ.. Η; proconsob's 63 ΕΜ. 133
ΕΜ. P3 ΕΜ. Ν; ἘΜ. Κ; ΕΜ. Η; ipsos ὃς H3 rom.o=B. ¹⁰ percurrente
decretum (decreto) f. b. ΕΜ. ΕΕ; ΕΜ. N 3 ΕΜ. Κ; ΕΜ. Η; et procuratum
decretum baclo. ¹1parua dum essct (esse) uumcro fortis robore calaio ‘a'
(ualidum) ΕΜ ΕΕ; ΕΜ. Ν; ΕΜ. Η. ¹² eaplr'cr't3 anuo ter XIII decimo ’

repuaulc domno uestro Pr'pr'uo ploriosa'ssu'mo repe Francorum. Amen f.b. ’ῖς 3
suprius prolicus lepis Salicc. Incipiunt capitula lepis Salicc diae Mcrcora’s
proximo autc lu. Nouembris c'u auuo XXVI rapui domuc uostro 910111313311110

Oarolo repe f. b. 9.

Prologus 11.
Grundtext: 6*.

* ΕΜ. B3 ΕΜ. ΕΕ; ΕΜ. Ης ΕΜ. Κ; ΕΜ. N (Hassels col. 423).
Placuit atque convenit inter Francos atque eorum proceribus,

. ut pro servandum inter se pacis studium omnia incrementa rixarum

 

