80 Gap. VH. Pactus pro tenore pacis. Decretue chlothario.

Deoretus chlothario.

3. Decretum est, ut qui vigilias constitutae nocturnas furis·
non caperent, eo quod per diversa intercedente conludio scelera
sua praetermissa custodias exercerent, centenas1 fieri.b In ouius
centenab aliquod perieram, capitalem2 qui eum perdiderat recipiat.
Et latro insequaturd,ve1 si in 11111111011111111111111111,1111111τὶ1111.
Et pro hoc admonitus si neglexerit 1111111011101111010011111111111111111.
Capitalem tamen hac³ centena illa³ accipiat absque dubio, hoc
est deg secunda vel tertiass, si vestigiush conprobatur. Latronis .
tamen presentiai aut longe multandus, et 111 sequens latronem

, suum conprehenderitl, integram sibi conpositione recipiat3 quod ’
si perm truste invenitur, medietate 00111101111011111111111110 adquirat
et capitale exigant ad latrone.

11011111. 01 21 Em. 11111 ,an ffl=63 01111111 Em. 1111111 Em. H⁸,·
forac 1. 110 Era. 01 61[111111111111111111111111121111111111111111 a'br.
apiriam. 1. ⁰ ao Idm. 01 31 61 petierit Em. nr, Idm. ,1111111 111111111-
dammi 1. 11061 ,11111Ν1 111111111111111111111111111111116111.
01 fehlt 11 3. ’ 11011111016111111Ν11Ε111.Η111111111011111111“11111111.ΕΙ111

· 1111111111 1. tXVf-lr. l. ⁸80 1111. 01 21 3161 Lam. Ν11 1111111111
11111Η1ε1111Ν11 1111111111 Em Η11 de 11111 111 de 1111111111. 1111111101.
1 10 1111111111 praesentior 1. 1 10 21 31 11111111 den 1111. 110 1111111111
conpraehenderantl. ¹¹³ 10 Elea 01 21 3 = 1111. Ν11 an. EE⁸3 an. Η11
post 1. ¹¹ conpositione 1. 11111111 1. 1111 caiae 1111111111 faerit 11
1111111111 1111111131 catenas fieri 111 caina 1011110 an. N⁸3 am. H²=an 111111
1111111111 faerit 1111. Ν11 an. 01111 liin. Η11 apl. Anm. 1. 1 capnt 11111111

1111111111 111111 ultoriae centenam corripiam proponat oat deducerent 2.
11111110111111216111111.Ν111111.ΕΕ11Ι1111.Η1.

e. 10. 10. Sil quis in domo alteriusssubi clauisb estb furtum in·
vinorit0, dominus² 1101111111 de vita conponat 1. Si quiscum furtus
invenitur, antedicte subiaceat legem. 811 de suspectionem incul-
patur,e ad sorte veniat,f et si malag sorteg praeserit, 11110111
tamen de utraque partes sint ternas personas electae, ut non
conludius fieri possit.³

11011111.0121611111.Ν111111.ΕΕ1111111.Η1111111111. 1100111
abr. 0111111 3 (apl. Anm. 1)1 clansam 1. ⁰ 1ο 21 61 11111Ν1 Era. aa, Em.
Η111111111111 011. 01 conventas 1. 1101111. 01 61 11111111 1111111111.
Η 1 domni 21 domno 1. eso 0111 11111 incalpatas 1. 110 alle 11111 1111111011.
11011111.01611111.11111111111111111111Η1ε21311111111101111. 11031
611111.Ν1111111.ΕΕ11Ε111.Η11111111111”111.012. 11111131. ’domino
Ε111.01111111111111112. 111111Ε111.Ν11Ι1111.ΕΕ11Ε111.Η1. 1111 f. 11.
Em. 11111.

 

