Erlauterungen. = 195

vgl. Smenn, GVrn. 6453 Ba. 11. 343, mannire dagegen ist 000110
01100 Ζ110100, 110 Ηο1100 15 00111111, 1010101 001 eindeutiger 10010100101
Αο01100111111110101101001111010 Ladnng. vgl. Ba. H. 333.

nexti eanthichius 01011010 debet- qnod ei fidem fecerat
11101 110 0010011010 Ableitnng 100 nexti canthiehius‚ nexti 0001110100,
10 Gap. Sal. ΠΙ. 2 010 00011 000110 chigio 0101011011001, vgl. Pnannssas
394 00. 571; Μ10001111. 1. Wnrnz 289 ff.; (11111110, Vorr. LV3 Sonn,
Pron. 28203 11110, nd. HI. 3391273 1011000101 (innarenn 219 ff.; Κο1111
b. Hnssnns ς 238; Βο. Π, 44718. 11001010110010101101001100010010
(1101011101 100 1001111010 001 11011 0001 der Zusammenhang 100 nenti, ,
00010 mit nestilla, nastila, Νο0101, fibula, 1110001001. Weniger fest
steht der Sinn des eanthiehius‚ 1001 10100101 0001 dies Wort wohl
zweifelsohne die 11001110ος 01000 Zwanges. 11110, a. a. 0,, geht 100
101 10110 10 Oap. Sal. HI. 2 aus, erkldrt 000110 fiir (1001, Zwangs-
nugriff, und ehigio 111 synonym mit gasatein Erotessgegner. Dann 11110
aber 1001 die noehmalige Erw'ahnung des gasaeio 01101 101 1111001
01011 11011 mdglieh. Der juristisehe 101011 100 001111 00011101100 101
iibrigens 0001 0100 vdllig befriedigende 0010011010110011100000311100
01 11001011 10 1001 1010 Gerichtsvorsitzenden auszaspreehenden 0010001 ’
Massgabe des salisehen 11001100 1111100100 Βο000 iiber das Vermdgen
des Schuldners. Ι)01· dahingehenden Aufforderung 100 Glaubigers hat
101 Thungin (11101110 und sein Verhdltnis zum Zentenar vgl. 111110-
terung zu Sal. 44,1 „ante thunginum ant centenario“) ohne weiteres
nu entsprechen‚ fiir 010 kontradiktorisehes Verfahren ist es jetzt ’10
sp'at, 110110 warja 0001 00100 1111101 Gelegenheit gegeben. vgl. oben
1111001010ος 10 ,,00100111001101·0“ 011. Αο10101 Meinung Ba. 11. 44717·
Nunmehr 100011 101 Kltger 100 100 Befngnissen Gabraueh‚ die ihm
001 (11001 100 1101101110100 Bannbefehls genitas salisehem 110011010-
010100, dh. 01 10001101101 100 Weg der 1110101100. 1100 010100 Art der-
0011100 bildet der 1001 Gldubiger 011110101 testatio an das Vermdgen des
Schuldners gelegte Arrest, welcher 110 Leistung 0110 101 fides 10010101
allen anderen Obligatienen desselben Debitors privilegiari. vgl. Snessn,
Vertragsr. 179; v. Mnrnon, Psandr. 71 ff.; Sarna, Proz. 29243 RuGV.
1001.; Bnrnn. 111.61; 4753 Bnnnnnn, Festg. 1. Ηο0110011 74ff.;
3101101, Vertragsbruch 7; GGA. 1890 S. 5793 11110010, a. 0. Ο. 39;
Ηο111111111 10 (11010100 1101010. ΧΧ. 188132; Hnnsnnn, 10011111. 2353
Hoannn 311.; Wonon 191.

Ε1 festinanter - debitum solvere. Der Glaubiger begiebt 0101
011001, 1. h. 0001 101 Sonnenuntergang (vgl. 1001101111, 1100110001011
461. gagen (10011, Justizverweigerg. 31) 100 Tages der Arrastanlegung
1010 Ηο000 100 3010110010, 010 0010 0000 Zahiung zu 1011010. Der
Grund dieser 11110 liegt im Interesse beider Parteien: fiir 100 Gltubiger
besehleunigt sie die sehliessliehe Befriedigung, 1111 100 Sehnldner 101·
1111101 010 110 Bindung seines Vermdgens. Dagegen kann aus festinanter

111011 mit Sonn, Pron. 2925, gesehlossan werden, dass der Beklagte als
ebwesend 1001 (10110110 100 Tages zu 1001100 001 Denn die 1100110-
kenntnis 101 Gemeingut des Volkes, der Schuldner weiss also ganz ganan,
dass sein Gegner 0001 101 110011 10 0010010 Ηο000 0100101000 11111
001 01 101 dorthin 1010 mallus keinen weiteren Weg als der Gldubiger.
Bleibt er 0101 trotzdem 1010, 00 1100011 1000001 101 001010 01011

13*

 

