Verzeiehnis der in den Erlduterungen benutzten Denkmdler u. Litteratur. 299

Eriks 86611. Lov = Erilis 86611666616 Lov udgivet af det nordiske
Litteratursamfund ved P. G. Thersen. Kopenhagen. 1852.

Ε616616, doure d'hist. = Esmein‚ A„ (lours 6166661666 d'histoire du
droit 16669616. Angers 61 Ρ6616. 1892.

Ε1611166. de 8. Leuis = Etablissements de 8616116616 ed. P. Viollet.
3vol. Paris. 1882.

Extr. = Extravagantia legis Salinae: meino Ausgabe 8. 906.

1161116616, Royaute = Fahlbeolr‚ P. 6., 16 royaute 6116 droit royal
francs durant la premiere periodo de l’existenoe du royaume (486
bis 614), traduit par J. H. Kramer. Lund. 1883.

Πᾶν-6666166666 zur Deutsohen Gesehiohte. Gottingen. 1862ff.

666161. Beseler = Juristisohe Abhandlungen. Festgabe fiir Georg
Beseler zum 6. Januar 1885. Berlin. 1885.

Festg. f. Hanssen = Festgebe fur Georg Hanssen zum 31. Mai 1889.
Tiibingen. 1889.

Festg. f. Heffter = Festgaben fiir A. W. Heffter zum 3. August 1873.
Berlin. 1873.

Festgruss en Homeyer = Bluhme, F.; Sehroder, R. und Lo'rsoh‚ Η.,
Drei Abhendlungen zur Gesohiohte des deutschen Rechts. Festgruss
an Homeyer. Bonn. 1871.

Fenerbaoh, 1. 861. = Fauerbaeh‚ Ε. Α, Die lex Salina und ihre ver· .

sehiedenen Rezensionen. Erlangen. 1831.

Ficker‚ Erbenf. = Ficker, J., Untersuchungen zur Erbenfolge der 661-
germanischen Rechte. Bur-111. 1666166611. 189117.

Form. = Me. Legum 666116 V. Formulae Merowingioi 61 Karolini
aevi. Accedunt ordines iudiciorum Dei. ed. K. Zeumer. Hannover. 1886.

—- Bignon. ε666661668611666Β1866616666ε 11111163. 6601. V. 227 6.

- Biturie. = Formulae Biturioenses: ebd. 1666.

- extrav. = Formulae extravagantes: ebd. 5836.

- imperial. = Formulae imperiales 6 ouria Ludoviei Pii: ebd. 2856.

- Lindenbrog. = Formulae 8611666 Lindenbrogianae: ebd. 2656.

- Maro. = Maroulfi formulae: ebd. 326.

- Merkel. = Formulae 8611066 Merkelianae: ebd. 239 6.

- Senon. ree. = Formulae Senonenses recentiores: ebd. 2116.

- Turon. = Formulae Turonenses vulgo Sirmendioae dietae: ebd. 128 ff.

Fortunat earm. = Venantii Honori Clementiani Fortunati presbyteri
Italici opera poetioa recensuit et emendavit F. Leo (Md. Auctores
antiquissimi Tem. IV. pars I). Berlin. 1881.

Fournier, Droit d'appel = Fournier, Μ, Essai sur l'histoire du droit
d'appel. Paris. 1881.

Freib. stadtrod. = Freiburger Stadtrodel: Gaupp‚ E. Th„ Deutsohe
Stadtreohte des Mittelalters. Bd. ΙΙ. Breslau. 1852. 8. 28 6.
Freisen, Gesoh. d. ken. ER. = Freisen‚ J .‚ Gesehiehte des kanonisohen

1116660116. Tiibingen. 1888.
Friedberg, Ehesohliessg. = Friedberg‚ 6., Das Reoht der Ehe-
sohliessung in 661666 geschichtliehen llntwiekelung. Leipzig. 1865.

-‚ KR. = Friedberg, 8., Lehrbuoh des katholisehen und evangelisehen
liirohenreehts. 4. Aufl. Leipzig. 1895.

-, Verlobg. = Friedberg‚ a, Verlobung und Trauung. Zugleieh
6166616166686166, Das Reeht der Ehesohliessung. Leipzig. 1876.

 

