21) ΧΧΙ. De navibus furatis.

¹ fehlt 23 43 5ss ² 1119111111 11111111111113ς 1119111111 salmonum θεῖς
9;Β;θ;Η;10;Η111,;(). ³MOO den. qu.fisol.XXX: 4.

2.* 81 brachium praesserit,1 solidos XXX conponat.
*1111111 ¹ 1111111111 5—73 Em.; (8]=93 B3 63 H3 10.

3. 01111 si super cubitum manuml 111111111 [111111111111111

h. o.]‚ MCCCO2 dinarios qui faciunt solidos ΧΧΧ1Π culpabilis

1111111111.

¹presampsora't 43 11111 aaronem B3 Ἐξ G=H3 10. 2ΜΟΟΟΟ dea.
qa. f. sol. XLV (aaran 4.
. Io 841* Si quis mulierem mamallam capulaverit,¹ solidos XLV
culpabilis iudicetur.

* 63 ῖς 93 Β-Η; 1ος am.;( J. 11111111111111111111111111111111111191111
19111111 1111111111 1111111 63 strinxerit '13 Enna (8)=9; B-H3 am. Q.

XXI. Del navibus furatis.1

1. 81 quis extra consilium domini sui navem ahenam moverit
112 oum ea³ transierit2 [11111. ohammino h. e.]‚ CXX4 dinarios

qui faciunt solidos ΠΡ culpabilis iudicetur.

¹ De 11 quinarem siae permissu domini moverit 1111 furaverit 111111
(8). 9Ϊ111113ς 73 93 B—H. 111111111ῄῇ. 53 63 103 Em,() ⁴DC
den. qu. f. sol. XV: 4=2.

2.* 81 voro ipsa nave furaverit 111 perventus 111111Ῑ[11111.

i· · 1111111111. e.]‚ ΒΟ2 dinarios qui 11111111 solidos XV² culpabilis

§L

1111111111.
*fehlt 33 43 F. 11111115-1ς11;Β;11;Η;111;11711.;();1111Ῑ11111’1
adprobatam 2. ‘dira MGOOO f. sol. XXXV: 2.

3.* 81 quis navom¹ do intro elavem furaverit, ΜΟΟΟΟ2

dinarios qui faciunt solidos ΧΧΧ1Ῑ2 culpabilis 1111111111.
* fehlt 23 ‘13 93 Β-Η; 11114 doppelt 111 11111188 91111111, deren 111111
1111111111 Strofbestimmooq 1111111111 Text 11191, ¹ fehlt 63 oseam 1ος 111

ἡ 1111111. 53 6=Em.3(). ²MDooo den. qafisol. XLV: 10.

4. 81 quis ascum da intro 11111111 repositum 111 in sus-
pensum pro studio positol furaverit [mai. 1111111 h. e.]‚ MDCCC-r

dinarios qui faciunt solidos XLV2 culpabilis 1111111111.
’11Ιῦ001 1. 1[11111 33 43 73933-13. 'sor XV: 73 F3 sol.XL: Β.

XXII. De furtis in molino oonmisais.

l. Si* quis ingenuus homo in molino anona aliena furaverit
11 11 fuerit adprobatum,l ipso molinario [mai. anthedio h. e.],

 

