Cap. VII. Pectus pro tenore pacis. Decretus chlothario. 81

11* De servis⁰ ecclesiae aut fiscalinis vel cuiuslibet, si ab c. 11.
quocumque inculpaturb, ad sorte aut ad plibium promoveatur⁰‚
ut¹ ipse preciusl dominisd reformetur3 nam probatuse periculum
subiacebit.

*feelrmu.nb;mu.nnb;nm.ffb. ‘so Em. Ως 6; Em· N'3 Em.
EE¹3 Em. H⁸3 seruos 23 seruum 1. ¹³ 00 33 0 corumque quem putatur Em
Ως nd quecunque deculpantur 23 nle'u'eumque inculpatur e=nm Νὴ Em. H¹¹3
qui culpo irreulpntur Em. EE⁸. ‘promovetur 1. “so Em. Ως domimo 23
0 domiuo Em. EE⁸3 domiuus 33 domiui 63 Em. N‘3 Em. H⁸3 domiuum 1.
‘so Em. EE⁸=Em Ως 33 63 Em. Νὴ Em. H⁸3 probus 1. ¹ 001 ipse
out precium 23 aut ipse proteus e=nm N¹3 Em. EE¹3 Em. H².

12. Si cuiuslibet de potentibus servus 001 per diversa pos· e. 12. ’
sedent de crimine habetur⁸ suspectus, dominob secrecius cum
testibus condicatur, ut intre ΧΧ1 noctes ipsum ante iudicem
debet praesentare. Quod si 111ο statutum⁰ tempus intercedente
conludiod non fuerit praesentatae, 1000(10111111011001011111011θ
iustas modum culpe inter fredo et faidog conpensetur. Si servus

ente admonitush dominnm defuerit, 0011101οῑ(10111101100111001

et (10 servo faciet cessione, ut cum inventus fuerit (1011111111-
dictae¹.

ι1110110101 alle Hs. b 00 Em. Ω; 2; Em. Ν ; Em, EE3 Em, H3 dorni-
uus 13 0 domiuo 33 6. 111110010101001 23 institutum 13 Em. Ως 3; Fau,
N⁸3 Em. EE⁸; Em. H⁵3 iu ctutum ὃς testatum Em, Nb3 Em. EEb3 Em.
Hb. ‘¹ 00 33 63 Em. Νὴ Em EE3 Em, Hb=23 Em. N⁵3 Em. H⁰3 eum
ludiouem Em. Ως 0011011110 1. ‘eo Em. Ως statutum sui 13 statutus sue¹ 23
status sui63 Em. N3 Em. EE3 Em. H3 status tres 3. ‘iustum Β101101.
tammum 1. ἰ0οΕ11.ΩςΒςΕνη.Ν1ς1101.11111ς1110.Η“)ε2;001]101.
Ιι002;6ςΕ10.Ν“;Εννι.11Εῆ1100.Η“---3;(10100’001101.(1ς1100.Ν”;11(0.
EE¹¹3 Em. ῌῆ domiuum 1. ¹ 00 Em. (2:33 detur uindictam 2=Em N3
Em. EEb3 Em, H3 detur viude’eta 63 Em. EE⁸3 uindicta facta 1. ¹XV: 2. .

13. si quis occulte (10 100 sibi* furatae ab quolibetb latrone c. 13.

conpositionemc acceperit, utriquel latronis culpa subiacens-¹³.
⁸ 00 33 ὃς Em. N3 Em. EE3 Em. H3 e‘be' 13 fehltEm, Ως 2. bso
Em. Ως 63 Em. N²3 Em. EE²3 Em. H³3 quolibet 3; ud quemlibet 23 aut
quodlibet 13 Em. N ¹³3 Em EEh3 Em. H δ. compositionem acciperet, utrique
latrones culpe subiaceant Em. EEb=63 Em. N3 Em. EE¹3 Em H3 fehlt 13
Em. Ως 33 fur 2 091. Auru. 1. 10110000001101100100010010 motuum,

sures tamem iudicibus 0110001010ος mullus latronis ut quemlibet erripnhilnm
ocultum presumat. Oui se' licerit, similis ult subiaceat culpe 2. ’fehlt

Em. N³; Em. EE¹¹3 Em. Hc
14* Ν1111108 latronem vela 010111010010011101110101110011θο 14.

episcopisc convenit de atrio ecclesiae extraheret-1presummat. Quod
Gesscken,L.s. 6

 

