01,

50 L. Do fides 100100.

2. Si adhuc nolucrit conponere, debetcum ad mallum manire
et 010 110111 canthiohius mallare debet: rogote, thungine‚1 0111
1101111 000111101100 gasacio meo illo qui mihi 11110011001101 debitumj'
debet; et nominare 1101101 quale debitum debeat unde ei fidemj
1000101.2 Το1103 thunginus dicere debet: 1101111101Ι ganthichio4 ogd

illo in hoc⁵ quod lex Salega 011.3 Tunc ipse 001 fides facta est Ι

1001010 debet,6 ut nulli 011011000 001101 nec pignus donet solu-
tionis nisi ante ille impleat quod 01 fidem fecerat. Et festinanter⁷

ad⁸ domum 111100311Ιο9 die antequam sol 001100019 cum testibus am· '

bulare debet 01 rogare sibi debitum 0011010. Si hoc noluerit 10-
0010, solem 01 00110001. Tunc si solem collocaverit, CXX dinarios
qui faciunt solidos ΠΙ super debitum adcrescant. Istud usque
ad 1100 11000 per 1100 nondenasa 11011 debet, et in 101010 1010
omnia 10010 sib nolueritb conponere, usque ad CCCLX dinarios
h. e. solidos 0010111(Ξ adcrescat, id 001 01 per singulas admonitiones
101 001001 collocatum terni solidi super debitum adcrescant

⁸ 00 43 1101111110 13 0011111000 2; 1100011110 33 1111011111αο 53 63 1110111100 ‘l3
11111. 03 1110111110 83 0101111110 9; 0101101100 Β; (1; Η; Era. 1=F3 10. 100,
1-9; Β-Η; 1ος 1101.; 0111011101112ς 4—63 1101110111 33 0011101111. ε11000
1; 23 4. 111111011 Β-Η. 2,111110011110111011011011111111109000110110 meo
qui 1111111 [111. sco. 110 debitum 1111011111011001111111111110011111111οφ Sal. 11111110οί0110
01101 1101110900 B=F—H3 103 Em. 110111111-11. 41011111101. 50111110
s. 11. 5-93103 Em. ⁰Jiderru'ussorcm f. 11. 33 F: ἃς Η; fideiussori rm.
71011112ς 43 1001111110 ὃς festinantes ipso 1110 10. 81011112; 4. ⁹ fehlt
23 33 7-93 B—H3 1101011100 1110111 4; 1110111110 53 63 10.

3.* Si quis ad1 placitum 10011111111110010010111100100111001-
1010, 1000 1110 001 fides 10010 001 ambulet ad grafionem loci illius
in 00100 pago manet 01 adprehendat fistucam et dicat verbum:
10 grafio, homo ille mihi 1111011110011000011001111110110110010011102
aut admallatum2 in hoc quod 1011 Saliga continet3 ego super me
0110110110 mea pono quod securus mitte³ 101011000000010110111.
Et dicat 110 qua 00000 001 quantum 0111110111 1000101. Tunc grafio
collegat secum septem rachineburgius 11101100041 01 010 cum eos ad
casa illius qui5 fidem² fecit⁶ ambulet 01 dicat: qui adpraesens
00, voluntatem tuam solve homine isto quod 01 fidem fecisti 011

elego tu duos⁷ quos 101001108 curn9 rachineburgius istos dequo ·

0011010 debeas adpreciare debeant⁶·⁹ etb 11000 quae debes⁰ 00000- , ·

durn iustum praecium 0011010010οἔ1 Quod si 0011110 00100111 prae-
sens aut 0110000, 1000 rachincburgii praecium quantum valuerit
debitus quod debet, hoc de 1011000 000 1111 tollant 01 de ipsa

 

