Erlfiuterungen. , 129

1616111616 Verwundung angesetzt 161. vgl. 861. 17, Ι; 3-5. 1161161
hier 11111166 Β6166161 161616661166 Hineusgehens 616111 6111 iiber 116
ursprfingliehe Straflosigkeit 166 116111116161161166, 6661616 611611 fiber
die 11611616 Etappe der Annahme typiseher Versuchsdelikte. vgl. Sal.
16,1; 17, 9; 18;Ι 19, 2; 28, 2; 31; 41, 9; (16686111. 133 Rib.
8ος 83,2; (111616. 19;Ι Alam. 583 8611111. 4,17; 19-22, 10, 4,
861. 8; 9; Fris. 22, 83; Add. sep. 1, 33 3, 413 663'3b3 116111. 10;
26; 27; 139; 14Ο; 142; hin, 1313 1383 Burg. 373 Wis. VI. 4, 63
Cap. Rem. 33 1161116111. 27; 29; 16111611. 6, 383 Η16111.11.Ε611. 13;
11111116, 811611. 59811.; Β6. Π. 55811.; Seme. 803 342. -praeter-
selupare, verbeisehiessen, wehrsehein'lieh von selepns, Wurfgesehiissz.
vgl. 1161161111. b. sz 2983 1111 (161166 111. 119; Β61166116, 1. 861.
158; 661616 emm, Vorr. VII: sclupare geh5rt z. 6116. 61116166, 6111.
61116166, nhd. sehh'ipfen, elabi. - Die 62]), sol. 6161 116 Busse der
Lebensgefflhrdung. vgl. 861. 16,1; 18,1; 19,2; 28, 2; 34‚4(?);
41, 933 BeH. 497113 562; 619f.

661 1116111 adprobatum. 1661611161116611311611 der Uberfiihrung
161 166 Leugnen der Thet zu sehliessen. Hiereus wiederum wird die
Tbtungsabsieht gefelgert. vgl. BR. H. 56114.

plagaverit. 1116 1166116661 Schlag kann 11161 nieht gemein’n sein.
vgl. 861. 17, 6; 42, 3; 43,3 1161 (116 1161166166 861. 17, 1,.

ut sanguis 61 terram 66161. vgl. 861. 17, 5. 716166616616- ’

moment 1617111616, dass 81111 1116661 (Τ11111.6; (166. leg. 611. v. 818)9
6. 21 861. 281) 6161 ger zu Beden 1116661 (Rib. 23 Alam. 57, 2).
vgl. Wmm, 811611. 7811.; (1111111611, Kerperverletzg. 471.; 81611.
6341. - 1116 Β1111111161661111666 11611661 66611 661. 1166111 15 sol. vgl.
Rib. 2; Ohem. 183 8611116666 4.

1116 6666 - 611611111-661.ΧΧΧ (XLV) 66161111. Kumulatiens·
prinzip: 1) (116 Wunde'wird 1611 15 661. gebfisst. 2) jeder der 1161
Κ666116666111161 11111 1166661616 86611661. vgl. Sal. 24, 3; Roth. 75;
Alfr. 9pr.; Gap. Theed. v. 801 e. 5 (Bel. 123); 8611661166 1358.
· Μ6111 616 (116186111161 aber werden 1661116661 nieht gebiisst. 161861.
17, 6, 8; 116111. 47; wem, 811611. 7431, Gema, Kbrperverletzg.
5513 8611. 54111. Fer 166 1116666166 11666166 vgl. 1111).68,1;2;
Alam. 61, 4; 166646 6616, 66. 11; wem, 61661146 6661611,

161661161161166516 8611661166 181. (1666666111 Absorptionsprinzip, Ι

666166111611 16 6611166166 11666166 infelge prinzipeler Friedlosigkeit als
Rechtsfelge der Μ166611161. vgl. BR. H. 541.

16161 666166 - autin ventrem: Leibwunde (Beiuw. 4, 6; 5, 5;
6, 5: hrewewunte), welche die inneren Organe des 1166616616116111.
816161, 611611 wenn heilber (Κ61.1-4), 111161116666116661116161166116
(11614) Busse gegem'iber der einfeehen Β11111111616 ausgezeiehneb.

praeter medicatum ⁸01.v<1x-v111>. Zu der Wundbusse 11111
hier noeh 1611116611 166 6111161666. 1161661116 161 16616161661 1161 66116161

9 661. betragen zu haben, die Varianten der Kod. 13 4; 5 6161 wohl
auf Reehnung der Absehreiber zu 661166. 'ng Gap. 861. V. 6, 1;
Reeap. B. 12; BR. H. 61343 8611661166 26103.

61 6111161 61666 66161. 1116 6616116616 Wunde unterliegt der

Busse der Lebensgefflhrdung. 816 gilt nach 661116611161617611116611666-
66116166, 1. 6. 9

 

