Verzeichnis der in den Erlduterungcn benutzten 8611111161 u. Litteratur. 295

Fessung. Her. 161 8. Ο. Biezler (Abh. d. Hist. Kl. d. bair. Aked.
d. Wiss 18. Abt. 1. 8. 21711.
Arch. giurid. = Archivio giuridico 1116116 da Ph. 8611111. Bolognc

(Piso 1867 ff. .

Arch. ster. Lomb. = Archivio storico Lombardo. Meiland. 187 4ff.

Arnold, Ansiedolungen = Arnold, W„ Ansiedelungen und 711116-
rungen deutschen 81111116, zumeist nach hessischen Ortsnemen. Mer·
burg. 1875.

Atti delle 8. Δ6661. 161 1111661 = Atti della Beele Accedemie dei
Lincei. 861111. 116116116161116111161111616116 morali, storicie
filolog. Rome. 1877 ff.

Ausland = Ausland. Fin Tegblatt (seit 1853: eine Wochenschrift)
fiir Kunde des geistigen —- Lebens 161 leker. 8111113111182811.
(1611 1863 her. 1. Κ. 161 161 8161161).

Beiuw. = Leges Beiuweriorum edente J. Merkel: Mo. LL. III. 183ff.

Beluze, Gap. = Capitularie regum Francorum. Additee sunt Marculfi
monachi 61 eliorum formulae. Stephon Betucius in unum collegit.
2Tom. Paris 1677.

Barchewitz = Barchewitz, V.‚ 1111 Kdnigsgericht zur Zeit der Mero·
ringer und Karoliuger (Historischo Studien her. 161 Arndt, 1. Noor-
den u. ew. Heft V). Leipzig. 1882.

Beauchct‚ organisation = Beauchet, L.‚ Histoire de l'orgenisetion judi-
cieire en Franco. Poris. 1886.

Behrend, l. Sal. (l. Sall) = Lex 811161, 161. 161 J. Fr. Behrend,
uebst den Kapitulerien zur Lex 811161, 1611161161161 A. Boretius.
Berlin. 1874. - Behrend, 1811.2 = 2., 1611161116 und 1611116116
Aufl. desselben Werkes, her. 161 Rich. Behrend. Weimcr. 1897.

Bennecke, Strafproz. = Bennecke, Η., Zur Geschichte des deutschen
Strcfprozesses 1111 811111611611161 1161 161 16111111161161 und flen-
drischen Rechten des 12. und 13. Jahrhundcrts Merburg. 1886.

-, Strefrcchtl. Lehrc v. 8. = Bennecke, H„ Die strefrechtliche Lehre
vom Fhebruch in ihrer historischdogmetischen Flntwiclrelung. 1. Abt.
1111 romische, henonische und des deutsche Recht bis zurMitte des
15. Jahrhunderts. Merburg. 1884.

861. 1161. :Benedictus Levita: Mo. 1111.1 Π. 2, 1711.

8611. 88. = Sitzungsberichte der Kgl. preussischcn Akedemie der Wis-
senschaften zu Berlin (Fortsetzung der Monetsherichte). Berlin.

8611111, chortes 16 Gluny = Recueil dos chortes de l'nbbaye de
Gluny‚ forme per A. 8611111, complete, revise et publid par A. Bruel.
5Tom. Puris. 1876ff.

86111111, 8166111.866111-- 86111611, F.‚ Stant und Recht 16111111-
16161 Konigszeit im Verhdltnis zu verwcndten Rechten. Stutt-
gert. 1882.

8616161, Erbvertritge = Beseler‚ 6., 1116 Lehre 161 161 Frbvertrtgen.
1. Tell: Die Vergebungen 161 Todeswegen nach dem 1116161 deut3
schen Rechte. Gottingen. 1835. '¹¹-

—‚ Neubruch = Beseler‚ G. 1161 Neubruch 11611 dem 1116161 deutschen
Rechte: in Symbolce Bethmanno-Hollwegio oblatae. 1868. ''''

Bethm. = BethmennHollweg, M. A. 161, 1161 Zivilprozess des gemeinen

 

