42 XLII. De homicidio in contubernio facto.

oni fuerit adprobatum [1111111111 ferto h. e.], ΠΠΜ dinarios qui
faciunt solidosb O culpabilis iudicetur.

⁸ 11 33 5=23 43 6-93 B—H3 10; 1111.; perocciderunt 1. bscirit 1.

§IL Π (1 Τὶ1. Lxxins 2)·* Si quis eaput de homine, quem suus ini·

micus in palo mississet, 11111111ι eum exinde sine permisso iudicis eut illius

qui eum ibidem missit tollere presumpserit1 111111. 1011111111, solidos XV eul-·
pabilis iudicetur.

* 83 93 B-H; 1ος Em. 111111 1111111011 ulterius deposuerit: 10.

0.* Si quis hominem ingenuum in poteum 11111111111 11 ’
vivus inde exierit2 [meib. aliofedo h. e.]‚ ΠΠΜ dinarios qui faciunt

solidos 0³ eulpabilis iudicetur.4

*con 23 53 6 10 1101111111 Form 10 nuci, 1101010111111101-
eincnder penopen: 1111010. 4. 1out in peliopo 1011011111 111 in peri·
culum mortis 7: 83 93 B—H3 11101 101 10 cipido iactaverit 10 13. 211
ipsc causum suom possit 01111111 s. 11. 7= ὃς 93 B-H3 ut 11111011 suem ’
possit 11111111 10 ξ 33 101110111111.) 2. ³ LXII: 2. ⁴ Si quis 11-
1010101101100010 1011111111 depinxerit [111111111110111101 11, 110. ΙΠΙΜ 10.

. s. 1110 (111. LXII: 2) 10111. 101, f. 11. (111 1111010111) 6:23 53 10.

§HI- ΠΙ (10 Τ11. XLIV ξ 121* si vero in puteo mortuus fuerit [meib.
mustest]‚ XXIIIIM¹ denarios qui faciunt solidos Dc culpabilis iudicetur¹¹⁹
*Em ¹totu leude 101 1111101101 Hm 211101111 unoquoque

persono 1011 1011111 minorive conpositione conponi 1111111111, 11 11 prcc-
cipitr'o periculo 0111111 11111111, 0111111111 110111 1011 conponatur, 101 110-

poni debueret, si mortuus suisset. Nom etsi mortuus suerit, unnsquisque
secundeun modum leodis 1011 conponatur s. 1. ’(10 1111 1111011111 ἕξ) Em.

§IV IV (5 Tit. XL ἓ lli* Si quis hominem ingenuum¹ ex quolibet erimine.

' 11111111111112 11 inde³ homo mortuus fuerit [meib. agoephai solidos C eul-
pebilis iudicetur.³

* 63 1⁰3 1111. 110110111111111011100011.11.1οε1111. 1111011·-

ecrit 103 Em. ³ per eius commotionem 1111 mendacium 1111 101 neomutus

est occisus suerit, si ci 111111111010101111, medietate leodis eius componet.

Ι111 1111 101 eum 1111111111 secundum lepem pleniter eum componot10=Em

XLII. De homicidio in contubernio facto.

1.* Si quis ooleoto contubernio hominem ingenuo in domo
sua adsalierit et ibi eum occiderit,l 111·2 ini truste dominioa fuit³
ille qui oooisus est² [mai. ambistaile h. e.]‚ LXXHM dinarios
qui faciunt solidos MDCCC culpabilis iudicetur.

* ἓ 1 0. 2 011110 110 53 63 1ος Em. in 0011111111101110111 11111111
5; 6 111110 111100111 1011111110 § 201111101110111110011οςΙ 3 soloen.
⁸ 11111. 1111.1)(1001011.10111111.11. 21111114ς '13 11 101101111
uminum suerit, 1111 quicum occiderit 9=s ³imetus f. 1. 5; 6.

 

