188 Erldutcrungen.

sunnis. vgl. Erlhuterung zu Sal. 1, 2.
“ commonitus —- venire distulerit. Der Gewdhrcmann bleibt ohne
66116 Nou im 06116116 eus. Dann 161 sein Hintermunn 61111161 116
rechtmdssig erfolghe Ledung durch dic Zeugen 161 mannitio, 1116116111
6161 durch 11611616 1161 Zeugen 1611 61611116161111111611 161 311611-
gegenstendes beschwdren zu 1616611. 11111111 61 11616 Bedingungen, 16
1611611 611161 1611111611 weiterer Vercutwor’cung. Dareus fulgu, dass
nach selischem 116611 (nicht 11661 ribuarischem und lungobardischem:
vgl. Rib. 33‚4; 11611. 232) 161 Keuf oder Teusch von Fahrhebe
„publicc“ zu geschehen 161. 01616 016111611611 kann auf verschiedene
Weise 61161611 werden, 1661 geniigt, um sie herheizufhhren, 116 Zu-
ziehung vcn mindestens 1161 deschufcszeugen. anznnunun, Brem.
Jahrb. 17, 20f., 11116116, 1611161116111, publice heissc 611 61116161
616116 in 1116116 publico, und aller Mobiliarumsetz, 1611611 61 111611
dringenden mcmenhenen Bedu'irfnissen von Reisenden gedient 1616,
1111116 161611 nech' der l. 361. im (1611611 vor sich gehen. Die von
Dfinzelmunn, 6. 6. 0,, beigebrechden Zitn’ue aus deu chidulerien (Gap.
Harish. v. 779 6. 19; Gap. pech. 805 611. c. 23 Gap. p. mis‘sos cogn.
166. v. 803s13 c. 33 Oap. 6 canen. cxc. v. 813 c. 223 0611611161.
publ. v. 820 6. l: Bc. Ι. 51; 142; 157; 174; 294) widersprechcn
der hier 161116166611 Auffassung nirgends und dienen ihr 1611116116 un·
1111161161611 Β611611. vgl. 1111 161 angelsdchsische 116611 Lucerum,
Esseys 2161. In 161 entsprechcnden 316116 161 l. Rib. (33, 2) 16111
161 Erfordernis der Kauszeugen, der Beweispflichdige 16111611 mih 6
1111611611, 1611 61 1611 1161116111 anderu als 1611 dem ausgebliebenen
Gewdhren erwcrben 1616. 01161161161 1611 Zeugc und Eidhelfer:
Erlhuterung zu Sul. 48. — 11661Β11.Π.506,5 111161Β6111161, 1161111
sein 06116116 1610611611 6116161111, aber die Annehme der (161111161611
1611611611, zwer sachffillig (Rib. 33, 3, vgl. 6161 06116311116111. 803
6. 7), (1661 kann 61 sich, wie 6111 Sel. 47 zu 1611161161111, en dem Ge·
11111611 61161611, wenn 61 durch Keuszeugen 16116111, 1611 61 von ihm
erworben habe. Im iibrigen schweigh die l. sal. 11161 den 3611611-
lichen Teil 161 7611611611, wenn die (1611611611 6116116161 sind, doch
1611611 hein Grund zu zweifeln, dass 161 16111616 116611 in dieser Be·
zichung 11111 dem uns bezeughen 111161116161111161611111111111116. vgl. Rib.
33,3; 72,1;6; 361111, Proz. 112f.; Bn. Π. 504ff.

qui non 16116111- ille 611116116. 16116 = fur. vgl. Ocp. Sel.
VII. 23 33 7; 9; 10; 13; Burg. 47; Be. H. 6374. - Der ohne 66116
Noc weggebliebene Gewdhrsmann wird nach der 1. Sel. durch die Aus-
sagen der 11611- und Ludungszcugen 61116 16116161 als 116111111611·
geschen. 111 16116161 seinem Hintermenn den Kaufpreis zuriickzugeben
und dem Aneunger Diebstehlsbusse zu 1611611. 11611 6111611611 euch
noch 61116 Β11116 an 1611 Η11116111161111 161661, 16116111161116, 16111611·
111161 1061, cus der Fessung der Heroldine, was mir bei 16111016·
1611161 116161 Textes 111611 ganz unbedenklich 6116161111. vgl. 6161 Β611111.
16,12, 6116316116, 116 11611161 vom Gewdhrseheftsbruch bei Immobilicn
16111611. Ν661 1111. 33,2 11111 161 Bcwcis gegen den 111611 ersehienenen
(1611611611 36111111, 11116111 sich sein Hin'cermann von ihm 1111611611) einer

neuen Frist vor Zeugen dic cinn 1161161116 (vgl. Rib. 72,3; 6; 7;
Ι 0111111111). Mnuuun LXXXVII 1.; 311611, (17111. 2541.; Scan, Proz.

 

