IX. De damno in messe vel qualibet clausura inlatum. 9

debilem ad se recipiat. Si vero 6611616611611661116161166111
adprobatum, excepto capitale et dilatum, Do dinarios qui faciunt
solidos XV culpabilis iudicetur. ’ ’

* 6616 ΕΜ. tn 1161 ἐξ 1661691. ⁵ 6161616 1.

lto 821* 81 quis animalem¹ aut iumentum in² furt0² punoxerit §L
[malb. stallachia sunt]‚ denarios DC qui faciunt solidos XV culpabilis
iudicetur, excepto capitale et deletura.

*53 7-93 B3 ἃς Ης 103 ΕΜ. ¹eaballumflb.5;1o=r-9;B; 63
H3 ΕΜ. 216 fastam 53 feblt 7—93 B3 ὃς Η.
2. 81 quis in messe sua pecora aliena invenerit qui pastorem §a
suum non habent 61 eas inclauserit et nulli paenitus innotescerit,
et aliqua ex ipsis pecoribus perierit, capitale in locum restituat,
et super mdccc dinarios qui faciunt solidos XXXV culpabilis

iudicetur.

3.* 81 quis animale aut qualibet pecus per sua negligentia §a
nocuerit et hoc1 confessus fuerit, capitale in locum restituat, ille ’
1616 debilem ad se recoligat. 81 1616 negaverit et ei fuerit ad-
probatum [mal. leodardi h. e.], Do dinarios qui faciunt solidos
XV culpabilis iudicetur, excepto capitale et dilatura.

*666 ΕΜ. 16 66161 ἐξ 1611691. ¹ domino etas f. b. ΕΜ. :33 03 H3
16Μ11666 61 (perd.) 7-9.

4. 81661611611661616111661161 pecora² in messe aliena 34.
currerint,³ 61 illurn4 negantem ei fuerit adprobatum, Do dinarios
qui faciunt solidos XV culpabilis iudicetur.

161166166 33 103 Em.3 qais 61166166 2=53 63 6116614; pets 611661
7-9; B3 (33 H. , ² ipso custodiente f. b. 33 4:23 63 costodiente pastore
73 9:83 B3 (ἔς H3 103 ΕΜ. ³ nocuerint 4. ⁴non s. b. 3.

5.* 81 quis verol pecora de damno 6612 in clausura aut dum ξ 5.
ad domurn minantur2 expellere aut excutere praesumpserit, MOC³
dinarios qui faciunt solidos XXX³ culpabilis iudicetur.

*66112116 11661881611661. ¹ 661 per 1111Μ161616 out per superbiam
fib. r=s;e;B;c;H. 21661616616611613ε1. 91111 DGfisol. XV: 2-93
B3 (ἴς Η; 1ος ΕΜ.

ΙΙ (2 ξ *lt* 811 vero pecora de damno in clausura fuerint, ille2 cuius pss.
peoora sunt² damno instematum reddat et insuper decim dinarius culpa-
bilis iudicetur.

' 3-93 83 G3H3 103 ΕΜ. 166161. b. 7-93 B3 G3H. 21161116166
corr. dominicas B; domino H: G.

111(2 ξ tlt* 81 vero per inimiciciam aut per superbia sepem alienam 5111.
aperuerit et in messe, in prato, in vinia vel qualibet laborem pecora miserit,¹
cuius labor est, si convinctus eum fuerit ad testibus, stornatum damnum

 

