234 . Erliuterungen.

iuti. Naeh Β1111111111 1111111113 (F estg. f. 81111111 221.) 11111111 (11- .
111111 (111 11111111 (111 Uberschrift auf, (111 81111 111 else: wer eine 1111
(111 Spurfoige befindliehe trustis 11111111. 1111111 11 (111 111111 schlegen.
Die Strefe von 6211, 111. wird von 811111, Proz. 67, 1111111111 Dieb-
stahlsbusse, RuGV. 19922 1111 111 Ahndung fiir (11181111111811111-
friedens 11111111, 11111111 Α11111111111 1111 1111111111, Anefengsklege 45.
Neeh 81111111, MJOG. 11Β.ΠΙ. 527, sehiiesst die Strafart (111 Annahme
1111, (1111 (111 Verfolger einen kenigliehen Dienst geleistet 11111111, (11111
trustis 11111111 daher nieht, wie 111111, VG. ΙΙ. 1, 405 f.; 111111,
1111111 172; Herium, Mithio 22 1111111111, mit (111 111 Gap.
811. VH unter demseiben 11111111 1111111111111 811111 1111111111 sein.
Gewiss beruhte die Orgenisetion emtlieher trustes erst auf jiingerer
, Reehtsentwickeiung, ob eber (111 Angriff auf die Sehear der emtliehen
Spurtolger nieht 11111 1111111 des Paetus pro 111111 peeis mit derselben
Busse bestreft wurde‚ wie bei der friiher 111111 111111111111111 Privat-
11111111, 111111 eine Frage fiir 1111. 'ng 111111 8111111, MJOG. ΕΒ.
H. 226.
2 (LX2V11). si quis hominem de fureas abaterit extra
consilium domini 1111 iudicis.

hominem - de 111111 11111111 - 111. XXX (111111 — 111
XLV) eulp. iud. 11111 Geigen. vg1.G121MM,RA.683. Ardere Be-
zeiehnungen: bargus (Gap. 811. I. 2,. vgi. (11111111, Vorr. L1; 811111,
Prez. 17829), palus, Pfehl (811. 41,ΙΙ). -- 111-111 = ebatere, frenz.
1111111, herunterwerfen. vgl. 111 Ormi Ι. 7. - 1111111111 eufhttngen.
vgl. frenz. 1111, Haken: 11111, 111. W. 557. Wer einen hingeriehteten
Verbreeher vom Gelgen oder Ast, wo er eufgehttngt ist, ohne 1111111111
(111 1111111111, (111 Geweit iiber 111 111 (vgi. 81111111, 111111. ΕΒ. ΙΙΙ.
4894) 111111111111, 111111 30111, 11111111 anderen Texten 40 11111.
45 111. Ist die Tttung des Gehttngten in Ausiibung des Fehdereehts
geschehen, 11 1111111111 11111811. 41,Ιῖ 1111115111. Das Delikt besteht
hier wie dort in der Entfernung des Zeiehens der reehtmtssigen Titung
und stelit 111111 (11111 Rechtm‘essigkeit 111 Frage. vgl. 811111, Ρ111.
178 ff.; (11111111, Η111. ΙΠ. 529 f.; Erltuterungen zu Sel. 41,11 (S.164).
Ν111 BR. ΙΙ. 578; 685 111 11 1111 urspriinglieh reiigitise Bedeutung
gehebt, (11 11 den Toten der Gottheit entzog, weleher die Verbreeher
geopfert wurden. Cap. 811. V. 9,3 1111111111 (111 811111 (111111 111·
gehens 111 eigentiimlieher Weise. 11111 (111 verschiedenertige Hervor·
treten der Todesstrefe im peetus leg. 811, 11 (111 Novellengesetzgebung
und in den 111111111111 1111111111111 vgl. 11111 BR. Π. 5991.
3(va111). De eum qui hominem vivo de furca furaverit.

hominem vivo - demittere praesumpserit- 111. 0 eulp. iud.
Die Sitte‚ (111 1111111111 11 aufzuhtngen, dess er noch eine Zeit lang
leben blieb, ist uns 111111 11111 111 (111 1111111111 bezeugt. vgl. Cep.
eum print 1111111. 808 e. 2 (Bo. I. 139); Greg. 111111, De virtut.
S. Martini 1. 21 (MG. SS. rer. Μ1111.1.599); Arbeos 111011111111111
(111111111111) S. 36. Aueh dies fiihrt Β1.Π. 476 Text u. Anm. 47
auf (111 Fortleben heidniseher Vorsteliungen zuriiek. Das Delikt ist
111111111Β11111111ἰς1113, 111111 0111811192 11111 11 weit schwerer 111
1111, 1111111111] mit 1111111111 Todesstrafe geehndet. vgl. BR. ΙΙ. 578.

 

