124 Erlduterungen.

fiihrers bestimmten Eidhelfer heissen 111111. 131611. 16, ΙΙ, (lap. Sal
V. 4. llbersehr.; (lep. Sal. V11.2; 5, Gap. leg. Rib. edd. 1. 803 o. 11
(Β1.Ι. 118); Ρ111. Hloth. I. 1. 840 e. 34 (111111. 135), Ρ111. Alam.
I. 2, H. 38, 41, 42, 49; Β1.Π. 383.

== ad 111111 ambulit. -11111, hinius, inens, 131111, aeneus, Eri—g
(oder Feuer-l) kessel und dengemess Kesselfang, dh. Gottesurteil des
siedenden Wessers. Es ist des bevorzugte 011111 der l. Sal. 131. Sel.
53,1; 5, Cep. sal. IV. 4, 16, V. 8, VII. 4. An 1111111 Stelle ist

es nur subsiditres Beweismittel. Uber den Kesselfeng iiberheupt 131.
Rib. 30,1; 3, 31, 5, 011111. 48, Fris. 3, 6-9, 14, 3, Liutpr. 50,

Wis. VI. 1, 3; (lep. Harist. 1. 779 c. 10 (Bo. Ι. 49), 011113. edd ⁸

1. 816 1. 1 (endi 268); 611113. edd. 1. 81819 c. 10 (1111112821),
1. Α1111, Germania 20, 6111, Diem, Studien 1. 011111. d 31111.
1111111111. 3111, 0111, Μ190. 15, 47911, 11111111, ebd. ΕΒ. Π. 49311,
Ba. 11. 406f.; 3111. 357. .

sol. LXII 1. dim. (31, 2) - 111. XXXV [XXX (ξ 3)]. 1111111
111111 Ζ1111111111113 des 11311111 3131111111 dem Franken. 131. die Er·
11111111311 11 Sal. 41,1; 5-7.

migrare wendern, reisen, (111111111111111111111111, sich 1111111-
lessen. vgl. admigrere 1, manere: sal. 14, 49, migrare super alterum:
Sal. 45. Die Erkltrung Ε. Μ11111 (1111111113. d. 1. Rib. 5199, Germ.
Abn 1. Μ11111 4649 pesst 1131111111 111 (lod. 6 1. 10. 131. 11111 1111111- ,
11111311 „testare praesumpserit‘. Fnr die 313111111131Μ111113131.
Ρ111111111390 no. 529, 771111, 1111210, Β11Η11. IV. 46999, Sonn,
Pron. 149, RuGV. 6011, Senndnnn, Franken 1. ihr Reeht 62, Sonn
20599, 41, Μ111111, 11311111. Ι. 5901, Β111111111111, 1111. 260, 308.

de 1131. 131. Sel. 18,1; 26, 1, 2, 46; 56. Aus diesen Stellen
’ sehliesst 3111111111, 11111111 2741 und ihm folgend Β1. Ι. 29999111
1113111111 des selisehen Kdnigtums 11111111111111311111 der 111 Da-
3131191111,Κ31.1ῙΙΙ.2,529.

praeceptum (11311),11ο113111111 Gebot und (1111111111 1111311111
, Urkunde, insbesondere 1111111111111111111011111111111, im Gegensatz 1111
placitum, (111Ηο1311111111111111111. vgl. 3111. 252.

abbundivit, abundivit, habundavit. abbundire 11111 Μ11111111.
b. 771111 276 hybride Wortbildung eus dem Substantiv bundi, vin-
culum, fascia, Bend, Streifen. abbundire hiesse demneeh: den Streifen,
111 dem das praeceptum regis gesehrieben 1111, 611111 und 1111111111.

(1111111, Vorr. XLV 11111 abbundivit ffir Schriftfehler anstett „aliunde ¹

ivit“ (vgl. (lod. 10: aliunde ierit). Die Hypothese Ε. 11111111, welche
sieh 111 die Veniente abmundivit des (lod. 4 stiitnt (1111111113. d. l. Rib.
5199, Germ. Abh. f. Meurer 4649) wind wohl mit Reeht von 1111111
Urheber selbst 111 11311111 1111111131.

testare praesumpserit. — testare: die 11111 Zuziehung 111
Ζ11311 11 den Gegner geriehtete Aufforderung‚ einer Rechtspfiieht
nechzukommen. vgl. Sel. 45, 50, 52, Semi, Proz. 711, 0111111,
Rechtsdenkm. 913, 3111111111) in Festg. 11111111 59, 751, Β1.Π. 5201,
Sene. 361, 370. 1116111 lesen restare. 1319111111, Vorr. XLV3
E. Mune, Entstehg. d. 11111). 5199. Der 11 1111111 Stelle im 1111111
11131111 Widersprueh 31311 eine Kdnigsurkunde 111 Majestetsbeleidigung,
nach Rib. 60, 6 mit dem Tode, hier entsprechend mit der Strefe des

 

