58 LVIII. De chrene cruda.

1166 superterram nec subtus terram plus facultatem non habeat
quarn iam donavit. Et 666166 debet in casa sua introire et de
quattuor angulos terramb in pugno collegere 61 616 666166 in
duropullo‚ h. 6. in limitare, stare debet intus iu oasa respiciens
61 616 (16 61616116 manum de illa terra 116116 scapulas suas iactare
super illum quem proximiorem parentem habet Quod si iam
661611 61 fratres2 solserunt, tuno super³ suos³ debet illa 16116
1661616, 1(116611611661111666 de generatione6 matris 6111611661
tres de generatione patris⁷ qui proximiores sunt. Et sic postea
in camisia, (1166166166, (1166616166, 6616 in manu, 6666 sallire (161161,Ι
111616 medietate quantum (16 conpositione diger est aut quantum
lex addicat, illi 11661 6611661; 1166011 61ο 1111 alii qui de paterno
generatione veniunt 166616 debent.9 8111111616 de illisquioumque¹2
“ 66666116111116111, ut non habeat unde integrum debitum solvat,
quicumque de illis12 plus 116116113 iterumll super illum chrene-
cruda ille qui pauperior 661 iactet, ut ille 1616 lege solvat. Quod⁰·14
sivero nec ipse habuerit unde tota persolvat,¹4 111116 illum qui
homicidium 16611, qui eum sub fidem habuit in mallo praesentare
debet,f 61 616 666166 eum per quattuor mallos ad suam fidem
tollant. Etsi eum in conpositione nullus ad fidem tullerunt, h. e. 111

redimant de¹⁵ quodg nong persolvit,1⁵ 111116 (16 666 vita conponat. ¹⁰

* fehlt 116 aas 6116 1116166616. 6111111161. 1 66661666 Stella B—H3 1616
56. 61666616, 6667-91611161, 6616 3 a. 10111 11661 6116611661. “ 66
3-93 1ος Ι116ς fehlt 13 2. bso 33 1611661τ4ς 7-93 16116 2; (16 16116
1116 5; 63 1116 161166 pulvorem 10. ⁰ 66 10:43 Em3 166 e. (21166661)
23 33 7-93 11.6.131166661)1; 1111566661116169. 1665-6ς1ος
Eum 6166116161 1. ⁰ 66 5—83 103 1116ςο661611 que 2. 1 66 3; 7-9=2;
103 Eum 16161111. ⁸ so 7-9=2; 33 66611116 (= quo 16161116) 1. 1 quod
paganorum tempore observabant f. 1. 9:73 83 1666 quoe paganorum 16116616
observabunt deinceps unusquam 661661, quio 661 ipsum 6661111 mdiorum
potestus B3 03H=r1 1611116161 61116161 33 4:53 ὃς puter 6611616116
6611161116 ῖς 9:83 1ος Em. 1666616666 filios 23 superiorem 66161611 et
61611616 661 suos 111166 33 66661 sororem 1661116 (161666. 6666111166 4-63 ,
Em = 7-93 sup. 66161616...6161116 661666. 6166 filios 10. ⁴ 111616 (16 ὀ;
1161116. 1161113ς1. “generationis aut 7:83 9. 'fehlt 5—-93 Fan.
166111166 f. 1. 4. 1 hoo 66161 1111 qui de 6616166 generatione venum
6111111161 socium ῦς 6. ¹⁰ fehlt 4. 11 fehlt 2. 11 fehlt 3. 11 moreat
s. 11. 10. ¹⁴ fehlt 9. 11 fehlt ὃς 6; Ε11; 661 pro 66 persolvit 10.

Ι 110 ,ξ 31* Α1 61666661111116 temporibus, si de suis propriis rebus non
habuerit unde transolvere aut 66 (16 lege defensare possit, omnis caussa
superius comprehensu ad caput suum pertinet observare.

1 611116 1ος161. aber g* 1 11161. 1.

 

