XXXVIII. De furtis caballorum vel equorum. 35

usqueb inb 1166666166, 61ο 1116 qui eum2 duoit² 61111666 661 6616-
116666 dixerit vel proclamaverit, 1116 qui per vestigio sequitur 166
6666 per terciacl manud agramire debet. Si vero iam trihus noo·
tibus 61166116θ qui 166 6666 requiret 666 inuenerit,f 1116 apud quem
inveniuntur, sig eas emisse aut 6616116666 dixerit, ipse liceat agra·
mire. 8111161616 quih per vestigio sequitur quod sei agnoscere
dicit illi alii proclamantek nec offerre per tertia manum volucrit

nec solem secundum legem 66166616111 613 1611666 convincitur,
MCC dinarios qui faciunt XXX solidos culpabilis iudicetur.

* 666 2; 33 7—93 B—H 16 66161, 666 4-6 ia 1116181 6661661. Ι*66
2; 33 5-9313-113 1⁰3 Em fuerat 43 deverterat 1. 1’662ς1--6ς10-τ3ς
7-93B—H3 1116666116 1. ο6ο 33 43 7-93 B—H3 66 53 63 fehlt 13 23
611Ο; Em. d803-63 83 166666.6;1;1;6;16;66.1;66661;6.
θ6166611166 1; Em. Q. roo 23 33 5—83 B-H3 103 em.; 616661164;9;
pervenerant 1. ⁸80 33 53 63 105 lem 6161; feblt23 43 7-93 B-H.
hsc 6116111166 quod 1. iac 2-53 103 um.; fehlt 7-93 B—H3 611; 6.
Ιί616166166162; 3; 7-9; B-H3103 Idam reclamantem 53 ὃς proclamantem 13
reclamatur 4. ¹caccam fill. 4. 2166661 1611161616 potestate (-tem 111
babet B-H. ⁸ 61 6116166161 qaod 66 agnesotae 11161111. 2:43 ὃς 103 filma
616666, aber 161161. cerd. 33 1-9;Β-Η; 6161616616 6.

XXXVIII. De furtis caballorum vel equorum.1

1. 81 quis caballum carrucaricium 16161616111, cui fuerit ad· g 1.‘
probatum, excepto capitale et dilatura [661666661611.6.]Μ1)ΟΟΟ2

dinarios qui faciunt solidos ΧΙΝ2 culpabilis iudicetur.³

166666662. ²MDC elea. qa. f. 661. XL: 10. 3816616 66616-

61666 [61666111Μῦ000 dele. qa. f. 661. XLV 6616. f. lc. (6161666616665)
4:103 cyl. ἓ 2.

2.* 81 quis 61111116661161·2 furaverit, cui fuerit adprobatum §a
[mal. vualderido h. e.], MDCCC dinarios qui faciunt solidos XLV

culpabilis iudicetur.

* fehlt 3. 16661661666 5:63 Em. 216611661116666 s. a. ὃς 6--1 -9;
B-H3103Em.

I (6 ξ 31* 81 quis caballo spado furaverit [malb. chanzisto]‚ solidos §L
XXXV culpabilis iudicetur, excepto capitale 61 delatura. ”

* 53 103 lla.
Il (6141* 81 vero vuaranionem regis furaverit [111611.661616], 66111166ι §112

XC¹·culpabilis iudicetur, excepto capitale et delatura.
* 53 1ος Em. ¹ MMCCCC dea. qu. f. 661. LX: 10.

3.* 81 quis admissario cum gregem suam, h.1e. ΧΠ equae,1 §³

involaverit, praeter capitalem 61 dilaturam [mal. vualderido h. a]
3*

 

