190 Erlfiuterungen.

Baiuw. 17‚6; Stellen bei Wmnn, Strafr. 9813 Knut H. 36. (113131
dem falechen Zeugnis wird 113 Zeugnisverweigerung bestrafh: Sal. 49, 33
1111512, vgl. Wrnrn 98113 (11133313, Hisc.111.575. Sphher trita
unher kirchliehem Einfluss 1313113313 Verscharfung der Meineidashrafen
cin. vgl. Fris. 3,8;9; 1ος Sex. 213 Oham. 32; Burg. 8,2; 453 80,2;
Liu. 633 144; Gap. Han'st. v. 119 c. 10 (Bc. I. 49); Gap. miss. gen.
v. 802 3. 36 (ebd. 98); Gap. Theod. v. 805 c. 53 11 (311. 123f.);
Gap. c. prim. 33331. v. 808 c.4 (311. 139); Gap. leg. 311. v. 816 cl
(abd. 268); Gap. ihem leg. add. v. 816 c. 1 (ebd. 269); Gap. leg. add. v.
¹ 81819 310 (ebd. 283). —- Uber 133 Zeugenverfahrcn vgl. Hrlhuherung
nu Sal. 49,1. Ἴ

iure = in iudicio.

inpotaverit quod periurasset — non patuerit adprobare —
331. XV culp. iud. Falschc Anklage wcgen 13113113, insbesondere
ungerechtferhighe 111333313113, 1. h. ungerechhfertigte Bezeichnung 133
Parhei· oder Zeugeneides als eines wissentlich falsch geschwcrenen. Die·
Entscheidung erfolgh durch Gottesurteil (Zweikampf oder Kesselfang).
vgl. Gap. Sal. IV. 15; 16; (1391311311. ¹779 c. 10 (Bo. I. 49). Uber
113 seleche Anklage im allgemeinen vgl. noch Gap. Sal. IV. 123 Rib.
59‚3; Pach. Alam. H.35; Fris. 3‚9; Grim. 7; Lex Rom. 1113. Ood.
Theod. IX. l,8 inherpr.; Form. Turon. 293 Form. Extrav. Ι. 6; Bainw.
9,18; Burg. prim. const. 93 Liu.111; Werrn, AR. 212; 1333133313
2451.; 297f.; (1131333, Wiedervergelhg. Ι. 141; Bn.11.676f.; fiber
113 falsche Anklage vor dem Kbnig vgl. Erlauherungen zu Sal. 18.

pohuerit adprobare — qui periuravit sol. XV culp. iud. Die

811313 133 1131131133 und der falschen Beschuldigung wegen Meineides
sind gleich.

iuratores quince eol. condemnentur. Hier und in ς 3131131133
3131 um den Partei·, nicht um den Zeugencid, 113 iuratores sind 113
Eidhelfer (coniuratorea consacramentales). Uber 113 1113311113 vgl. im·
allgemeinen 113333, (111. 136 1.; 813331, cvm. 176ff.; 225 ff.; 277 ff.;
Bnrnnr. IV. 29113 1693 1723 3793 513; K. Manena, Beweisvrn.196ff.;
239ff.; Gnmnmna‚Eideehilfe(1848); Semnnana(1833s5);21nnnamna
(1863); Soram, RuGV. 575 ff.; Monrnnco (1874); Lonnrre, Reinigungs· ‚
311 (1880); Gesner, 1111131131 (1885); v. ArfflaA, Germania 20, 53ff.;
Recht² 215f.; Ba. H. 377ff.; Schr. 353f. Die Ansicht 03313113,
3. 3. 0. 121, welche im Hclfereid keinen Kredulihatseid sehen will,
weil 113 Helfer 131 Meineid des Hauphmanns ohne 1113131311 auf ihren
guhen Glauben 1331131 wfirden, verkannh 133 allgamein germanische
Strafrechhsprinzip‚ wonach 113 rechtswidrige Absichh prasumierh wird,
sobald der objektive Thetbeshand 133 Verbrechens gegeben ist. Die
Strafe dar Eidhelfer bei Falschschwur der Partei betragt nach 8al.48‚
11,;2 ain Driteel der Strafe 133 Hauptmannes (Sal. 48, 3). Dagegen
behandeln Kod. 53 ὃς 10 11111. den Meinaid der Eidhelfer 313 Banden·
verbrechen (vgl. Sal. 13; 423 43, 3) und 3113133 113 drei ersten Helfer
gleich dem Eidfiihrer. In Gap. Sal. V. 4 heissen dieselben seniores.
1111131131(1333113311383133331 des Beweispflichtigen: Extrav. B. 23 Oham.
1'0; Form. Sen. rec. 2; Lindenbrog. 21; vgl. Baiuw. 8,15; 13; Burg.
83 Roth. 3603 3623 Grim. 73 Adelch. 7; Wido, Gap. Pap. v. 891 c. 6

(Be-Ka. H. 108); Aethelr. VHI. 23; Lag. Henr. primi 64 §43 13113131. ’

 

