Cap. IV. 2 (LXXX). Si quis stad. vaid. cerv. aut bov. cervi atribut. sal. 69

2 (LXXX). [Si quis stadalem valdaris 1111111 111 bovem
cervi atributaria 1111111111.

81 quis stadalem vaidaris cervum 111 bovum cervi atributa
saliverit, MDCCC dinarios qui faciunt XLVa solidos culpabilis
iudicetur.

⁵LXV: Mn. Q.

3 (LXXXI). [De furtis de venationibus vel piscacionibus}

1. Si quis pedicam 11111111111111111111111111111 dc nave 1 1.
1111111 [ml. then lasinia sunl], dinarios MCC qui faciunt solidos
XXX ’1111111111 iudicetur.

2. Si quis de nave furaverit piscem 111 de retem, DC dina- 1 1,
n'os 1111111111 solidos XV· culpabilis iudicetur.

3. Si quis pedicam cum feramen 111 1111111111 (1111111111 §a
invenerit 11 eum calcare voluerit quem concaminaverunt adque⁸
venationem in bargo 11111111111111(111111111111111111111, MCC

dinarios qui 1111111 solidos XXX culpabilis iudicetur.
² od quem nm. Q.
4. Si quis porcellum 1111111111 de rane iuraverit, CCCC† di- 5 4.

narios‘qui 1111111 solidos XII† culpabilis iudicetur.

1111111111 cs mass 11111111 CCCOLXXX 111.11111111.Χ misceo,
cielleiclrt aber 11111 DC 1111. sol. XV: 111. 11111 Ι.

4 (LXXXII). [De 1ο qui alterum ad calidam¹⁴
- provocaverunt.]

Si quis alterum ad calidam provocaverit, 111111 1111111111

dominicam DC dinarios qui 1111111 solidos XV culpabilis 1111111111.
“ rabidam Em. Q.

5 (LXXXIII). [De servo si alienam occiserit ancillam]

81 quis cuius servus aliquid 1111111111 fuerit ul⁸ occiderit
ancillam alienam, DC dinarios qui faciunt solidos XV culpabilis
1111111111 1111111111 quod mancipius valuerit„ Certe si 1111111111
111 porcarios 1111 artificis 111111 inpacatum, simili modo nobis
convenit observare. Sib 111111 de operariis 11 minoribus manci-
piis aliquid fuerit inputatum, DC denarios qui faciunt solidos XV

culpabilis 1111111111.
⁸' 111 Fara Q. l Sica Em. Q. “

 

