Erliuterungen. 123

(lap. eeeles. 1. 81819 1. 23ς 24 (11111. 278 f.); Gounnne, Entfiihrg. 34ff.;
Farnnsnae, KR. 3743 Ba. I. 7313, Fanrsnu, (11111111111111. 59711.

sponso - solidos XV. Diese vom Brautrliuber dem Brbutigam
zu leistende Injurienbusse ist ein Zusatz jiingerer Tarte. Ob aueh erst
jiingeres Reeht? 131. Reeap. A. 123 01111. 47; Alam. 51; Baiuw. 8, 163
Saron. 493 Roth. 1913 Gap. 113. add. s. 81819 a9 (Be. I. 282); Ba.
H. 670; Soram, Trauung 2440.

tlr'nebe dueentem. - druete = druehte ,1111 (111111, an. 111611,
13111111, gedriht, 1111111111. trahi, fries. 1111111, (1111111, Volk‚ Sahaar,
hier insonderheit HeehzeIts· eder Brautgeleite. 131. 1111111111, 7111111111,
eben Sal. 10 111111111113 zu „infesterem“; Gummi, Vorr. IX.; Bnnnnnn,
16111441 Knau b. Hessels ξ 83; Β1. Ι. 7366. - 111 dem Hoeh·
zeitswege steht die Braut im Sehutze eines Sondeririedens. vgl. Ba.
II. 584273 Sennnunn 71.

mechatus fuerit —· sol. 00 eulp. iud. Qualifiuierte 11111111-
Straie: 77113111 des freien Franken. vgl. Sal. 153 41,1; 11111616.

XIV. De supervenientibus vel expoliatis.

supervenientibus (in superventum). supervenire, adsallire, in
superventum expoliare: wahrseheinlieh Bezeiehnungen des qualifizierten
Raubes mit gewaltsamem Angriff, des sogen. „Sebaehraubes“ eder
,‚Sehaehs“ (abd. 1111, scach, fries. 11111. 131. 1111111111, 1111111111,
81111111). 131. Ba. H. 649. Doeh 11111111 expoliare allein· den Sinn
gewaltsamenRaubes. 131. Sal. 14, 23 33 17, 9; 35, 2; 4. 11111 (11111111,
seinen Untersehied vom Diebstahl und seina strafreehtliehe Behandlung

1111 germanisehem und insbesondere frankisehem 11111131. Gamnn,

111. 634ff.; 771111, Strafr. 907 ff.; Osnnsaiieenu, Strafr. d. Langeb.
151113 1. Amnes, Vollstreekgsvm. 162ff.; BR. 11. 64711.; Scau. 72;
344. 11111 ,,11111111“ 131 1111111111113111 Sal. 17, II.

innocentem. Uber (111111111111113111111131011. Sal. VIII. 73 Rib.
32, 33 4; 51,1„; Serum, RuGV. 1213 Ba. ΙΙ. 453; Scan. 35966.

ἓ 2-4. [11111117111111111 zum 1111111131Β11111111 11Ζ1161.
13, 18ff.; iiber ὅ 4 insbesondere Bnnmnusrox, 1111. 260.

Romanus barbarum Saliae — Francus Romano. Barbarae all·
gemeiue, jedoeh keineswegs verbehtlieha Bezeiehnung der Germanen im
Gegensatn zu den Romani, (1.1. den 1611111111 Ρ11111111111. 131. Sal.
41,1; Ρ1ο].Ι; (11. nst. (bei Muenna 102 nu 22, 27 und 111Β1Η-
1111111, 1. Sal. 139); Sonus, RuGV. 5723 Danu, Κ31. VII. 1, 110; 1151.

per XXV se iuratores exsolbat. Aueh der 1161111 ist hiernach
dem salisehen Beweisreeht unterworfen. Naeh Ba. Ι. 2605 111111111
disse Stella in Verbindung mit Sal. 1432, 16, ΙΙ 11 die Herrsehaft
des sog. Personalitbtsprinzips in der l. Sal. zu glauben. Dagegen Danu,

Κ31. VII. 3, 911. 11111 das Persenalitittsprinzip im allgememen 131.

v. 61111111, Geseh. (1. 16111. R’s. im MA. I. 1151.; 771111, VG. H. 1,
108 ff.; ΙΙΙ. 344ff.; AR. 97ff.; Parnassum, diss. Π; Burrum. 17. 455 ff.;
V. 72ff.; Sronan, Jb. (13111111. 6, 21113 6111111107. 173r3 Η111111,
Instit. Ι. 1441.; Β1. I. 25911.; Sena. 224f.; Durum, ligariis, 1ff.;
Sronuu, Persennalibi (1894). - Der Velleid wird mit 12 Helfern
gesehweren. Unter Umstanden wird diese Zahl der Sehwnrgenessen 111-
1111111131, 11111 Umstltnden 3111111 131. Ba. ΙΙ. 38466-66; 38566-6,.

medius tamen· eleetus. Die ven der Gegenpartei des Bere -

 

