LXII. De compositione homicidii.

17

mxu* De compositione homicidii.1

1. 81 cuiuscumque pater occisus fuerit, medietate conpositionis g 1.
=filii collegant et alia medietate parentes quir proximiores sunt tam
de patre quam de matre inter se dividant.

* 000 2; 33 5-93 B-H3 1ος Em. 10010000 ἓ, oon 2 (10000111111. XLVII
0. LXIV) 90901100. ⁸ 00 0110 0110.; qaae 1. ¹ qualiter parentes 0101ον 00
scotoma a. 3.

2.* Quod si de una⁸, paterna seu materna, nullus parcns non θ 2.
fuerit, illab portio in fisco colligatur1. ’

*1010111 - ¹ 00 2; 3; 5—93 B-H3 110ος 001101, 1’1110 l. 1001
eoi fiscos dore colueritf. 10. 53 6:103 1100.

LXIII. Dc homine ingenuo qui 111 hoste occiditur,

1.* 81 quis hominem ingenuum1 in2 oste² occiserit et³ in §a
truste dommica non fuit illc 01100010100013 [1101101010 h.e.],

XXIIIIM4 dinarios qui faciunt solidos Dc culpabilis iudicetur.4

* 000 2 10000111111. XLVI 0. LXV), 000 10 (1011001111. LXVI ξ 1-3)
popedon. ¹ fehlt 53 ὃς 0010100080110001011, dum 00121111. XLVI)3 11000.
inp. qut 1. Sol. 001). 7-93 10 (ξ 2 0. 3)=B-H. ² 10000000101000000010000
5:63 101ἓ ). 31011112-9ς Β-Ης 103 00000100100100010109010000100011
0110 homo 1100. ⁴ VIIIM 100. q. f. 001. 00 culp. 1001. 8=i3 93 B—H3

⁷ dio. CC conponat (cord.) 2 (111. LXV); scocmdam quod 10 patrio 011000

occidisset 0000000νο debuisset, 10 triplo conponat 6=5; 10 (ξ 1 a. 3); 1101.
2.* 81 vero in trustae dominica1fuerit 1110 qui 0001010 001, §a

cui fuerit adprobatum [1101. mother h. e.], ΜΒΟΟΟ2 001111οο2 011-

, pabilis iudicetur.

* fehlt 23 5-93 Β-Η. ι000010 Em. ² 001. 1100013; MDOOCO
den. qu. f. 001. LXX24.

LXIV. De herburgium.

l. Si quis alterum herburgium clamaverit, h. e. strioporcium 51.
aut illumi qui hinec portare dicitur, ubi strias coccinantl [mai.
- humnisfith h. e.], MMDb·² dinarios qui faciunt solidos LXII⁰ oum
dimidi00·2 culpabilis iudicetur.

⁰ 0110111. bIIM:·1. ·⁰ 00 5-93 B3H3 103 110ος LXII:2; 33 LXIII: 1.
¹ 010000010001 adprobare fiis. 3-6=v-9; B-H3 103 Em. ² MOO 01010.
0001001. XXX:4; 001. ΕΧεΡς (1.

2.* 81 quis mulierem ingenuam stria¹ clamaverit et probare §a

non potuerit, ΜΜΪ)2 dinarios in³ triplum qui iaciuntu solidos
CLXXXVIIb cum dimidio-² culpabilis iudicetur.

 

