Etleuterungen. 113

11311111901 Du 011111 VI. 438; Ρ11111111138911.526; Β11111.
1V. 470333 1111111111. 61133 v. 81111, 1. 1. 0. 51 11111111 „wider
Willen·‘, nneh Wniuz VG. I. 134, grade 1113111111 ,,1111Ζ111111111113“,
nach 81111111, Franken u. ihr R. 55f.; Hnaunnr, a. a. Ο. 108 be·
1131 migrare sup. 111. 1111111, anderes als „bei jemandem anziehn“.
Leiziere Ansichi, die 81111111 durch viele Parallelsiellen 111131, 111111
1111113 sein, keinesfails aber kann super wider Willen heissen, deun ¹
dann 11111 111 Passus si vel nnus — contradicat keinen Sinn. Was
das Objekc der Beseizung 1111111111, 11 wurde 11111111 meisi angenommen, ,
11 handele sich um einen Neubruch, d. h. 11311111111 Laud, in fremder
Mark. 131. 11111111, AR. 128f.; vd. I. 1341? Π. 1,92; v. Menneu,
a. a. Ο. 144; Markenverf. 11211 Τ111111111, a. a. Ο. 22111 Β111111,
Ν111111114; 1111111111. 75f.; 81111, Ρ111. 1411 Β1111. IV. 4691
Τ11111111 5401 111 neuerdings 11111, Κ31. VH. 2, 4. 11131311 11·
11111111 81111111, FDG.19,146; Franken 1. ihr R. 5611 Β1. Ι. 195
11 dem vom homo 1113111111111111111 (111111111111111111111 31111111·
Η111 11111 Marhgencssen, welche entweder durch den Tod des 1111111311
Besitrers eder durch 111111113 11111111 desselben 1111 geworden sein
kann. Gegen die Beschrankung auf den Neubrueh, aber auch auf die
Η111 1111 (1111111, Gencssensch. 7651 1111111111131111181111111,
Re. 204. 11111 1111 111111111311 driicken sich aus 111111, 110.
53; 1111111111, WL. Ι. 46,; verzugsweise von der Η111, danehen
aber auch vom Rodeland 111 nach Buunnnsrou, Iu. Ι. 2531. dieRede·,
Η1111111111 a. a. 0., 11111 in dem Anziehenden einen fahrenden Manu,

der bei einem anderen 3111111111 Aufnahme als Hausgenesse 111111. -

Genu allein endlich 11111 111 Annahme 1111111, Ncuv. rech. 3481,
wenach es sich um die widerrechiliche Beseizung einer Η111 11 Ab·
1111111111111Β1111111111111111111. vgl. Β1. Ι. 19661 Bunnunsron,
IE. Ι. 250; (11111111, Η111. ΠΙ. 76111 Domaine rural 28111 11111111,
Rev. 1111. 22‚110ff. 111. 111 111 Stella auf die 1111111 31111111·
Η111 1111111 11 beziehen. 11111111 1111 1111111111 11111311131111111,
der 1111111111 hehe das 1111111111111111113 3111111, 111 darauf be·
11311111 Verboi wird im Geganieil nur deshalb hier nicht erlassen,
weil 11 11 1111111111, wo 111111 111 Η111 nicht ohne weiieres an den
Fremden 31111311 kann, selbsiversiandhch 111. Wenn sz, AR..
1292 111 ,1111111111 a. E. ven ἕ 2 111 als Redearheii und den „locus“
(ebd.) 111 1111111 ,,111111111111111“, 11111 111113111111111Η11111111111,
. 11 111 11 11111111, dass laborare sich nach dem Sprachgebrauch der
l. Sal. ebenso 311 auf den Arbeiiserirag der Ernte beziehen kann (ng
Sal. 9,IH; 34‚13), nnd dass der Ankdmmling auf Redeland sich 1111
wohl auch haum ein Jahr lang ohne das primitive Heus des sahschen
Franken‚ dessen Enrichiung nicht viel Miihe machie, beholfen haben
1111111. Η11111 1111 super 11111111 migrare wirklich „bei jemandem
anziehn“‚ 1ο kann nur der Einzelbesiiz, nicht die Almend das Ziel der⁴
Wanderung gewesen sein. Dafiir sprichi in 111111 charakieristiseher
Weise auch die Variante der Em. (Sal.45,11), denn offenhar 11111111
1111 uilla die Einzelhufe und villam alterius occupaverit 111 1111111111
mii super 11111111 migrare voluerii. Der Zusatz jiingerer Texie in
Sal. 45,Ι 111111111111111 Widersprueh 31311 diese Ansichi. vgl. 11111
1111111113 11 45,Ι. - Die Befugnis jedes einzelnen vicinus (131.Ι

 

