Erlduterungen. 193

versprechen zur Ζ611 11166161 Rechbsaufzeichung 1616116 61161Ρ1611 im
aussergerichtlichen Verkehr 6161611 16116, 6616116616111116111161, 11666
(11666 Verpflenzung 661161 (1161611161 nur langsam 1611116111616. 161
6166 das Urteilserfi'illungsgeldbnis, 616 dem die aussergcrichtliche fides
16616 1611618111, strong formalen 11666116, 66 111111 die jdngerc 111611·
1111161 11116161 111611 weniger 16111611 gewesen sein. Die von 11111116
beigebrachten Belege fiir scine entgegengesetztcn Ansichten beziehen
sich 1611116166 611 116611611161116 (vgl. Scan, Eheschliessg. 3⁶27) und
geheren nudem 6116 61161 Ζ611 61, wo 1616116 Weiterentwickelung 111
grdsserer Formlosigkeit eingetrehen sein 161116. vgl. noch When,
Arrestproz. 7ff.; Η661111 21 ff. - Ala Ferm des Urteiherffillungs·
geldbnisses ist una der Halmwurf bezeugt (Gap. Sal. VIII. 6), 66 werden
wir 1111 1661 6113611 6161 616 Form der aussergerichhlichen fid. 16616
6166161 11111161. vgl. auch 1111161 Erlduterung 111 Sal. 50‚3 „adprehendat
fistucem“. — 11161 das Verfahren 6116 der fid. 16616 vgl. 1116116116161111-

, lauterungen 111 Sal. 50.

161116. 11611116 kann fides 166161616161, 1616166 geschaftsfflhig.
vgl. Ba. I. 102423 Scfflr. 26533. 11161 1116111161 im allgemeinen vgl.
Erlhuterung 111 Sal. 13, 7. .

in XL 166166 611 quomodo placitum 1666111. Der fides 16616
161 1661 Some, Ρ161. 19, 6111 bestimmten Zahlungstermin 11666111161.
1111116, der 61161 dies 1661161161, 1611691661, 6. 6. Ο. 26, die Er·
11111113 16111161 11 11166161 Stella 11611 befriedigend 111 61111161, -
1116 11161 161 40 11161161 1611116 hergebrachte 11111116 Erfr'illung der
Stipulatien. 116111 zeigt sich noch der Ursprung der aussergerichtliehen
6116 der gerichtlichen fides 16616, welche die Urteilserfr'illung von einem
661161 Ding zum andern gelobte. 11661 161 den 16116161 1616116 andere
Verabredung 1161166661. vgl. 111161 Erlauderung 111 „si quis ad pla·
citum“.

ad domum. 1116 1616111616 Aufferderung 111 16161611611111 Μ11161·
1111111 (161 111166161116161 1111161611 des Schuldners 111 geschehen. vgl.
Erlduterung 111 Sal. 1, 3. Im Hause des Pfliehtigen 11166 616 11666161
Griinden (6. 11161616 Erl'auterung) auch die Leistung 661161 erfolgen:
die 861111111616166 Hclschuld.

enm 16611116 161 cum 11116 qui praecium adpreciare debent.
Die Schnld kann 161 dem henschenden Mangel an klingender Miinze
nur 11 den 6611616161 11111611 161 6111161161, 11616111166 andere Fahr·
habe in Zahlung gegeben werden. 1911661161116. 12; Cart. Senon.
51; 1111. 36,11; Cap. leg. add. 1. 81819 c. 8 (1611611 Sar. 663
Gnrnn, RA. 5653 v. chnnncrnn, Me. LL. ΠΙ. 695651 Seme, Ρ161.
24,,; Β6. 11, 442. 116161 sind Vertrauensmanner zur Schdtzung der
1611 Schuldner angebotenen Vermdgensgagenstdnde ndtig. Diesclben
dienen, 16116 der Schuldner die Zahlung wigera, gleichzeihig als Zeugen.
vgl. Sena, Ρ161. 239.

accedere debet. Der Gang des Glauhigers zum Schuldner erfolga
offenbar am Fadligkeidshage 661161, 116116161, 1116161111, Ρ161. 22, 6631,
nachdem der Zahlungstermin ohne Erfclg 16161116161 161. vgl. Ldnrne,
a. a. Ο. 27. ·

noluerit - solvere, 661. XV super debitum — culp. iud.
Wenn der Schuldner am Verfallhage die Erfdllung der fid. 16616161-

(161161161, L. s. 13

 

