Erl‘a'uterungen. 125

eigenen W-ergeld—-esbalrelrd—vgl—Ba-Umrffio—rse—hurfflsffi

RuGV. 62153 61111111, MIdG. 11, 3911111111, FDG. 26, 8f.;
Hdb. 1. UL. Ι. 483; Β1. II. 6893 61111. 252.

adsallire 111 via lacinia faeere. 'ng oben Erlauterung zu
„supervenientibus“ 1111111111 Sal. 31.
l contubernio. contubernium: Rotte, Bande. vgl. 611. 13,1;
14,6; Π; 42,1;3; 43, 3; Gap. Sal. V. 7. Ζ1 gewiesen Verbreehen .
gehdrt nach altgermaniseher Auffassung die Ausfi'ihrung dureh eine
Bande. 11111 111 diesen Bandenverbreehen hat sieh der strafreehtliehe
Begriff der Beihilfe entwiekelt. vgl. 11711111, 611111. 61211.; Ba. Π.
570ff.; 60111. 342. 1111111111 Bandenunwesen im Frankenreiehe vgl.
611111, MIOG. ΕΒ. III. 525; 1111111011, WL. I. 57f.
ζ eol. LXII e. dim. Hiemaeh 11111 jedes Mitglied der Bande, ein-
aehliesslieh des Hauptmanna gleieh bestraft Ebeneo 611 14, 6, 1011
1111011111 deutlich durch die Variante 1111111. (Anm. 11; Gap. Sal.
V. 7. Anders 611. 13,1-4; 14, Ι; 11; 42, 3; 43, 3; Rib. 343 64.

villa aliena. 111. 01111 Sal. 3 Erl'auterung zu „villa“.

villa — adsalierit: Heimsuehung, 1111111111111 einer Ansiadelung
durch ein contubernium, 1111111111111111111111101111111111111, langob.
haritraib. vgl. Rib. 64; Baiuw. 4, 233 24; Pria. 17, 4; Thur. 57;
110111,379; Leg. Hem. prim. 80,11; 6111111111111111111 e.7 (Bo. Ι.
224); 7711111, 611111. 9521.;. 01111Βῦ1111,Η111111111116011.; 6011111111,
(111 11411111. 6063 6153 Ba. ΙΙ. 65111.; Serra. 345.

’11111111111- exinde duxerit: Qualifirierte Heimsuehung, daher
111111 11111111 611111 gestellt, jedoch 1111111 fiir 111 Hauptmann. Die
iibrigen Mitglieder der Β1111 11111111 nach 611. 14, Π 111 die Strafe
der einfaehen Heimsuehung. vgl. Jydske Lov. H. 3ος Roth. 193 379;
1111). 64; Fris. 17, 4; WmDA, Strafr. 9553 BR. H. 652.

ostia fregerit = effractum feeerit. vgl. oben Erlauterung 11
Sal 11 11111 „efraeturis“. ,

eanes occiderit. vgl. 01111 Erlauterung 11 Sal. 6 111111 „qui
legamine novit“.

1101111111 plagaverit. vgl. 611 17, Ι; 3-5; 42, 3; 43, 3.

11111110 — duxerit. 131611. 27, 8; 10; (1111611117. 6.

homine dormiente. Qualifikation des Verbreehens durch Aue·
niitzung 111 zeitliehen Hilflosigkeit des Opfers. Die Grenze zwisehen
Diebstahl und Raub erseheint hier sehr verwiseht.

hominem mortuum: Leichenraub, sog. ,‚Walraub“. (111111111-
raupa 1011 wala, raedae, cadaver) vgl. walhalla, walstatt, walliire3
Κ1111, Et. WB. 393; BR. H. 683333 611111. 72⁸³ 34433. Der Leiehenraub
111 Β11111111, 111111 vom Totsehlager am Ersehlagenen begangen (hieriiber
vgl Erlauterung zu 611. 55,1 111111 „corpus occisi hom. expoliavf‘),
0111 11111111 (1111. 11111011), langob. rairaub, fries. 1111111 101 brea,
Leiehnam, vgl. 6011111111, Β111. WB. 11. 1), wenn ohne diese Ver·
brechenslronkurrenz ausgefiihrt. Bei Reraub 11111 wieder unlersehieden,
ob der Leiehnam noch unbestattet 111 (611. 14, IV) oder bereite be·
erdigt war (Sal. 14, 11; 55, 2). Beziiglieh der strafreehtliehen Β1-
handlung des Raraubes vgl. ausserdem Rib. 543 85; Alam. 493 Baiuw. ,
19, 4; Prie. Add. sap. 3, 75; Roth. 16; Wis. XI. 2, 1; 7711111, 611111. 97511.;
enarrandam, 611111. 1. Langob. 1514, Β11.Π. 684; Serra. 72,; 34486.

 

