248 Erla'uterungen.

also der Lamancnr'schen Ansicht 11 nahem. — Die Partei erleidet
durch das Vorgehen des falsus procurator keine 1111111111 an ihren
prozessualen 1111111111.

capitulare IV.

1 (LXXIX). [Si quie puerum regis 111 libertum occiderit}

puerum regis. vgl. Erlanterung 11 311. 13, 7 (3.121) und zu
42,4(3.166);31111,111(111 533, ·534,,.

libertum. vgl. Er auterung air 43111166, 1 (3.136).

Romanum ingenuum. vgl. Erlaucerung zu 311. 41,6 ,111. G
culp. ind.“ (3. 163). ,

tributarium. vgl. Erleuierung zu Sal. 41,7 (3. 163).

militem: unfreier Mirrisieriale. vgl. Erlauierung 11 Gap. Sal. ΠΙ.
3,9,,11111111111“; 311111,Μ111(1.ΕΒ. ΙΙ 2221.; 111111111881ς
103, 31111. 15710.

211’ΧΧΧ). [Si1⁰ [quie stadalem vaidaris cervum 111 bovem

cervi atributaria 1111111111.
1111111111 vaidaris cervum. Κ111 b. Η111111 fi ,27 6 erklart:

Lockhirsch eines Waidmanns. vgl. noch 1111111111 [11111111 275
(311111111111); Β1111111 bei 3111111, 1. 311.1 11043 Lnnrancnr, WL.
1. 151. Hcchsi 11111111111111111111111111111111 Thaibesiand ins Auge
gefasst‚ wie 311. 33, 2. vgl. auch die dortige Erl'euierung.

bovem cervi atributaria (bovum 1. atributa). Κ111 u. 11111·
11111, a. a. 0. lesen c'ervia tributaria und 1111111111 bos cervia als
Hirschkuh. Aber cervia 1111 cerva begegnec 11111 nirgends. Ich glaube
mich hier 1111 11111111 1111111111 1111111111 11 conen, der a. 1. Ο.
1111111111 „die dem Hirsch beigegebene Kuh“. Damii 11111111 11111111·
wendigkeii (a)iributaria, (a)iribuie 11111 dem 1111111 von Rib. 42,2 11
Verbindung zahringen, was doch wohl scine Bedenken 1111.

1111111111 = assalierit.

3 (LXXXI). [De furtis de venationibus vel piscationibus}
pedica. Fussfessel. vgl. Sal. 27,3.

embolaverit = imbeiaverii = involaverii. vgl. 311. 2, 7.

retem. vgl. 311. 27,19; 20.

naseam, Fischreuse.

111. XXX culp. ind. Die 3111111111111111111 nicht mit denen von
311. 27,3;19;20.

de nave furaverit piscem 111 de rete - 111. XV culp. iud.
vgl. die abweichende Bestimmung von 311. 33,1; nur Koa10 1111111111
dori mii der hier verhangien 311111.

feramen, jagdbares Wild. Die Jagd wird 1. A. auch mii pedicae,
Fusseisen, becrieben. vgl. ScHwAPPAcn Ι. 68.

cagitatum detexitum. sagiiiare mii dem Bogen schiessen, sagi-

1111111111 das 1111113111]111111111111111111111111, derPfeil (= sagitia).

1111111111, augenscheinlich aus τοξεύειν, dem griechischen Synonymon
von sagittare, gebildet, 11111111111111111 „abgeschcssen‘ss vgl. aber
noch die 11111111 tErlauierung a E

invenerit- calcare voluerit— in bargo 1111111111- de
mansionem furaverit — sol. XXX culp. iud. calcare = vestigium
alicuius insequi. vgl. Dc Onnes ΙΙ. 24. Die 311111 hat, acviel

 

