314 Verzeichnis der in den Erlituterungen benutzten Denkmttler 9. Litteratnr.
1199119119, De natali—adel* riaffle‘ffi—Agumsineffi

stratum aGottifredo Wendelino 1n: Leges Salicae illustratae, illarum '

natale solum demonstratum etc. auctoreG. Wendelino. Antwerpen. 1649.

Wiarda‚ Sal. Ges: Wiarda T. D.‚ (1090110110 und Auslegung des
Salischen Gesetzes und der Malhergischen (1109909. Bremen u. .
Aurich (1808).

Wien. SB. = Sitzungsberichte der kaiserl. Ahademie der wissenschaften
zu Wien. Wien. 1848ff.

wilda, Strafr. = Wilda, W. 11, Das Strafrecht der (19999999. Η9119.

Wilh. = Wilhelms Gesetze: Schmid, (199 d. Angels. S. 322ff.

wis. :Leges Visigothorum antiquiores, ed. K. Zeumer (Fontes iuris
Germanici antiqui in usum scholarum ex Mc. separatim editi).
Hannover u. Leipzig. 1894.

woden, Gentrats = Wodon, L, La forme 91 19 gerantia dans les ,

00919919 francs. Diss¹ Malines. 1893.

Wolfdietrich = Der grosse Wolfdietrich, her. 909 A. Holtzmann. Heidel-
berg. 1865.

waringen, Beitrige = Weringen‚ F. A. M. 909, Beitrtge zur Geschichte
des deutschen Strafrechts 1. Beitrag: Erltuterungen iiber das
Kompositionenwesen. Berlin. 1836.

Wright u. Wilcker = Wright, Th, Anglosaxon and old english
vocabularies 910. 2. edition, edited and collated by 11. P. Wnlcker.
Vol. LII. London. 1884.

Wyss, Abtei zurich = Wyss, G. 909, (1990110119 der Abtei Ztirich.
Mit 2 Siegeltafeln. Ziirieh. 185118.

WZ. = Westdeutsche Zeitschrift fiir Geschichte und Kunst‚ her. 909
F. Hettner und K. Lamprecht. (Fortsetzung 909 Ρ1019 Monatsschrift
1. d. Gesch. Westdeutschl.) Trier. 188211.

Ycung, Essays in Anglosax. law = Young, E, The family law, in:
Essays in Anglosaxon law. Boston. 1876. 812111.

ZDPhil. = Zeitschrift fiir deutsche Philologie‚ begriindet von 11. Ηὸρ19οι·
und Jul. Zacher. Halle. 186911.

21111. = Zeitschrift fiir deutsches Recht und deutsche Rechtswissen·
901911, her. 909 Reyscher und Wilda, 909 Bd. IX 99 909 Beseler,
Reyscher u. Wilda. Leipzig, 909 Bd. IX an Tiibingen. 1839ff.

ZfDAltert. = Zeitschrift fiir deutsches Altertum, her. 909 M. Haupt,
909 Bd. 17 99 909 K. Miillenhuf u. Ε. Steinmayer, von Bd. 85
an 90911. Schre'der u. G. Roethe. Leipzig (Berlin). 1841ff.

Zschr. f. d. ges. StW. = Zeitsehriitffir (1199999919819919919999901911,
herren Volz, 80191, 1911911, Ηο11ιιι999, (191119 9. 11. Μο11, spAter
9098011119.111119399184111.

Ζ. 1. g. Rw. (Z. f. gesch. Rw.)= Zeitschrift tfiir geschicht liche Rechts·
wissenschaft, her. von Saviguy, Eichhorn, (1690199, Kunze‚ Rudorff.
Berlin. 1815 ff.

Z. 1. Schw. R. = Zeitschrift fiir Schweizerisches Recht‚ her. von Ott,
11919, 8019911 u. F. 909 Wyss, jetzt 909 A. Heusler. Β9991. 1852 ff.

Zimmermann = Zimmermann, Ernst, Der Glaubenseid. Marburg u.
Leipzig. 1863.

Zimmerle, Stammgutssystem = Zimmerle, L.‚ Das deutsche stamm-

 

