326

Rogister.

panis. panem dare: 55,2; c.11.
1,2, 61213233.

parentes: 14‚1',: 16,1,; 35,5; 36,;
55,2, 58: 60: 621, 2: c.1.4:11.
21, 4.2; 1111: 113: 11122
VIII. 4: 5, ἵ; 9, IX. 3: 6. Erl.
152: 153: 2091, 21111, 2261,
2301, 235, 231: 2421, 244, 254;
2601, 26911, 211, 219, 260, 282.

parentilla, parentella: 44, 9, 60
Chersone: 0. V. 2. Erl. 228.

pares: C. VIII, ἵ. Erl. 2:41.

parvulus: 24l'bcrschr.; G. II. 4,1.
Erl. 1331, 2421.

partus: Extr. A. 5,1; 3, 4. Erl.

pascere. herbam p: Extr. Β. 9.
1111266. - aliquem p.: 56,1, O.
v.e,1. Erl. 213.

pastor: 9,2, 4,. Erl. 115.

pastoricialis canis: 6, 2. Erl. 112.

pater: 58, 59,1,;,, 2,, 62,1, (111.
3; V. 2, VIII. 6, 10. Erl. 2191,
2231, 231, 2331, 2331, 2331. -
soror patris: 59, 9,, 1, 4,. Erl.
2211. -casa patrio: O. 11. 3. Erl.
2411. - alodis patris: G. V. 1.
Erl. 253. - generatio patris: C.
V. 3. Erl. 254.

paternus. paternagcneratio, genea-
logia, progenies, paternum genus:
56, 59, 4,, 62,2, Extr. B. 2. Erl.
220, 2251, 231, 2651. - res pa-
ternae: C. IX. 3. 1111280.

patria: 39,1;2,; 55,2,; 63,1,3Extr.
B. 132. Ε11.1561.;1841.

pauper: 58,1. 1212211.

pavidus: C. VllI. 9. Erl. 279.

perire dispendium vitae: c.1'111.t.
vgl. dispendium.

periurare: 48. 1:112220. lv. 15.
Erl. 19οξ

permissus, permissum. sinc per-
missu'ol: 21,1,:41.11. Erl. 132:

peroccidere: 41, 8. Erl. 164.

pertega: 12. Erl 112.

perticarius = persicarius Pfirsicli·
baum: 21, V„

pertinere. homo qui ei non per·
teneat: 46. Erl. 181. -hereditas,
compositio pertinet ad aliquem:
so, s: oo. Erl. 2231322111.

pervenire usque ad intrauia: 11, 4.
Erl. 129. - perveniri: 21, 2. Erl.

pes: 2o,1:11: 11123, 41,8. Erl.
142: 143: 1631.

petra: 14, VI; 55, 4,. Erl. 126.

petrio taratro: C. IV. 11. Erl. 251.

pignorancia: C. Ill. 2,. Erl. 2451.

pignorare: C. 111. 2. Erl. 2451.

pignus: 40,4, so.2;c.111.2. Erl.
1331, 133, 2151. ‚

piscatio: 33, 1: Ο. IV. 3llbersel1r.
Erl. 148.

piscis: 33,1,; O. lV. 3, 2. Erl. 149,
248.

pissaria: 21,1. Erl. 139.

pitius: 30, Ι, Extr. A. 3. Erl. 145,

placitum: 40,1,8, 10, 45,2, 41,
49,1, 50,1, 56,1, O.V.8,1; Extr.
B. 1. Ε11. 160, 1961. - p. inten-
dere: C. VIll. ῖ. Erl. 213.

plaga: 11,4,; 42,3; 43, 3. Erl. 166.

pax. paoem parentum habere: C. Ι plagate: 14, Ι, 11,Ι,9,5. Erl.

11. 3. Erl. 2391. - Pactus pro

tenore pacis: Ο. VH. 11112601ὶῖ ᾖ

pecie, Fetzen, Stiick: 60,
pecus: 9,1-5,ΙΙ,ΙΙΙ, 21,2,5,

33, 41,. 911131. — c. 111. 3,4; 1

313. Erl. 213, 241.

,1311133ε21,5, G. IV. 3, 3. 11111383 ἰ pleniter componere: 41, IV, Erl.
, 165

3311281113, 41,9,, ,. Erl. 164.

pensare solidos: 44,1. Erl. 110.

petricius? 1,V11; 2l,lll;V. Erl..

113, 133.

114. 1111111.
perculsus: l'rol. 1. Ε11. 290.

, 11.

,1112ξί111111 ’39 1113133111, 39,11,
ριε,121ΕεῖΙ’31,561,’ Π, 2, lv, 3. nt
pliefirbsi 54,4 Anm. vg1.Berichtigun·
gen. Erl. 2061. a. Ε.

plibium: 01'11. 11. Erl. 2641.
polix = pollex: 29, 3, 4. Erl. 146.
polletrus, poledras, pulcdrus: 10,V;

percopcrire, ooperire, cooperirezi 38,111;o; 7· Erl.118;156‚

pomarius: avil, 21, 1113v. Erl.

ι 1133138.

percutere. perexcutcre: vgl. ex· 1 1011θῖ9 in suspensum 21, 4· Erl·

331313.

eles.

- pvitac: O.1'11.1;1s. Erl.
260;266

ι 132. - super fortuna sua p.: 45, 2,

perfecta actas: C.II.4,1. Ml
= sacebaronem p.: 54, 3,. 1111206.

periculum: G. Vll. 11. Erl. 2641.
- p. mortis: 41,9,,111,. lirl. 164.

50, 3. 11111151, 198. — se (alium)

— p. aliquem extra sermonem:
561, C. 1⁷. 9,1. Erl. 213.

ponticulus (porticuluslz 55, II. Erl.

, 206.

 

