Erltuterungen. 219

urteilung. Normaler Weise aber entwiokelt der videredus nur sohwtehere
Kraft: das Urteilerkollegium zweifelt nooh an 133 objektiven Wahrheit
des Voreides. Dennooh 131 durch ihn nunmehr ein positiver Verdaohts·
grund und demit die Voraussetzung fiir die 11131311333 133 Verfahrens

gegen den horno malus gesehaffen. Ale dassen 333133 Sohritt erfolgt
ι13131113 1133111313 Ladung in 133 Geriehtsversammlung. Nimmt der
1113333 113 nuntiatio vor, ohne vorher den videredus geleistet zu haben,
33 3131 er 3331111113 Μ11 Β3333333 3113313313 abweiehender Auf-
1333333 3333333 Stella hdngt zusammen, 1333 33 a. a. Ο. 113 Worte „si
ipsi hoe dubitant“ 33 interpretiert, 313 ob die Rachineburgen sioh nieht
getrauten (dubitare=timere) zu urteilen‚ und daher die Saohe vor’s
Konigsgerieht 3333333 werden 11333. Souna. 3. 0. hat dieselben
Worte einfaeh 133331331, obgleieh 313 sich mit 3313331131133333 nieht
in Einklang bringen 133333.

1333133313 133311 malua homo — ante pavido interfitiat.
Auoh der erste Teil dieses Satzes handelt nooh vom votksgeriohtliehen
Verfahren. Der malus homo 3333131 sich im weiteren Verlauf 133
33333 ihn durch 1133111313 Ladung 3133313113133 Ρ33333333 immer mehr
313 heirnatloser Vagabund‚ dessen Aufenthalt die Wildnis ist. Weder
der 33333 ((1331) nooh 33133 3133333 1333331133 wissen seiner habhaft
au werden, um ihn 333 Gerioht zu 3131133. Aus der 1113313333 133
1133133 13131, 1333 113 adnuntiatio im Ding den konigliehen Beamten
au 31113131131311133331133 13 133 Rechtsgang awang, indem 313 ihn ver·
pfliahtete‚ den homo malus behufs Aburteilung zu suehen. 11331 3333
113 Bemiihungen 133 (133133 331 diejenigen der Verwandten des Wald·
3333333 vergeblieh 3131, 13111 133 Kdnigsgerieht in Aktion: Gref und
hlagerisohe Partei bringen die Angelegenheit 33 (133 Hos, und (133
111313 sprieht 313 ultimo 33113 113 Α31ι1 333. Dann 1331 ihn jeder,
der ihn findet, 11133. Uber die sicher verderbten Worte „quomodo
313 3313 pavido interfitiat“ vgl. (113 verschiedenen Deutungsvereuehe
333 Sonn, Ρ333.188,,; Β3333333 b. Brunnun, 1. soil 1⁰9ae3 Knan
b. Η333333 410 (Sal. 78, 9f,); Ba. ΙΙ. 463,; Danu, Κ33. VH. 3, 4045.

trotinia. Im Text stand urspriingliah 133113, was in 13311313
1333131331 worden 131. Pruna, 3131311. 11 133 133313 = trutina,
Wage 33113333 das cap. auf Bestimmunge'n iiber Miinzen und Messe.
Nooh 331333 Parnasson, 01331331.145,,(ε1313313). Η3313 131 man
3133113131313, dass das Wort mit trustis zusammenhangt. 331. Β333-
3333 b. Benarni), 1. Sal.1 1⁰9aa3 Zoara, Re. ΙΙ. 61473 133333, 1113133
46,; 173,; Dine, 1133111, 3136, Α13 Inhalt des oap. wiirde sieh
demit eruente Einsohhrfung der 331 die Verfolgung von Rtubern
geriehteten Bestimmungen des Paetus pro tenore paois ergeben. Zu
demselben saohliohen Resultat kommt die Interpretation von Ba. ΙΙ.
50884, 133 trotinia (1113 trohtinia) mit 1331, 1311331 zusammenbringt.
Hnesnns 410 11331 die Wahl zwisohen trotinia=vagabondry und tronitia
:latrooinia

capitulare IX. (Capitula legi Salinae temporibus

Ludovici 1. imperatoris addita).

Incipiunt capitula legia Salinae. Das Gesetz enthelt keine recht
lichen Neuerungen, 3331333 333 Bekundungen geltenden (1333131313-
rechtes und authentieehe Interpretetionen. Es ist 3133 313 Weistum

 

‘—

