130 , 1111101010ος00.

01011011, (100 Kumuletionsprinzip 01101001 110100 Anwendung. Ebenso
Roth. 1123 384; Aethelb. 63; Alfr. 75; 77; andern Prie Add. sap.
3,16; Jud. Wlem. 1; 2; Β11.11. 636733 8011001100 8010;11·

01 sanguis in terra eadat. vgl. oben Erlduterung 10 Sal. 17, Ι.

de fuste percusserit: 1100110001 (1111101) 8011103, Beulensehlag.
vgl. Rib. 19,1 (110118. 33 4); Alam. 57,1; Βο1011. 4,1; 5,1; Fris.
22‚3; 11011. 125,

usque tres colpus, Kumnlaeionsprinzip. 1110111101 Sehluge werden
010111 9011001. 131801. 17,1; 3; Rib.1; Wnnn, 811011. 756; BR.
Π. 542; 8001101100 31.

101. ΙΠ eulp. iud Die Sehlngbusse der 1110100 1011000110 101
garing. 101. Rib. 1. Hdhere Bussen: 8011. 2; Thur. 4. 01011100000110
Βο000 101 durch cap.1eg.‚Rib. add. 1. 803 01 (Bo. I. 117) auf 15 001.
01110111 worden. vgl. Bn. Π.,636; 8011001100 4; 937.

quantum ei — de ferro vulneraverit. Aueh der Sehlag mit
’ dem Κο11101 kann Blutwunden erzeugen und wird 11000 wie diese
gebfisst. , ¹
010000 pugno -'- percusserit. 0011100010111108111111111οΚ101101-
schlag gleiehges’eellt‚ 1100111011110101011011 1110 Muglichkeit 1101Β101
1100110 gedneht.

in 110 expoliare temptaverit — eol. LXII 0. 11110. culp. iud.
Typisehes Versuchsverbreehen. 811010 der Lebenegefflhrdung. vgl. Sept.
0000. IV. 23 Bn. Π. 56435, 80000000 6656. - 11101 die 30001. der
1110. vgl. 8011010000 6552.

1001010111 -— 001. XXX enlp. iud. - 1001010 = expoliare.
vgl. 801. 61,13; Alam. 483 Bniuw. 19, 43 110111.14; 16; mune, For·
mulne 771; BR. H. 647303 8000. 728. - 110011 Β11. Π. 64997 wird

die Raubbusse 100 30 sol. (181.Βο Π. 61887) der Busse fiir den
Reubversueh hinzugezuhld. Degegen wohl 0111 1100111 8000011011 6552.

XVIII. De eum qui innocentem hominem ad regem

De eum qui - accusat: geddddaddklage vor dem Kdnig. 1101000·

00110ος des Verbreehens 101 nieht nur 1100011011, eundern (10110100 Ab·
11000011011 des Beklagten. vgl. 18,1 und die 1101100100 18,1,; Roth.
93 01131011. 0. 330; 111101, 811011. 960. BenfigHeh der 10100100
Anklage uberhaupt vgl. 801. 48; Gap. 801. IV. 123 153 16; 001).Ηο1101. ·
1. 779 0.10(B0.1. 49); Rib. 59, 33 Ρο01.ΑΙο10.Π.35; Frin 3, 9,
Grim. 73 Wnrrz, AR. 2123 Tfloufflsnu 245ff.; 297f.; BR. Π. 6761.

eol. LXII 0. dim. culp. iud. Busse der Lebensgefuhrdung. vgl. 0101
den Zusatz 11011110. „de culpis minoribus“ und 1111. 38; 1111056221.

1010 crimen - unde 10011 debuisset. 80110101 Ζο0011. Die
Busse 100 62112 001. 101 auf 10100110 Ansehuldigung wegen geringerer
Verbreehen 1000101011. Die Busse 100 200 001. (Wergeld des freien

Frenken) 00110101 auf dem Talionsgedenken zu beruhen. vgl. Bn. Π.

6771.; 11001101, ZDR. 15, 386.
XIX. 110 maleficiis.
maleficiis: Zeuberei, 100100001010001111110110 Ζο1110101, deun die
0000111110110 Ζο010101 101, 011101101001011101111100 entspreehend, 10 den
Volksreehten 0001 01101100, die 11011001007011001003110100111110101
1111110 01011011101100111110100 Ζο010101, 00011010 Wunder. vgl. 0011011,

 

