Verzeichnie der in den Eriduterungen 100011100001111101110111.1111010101. 301
GerffiunBe—ss—Germenie. Viedeljahrsscffl

kunde, her. 1011 F. Pfeiffer. 1856ff.

(1110101εο110101, A. 11, Zur (1000110110 deutscher Volksrechte im
Mittelulter. her. von J. Β. Weiss 2Bde. Scheffheuseu1865j7.

0οΔ.;001110800101010111011101300. Gdttingen. 1739 ff.

(1101110, Humor = (11010110, 0., Der Humor im deutschen Recht.
11101. Berlin. 1887.

-, Genossenseh. = (11010110, 0., Des deutsche Genossenschaftsreeht.
3Bde. Berlin. 1868]81.

—, Privatr. = Gierke‚ 0., Deutsches Privatrecht. (Systematisehes
Hundbuch der deutschen Rechtswissenschaft her. 1011 K. Binding.
2. Abt. 3. Teil.) Bd. Ι. Allgemeiner Tell und Personenrecht.
Leipzig. 1895.

01011100 11111010. -- Untersuchungen zur deutschen 810010- und Rechts-
geschiohte her. von 0. 0101110. Ηο11 I-LV. Breslau. 1878ff.
(11000011, 0011101110 rural = Glasson, 11, Les 001111111111011110110 (1011101110

111101 d l’epoque Frenque. Paris. 1890. Ἴ

-, Hist. εο1000011, 11, Histoire du droit et des institutions de 10
Frunce. Tom. 1—3. Paris. 1887s89.

eorl. Lundr. = Gorlitzer Rechtsbuch. Lendrecht: ΙΗο1110101, 0. (1.,
000 Sechsenspiegels Η. Teil. Bd. Π. S. 1771.

1101110111, Bonner Festschr. f. Poppelsdorf. '= (10111011, lh, Beitrtge
1111 Geschichte der Fumilie im (10111010 des 01010001110011011 und
trenkischen Rechts Bonner Festschrift 1111 Feier des 5010100010-
stehens der landwirtschuftlichen Akedemie zu Poppelsdorf. Bonn. 1897.

Gotlaudslag. = Corpus iuris suec-(totorum antiqui. ''Semling 01
Sueriges Gamla hager. Vol. Vll. Codex iuris Gotlendici. Gotlands-
Lugen, utgifven 01 0. J. Schlyter. Lund. 1852.

Grdgds I = Grtgts, Isluendernes lovbog 1111010101101111, udgivet efter
det kongelige Bibliotheks Handskrift og overset 01 Vilhjetlmer Fiusen
for det nordiske Literatur·Samfund. Forste Del. Text Ι. Auden
Del. Text Π. Tredie Del. 01010001101001. Fjerde Del. Oversuet·
telse II. Esterslrrift. Kopenhagen. 1852170.

Grdgts H = Gregts efter det Arnemegnueanske Haendskrift Nr. 334
fol, Studerholsbdk‚ utgivet 01 Κο1111111001011011 101 det Arnemagneeenske
Legat. Kopenhegen. 1879.

Grais, Spraehsch. = (1101, Ε. (1., Althochdeutscher Sprechschstz oder
Wdrterbuch der elthochdeutschen Sprache. Tl. Ι--1ῙῙι Berlin
1834142. Μ11 01010101001101111111011011Η.11000111οη11. Berlin. 1846.

Greg. Tur. = Gregorius Turonensis: Me. Scriptores rerum Merovingi-
00111111. Bd. I.

Griesinger bei 110111, Privetr. = Denz, W. Α. R, Hendbuch des
deutschen Privutrechts. Neeh dem Systeme von Runde. 10 Bde.
(Bd. l-VI in 2. Aut, Bd. VIII-X fortgesetzt 1011 L. F. Griesinger.)
Stuttgert. 1800s23. q

(111111. = Grimoald: Me. LL. IV. 91 ff.

Grimm, (1111111111. = Grimm, 1011, Deutsche Grammatilr. Tl. I u. II
vermehrter Abdruck besorgt 1011 W. Scherer. Berlin. 1870. Tl. ΙΙΙ.
vermehrter Abdruelr‚ besorgt 1011 G. Boetho und 111111. 8011111101.
(1010101011. 1890.

 

