288 Erltiuterungen.

111116 161186111661 niemand 6611 16 Β611611 61161 anderen 616 6116161-
611161866116 scin 61861618666111611616 6611.ι Η61 616161686861 161
611611 11661166161 81611116686166661 1116111611 611161161, 611 1611 161
1611116161, 66 11666 161Κ66161 8686111161 einem dritten Κ11186116-
weiscn, dass der Verlrtufer am Tage 166 Κ6616 (116 866116 16118 16666661
habe. Dann tritt der 1161116161 616Α61161 in den Streit 611, der
1116861· 1611 86861 ihn (661116161611) Zeugenbeweis antreten. 181111-
166161618 16 861. 47 „qui interfuerit — alter alterum admoneat“
(S. 187). 161 161Α61161 1686861 1616161161, 611 16116161 161 Β6·
116816 1661611661616 Tod und 16111861Β66111 166811611868616161166
161 Ζ611166 Κ6616, 661611 161 Kltger hiergegen keine Zeugen auf·
6161161. 181. Etanna in (11111166 11111616. XLII. 1141, (161 (116 816116
6661111161] 1666116111 611 116111661161111611 1166111, 1666616161 fiir den
Fall 86116, 116 eine Kaufurkunde, durch die in dieser Zeit 61616 in
616161 1111116 16611161 6166116161 Β66111 611116661 116116, nicht vcr-
handen war.

(lontra auum caput etc. 1111Ρ1616666111 Freiheit (6686861111
um Erbgut 16111 (161 Κ16861 16111Β611168161111611 Angebat 166 Ζ66861·
161161666 11611161 Weg zum Beweiseide verlegen. Anders in anderen
Rechtsstreitigkeiten. 181. Bethm. IV. 478243 Br. Il. 518e1·

quadrupedia (1611661166 aliquam beatiam occiderint etc. Die
Haftung des Herm fiir 66116 Η61611616 11111 11161 666111611611 661
Verletnungen von Μ61661611166611111111. 181. 861. 36 611 11111616111861
1616 8. 153. 1168686116111617611611618 6161 161618 eines Tieres
durch 166 andere 166111116111116161611. 1616661616,66161666616666166
frisst, 11111 166 1166111 161 8611111118 ausdriiclrlich verneint. 1818619
und Erl'auterungeu dazu: 8. 114 ff.

De benefitio non debet trahere auctorem etc. Wer ein
Grundsttick zu Beneficialrecht 1661111, 11666111, 11611 61 darum rechtlich
angesprcchen wird, nur aeinen 16611111661861 16161111611661161 Β66111 au
bcschwdren‚ nicht 6161 661161 1161161 16 6161161. Letzterer 11666 1161·
mehr vom Kldger 66116161118 durch mellatio 11 161 1166116611611 ge
16861 werden. Dieser 8111 6166161 816116 6181611 sich, 11611 man (116
unleserlichen Buchetaben hinter ,,11116“ 11611 mit Parnon in ,,11116111“,
661161111 „ivit scd‘ crgtnnt.

1161 potest homo migrare etc. Die Stella wird von Bnunrr·
61611, lc. I. 255 durch Anfiigung von „concedente“ hinter ,,116“ er·
81161. Demgemass wiirde 616 161611 166 861166 116 81616161618 (166
ausdriicklichen Β61111118618616611166 161 vicini aur Ansiedelung 61166
116116 migrans zu 861161 16161, 1111 httten es also hier mit einer
Wiederholung von 861. 45, l nu thun, die 6161 jene Stella an Aua
111111611611 11661611 1116111116, 616 616 auch den Gegenstand 166 Be·
willigungsrechtes nennte, 1111111611 Weide-‚ 1166661- 611 Wegerccht. vgl.
noch Β1666661611, a. a. Ο. 256; 2611.; 3011.; 359; 11161611, Risu
l. 3131, ’

si aliquia mallet hominem etc. Wenn der Klager zum Zangen-
beweis 6686166661 werden will, hat er 816161 irn Anachluss an dic
Klage und noch 6116 161 Β6116816 6111161161, Ζ66861 fiir die 1111186-
behauptung anznbieten. Die Gegenpartei 11666 sich dann in ihrer
hntwcrt sowohl 11161 116 Κ1686 616 iiber das angebotenc Zeugnie

 

