132 “ Ε11111111118111.

Β1111111111118111 ven Beiuw. 8,1;3-5. vgl. ausserdem Alam. 563
Roth. 26, Liu. 1213 Alfr. 113 Gellandslag. 1.23,4; 1111111, 811111.
7831.;«ΤΗο1111111 309 f.; Β1. H. 563, ScHREUmr 8641.

precesserit = pressaverit. pressare, 111111. presser‚ driicken. Die
11111, welche in ἓ 1 111 Β11111111 des Armes nicht 1111111111, haben
1111111111 1111 hier strinxerit.

mamellam capulaverit. Die Verlctzung der weiblichen Brusl, .
11111 jiingeren Texlen sogar nur die Beriihrung, w‘ird 11111 der 1111111111- ,

busse 11111111. 181. Sel. 111.
’ · XXI. De navibus furatis.

navibus. Die Schiffahrt 1111111111 111 sich 111Ζ111 11111111.
noch kaurn 111 fiberseeischen Verkehr 1111111111. 181. 111111111111,
Κ1. 1111111. 1, 81; 1111110111, WL. I. 17 und 1111111111 von

Sel. 21,1.

extra? consilium — moverit: Gebreuchsanmassung. 18181121
Rib. 403 Bsiuw. 19, 93 11011. 340; Wis. VIII. 4, 2 und die Stellen
der nordischen Rechte bei 1111111, 811111. 92011.; Β1. H. 638.

sol. 111 (XV). Zwei 1111 Η11111111111111 (2 u. 4) 1111111 111
Gebrsuchsanmessung strafrechllich dem 1111111111 von Schiffen gleich.
vgl. Sal. 111.

sol. XV culp. iud. vgl. Baiuw. 19,10; Burg. 94.

et perventus fuerit, nur in Kod. 1, von BR. Π. 37110 111 111
1111111111111 81111111, 111. ll. dasselbe wie ,,1111111111111101111111“.
vgl. Sal. 211, 1111111111 10111111Β111111111, l. sal. 155: per·
venire = 1111011111.

de intro clavem. Diebslehl 11111 effractum quelifizier'ces Delikr,
wird 1118111111 1111118111111. 181311. 2, Π; Β1.Π. 6467, Jedoch
111111Β1111111111111111011, 11 1111111111 1111111 nach Sal. 11, 61111130 sol,
der einfeche Schiffsdiebslehl nach Sal. 21‚2 11111 15 sol. 11111111 wird.
1818111111111 5813. - 11111 die Baulichkeiten zur Aufbewahrung von
Schiffen vgl. Merces, Agrerw. I. 584.

ascum, 111. 111, 181. 111, 11111111, noch 11111 11111111, kleines
Schiff, Ν111111111 Eschenhclz. vgl. Gl. Est: 11111 scevola (Demin. von
· scapha: σκάφη Ν111111); 1111111111.1.111111 279; Kese 1.Η1111111
ξ 121; 11101111 1. 430; Gerre, WB. I. 5783 ScflMsccsrr, WB.
l. 165. Der Wert desselben muss ein 1111111 81111111 sein als der
der 1111111111 111111, 01 das 1111 in dem 8111111111 1111111811111 des
11111 1181111111 111, wie Μ1111111101 1. a. Ο. und ihm 10181111 Β1111111,
1. Sal. 139 meist, 11111111 11111111111, vielmehr wird 111 das Meterial
abzusehen sein, welches besondcrs fest 111 zu klinstlerischer Bearbei·
11118 8111811111 111. 11118 wohl 1110111111 324, welcher 01111111,
Forsehgn. 144 1111111, ihn aber missversteht.

in suspensum pro studio posito. Dieser in einer Reihe von
Hendschristen fehlende Ζ11111 111111 11111111111011111111111111111118
1011111111111111 11111111101111111111111811 hin. 1111111 man, dem
Wertleul enlsprechend, Befestigung des Nechens 1111 Sparrenwerk der
Decke des Schuppens enzunehmen. Anders 01111111, 1. 1. Ο.

ΧΧΠ. De furtis in molino conmissie.
molin0. Die Mr'ihle und ihr Betrieb sind zur Zeit der l. Sal.

rechllich besenders 8111111111, denn die 1111111 111111110111111 Meschine

 

