Erlduterungen. . 127 >
ffliss—mifflge Absieht bei 111Β1111·

manag 1111111111Τ11111111111111111111. Daher iu 111 11111111 711111·
rechten, 111111 1111 in 1. 811, 21111111, 111 111 11111111111111111 7711111
keunzeiehneu: vgl. Baiuw. 1, 6; 10,1; Alam. 76; 811. 38; Fris. 5, 14
Roth. 1464 1494 7711. VIII. 2,1; Jydslre L0v111.66; Gul. 984 81111111.
2144 81111111324771111, 811111. 9454 Β1.11. 6544 8111111111, Ges. d.
Augels. 5334 136. 111111111111111111181111111111111111 811. 55, 171.
- 111111111111 Branderregimg(Fenerverwahrlosuug): 111. Sex. 554 Roth.

111 1483 11111. 0. 3 (Bo. 1. 1111 surg. 413 wa. 1111. 1; 1 ,

v. 1111111, 01]. R. I. 388f.; Bu. II. 6575. ·- 1111111111 Brandstiftung
(8111111111, 7711111111 ng. Cep. 81111. v. 797 1. 8 (Bo. I. 72) m
die Quelleustelleu bei Garum, RA. 729f.; winus, 811111. 29314 Gara,
811151. 12344 7711111Κό1111, 111111. 116. 11, 216814 ΠΙ. 1, 322114
v. 8111111111, FriesRQ. 413, 364 1111113164 Bu. 1. 169114 11. 657.
’ casa = domus, Wohuhaus im Gegeusetz zu 111811. 16, 2-4

geueuuieu Wirtschaftsgebauden. vgl. 811. 6,11114 34, 44 Β111111111111,
111. Ι. 217 114 amemur, WL. I. 8.

super homiues dormientes. Naoh 1.-811. 11111111111111111 Ge-
111111 1111111111 Ausfiihruug Thaibesieudsmomeut der Braudstifiuug. ·
Ebenso: Rib.17, 14 Alam. 764 Baiuw. 1, 64 10, 14 Thur. 43. Hieriu
liegi gleiehzeitig das Momeut der Heimlichkeii. Offene Breudstifiuug
111 Seehbeschddigung oder Heimsuehung. Auders: Sex. 384 Fris. 74
Roth. 1464 1494 Κ11111. 64. vgl. 7711111, 811. Ges. 3234 7711111,
811111. 9434 Β1. H. 6514 811111. 3455.

sol. 111111. dim. culp. iud. IIber den besonderen 0111111111 dieser
anse 111. 1111 Ε111111111111811.2,14. 811 111 insbesoudere 811111
fiir Lebensgefahrduug. vgl. 811. 17,1424 18,14 19, 24 281424
34, 44 41, 914 Bu. ΙΙ. 497114 5624 619517)

aliquid (aliquis, aliqui) intus 11111111 011. 1 seius den Fall,
dass das Inuera des Hanses zu brenneu begonuen 1111, alle anderen
Teste uehmen an, dass eiu'oder mehrere Meuschen‚ 111 iu dem Hause
schliefen, ihr Lebeu durch die Fenersbruust eingebiisst haben. Dem-
111111 fiigeu sie der Busse 111 Lebeusgefahrdung diejenige des 711
schlags hinzn. 011. 10 u. Em. 11111111 1111111111 81111111111111-
11111111 11111 8111111111 gegeniiber. 11111 die strafrechtliehe Behand·
Iung der Brandstistnug iu 111 1111111 711111111111 vgl. Rib. 17; Alam.
76; 774 'Bainun 10, 1114 8111. 384 Thur. 434 Fris 7,1; 24 Roth.
1464 1494 Liu. 724 7711. VIII. 2,1; Κ111 11. 644 8111111111 11 1111.
a. 6 (Bo. 1. 224); 771111, 811111. 940114 01111111111, 811111. d.
Lang. 154f.; Β111111111ς.114 Gaura, 0111711111, 372ff.; 81111111,
(111. 1. Augels. 5334 v. 411111, VoIIstreckgsvru. 20f.; Bu. 1165654
811111. 3451. - 8111111111 Tdtuug 111 1111111111 Β1111111111114 vgl.
Fris, 5,14 (sul. 98; 0111611111811. 314 1111111 81111. Lov. ΙΙ. 154
Uplandslag. 771). 254 771111, 811151. 9454 Bu. II. 656.

cese 1111111 saliua. - saliua wohl Deminnbivum von 1111, Wohn·
haue. 1111111 11111111 wie 11111, 11111, 1111111111. Die 111. 11. 111.
ware demuaeh ein ueben der eigeutlioheu sala vorhandenes kleineres
Wohnheus, dassen 771111 111 Fleehiwerk gebildei wurdeu. ng. Bum-
1111, 1. Sal. 1414 1111111111, Agrarw. I. 588. Eine ande're Erkldruug von
1111111 giebt Lunensem, WL. Ι. 1514 eine 111111 Μ111111111. 1. 771111 2811.

 

