24 XXVII. De furtis diversis.

super [mal. maltholatu motha h. 1.], solidos³ XXXV³ culpabilis

iudicatur.4

* fehlt B-H. ¹febll 1. ι’1111111111 1. ι1111112. ’1111111111 fib.

2-83 1⁰3 aaa. ⁸Mococ den. qa. f. sol. XLV: 43 Macco dea. qa. f. sol.
XXX: 10. ¹Res nero 1111111111 111111111111111111111111111. 53 ὃς
10=Eaa

XXVII. De 111111 diversis.

1.81 quis tintinna de poroina aliana furaverit, 111 fuerit
1111111111111111111111111111111.1,] DO¹ dinarios qui 11111111 solidos
XV¹ culpabilis 1111111111, 11111111 11111111 1111111111.

¹Do (111. qa. f. sol. III: 1111. Q.
2.* Si vero 111]11111111111111111111111, ΟΧΧ3 dinarios qui

faciunt solidos 111³ culpabilis 1111111111.
“ *fehlt ῖς ὃς Β-Η. 11111111111 paoaspraelarporaas 9. 211111111
f.b536=9310;Em. 8(1ΧΧ1111.1111111.111Χ1ε1111.17.

Ι(5 ξ 31* 81 quis esohillam de caballo furaverit [malb. 1111111111,
solidos XV culpabilis iudicetur.

*1111 ausser Q.

§3· 3.* 81 quis podica sd caballo imbulavorit 11 11 fuerit ad· ’

probatum, excepto capitale 11 dilatum, CXX¹ dinarios qui 1111111 ‚

solidos 1111 culpabilis iudicetur.
*mma1mffla
14· 4.* 81111111111111111111111111, ipsos in 111111 restituat.
* sebit 7-93 B-H.
15· 5. Siquis in messe aliena peous suum in furtum 11111111
11 ipse inventus 111111, 11111111111111111111111 culpa· .

bilis 1111111111.

* 11111111 α11111111.; 111. aber 111. ΙΧ g ΙΙΙ.

ἓ ΙΙ. 1112 § 51* 81 quis messe aliena in furtum¹ metarit¹ 11 inventus
fuerit [malb. leodardi 11], dinarios DC faciunt solidos XV culpabilis
1111111111,

* 2—93 B-H3 1ος Era. ¹ 111 1111111111 1111 b. ὃς 1111 1111111111
11116. ¹ 1111111111111111111111111111111 1ος matera 11111εῇ11111-
sumpserit Em.

16. 6. 81 quis in¹ orto aliano1 in furtum ingressus fuerit,¹ ex-
11111 11111111 11 (11111111, Da dinarios qui 11111111 solidos XV
culpabilis iudicatur.

¹bortam 1111111111111111116.1111111 napinam ool 11 fabariam,
1111111111,111111111111111111 11. 10.
§111 ΙΙΙ (5 1 81* 81111111111111111111 111111111111111111111111111111 ·
leod. 1,] solidosl ΙΙΙ culpabilis iudicetur
*611ος11111 ι11111111Ε11.

 

