226 Erlduterungen.

erkennen. Kommt also fiir alle ’16116 ausser Kod. 2 in der ersten
auf die ursprfingliohe Hansgenosaensehafi des Erblassera folgenden Pa-
1611611111 6116 einzige generatio in Batrache (naeh Kod. 13 33 4 die
generatio der soror matris, naeh Kod. 5-9; B-H‘, 103 Em. diejenige
der soror patris), so kann in diesen Texlen der Plural illae generationes

nieht allein nach 1161111116 oraison, sondern muas eniweder nach riiok·
· 11116 -111(1 1161111116 oder 1111 nach 1161111116 auf bisher noeh 11611161-
11111116 Verwandrenkreise zeigen. Indem ioh fiir wahrseheinlieher 116116,
dass die illae generationes auch den Kreis der sehon behandelien Mulier·
beaw. Vateraehwesler 1111 nmfassen wollen, wr'irden durch den fragliohen
Ausdruek alle Parentalen 1616161161 6611, welohe nach salisehem 1166111
fiberhaupt nooh erben kdnnen. Ans Sal. 44, 93 10 diirfen wir sahliessen‚
dass dies 1166111 siah bis zum 6. Verwandtenkreise 6161166111, 611 Re:
6111161, das wiederum basians zu dem unserer stelle enispreehenden
Passus in 11111· 56,3 61111111, sobald man 6111111111, (1666 die Ribuarier
die Erbrehigkeir deshalb in der 11111161 (1616161161 endigen lassen, weil

sie Eliern und Gesehwister nooh 11111111 6161611Ρ116116116611161, wah- ·

16111 (1166611161 nach 6611661161Κο11111161161 11616116(1611161161961616116
angehdren. Beaiiglieh der 111611111 zusammenhdngenden Koniroverse iiber
die Perenielen· oder Linealgradualordnung des germanisohen Erbrochis
vgl. die von Sonaonnn, BG. 3253⁶3 angegebene reiohe 1111616111.

De terra vero (aaliea) — perteneat. Handellen die bisherigen
§5 von der Erbsolge in die Mobilien‚ so beschaftigt sieh Sal. 59,5
(161111 mii dem Immobiliarerbreoht und sprioht naoh den Handaohriften
der erslen Familie den Gamdsarz eus, dass iiberhaupi nur Manner be·
l'ahigi 66161, (116 16116 11 erben. Die Toxle der 2. Familia haben dann
111 terradie Erlduierung ‚,saliea“ hinzugefiigss und die 61116161 Toxle
' haben das iibernommen. Dareus 1161 6116 1116161111 14. Jahrhunderr
auftauohende siaalareehlliehe Theorie falsehlieherweise den Auasohluss
’ (161 Weiber von der franzdsisehen und spanisohen Thronfolge abgeleitei
(sog. „salisehes Gesetz“). agl. (1111111161, Journal (1. sevana 1843 S. 564 ff.;
Tennrorron, Sala 7811. Uber die wirkliohe Bedeulung (161 16116 salica
1161166111 noch 1161116 keine Einigkeib. Einige Antoren 1616161161 (1111111161
sehon fiir die Ζ611 (161 1111666118(116616616111616611166 das Herrengut‚
d. h. das auf praecepium regis hin durch Rodung erworbene, ausser·
halb des markgenossensehaflliehen Verbandes 616116116Ηο11611 (mansus
indominicales). vgl. vor allern Scflndnna, FDG. 19,1481.; Westd.
Monatssohr. 6, 48543 Franken u. ihr R. 54 f.;79; Ra. 208ff.; maai
Tannrorrnn, Sala 37 ff. Ala -freies Eigentum, dessen nur der freie
F‘ranlre rahig gewesen sei, wird die terra salina von Zrnrnraana, Stemm-
g'aissysrem 29 61111111. Dagegen 161 naeh Sena, SB. d. Saoha Ges d.
Wiss 1894 S. 164 ff.‚ das Volkland der salisehen Franken gement,
welches dem 1111161161 nieht 111 freiem Eigentum, sondern nur 111
Natzung iiberwiesen war und daher mangels von Sdhnen der Gemeinde
heimfiel. M. 11. 16111161 wie sehon vielfaeh in den vorhergehenden ἐξ
(161 Sohlr'issel des Versi‘andnisses aus dar entapreehenden Norm der 1. Rib.
11 6111611161. Rib. 56‚4 aber 6611116661 (116 Weiber von der Erbfolge
in die „terra aviaiioa“, d. h. in (116 11616116 vom Grossvater her im
Familienbesitn befindliehen Immobilien aua, Da sala Wohnhaus be·
(1611161 (vgl. salina: Sal. 16, 2) und das Hans den wirisehaftliehen 1111161·

 

