Erlduternngcn. 121 ,

sermo· (verbum) regis 111111 den auf 16113111111811111111111111111111111·
gehendcn besondercn Kdnigsfriedcn und Kdnigsschuhz fiir irgend deman·
den. vgl. Oop. 811. ΙΙ. 3; ΙΠ. 3, 7; Rib. 35, 33 Uberschrifhenverz. d.
Rib. (Ood. A. 7) Τ11. 44; 771111, 811111. 25311.;811111, Ges. d. Angeln
5843 Gmnxn, (111111111111.1109,,; 110513 K. 1111111111, Konigsfriode
passim3 Hnusnnn, 111111 1. 108 ff.; annsnonrr: Η111. Α1111.1.771111
47611.; 11111111, 1111111 129; Β1.Π.4211.; 81111. 116; Dran, ng.
VII. 3, 405f. — 1111111111 dem 111111111111111 regis positus gleich-
bodeuhende 11111111, expulsus, aspellis, vucrgns vgl. 811. 55, 2 1111111-
berung zu ‚‚vuargus“.

1111111 (11111111). - 11111111, fretus, 11111111.1.11.; Fn‘edensgeld,
d. h. derjenige Teil der Busse, welcher an die dffentliche 6111111111.
Urspriingliche Bedeutung: thgelh fiir 1111 Eingreifen 1111· Sheehsgewalh
1111 Herstellung des Sippefriedens. rgl. Bn. I. 165; Scnn. 79. 8111111
Bedeutung: 811111 fiir Verlehzung der Rechtsordnung. vgl. BR. Π. 621.
111111 fredus und 8111111111 vgl. Bn. H. 391“.; 623; fiber 11111111 und
1ο1111111 Friedensgelder 811111, 111107. 107 f.; 170; Τ111111111120511.;
Wmnn, 811111. 438 ff.; Bn. II. 621 f.; 811111. 335. - 1111111, 11 01114
11111111 von 1111111 11111111, 1111111181. Ι. 147,2 1110111111111111Τ111
geracen und idenhisch 1111 „in verbo regis“. vgl. dagegen 811111, RuGV.
109, der furban = bannus 11111. 111111 den Β111 und 11111 verschiedenen
Bedeutungen vgl. 8111111, RuGV. 103 ff.; Wfflz, Vc. H. 1, 210ff.; 2,
286 ff.; HI. 315 ff.; Wrnnn, 811111. 469 ff.; 811111, Ζ. Gcsch. d. Bannes
(Marb. Un. Progr. '1886); 1. Annon, 1111111 180; 81. Π. 346.; 8111. 1121.

rol.1.x11⁹r'.'rlim.rssannbusse? — Der Konigsbenn 111 11111111 nach
Rib. 35, 3; 58,12;-13; 60, 3; 65,1;3; 73, 1; 2; 4; 87 1111601111.
1111111. Das 111 sehon im J. 505 Reichsrechh. vgl. Decr. 6111111111Π.
o. 9 (Bo. Ι. 17); 811111. 114.

puer regi, Konigsknechh‚ 11111811181111111111111111111, jedoch - ,
regelmcssig 1111 diesen zusammengesteflc. vgl. 811. 42, 4; Gap. Sal.
IV. 13 11111. Α. VI. 2. Ihr Wertgeld 111 gleich dem Wergcld der
Liten: 0111811111. 1; 111 1611118111111111111 (811. 54, 2) und Grefen “
(1111). 53, 2) werden und geniessen dann dreifaches Wcrtgcld 1111 1111
Kdnigsbcemten. vgl. Bn. I. 2363 DAHN, ng. VII. 1, 2713 2813
Scfflc. 1253 1283 1383 157‚0; 215.

111111, Halbfreier. 61111. Ρ1111ι letus id 111 1111111111 611111. Thou:
fiscalinus vel 11111111111. vgl. Bnnnnnn, L. 811. 151. Uber ihre 111111-
liche Stellung vgl. BR. Ι. 2386.; 81111. 216f.; 1111111, ng. VH. 1, 25011

traxerit = rapuerit.

’ dc 1111 culpabilis iudicetur (conponat): Der Halbfreie und der
Kneoht werden scr den Rcuh einer Freien 1111 dem Tode 11111111. vgl.
Gap. 811. IV. 14; Form. Μ111.Π. 16; Lindenbrog. 20. 8111111111 der
rocesstrafe im 1111 111111 neone: sal. 40, 5; eo, 43 51; 11.
Ι. 1775,; H. 4713 599f. - Den Hdhepunkh der Herrschaft des Buss-

’ 11111111 1111111111 11, wenn die Todesshrefe als ein de 1111 conponere
· (811. 51, 2; 583 Cap. 11111. 801 c. 4: Bo. I. 205), dic Fregel-
111111 als 111 de dorso conponere (Decr. Ghildeb. ΙΙ. c. 14: Bo. Ι. 17)
aufgcfassh 111111. vgl. BR. H. 613. - Vollzug der Todcsshrefe 111111

’ regelmdssig durch dio offenhlichen Bcamten, sondern hhnfig durch die
111111111 Ρ11111. vgl. Bn. ΙΙ. 4721.; 811111, 11100. ΕΒ. ΠΙ. 499; 505.

 

