144 Eriduterungen.

der Kod. 4-63 10; Ilm. wiirde die Summe der Einzelbussen fiir jeden
der drei 1611166816961661661661166, wenn, wie 8661166611 2393 will,
in Kod. 4 (86129, VIII) anstatt VIII 661. gelesen werden 1166616 sol. XV.
Dagegen wird nach Kod. 1 u. 3 (861. 29, 7;8) die Verstiimmelung
61666 oder zweier gewdhulicher Finger im 7611611616 schwerer geahndet
616 diejenige aller drei. Die Hs. der 3. Fam. werten den Mittellinger
gleich dem Zeigefinger (861. 29, 5,; VIII) und geben teilweise dem
vierten Finger eine Busse von 25 sol. (Sal. 29, 7111,). Beziiglich der
Fingerbussc in den anderen Volksrechten, welche teilweise cogar noch
besondere Strafabstufungen fiir die einzelnen Fingerteile haben, vgl.
WmnA, 811611. 768 f.; 86666666 2290.

linguam capulaverit - sol. 6. culp. iud. Bussc wie 16161-
hauen 166 Hand und Fuss. vgl. Thur. 14; Alam. 57,2ὀ; Alfr. 52
und die Stellen bei 7711111, 811611. 76643 76713 2.

dentem excusserit — 161. XV culp. iud. Die l. 861. unterscheidet
nicht bescndere Bussen fiir verschiedene Zithne, ebenso wenig Burg. 26,
1-3. Anders Alam. 57, 20 11.; Baiuw. 4,16; Fris. 22, 19-213
Add. sap. 3, 36-38; 11611.51; 52. Strafen fiir Abhauen der Lippen
⁸finden sich Alam. 57,18;19; Β611111. 4,15; Roth. 50.

hominem ingenuum castraverit - sol. 00 ((1) culp. iud.
Die Entmannung eines freien Franken wird wie Totschlag bestraft.
Dcch unterscheiden die jungeren Teate das vdllige Abschneiden aller
Geschlechtsteile (Sal. 29, XII) ven der Lahmung der Ruthe und dem
Ausschueiden der Heden und belegen letzteres Verbrechen nur mit der
Busse des halben Wergeldes vgl. Rib. 63 861. 11; Fris. 22, 57; 58;
Cap. ital. v. 801 65 (Βο.1.205); Α6111611.64; 81166666 65, 17161111,
811611. 766 f.; 8611635. - 11161Ρ611661161- und kumulierte Bussen

bei Doppelgliedern (Augen, Ohren, Hllnde, Fiisse, Hcden) vgl. 8661166611
23 f. Text u. Anm. 9311.

XXX. De conviciis.

conviciis. convicium 8616116611, Verbaliujurie. vgl. das angel·
sdchsische bismerwcrd von hismerian, schmieren: Η16111. 6. Iladr. 11.
Dech hat sowchl das age. bismerian als die ehd. scelta, sceltunga,
6661161 weltere Bedeutung‚ ersteres schliesst auch die Realinjurien,
16111616 6661 Faue falscher Anklage in sich. vgl. 86611161, Ges. d.
Angels, 563; Wrnnn, Strafr. 7853 Be. II. 671. - Die 1861116161-
scheidet Scheltworte 1611 geringerer Strafberkeit‚ die 1566161161 einen
Bruchteil bezw. 616 Mehrfaches dieser Grundcahl kosten (861. 30), 11611
661616 6111616166 0161611616, die mit 62¹j2 661. eder einem Mehrfachen
daven bedrcht werden (861. 64,1; 2; 11666611. 25). 11161 die straf-
rechtliche Behcndlung der Verbalinjurie im germ. Recht iiberhaupt
rgl. 7711111, 811611. 78511.; Garum, RA. 643 ff.; 11661661, ZDR. 15,
151 ff.; 364 ff.; R. 1166111116, Vertregebruch 570453 (1611111611, Wieder·
rergeltg. l. 189 ff.; 06616666666, 811611. d. Lang. 761.; Ba. Il.
671 6.; (16116661,- DZGW. NF. 1. 116681. 329 ff. — 11161616 falsche
Auklege vgl. Eriduterungen zu Sal. 48, I, iiber die Realinjurie Erl. 1.
Sal. 31 11. Cap. 861. VI. 2.

6161111111 vocaverit — sol. 111 (XV) culp. iud. emitae, ce·
611116, einidus nach Β1. ΙΙ. 6724 fiir cinaedus im 811166 166 1661161116
passus¹ vgl. die angelstchsischen Glossen bei 17111661 u. 1176111166 Ι.

 

