Erlduternngen. 187

der lex wiirde die Erwthnung 101 Loiro und Kohlenwold 111 Grenze
des 1111101111 Κ111111111111”1111 11111111, 1111111111111111, dass die be·
11181111181111111 11811. 47 nicht 111 11111111Ζ111111111111011111111111111
diirften. vgl. 8111111101, Royoute 2783 282 f.3 Β1.Ι. 297 f.; Hnnmcrr,
171111- u. Erbkdnigt. 393 80111228 Text 11111111. 7 gegen 8011101111,
Μο111110111. f. d. 0111011. Westd. 6, 46811.

opud quom cognoscitur, dh. der Bositzer. vgl. E1onnonn, 80.
Ι. 223,; 171111, AR. 593 157; Bnrnn. IV. 4833 Srnonn, GVrn. 9213?
801111, Proz. 107. Dogegen 111111111 Seno, 1111111.Μο111110111. 6, 46811.;

1101. 367; 368111 mit Bezugnnhme cuf Rib. 33,1 unter der Person,
opud quem cognoscitur, den Gewthrsmonn, 1111 Bn. I. 29729 sohcrf·

sinnig als unmoglich erwoist. vgl. 111011 1101111111 410; 1101111011 2401. ,

in noctis XL. Die Minimalfrist ist in Rib. 33,1 und in den meisten
Quelien des deutschen Mittelalters 1111 11111101. Dos htngt 1111111111-
11111111, dass bei (1111 8111111 1111 7011111111 sofort im ersten Termin
zu stellen 111111, 10111 nur (1111101111 0111111111. vgl. Lonnon 240;
11111. 29729. - 40 (42) 11101111 sind der zwischen zwei echten Dingen
liegende Zeitruum. vgl. 811. 50, 1; 56; (inp. 811111. 1; V. 83 Form.
Tur. 30; 31; Senon. 110. 2; Lindenbrog. 203 21; Pnnnz, Dipl. M.
59 — Gap. 8117111 7; 10111. Bign. 133 0111. 811.17; 801111, RuGV.
393133 Β11.11.2171.; 37736; Dino, ng. VII. 3,38f. Die Zahlen 40 und

42 bedeuten 1111111111, nach der einen Zthlung wird von der dreittgigen
Deuer des echten Dings nur der erste Teg, 11011 (1111111111 werden
1111 drei Tage mitgezthlt. Eine cbweichende Erkltrung bei Sonm,
1. e. 0.

placitum. vgl. Erlituterung zu 811. 40, 7.

qui interfuerit — cltor alterum 1111101111. 11111101111111111
Gewthrszug. Jeder, 1111 ehrlichen Erwerb behonptet (1111 vendederit
eut cambiavent out fortusse in solutionem dederit) 1111 seinen Vo'rmonn‚
d. 11. denjenigen, 101 dem 11 1111011111 hot, nu dem 11011 friihestens
40 Tagen stettfindenden Gemchtstermin zu 111111. 1411011 die 1. Rib. hot
unbeschrdnkten Gewthrszug‚ jedooh sind nach ihr zum ersten Termin 1111
donn 1111111011 7011111111 zu 1111111, wenn ein Sklave Gegenstcnd des
Anefangs ist. vg1.Rib.33,1; 58‚8; 72,1;B12.11.504„. 11 anderen
Volksrechten wird der Gewthrszug 1110111111. vgl. Eriks 81111. 1101
ΠΙ. 22; 24; Roth. 2243 Lib. Pap. Otton. I. 0. 7 Form.; Knut Π,
24, 2; Wilh. Ι. 453 Leg. Henr. prim. 64, 6; Τ111 ancien 0011111111 de
Normendie 82,15;16; 80111111 de leg. Norm. c. 50; 1111111111111 8.
Louis Ι. 95; 0011111111 d'Anjou 11 dou Moigne 0. 100; 1111111 des
droiz et des commendemens f. Poitou 0. 109; Leobschiitzer 8111111. 0.
49; 0111111 8111111. 0. 340; v. Ammo, Obl. R. I. 559113 Bn. ΙΙ. 502 f.;
donec-Dorou, NR. 1880 8. 548; 1110110111, 11.Π.611,,; Homnrnn
in 1101111111-1101111110110111111. 971.; Licinn, Vermdgensr. Κ1. 1291.
Dooh muss unmittelbores Aufsuchen des letzten Auktors mit Uber·
springen der Zwisohenmtnner 11111 111111 1110111111 mdglich gewesen
sein. vgl. Briinner Schdffensotzg. 228, Briinner Schdffenbuoh 0. 98;
Licinn, 1. 1. 0. 129; BR. II. 503. - Die admonitio ist synonym

mit der mannitio (nuntiatio). vgl. 811. 478. 811 erfolgt demgemtss,
wie 1111 dem 11011111 8111 hervorgeht, unter Zuziehung von mindestens
11111 Zeugen. vgl. Erlttuterung zu Sol. 1, 3.

 

