Erliiuterungen. 131

per (linario. Die Freilassung hliherer Ordnung‚ d. h. zur Voll-

freih'eii eines Volksgenossen, erfolgt nach frenkisehem 1100111 per dine·

rium, durch „Schaizwurf“: der Freilasser 0011211011 einen ihm 1011
’ Freizulassenden dargeboienen Denar 00 aus dessen fiecher Hand, dass
‘er dem Derbieienden iiber den Kopf fliegi. Symbclik dieses 111110οε
der Freilasser 1010011110111 den ihm rechimessig 11 1010101101 Ζ110. -
Ν11 101 dem Kenig (1012 11 2111111οο101 2011 die denariatic erfolgen.
vgl. Rib. 57,1; Form. Marc. 1, 223 Form. Marc. 001. Κο101. 27; (1011080101.
123 423 Form. Bigncn. 13 Merkel. 403 imperial. 13 Expcs. ἓ 2111110111.
224 (Mc. LL. 4, 353); (11111111, RA. 178 24 Rern, Feudalii’ai 290;
Wnrrz, VG. H. 1, 2353 V. 2473 801111, Rucv. 47 24 111οο111011,
FDG. 16, 599 24 810011, Freilassgn. 11; 27; ansnnn, 1101111. 18324
1100111111, Bibl. (1. 1001100 hauh. eiud. 60, 3624 Ba, Hish. 11120. 21111111,
5524 RG.1.246f.; 801111. 218 24 1111111ςο111.126794268248101111,
Ρο10010111017. Das Wori scaz = denarius, cheina, pecunia -— censue.
vgl. Gener, Sprechsch. I. 1042; VI. 5573 Bra, Hist. 1111111111 552.

Res vero leti 010. 8011101 die unrechtm'assige Freilassung wird,
11011 101 dem Kenig erfolgt, nicht riiclrgangig gemacht, de Akte der
keniglichen Regierungsgewalt, 11011 nur fermell 10110111, 110120011101
sind. vgl. Μ1111111, Agrarw. I. 580; Bra, Η101.Α120. 58. Anders bei
Freilassung niederer Ordnung. vgl. Sal. 10, I; (lap. Sal. IX. 2. Da·
gegen 21111 das Vermiigen des unrechimilssig per denarium freigelassenen
111101 01 seinen bisherigen Herrn

qui apud dominc 010 in hoste fuerit. Wehrfahigkeii und Wehr-
pflichi des Liien. vgl. Recap. A. 273 1111111, ng.VIl. 1, 25133 2, 26364 .
Be. Ι. 2395. 1110 Bedeuiung der 810110 101 im fibrigen 1011101010.
vgl. 1111111, AR. 6; 801111, RuGV. 47 24 (inermen, Beiirage 11f.;
Wmcennnorr, FDG. 18, 189 24 8101111, 1110101001269; 11010, MJOG.
ΕΒ. ΙΙ, 30124 1111111, ng. VII. 3, 5182. .

00110 011010 -11111100111, scil. 011100010111111 domini. Auch
der Sklave kann demnech durch Schaizwurf 002011 zur Vollfreiheii ge·
langen. Geschiehi 00 ohne Erlaubnis des Herm, 00 101 diesem der
8001111011 des Knechis und eine Busse 101 35 001. zu enlrichien. llber
den (1101011101 der 101110101 vgl. Erleuierung 11 Sal. 10, I.

Res 1010 00111 010. Sireng gencmmen 101 (101 8111010 1011163010-
unfahig, da er rechilieh Sache 101 und 11111111 111 Objeki, nichi Subjeki
101 Rechien sein 11011. vgl. eben Erl'auierung zu 801. 10,1. 1101210011
(1011101 jedcch 11010110 012 die llniwiclrlung hin, die den Sklaven Je mehr
und mehr 111 Rechlsperscn gemacht 1101. vgl. 1111101011, WL. Ι. 552.

XXVII. De furtis diversis.

tintinna de porcina — furaverit- 001. XV culp. iud. 111-
1111111,111111110111111101111111, Schelle. vgl. Gnonene, WB. Il. 28123
1111 611101 VI. 592. — porcine Schweineherde. vgl. Gap. 801. 11. 6. —
Der Diebstahl der Schelle, die das Leitiier einer Heerde trega, bringi
den Eigeniiimer in Gefahr, die gance Heerde 11 1011101011. 1110 811020
101, enisprcchend der ekcnomischen Bedeuiung dee 8011110110, (vgl. Er-
lcuierung 111 801. 2, llberschrifi), dreimal 00 hech, wie hei anderem

Vieh. vgl. Sal. 27, 2; Baiuw. 9,11; Burg. 4, 54 Wis. VII. 2,11. 111101

die letzigenannte 810110 vgl. noch insbesondere Β111111101011, m. 1. 205.
eschillam. - eschilla, latin, ahd. 000110, 011211. 00011010, prov.

 

