228 Erlauterungen.

Heroldinisehe Zusatz (Sal. 59, 52) 1111131 iibrigena einen Beleg fiir das
Bestehen ganerblieher Verhaltnisse. vgl. Ba. I. 1960 From, Erbenf.
ΙΙ. 153; 311313 81331111, 3. a. Ο. 44332. Dass wir 33 hier 1111 3113111
Ρ1311111 313131311113131111831311 zu 11111 haben, beweist 31011 113 Ver·
wendung des rdmisahreehtliehen terminus 1301111013 „per stirpes— per
eapita“; vgl. 1113111111, FDG. 16‚6122.

LX. De eum qui 33 10 parentilla 1011313 vult.

13 (13 3313111113 tollere: die Entsippung vernehmen, freiwillig
313 dem Gesehleehtsverbande ausaeheiden. 1313111113 1131 (1311113311 hier
die Bedeudung von parentes und bezeichnet die 8333111131 131 Ver·
wandten. Ans dieser 1113311311113131 Τ1131333113 kann aber doeh 113111
mit 31111111, Erbenf. 211, 113 Unmdgliehkeit der Parentalenordnung
gefolgert werden: 11 Sal. 44,9 1131331 1313111113 310113111011 1131131111
301311331113. vgl. Ravana, Festgruaa an Homeyer 9; 831111. 324351.
[Iber die Entaippung im allgemeinen vgl.IVa1nz„AR. 114 f.; ΤΗ1113111,
NR. 1880 8. 881.; Τ110113331 22811.; naasson, Η131. 111„56ff.; Ba,
Ζ118.2 3,42f.; 1131. 92; 111131 113 Ausstosaung 313 131833311301113·
verbande Cap. Sal. VIII. 9; 11111111. 1, 23 Κ111 ΙΙ. 563 1331332 3, 43,;
RG. 1. 92f.; fiber die nordgermaniaehe (1330113311313113 K. 1111111111,
Μ1113111. 8Β. 1888 8. 7411.; Β3. I. 93f.

ante thnnginum (311 centenarium). Die ’13113131 1. und 3.
FamiIIe haben 111 131 Thungin, 133331 3130 113 Entaippung ebenso
wie den 1311131 1111131 Affatemie (Sal. 46) und wie die Anpfandung
im 3011131 Diage vor sieh gehen3 1133111313 Hinzuffigung (133 (1311311113
13131131 3130 3113 Erwei’nerung 331133 WirkungskreiSea vgl. 80311,
RnGV. 291; 81011111, MJdG. ΕΒ. III. 48& Ba.11.15112; 1111111, ng.
VII. 81357. Der Variante 101 Kod. 10 „aut in thunehinium“ ver·
mag 1011 1110111 113 Wiehtigkeit beizulegen‚ welche ihr Smnnn, a. a. Ο.
484; Ba. H. 1505 1111113131, 1311 (113 Η3101130113 Η31130111111 31131311
310113111311 3131, 313 1331111 des Thungina 331101 01130131 geworden war.

tres (quatuor) 113113 3111113 -- frangere -- 311331313131131.
Indam 13111333113113113 11 dffentlieher Geriehtsveraammlung 1131 (oder
vier) Erlenstabe 111131 3311311 Η31ρ13 3311110111 111 113 81110113 nach
verschiedenen 831131 1011131111, 13131111 31 1313111311 (131 Zuaammenhang
1111 331131 8111113, wie er gemeres 3111131111301131 Sehdpfungasage auf der
Entstehnng des Mensehan 313 1130113 und Erle 11311111. vgl. Dana, ng.
VII. ‘2‚52f. Gegen Tnnvnrnnn, 131330. 113 1113131113 1111 131
festuca zu 1131111113131 sucht. vgl. Ba. nna? 3‚4n3. Wieder einen
anderen symbolisehen 8111 1131111131 I'Annaanrxnaaa. 111101101. 241.
— Uber die Varianae ,‚angulos“ vgl. Saarna, ΖΗΘ.2 (151

1113113110 - hereditatem - totam rationem. Die 11310111
von 813111, GVrn. 184; RG. 386,; Gesner, 8111131131241, 13331113-
1113110 111011111 ,3111131111 ru 1131331131 sei, 31131311111113111131, 33131
1131113111 nnzweifelhaft die Lessagunrg von Pflieht und 1133111 111· Ε1133-
hilfe gerneint. vgl, I'aanasans 6303 Warnn, AR. 111ς 31111133,
Erbenf. 2³93 111111311οΗ1, WL. I. 223 Tnnvaxrn, 3, 3. Ο. 88,; Β3. Ι.
9250? 1111111131οΚ, ln. I. 210. Entapreehend bedentet 1131311133 11131
1111133111 1111 Vererbnngsreehd. 1013 13110 illorum endlieh 13331 zu-
33111131, was ausser Eideshilfe und Erbfolge 10311 zu den 1133138311-
herten der Sippe 83111111, 13131 3130 111 313131 111111» auf Sdhnepflieht

 

