Erlduterungen. 201

11-0111-00-001010101 110101. Ferner 310111 unser} ausser Zweii'el‚ dass
den Saoebero sein Beruf in Konkurrenz mii dem Grefen 11 bringen

geeignei wer. De dieser 10111010 zur Ζο11 (101 01103101 Texigesieliung
unseres Volksreehies lediglieh Orgen (101 konigliohen 1110111101 wer,

. so mnss mindesions der Sehwerpunkh des Seeeberonenemies auf dem·

selben Gebieie gelegen haben. In den Texien (101 ersten und zweiien
Familie nun wird (abgesehen von der 3101011101 1010011101 Fessung in
11002) die Empfengnahme von Geld 0113 001300 013 (103 011111010 110011
(101 000010101οη 1010101101 und geredo hierenf die 0101110110 1101111111-
1011 (103 Grafen benogen. Wenn 00130111 in (1011. Sal. vornehmlieh
Prozess, deneben ench Komposiiion 10001101 (vgl. Eriduterung zu sal.
44,1 „ires homines 1103 0011303“), 30 31011 wohl 1031, (1033 wenigsiens
in 0110101 Ζο11 (110 Saeeberonen die Anfgebe 101101, (110 konigliohen
Geriehisgefdile, dh. die 1110ᾱο138000*011111101101. Dazu wiirde ihr
neuerdings wieder von Β1111111 (vgl. oben Eriduterung 111 Sal. 54‚2
„sacebarone —- 0001001100101101301010101Ζ11301111011οης 1111 den bur·
gundisehen Wiiiisehelken 31111101. Auoh beziiglieh (103 Ζο11νο1101-
113303, 11 dem die Enisiehnng von Seoeberonen· und 0101010111 3101
1101111011, 3010111 Β11111113 1131011 (110. Π. 153) nnmiiielber ein·
1011011010. Dagegen will mir (1001101110111101, 013 ob die Verienien
in sel. 54, 41;2 in Verbindung 1111 sal. 54, 31‘fiir die Ζο11 (101 Το11-
gestniinng von Kod. 7-9; B-H und Em. einen, wenn 01101 11011
011111 (1011110101 Hinweis 0111101101, wie (103 01101010 Fortleben (101
00001010101 111 (1011101 131. Ans den 10301101 dieser Texte 3010111
10111101 1011011100101, (1033 (110 Seoeberonen, deren 3011010 Siellung sioh
1001 Sal. 54,ss 0111101101 3011 101, 010130 wie die Grafen sp'dier zu
011101· 1101101110101 Theeigkeit gelangi sind. Diese Th‘diigkeii eber kann
110111 (110 0110111010 (103 00111011013, 301110111111010011330101001111010
koniglioher missi genesen sein. Das 3001010 300101113010 110011 wiirde
hiernach den 010101 verboien haben, 011011300101, (110 1010113 von den
Seeebnronen 013 eusserordeniliehen Riehiern enisehieden worden seien,
1001111013 vor ihr Forum 111 1101011. vgl. im iibrigen fiir (110 ver·
sehiedenen Auffessungen des 00001010101011100 (110 oben (Erlenierung
111 Sel. 54,2 „sacebarone - occiderit“) engefiihrie Liiiereiur. Fer
(103 Vorkommen von Seeebaronen 0133011011) (101 l. Sel. vgi. Vei. vers.
nn Jne 6‚2; Urk. fiir S. Beriin von 648 (Μ1001113Ι. 7 = 01111111,
0011110110 (101 S. Beriin 19, 1001 einer anderen Absohrifh ΡΑ11113313,
Diplom. H. 87 = Η1101101, 0101103 de S. 001111 Ι. 2); Werrz, AR.
64; GGA. 1850 S. 6213 001111, Ruev. 2651863 0111101111, Orgenise-
1101 230110 BR. 11. 153223 0101111, MJOG. ΕΒ. ΠΙ. 4901. - Uber
den Ζ113011 (101 Em. 111 mellibergiis „id esi plebs· quae ed unum 1101111111
convenire 30101 (debeb) vgl. Ζο111, Re. ΠΙ. 321143 Teonissnrr 6423·
Fnsnnn 11 0011111013, 11001. 38013 Η131.ΙΙΙ.309 ; 01011111, 1110110191.
LV. De corporibus expoiiatis.

eorpus 000131 hominis —- expoliaverit- 01111110. dim. eulp.
iud. Leiehenraub‚ sog. ‚‚Welreub“. Bn.11.68342;68448 gloubi, dass
1113010 010110 (101 vom Toisehldger 011 Ersohlegenen begnngenen 110111,
den sog. ,,Β1ι1110111)“ 101010010, 0111010 11 sel. 14, IV vom „Rerenbe“‚

d. h. von dem dnroh einen 11111101 begengenen Leiohenreub die Rede
301. Τ10130010 131, (1033 Sal. 14, IV einfaeh vom homo 1110111113, dh.

 

