vm Vorwert.

16111811816111161, 161116186810111 habe, dass zu solch’ tieferer
Einfiihrung in 1611116161 unseres 61161 Rechts die lex Salina
besenders 86618161661. Sinaisrechthche, 611616611116116, prozess·
160111116116 und· privatrechtliehe Untersuchungen lassen sich an
ihrer Hand 6116161161, 111 116 Β61611118 166 Stnmmes, deren
Sonderreeht 616 bilder, 866161161, 61 ihren Ncrmen 116 161 anderen
leges barbarorum sowie die 8666111611661166111161161118161Μ61ο-
111861- 111 Karolingerneit zu messen. Ε161 601616 Erkenntnis
aber 161 116 Vcraussetzung 111 1661111111861 11 116 hompli-
11611616117611111111666 des deutschen Mittelalters.

Will 1611861111 116116 lex Salica 1161616111116161Η61-
6161111861166 akademischen Lehrmittels dienen, so hat sich die
Eigenart der 11111101 vernehmlieh nach diesem Zweche zu he·
6111111161. Ζ111161161 sehon, was die Textgestaltung 6116111111.
Es 1161116 mir nieht beifallen, 11611116611611111861611661111-
hehe Untersuchungen anzustellen, das wird die Aufgabe einer
friiher oder sp'ater doch wohl zu erheffenden 11111101 161 Monu-
menta Germaniae bleiben. ich 111 mein Teii habe mich auf den
Boden 86616111, 161 J. Brennnn‘s Anfsatz iiber die 1611611·
wiekelung der 1. Sal. (ΖΒΘ. 13‚1ff.) geschaffen‚ 110111611 wenig-
stens bezhglich der Heroldina meine Ansicht ven (161 66111861
’ einigermassen abweicht. Se 16616111 1611 mein Apparai im
Wesentlichen aus dem, was die grosse diplomatisch 8611616 Aus-
gabe 101 Η16611161Ι1611011880) 1116161, 1. h. aus den Γ161161
Η1166116 1-4; 6 mit den Varianten von 53 7 1111161 Varianten
von 8, 9, Β, F, G, H; 10 (Heroldina) und der Emendate. Pna-
nnsscs’‚ Honnnns und Hnen’s Abdr'dche wurden zur Kontrolle
1611110861, nur Honnnas 001106611186, 161 Η166116 unbe-
riiehsichtigt gelassen 1161, zu einigen Varianten 66116111118 16-
11111. Wie Bnnarrn gebe ich die lex auf Grund der Pariser
Handschrifi Bihl. 161. 61610116 lat. 4404, habe mir aber im
Interesse dor *Herstellung eines lesbaren 161166 diter als er
hnderungen nach anderen 11011166866161161. Freie Konjekturen
sind dagegen nur dann versucht worden, wenn ohne solches Ver-
fahren m. E. offenbare Sinnwidrigkeiten oder Sinnlosigheiten
11111161 6161161 bleiben 11116661, w'ahrend gleichzeitig die 11161161101
6117 hahes Mass ·v0n Wahrscheinlichheit beanspruchen konnte.
Konsequentermassen ist iiberall die Busse von 62 601. durch
62112 601. 6166111 worden, da 60161 hei s‘amtlichen 1118161611 11

 

