208 Verzeiehnis der in den Erlituterungen benutzten Denkmdler u. Litteratur.
“ B'irffl‘sffiffiffl

ehe und ihre 110110 im germanischen Becht und Leben. Breslau. 1883.

11010111-0811011 = Davoud·0ghlou, G. A, Histoire (10 la legislatiou
des anciens Germains. 2Bde. Berlin. 1845.

Decr. Tass. Dingolf. = Decreta Tassilonis ducis cum actis synodalibus.
Synodus Dingolvensis: MG. LL. ΙΠ. 45911.

11010010, La trustis = Deloehe, Μ, La trustis ot l'antrustion royul
sous les (10111 premieres races. Paris. 1873.

Del Vecchio, 00001110 10110 = Del Vecchio, A., Le seconde nonae
del coniuge superstite. Studio storico. Florenz. 1885.

Dieokhoff‚ Trauung = Dieckhoff, 111, Die 11101101011011113, ihre
0000110110 im Zosammenhang mit der Bntwiclrelung des Bheschliessunga-
10011101. 11011001. 1878.

Diafenbach‚ vgl. WB. = Diafenbaeh, L., Vergleichendes Wdrterbuch
der gotisohen Sprache. 2 Bde. Frankfurt a. M. 1846151.

11101, Ε1. WB. = iliez, F.. Etymologisohes Wdrterbuoh der romanischen
Sprachen. 5. Ausg., basorgt von A. Scheler. Bonn. 1887.

Dingtalen v. 110111 = Dingtalen 101 Delft 1101101 1111111 in 1101
11111110 Bijdragen voor Rechtsgel. en Wetgeving. 1878.

DLz. = Deutsche Litteraturzeitung‚ begriindet 101 Μ. 1100111801, seit
18861101101111. Fresenius‚ seit 1892 101 P. Hinneberg. Berlin.

Dreyer, 11010111. = Dreyer, J. K. Η, Zur Brlauterung der teutschen
Bechte, Rechtsaltartiimer und Geschichte angewandte Nebenstunden.
Biitzow u. Wismar. 1768.

—, Verm. Abh. = Dreyer, J. Κ, Η, Sammlung vermischter Abhand·
lungen 1111 Brltluterung der teutschen 1100110 1111 Altertiimer. 1.
bis 3. Teil in 2 Bdn. Rostock u. Wismar. 1754s63.

Du Gange = Glossarium mediae 011111110010111110111001111111110 Garolo
Dufresne domino du Gange, auctum a monachis ord. 8. Benedicti,
oum supplementis integris D. P. Carpentarii 01 additamentis Adelungii
et aliorum digessit G. A. L. Henschel. 7 Bde. Paris. 1810150.

1111111101, Rech. = Duvivier, oh.. Becherohes sur l'Hainaut ancien.
Briissel. 1865.

DZG. (DZGW.) = Deutsche Zeitschrift fiir Gesohichtswissenschaft‚ 10-
griindet 101 L. 01111110, 1011 1896101. 101 G. Scaliger. 1. Folge.
Freiburg i. B. lsssff. Neue Belga, Vierteljahrshefte und Monate·
1111101. Freiburg i. B. 1896ff.

DZKR. = Deutsche Zeitschrift fiir Kirchenrecht, 101. 101 a. Friedbet‘g
11111111. Sehling. Freiburg i. Β, 189211. “

Eccard, Lag. Frena. = Leges Francorum Salicae et Bipuariorum 010,
opera et studio J. G. Becardi. Frankiurt u. Leipzig. 1720.

Ε111111111 = Bdmunds Gesetze: Schmid, Ges. 11. Angels. 8. 1720.

Edw. u. Gunthr. = Edwards und Gunthrams Gesetze: Schmid, Ges. 11.
Angels S. 11811.

Bhrenberg, Kommendaticn = Bhrenberg, V., Kommendation und
Huldigung nach frankischem Recht. Weimar. 1877.

Eichhorn, Ro. = Eichhorn, K. R, Deutsche Staats· und Rechtsgeschiehte
4 Bde. 5. Aufl. Gottingen, 1843f4.

Epil. = Epilogi legis Salicae: meina Ausgabe S. 971.

 

