208 Eriduterungcn.

von 1611 eines nutiirlichen Todes Verstorbenen spricht und 36116 Be-
rcubung (obgesehen von Kod. 10 vgl. Sol. 14,1v1) mit 100 361. 16·
straft, 6611611 661551 3161 mit dem homo occissus beschtftigt und

den Reub 61 ihm mit nur 621(2 sol. ohndet. 1161663 3616111 BR. 61

folgern, dass Sel. 14, IV und 55,1 nicht denselhen Thctbestend im -

Auge haben 161161 111 1633 in Sul. 55,1 Konhurrenz cwischen den
Verbrechcn des Totschloges und des Leichenreubes obwulte, 6136 6116161·
1111116161 (200 und 62Ῑ(,361.) anzuuehmen 361. Nun schliesst sich

6161 Sal. 55, 2, wo 6161 1661 Bn. (6.6. Ο. 68461) 316161 vom 1161661
gehendclt wird, sprcchlich 36 111111161161 61 161 vorhergehonden ἓ en,

1633 611 11661361 im Thatbestand beider ἐς 111 insoweit engenommcn ⁴
werden ders, 613 61 61311161161 hervorgehoben wird. 1163 geschieht ·

6161 lediglioh in Bezug cul 163 Begrtbnis des Beraubten, welches 11
g 2 bereits stettgefunden 161, in ἓ 1 166111611. Wir werden 161161
m. 11. 6161 11 Sol. 55,1 161 11611631611 163 116161163 zu 6111161161
16161 111 161 Widerspruch zwischen 161 Β13361 von Sol. 55,1 111
14, IV durch Annahme einer sehr bald 1661 161 613161 Gesetzesredah·
tion (36161 Κ61. 2 161 die grossere Busse) eingetretenen Rechtsent·
wichelung euflo'sen 1113361, durch welche die Strafe des Rereubes 61111111
wurde. Dem entspn‘cht 163 1611611113 161 Β13361 in Sul. 55,4 und
14, VI. vgl. fiir 661. 55,1 1661 1161633116 319 f.; 0113361, Η131.1Π.
568; 111 116 strefrechtliche Behcndlung des Reraubes in anderen 161113·
rechten Erltuterung zu Sel. 14, IV „hominem mortuum“.

tumulum super hominem mortuum - 616113161616 -161616
(solave, 11611161611) qnod 631 ponticolum (porticulus). 11116 Reihe
von Becciohnungen fiir 0161116161. 1163 6111661316 131 16136661111616
tumulus, 611 0161611361, 161 vielleicht houfig mit Dorngebiisch 16116161
wurde. rgl. Lrunnrsornnr Ι. 95 f. — cheristsdonu‚ cheristonicem,
61131616, 166 631 stepplus (1111.) von Gnruu, 11661111. 256, 613 6116
auf 1611 Grobhiigel 611 616161 Wege errichtete Heer· 6161 1116131616
gedeutet. rgl. Sal. 14, VH3 0611111, Vorr. XLVHI3 incommodorum
3851,; 1111163611111 Ι, 96; Κ1111.Η133613 ξ 247. - selene (verd.
lorove) quod 631 6611166111, von 11111163611111.961 613 Totenbrott
(Rebrett) 6111611. - 11611161611, von 061111, Κ1. Schr. Π. 251613
dem angelstchs. mond, engl. mound, Korb ebgcleitet und mit clausura
wiedergegeben3 611613 Knnu b. Hessnns ἕ 248. - Die Wcrte sequentis
(sequentem) mortuum 3111 mir dunkel. vgl. 6161 11611 b. Hnssm
ξ 249. Die Heroldina 6136111161 111 1616113 11161316111161 gewordenen
Ausdruck durch super mortuum. Der Zusotz der Em. (Sel. 55, H4)
weist 161611 111, 1633 116 obigcn Arten von Grabmttlern 36161 inharo·
lingischer Zeit 613 Altertiimer gelten. ¹

1611 sepultum - expoliaverit 61 eifuerit adprobatum, vuergne
sit. Dic Bereubung eines bereits begrubenen Leichnams wird nach
Sol. 55, 2 mit principolcr Friedlosigkeit 16311611. Die gemeingcrmonische
Bezeichnung des Friedlosen ist vero, varg = Wdrger, Wolf.. vgl. ogs.
vearg, vearhtraef (Heus der Verdommten, Helle), 6113. vareo, varagtreo
(Verbrecherbeum‚ 061661), an. 16161, 6111616, got. vorge. 116111161-
lose 131661131161, 1. 1. 61 1611 busslos erschlagen werden. vgl. (lep.
Sal. 1Π1. 9. Um diesem Schichsal zu entgehen, muss er flichen. vgl.
116 1161161161 expellis = expulsus Sal. 55, 23 111 63661113 (lap. Sal. H. 1.

 

