138 Eriduterungen.

¹ ffl. vgl. 81111111-11111111, .
Mniederd. WB. IV. 66; (11111, Spraehech. VI. 4763 11111, 111. WB.

3053 (111111, WB. VIII. 24923 Knnen, Et. WB. 320. 11161 (116 Β6- ·

deutung dee Wechsels in der Anwendung des germanieehen 11611111
und des lateinischen tintinnum vgl. Bnnnnrsr0n‚ He, I. 205.

pedica, Fusefessel. vgl. Gap. Sel. IV. 3,1; 3. - Die Pserde
weiden, 11 einem Fuse gefesselt‚ mit Gleeken, 1161 6116 Η11161, auf

Ρ der KeppeI. vgl. Lnnrnncnr, WL. I. 1423 Mmrznn, Agrarw. I. 593.

messe. ng. oben Erltuterung zu sal. 9,1.
aliena. vgl. unten Brlituterung zu Sal. 45,1: „super alterum“,

in furtum miserit — sol. XV culp. iud. Es handelt sich hier
um des in dieblieher Absieht vorgenommene Eintreiben ven Vieh auf

fremdes Kulturlend. Insofern ist der Thetbestend ein enderer als in ·

Sel. 9, ΙΠ, was Bnnnnnsnon, 111. Ι. 239, zu verkennen seheint.

1111111111 11116111 - eol. XV culp. iud. Dem dieblichen Weiden
steht strefreehtlieh des diebisehe 1111161 gleich.

In orto. Einzige Brwthnung des Gertene im 11111111 Texte der
1. Sal. Was dort gepflenzt wurde‚ geht aus der Stelle nicht hervor, doeh
ist wohl ennunehmen, dass solehe Anlegen von vernherein dem durch
(111 1111111 vermittelten Obstbeu gedient haben. vgl.Lnrn1>nn0flr‚ WL.
I. 15; Mmrznn, Agrarw. I. 5843 DAHN, ng. VII. 2, 28. Anderer
Ansieht Bnnnnneron, III. I. 234, der 1161 11111 angieht, was denn
nun eigentlieh im 11111111 6111611611 (111111 gezogen worden ist.

in potus de pomerio 111 de pererio deruperit. — inpetus

,Α (inpetos Ε11.; inmetus [vend] 6), Rffflffrids’ 11111111, wahrseheinlieh

hernuleiten aue grieeh. ἔμφυτος von ἐμφυτέύειν, einpfianzen. Die ver·'

bele Form der Bildung 161 friihzeitig ine Germanisehe gedrungen: ehd Ι

impitdn, imptdn, mhd. impfeten‚ nhd. impfen. vgl. (11111, Spraehseh.
I. 2623 111111, Mhd. WB. I. 1422; 8611111111, Β1111. WB. I. 80;
GRIMM, WB. IV. 2, 2079; 11111, Ε1, WB. 5703 Knnen, Bt. WB. 176f.;
Hnfln 424f. — Die Obstkultur seheint sich ausser auf Wein 111 auf
dpfel und Birnen erstreekt zu haben, wenigstens werden andere Beum· .
friiehte 11111 erwthnt.

eol. 111 (ξ Π1; V) — 111111 (1 6; 11; VI) 1111.11(1. Die
Strefbestimmungen 1161161 1111 111 Absehen 11111 auf die Grdsse des
zugefiigten Schadens‚ der derselbe sein kann, eb der Dieb sich 111 111
0161111111 1111116111 oder ausserhalb des Gertens vergreift, sondern
auf die begangene eder unterlessene Verletzung des besonderen FriedenS,
in dem der Garten steht. vgl. 81111111 30. -

ξ 2; 33 4; 6. Uber die Verwandtseheft dieser §3 mit Burg. 4,
53 63 25, 13 Wis. VII. 2, 11; V111.3,2; 4,1 vgl. Be. I. 300443
Β1111116161, III. Ι. 205.

in 111111, in savaria, in pieeeria vel in lentielerIa: 1111161,
Bohnen·‚ Brbsen·‚ Linsenfeld. rgl. Gap. Sel. IV. 13; 1111111111, WL.
13; Μ1111111, Agrarw. I. 5853 Bnnnnnsrex‚ 111. 1.·235; 11111, ng.
V11.2,29. Ν111 Sel. 27, 7 wird des diebliehe Betreten ven (11111111-
feldern nur mit 3 sol. gebiiest‚ Sel. 27, 6, bedeutet else eine spttere
Versttrkung des Rechtssehutzes dieser Kultnren. '

eampo. vgl. oben Erltuterung zu Sel. 2, 2,.

1110. Anseheinend betrtiehtlieher Flaehsbeu‚ de Diebstehl genzer

 

