Eriduterungen.

seiner Beschwerde durch Appellation an den Kcnig Erfclg 11 ver-
scheffen, sondern auf eingelegten Ρ1ο1111 hin muss der Grai die 1111111·
11111 111 endgiiliigen Erledigung der Angelegenheit ergreifen. Des 1111
11, 1111111 11 sowohl den Gepfcndeten 111 denjenigen, 11111111Ρ111111181
verlengi 111, iiber 42 Nechie vor den Kenig 11111. Die Fcrm der
1111113111 die mannitio, d. h. die Parteiledung (vgl. Erlcuterung zu
Sal. 1,1: S. 107), der Gref 111 also 11 diesem Stadium des Verfahrens
Partei: „der Widerspruch gegen die Pffindung 1111111111 11111111
grade gegen 111 die Behaupiung unrechhmcssigen Handelns“ (Wcrte
111111, Ρ111. 208). Der Graf 111 11 beweisen, dess er iiberhaupi
vom Kleger des urspriinglichen Prozcsses zur Pfdndung aufgefordere
worden sei. Misslingt ihm dieser BcweiS‚ sc 1111111111 1111111111 die
Strenge 1111111111 Verantwcrclichkeit: vitae 1111 periret dispendium.
Wird die Aufforderung nur Pfcndnehme vom thger zugestanden‚ so
geht die 111111111111111 Verentwor'cung fiir die 1111111111 111 diesen
letzteren iiber: 11 111 111 11 1111111111, dass sein Pfendungsgesuch
nicht ,,111111“, sondern in 111111111111111111 1111131111. Durch deu
Nachweis 1111111111 Κο1111111111 des Verfehrens wird zugleich dns 111-
11111111 111111 111 Vollstreckung erwiesen‚ ebenso misslingt umgekehrt
dieser Beweis, wenn jener 1111111111111 wird. Gefuhrt wird 11111111
dns Zeugnis der Rechineburgcn „qui 11111 1111111111 illem ccuscm“.
1111111 11111111 111 die rechymburgii sedenim, welche das Pffindungs-
111111 gefunden 11111, gemeint sein. Sie werden 11111111111 vor 1111
Kdnigsgericht geleden, (1.1. durch 1111111111111 Zwangsbefehl. vgl. 111·
1111111ηὲ 11 Sel. 49‚3 „noluerim —- dicere“ (S. 192), 111111 Β11111.
iv, 42934; 1111111111, 1111111111. 23; Η1111111 11 (11111111 [111111. Χ.
197; Sinum, ΖΗΘ.2 6, 413 Ρ11111111111, nglRW. 6,137. Κ111111
nicht 1111 7 Rechineburgen, die dns Pihndungsurdeil gesunden 111111, ·
im Kdnigsgericht erscheinen, so miissen wenigsnens drei kommen: Mini-
mum der Zeugenzehl. vgl. Erlduterung zu Sal. 1, 3 ,,11111111“ (S. 108);
111. H. 39737. Die Rechineburgen scllen „p'ro fide 111* (der Text 11111
11111111 1111111111111111,,ρ111811111 vgl. Bn, Festg. 1. Η111111 16623
111111111111111, Me. (1111. 9; Hunnnnw in Ginnnns Unters XVII. 4:
pro praeside 111; humerus, RQ. 363⁸), d. h. gemdss dem 1111111111
11111111, den ihr Zeugnis gement, cussagen. Ausserdem sollen sie 111
1111111111 111 ihre ausgebh'ehenen Genossen (weiigehende Folgerungen
nieht¹ 111 der Beneichnung „pares‘ Hnnnnnw in Gmnuns 1111111. X. 1963
XVII. 4) fungieren. 111 (1113111111 num 1111111 111111 (vgl. 11111111-

rungen zu Sal. 39,1 ,,1111111111“; S. 1561.; 11811. 46 ,,Ρ11111 ecqui· y

renh‘: S. 181; 11 Sal. 56,1 „ibi duodecim 111111 11111111 S. 212) 111
hier· alsc 1111 Gerichtszeugnis fiir 111ς111111111111. vgl. Bm, Festg. f.
chnnnnn 1651.

quicumque ingenuus de actione et vi 1111111 mallaverit, 11-
mili modo ubi hebet 111111111111111111111111. 1111118111
1111111111111 81111, Ρ111. 2101.; 1111 wenn gegen einen Freien wegen
eines¹ von ihm begnngenen Delikts oder wegen 11111 11111 Sache 11-
gelrensemsweisc 1111111111111, 1111 derselbe, 11111 11 Vermdgen 111, 111
gleiche Weise 111 Befriedigung des Gegners angehalten werden, in

contumaciam soll exequiert werden. Some 1111111111, das bisher ge·
11111111111111111111, welches sich 111111 111111 Fell des Sklavendieb·

18*

 

