Verzeiehnis der in den Erltuterungen benutzten Denkmliler u. Litteratur. 3] 1

Schweizer-Sidler = Offlfflffi
Sidler. 5. Aufi. Η11111.8. 1890. ’

Schwsp. Lassb. = Der Schwabenspiegel oder Sehwtbisehes Laud· und
heheu-Rechtsbueh naeh einer Handsehrift von 1287 her. 1118. L. A.
Frhr. 111 Lassberg. Mit einer Vorrede 111 A. L. Reyseher.
Tiibiugeu. 1840.

soluite, Rs. -811111111, J. F. von, Lehrbush der Deutsehen Reiohs·

, und Rechtsgesehiehte. 1111. Stuttgart. 1892.

Schultze in Gierkes Unters. XLIX = 8111111111,,Α.,8111118111111111111
Treuhand und ihre Umbilduug zur Testameuisvollstreckuug. Bres-
1111. 1895.

’ 8111111111, The english village eommunity = Seebohm, F„ The english

village eommunity 1111111111 11 111 relations to the mauoriel and
tribel systema end 11 the 11111111 11 open field system of husbandry.
Loudon. 1883.

Sept. caus. = Remissorie ad legem 81111111. Septem causas: maine
Ausgabe 8. 99ff.

Siekel, Freistaat = Siekel, W.. DerDeutsehe Freistaat. Η11111.8. 1879.

—‚ Zur Gesah. d. Bannes = 811111, W„ Zur Gesehiehte des Bannes
in: MarburgerProgramme 1. Einfiihrung des Rehtors. Marburg. 1886.

-‚ Vertragsbrueh= Siekel, W„ Die Bestrafung des Vertragsbruehes
und 1111181111111111111111111811 in Deutsehlaud. Helle. 1876.

Siegel, GVrn. (GVerf.) = 811811, Η., Gesehiehte des deutschen Ge·
riehtsverfahrens. I. Giessen. 1857.
—, Verwandtsehaftsbereehnung = Siegel‚ H.‚ Die germanisehe Ver·

agaudtsehaftghereehnung mit besenderer Beziehung auf die Erbenfolge.
iesseu. 1 53.

81111118. = Corpus iuris 811181111111 antiqui. Samling ef 81111811 · ,

Gamla Lagar. Vol. IX. (1111111 iuris Scauiei. Sktnelagen, utgifveu

af Ο. J. Sahlyter. hund. 1859. I. 1111111. Seauiei. 8111111811.
81111111, ῘΪ11111111811111111111111111 = Shedl, A. Die Niehtigkeitsbe·
sehwerde in ihrer historischen Entwiakelung. Leipzig. 1886.

Sohm, Ehesehliessg. = Sohm, R„ Das Reeht der Ehesehliessung aus
dem deutschen und kanonisehen Reeht geschichtlich entwiekelt.
Weimar. 1875.

-, Proz. = 811111, R„ Der Prozess der lex 811111. Weimar. 1867.

-‚ Ruev. = Sohm, 11, [1118111111111111111111-111181111111111111111118. ,

(Die altdeutsehe Reiehs· und Geriehtsverfessuug. Bd. Ι). Weimar 1871.
-, Strassb. Festg. f. Thil = 811111, lt, Zur Gesehiehte der Auf·
lassung. Festgabe zum Dohtorjnbiltum von H. Thu, iiberr. von der
reehts· und staatswissensehsftliehen Fakulttt zu Stressburg 1111.
Strasshurg. 1879.
-, Τ1111118 = 8111111,11.,Τ1111118 und Verlobung. 1111181181811118
auf Friedberg‚ Verlobuug und Trauung. Weiman· 1876.

81111111 de leg. 111111. = 81111111 de legibus N ⁷⁴ ie (Jura et
eonsuetudines Normeunie. Grand (1111111111 de 11ἱ vdie). in: Le
Coutumier 8111111, ed. Bourdot de Riehehourg. Vol. IV. Paris. 1724.

Ssp. Landr. = Des 811111111118111 ersten Teil oder das 8111111111

 

