Registsr.

’“’2’1ζ’ν111;““1ῖ1“11’1. - inpotus a:
21,111. 211. 111.

1111111111 54, 2-4. 11112052

sacramentalis: 11111121, 3. Ε11.
2141, ass.

sacramentum: 0. 111.1; V. 4,,
1, 1, Vll. 5. Extr. Β. 5. 1112441,
211, 211, 211.

11ἓ1111111ενο1111111 11111115. vgl.
r. 110.

sagitta: 13, 3. Erl. 120. - 1. to'xi-
gata: 11, 2. 11111281.

sagittare: 29, 5. Ε11.143. - sagi·
tatus deterritus: 0.1V. 3, 3. Erl.

Salieus, Salegus stoa 14,2; 0. V.
0, 1. Erl. 123. - terra salica:
59, 5,. Ε112262 - lex salica:
41,1, 45,2, 41,, 502, 52, 51,1,
63,1,, C. V. „233 VI. 1, VII. 5,
Vlll. 3, IX Uberschr.; IX. 2, 3,
111111. Β. 5, 9, Prol. I-V. Erl.
161, 1141, 1841, 135, 231, 259,
21111, 21111.

salina: 16,2. 1111121.

sallire sepe: 58. 2112201-111111
= adsallire: 0. IV. 2. Erl. 248.

salva custodia: Extr. B. 2. Ε11.

sanare. vulnus non sanat: 11, 4,.
Ε11. 1231.

.· sanguis ad terram cadit: 11, 1,.
1111. 123.

>sanitas ad sanitatem pervenire:
11,4,. Ε11. 1291.

sarcire: C. VII. 16. Ε11. 261.

12ζ11111·211, sarcofsgus: 14,111,.
:rl 120.

satisfacere: 14, V,; 49,1, 50,3,
53, 21²³ 0. ΙΙΙ. 1. Ε11. 191, 2031,
244.

scamnum: 40,1, 6, (1.11. 3,4,2.
Erl. 151, 2411.

scantin: 10,Ι IV.. Erl. 118.

seapula: 58, C. Ill. 3, 2. Erl. 219.

sceleratae nuptiae: 13,ΙΙ. Ε11.
122.

sclusa: 22, ll. Erl. 133.

11111111,111111111; 13,1,, 5, 21,21,
22. Erl. 1191.

saraba, scropha: 2,3, ΙΙΙ, 11. Ε11. ξ
110.

scuria: 10,4. Erl. 128.

sentum iactare: 30, 6. Erl. 145. -ὴ

40}me in mallo: 44,1, 46. Ε11. 4
¹0.

,11111ζῖ11 pratum alienum: 21, 10. 1111.
Ξ .l.

1111111111 admonere, condicere:
411111, 0. Vll. 12. Erl.160.
soen ritas. securitatem lacere: 54, 4. soniare litam. ancillam ad (iul aon-

Erl. 2001.

securus: 45,3, 50, 3. Erl. 1111

sedere: 45, 2. Erl. 1141. -1- rachina·
burgii sedentes: 51,1, 00111. 1.
Erl. 211, asaf.

111111,55,Π,. Ε11. 208.

seminare: 21,23,, 24. Erl. 140.

semita = semen: 34, 3. Erl. 1491.

saniores: (11.1. Erl. 2542

sententia 1.11,1111111;40,5. Ε11.
159.f- sententiam dare: 51, 3. 1111.

separare da consortio: 13, ΙΙ. Erl.

sepes: 9, ΙΠ, 16,5, 341111111111,
111, Ι. Erl. 111, 121, 149. -
sepe sallire: 58. Erl. 2201.

sepultus. eorpus sepultum effudere
11 expoliare: 55, 2. Erl. 2081.

sequi servum: 18, 8. Erl. 122. -
poletrus sequens: 38,1. Ε11. 156.-
-per vestigium 111 suas s: 31.
Ε11. 154. -· sequentis mortuum:
sall. Erl. 208.

sermo regis: vgl. rex. ’ ¹

servitium, servitus: 25,5,6, Ο.ΙΧ.
2, 3. Erl. 135, 280. -in servitio
revocare, ad servitium mallara, re-
quirere: O. V. 4, 111111. Β. 1, 2. Ε11.
2542, 284 2 - de servitio fugire:
111111. B. 12. 11112881. ·

servus: 10‚1;2;I;11131V,; 12,
25,6-3, 26,2, 21,25, 35,1,2,1,
ΙΙ,5, 39,Ι,ΙΙ,ΙΙΙ, 40, 47, C.II.
1, 117.5,8,9, ΙΙΙΙ.5,6,12,15,
11Π1.5,1, ΙΧ.2,3,11, Emis.
2, 12. Ε,1.11111,1111,111,111,
1502, 1562, 1512, 185, 2352,
2111, 251, 2111, 211, 211, 211,
2122, 280, 2881. - 1. puledrus:
10, V. Erl. 118. - 1. eeclesiae,
ecclesiasticus, fiscalinus, beneficia·
rius: C.VlI. 11. Erl. 264, 2811.

seusina: vgl. sigusius.

sexus virilis. 59, 5. 1111. 226 ff.

saxxaudrus: 11111. Α. 4 1101111111.
Erl. 283.

sibi 11111111, nonus 111. iurare: C. V.
8,1. Ε11. 258.

signare arborem: 21,18. Ε11. 140.

1ἰὶ11111111. cervus s. habens: 33, 2.

1.148.

sigusina, seusius 1111 6,1, Ι, ΙΙ,,
Erl. lllf.

silva: 21,15, 11, O.1V.0; V.5,1;
Erl. 1391, 250. - per silvas va-
dere: 0. VIII. 9. Erl. 219. vgl.
Erl. 2031.

similis: vgl. consimilis.

sinister. sinistra manus: 58. Erl.
2111- (111111. 11112111.

sugium213,1; 211,. Eri. 122.

 

