56 LVI. De eum qui ad mallum venire contemnit.

⁸ ei solvere noluerit, tunc per legem debit atendere et postia grafionem ad .

6666 616 invitare, ut⁸ quod lex est de 1166 66166 de res 6166 secundum legem

¹ debiat revestire.

*10. 1661ος 1666116661.) 2. 16661116666112; 1116661110. 1661ος
612. 1166 10; fehlt 2. 166101666662. 1661ος fehlt 2. 166 103
6612. 1 De 11616661661166 2'=5; 63 103 elme 1161666616. 4; B—H.
1 attendere 10. 11116 10. 1661616111661 10.

1.* Si quis ad mallum venire contempserit 611 qnod ei 6
rachineburgiis luerit iudicatum adimplere distulerit, sil nec de
conpositione nec 111166 166 16 1 alegem fidem facere uoluerit:1
tunc ad regis praesentia ipso manire debet. Ilt ibi duodecim
166166 erunt qui per singulas vices tres iurati dicant, quod ibi
fuerunt ubi 1661111611111161·3 1111661113, 11 611 61 hinec ambularet
611 fidem de conpositione faceret, et ille dispexerit.2 Iterum4
6111 tres iurare debent ut ibi fuissene postb 1116 dieb quando
rachineburgii iudicaverunt ut 611 per hIneo 611 per conpositione
66 deducent, h. e. de 1116 116 11 XL noctis 11 mallobergo iterum
61 solem collocaverit 611111616116 legem voluerit adimplere. Tunc
ἕρ eum debet 1161116 6116 regem, h. 6. 11 166166 ΧΙΠΙ, 61 1116 16611-
1161161116165 debentquod ibi luerunt ubi eum manibit [et solem ,
6611666111. si nec tunc venit, 1616 nove testimonia⁵ iurati sicut
superius diximus 116611.6 Similiter illa⁰ die 6171611616111, col·
locet ei solem et 1116 1661661616 ibidemd 11616611, (16111
11611111, 111 collocavit solem. Tunc8 618 1116 qui 611611611616
omnic impleveritf, 61 qui 6116116116 661 61 nullum placitum venire
voluerit4, tuuc rerg 61 que manitus est extra sermonem suurn
16161 eum. Tunc ipse culpabilis et omnes res 6166 611119 Et
quicumque eum 611 paverit 611 hospitalem dederit, etiem si uxor
616 proxima [mal. lampicii 116111011161166 qui faciunt solidos
XV culpabilis iudicetur, 1616610 omnia quell inpotatur conponat.¹⁰

*contuitio 66616, 6667-9ςΒ-Η16 6661116611. 11616· .

ses 1.’ 166 3; 5-8=2; 103 mm, 11166116 43 116 1;16111,9. 111111. 166
Em, [6111161 61166 1116. θ66 2—4=53 ⁶3 1ος fehlt 13 7433 111. 166
23 5-93 10 = 33 Em3 fehlt 13 1666616611 (cord.) 4. ⁸so 3—93 B—H3
103 Eum fehlt 13 6616661.) 2. ¹ fehlt Β-Η. 1 16616161611116611611161 61
16616616666161 116661 contempsissent B, Η = F ς (1, 1 6611666166166 161166-
6666611 4:33 5-93 103 Ευις 1661611611 iurauerint (card.) 2. 1 [6111
Β-Η. *fehlt 2. 11616112. 1161112. 11161112. 111611666 aut
cui [166616 dore coluerttf. 1. 5; 6; Em. = 10. 11161112. ¹¹ 61 lepidus
s.s.3—63 83 B—r=r; 93 ll3 1ος Em.

 

