LI. ’ 51

seeundum legem quae debet. duas partes euius causaest, tertia
parte grafio frito ad se recolligat, si tamen fritus iarn 1111 de
ipsa 11111111 fuit solutus.

* 1111 Em. 11111ξ2 1111111111191119111. ⁸ so 2'-s; B—H3 1⁰3 felli 1.
bso alle aare fehlt 1. ο114--8;Β-Η; 103 Bm.=33 93 debet 1. ¹¹30
5-93 B-H=2; 103 1111.; satisfaciatis 13 satisfaciat 33 satisfactionem ·4.
ι[11. faet. ad plaeitam 23 quidem (lies fidem) saetam ad placitam 1111111111
131-11 Β-Η; 111 aa. fait. 11 plattam talama 1111 '4=s; 11111.
’ 1111111111 leaitimam saeta 6. 2111111111111111 vel admallatam aa. 1=ma

’ Β; Em. 11111. Ως Em. T3 adieetiaam et admallalum ῖς 8=93 B-H3 iactibus

admallatum 23 illo et adrrlallatam 43 admallatam ὃς 6; 10. 81111111 33 43 '13
83 B—H; 103 Ε111.ε9; 1111111111 53 1111111116. 111111 4-73 10. Ιὶ11111-
assorisEm.=B-H. 6[”1111111111.;Β-11. 7111111111. 10. ⁸idaaeosfile.3;
43 ὃς 8:23 53 73 93 B-H. ⁹qaibas eam qaod salvere debes adpreaiato 10.

4. Si grafio rogitus fuerit 11 111111 eum non tenuerit aut 14·
serta ratio dominica et si distulerit utnon ambulet neque in
rem mittat quil cum ,legem 11 iustitiam 1111111111111111,1 devita
culpabilis² esse debet² aut quantum valet se redamat.

⁸s0536=2343 1ος11111.;111111. 1Ῐ111113ς 1-9; B-H. ²eon·
pereat 33 5—93 Em.=10; fehlt B-H.

111.1 .

tsi quis grafionem iniuste ad res alienas tollendas invitat ἓ 1.
et rogaverit ambulare 112 legitime eum iaetirum aut admallatum
nori habuerit aut³ fides ei 11111 noria fuerit,²·³ VHIM dinarios

qui faciunt solidos 00 culpabilis iudicetur.

⁸ fellt13 191. 1111111. 2. ¹ 11111 1111111111 13 B—H3 De 1111111111
2:53 63 1ος De 11 qai qrafloaem ad res alienas iaiaste invitaverit ’ῖς 8:93
Eam Si qais aru-ffiea. ad res aliea. invitaverit 43 De arationem ad res aliea.
1111111111 tolleret 3. ² antequam mallatus faerit aal [icles 11 faeta faerit 3=43
7—93 11-11 aateqa. 111111 per 1191111 habeat adarallatum auteoaseeatam quoa
1111111111 1111111111 10. ⁸felrlt 23 53 63 11111.

112 Tit. 1111121* Ille qui grafionem rogat iniuste¹ aliquid 111111- §t

, caveret, salid0s¹ CC 111111111111111111111.1

* 3—93 B-H3 — 1111 93 B—H mit ξ 1 111111119111911. ¹ fehlt 3.
² 1111 1-1; 1-1. ’

2.* Si vero grafio invitatus¹ 111111111111121111111121111111 ἓ 1.
. aliquid amplius tollere praesumpserit, aut 113 redimat aut de vita

conponat.
* 1111 7 rr. 8 11111 ξ 111111111111191111111. ¹ aul allerias eaassamf. li. 10.

² salilt 2. ³ 1111111ραί1111 1111111110.
4 ss

 

