262 Erlduterungen.

6161631161. 86116661 6161 (166 dominus 61611 in mele fide, 6ο hae 66
nur Sklevenbueee (3 661. vgl. Gap. 861. VH. 6), 6666661666 6166 jeden·
16116 86166666666616 (661066861011. 12) zu 1616166 und (1668116666
6166166166. Α6(1666 16661 (116 816116 Be. ΙΙ. 27812 auf.

666166 mela priserit. Der Herr (166 81616666, (166 durch Leos·
ordal des 0161616116 (1166111161 wird‚ 66111 3 661. Der Unfreie 6616611
300 Stoekechldge, 61611616 Grosshundert, wie Br. H. 60629 engiebt.
wgl. 11666, ng. VH. 1, ²915· Des ,,61“ 1666186666, Pron. 210,3, ohne
Not = 661. Uber Cep. 861. VH. 6l wgl. 116666, ng. VH. 3‚1354; 1368.

mancipia 611666 (iniuste) tenuerit. Beweis fiir den hohen 66161
6616116166 776611 (166 81616666. vgl. 11666, ng..v11.1‚2793. 111666
(116 Bedeudung der 40 Tage vgl. Hrlduderung zu 861. 85,1 „servum
16116611“ (S. 151).

ledus - medietate ingenui conponat. Der Lite 66111 161
gleieher Versehuldung doeh nur (116Η61116 (166666, was 1166116616 66111,
denn beide kaufen 6161 mid ihrem eigenen Wergeld (ng. Hrlduderung
zu 861. 26,1 „extre eonsilium“: S. 136) 666 (16616166616616166. vgl.
0666, ng. VII. 1,251,.

61 VI iuratores — donare debet. 11161166 den Reinigungseid
(166 beklegten Liten wie Bnrnn. IV. 51264 666161, hendelt 66 6161 1166,
sondern um den der Ordelhnndlung voreufgehenden nid (166 Beweis·
11116666. vgl. Bn. 11. 437 f. Allerdings 161 (116 Fessung (166 eep. un·
geschickd, indem der Ordnleid 6661 naehdrdglieh 66661161 wird.

Decretus chlothario.
66616666 fieri. Eine 6161 6661611666 stelle. vgl. Gap. 8611711.

16; Deer. 0111161). ΙΙ. v. 595 6. 11;12 (Be. I. 17). 816166161, (1666
(116 1166 engeordnede Bildung von Zentenen eine neue Einriehdung be·
(166161. 116166 muse 66666161 (116 von 8666, 116117. 182ff.; 6. 86666,
Kenigt. 3583 1666666666, NR. 1879 S. 34ff. verfoehtene nrklerung,
woneeh nur innerhalb der 1666116 16616166166 Η66166166161166 beson-
dere Polizeimennseheften organisiert werden 6611166, 6163616161 werden.
Ebenso unwehrseheinlieh aber 161 (116 von den 66161661116666 Antoren
6661661666 Meinung, (1666 0116166 mit seiner Messregel' die Absieht 666·
folgt habe, die gesemte 1616116616 Hundertsehaftsverfessung 1116 ganz
Gallien 61666111666. Denn einmel 161 (116 Η661661661611 im rein ro·
manisehen Siidwesten des Reiches 6661 661166 niemels Βο(166 36166166,
semer 6166 161 616 Zweek unseres eep. eusdrdeklieh hervorgehoben,
(116 1666116 zur Verfolgung von Dieben beetehenden 116611666166, welche
vielfech mit den Dieben gemeinsame 86616 gemeehd hatten (vgl. 1166661,
ng. VH. &7323 866666, MJOG. ΕΒ. HI. 5262) durch eine nuver-
l'dssigere 16611161166 zu 66661166. Demgemdss werden wir in den 26616666,
deren Nenseheffung 0116166 1661161611, nur eine Orgnnisedion (166 7611666
zu polizeiliehen Zwecken 66166 1666666. vgl. Wnrrz, VG. I. 493ff.;
H. 1, 399; 105 (6166616611 (1666666, 116116. 171.; Η666666 16
(1666666 1161666. XX. 38; Vronnnn‚ Η161. 1. 296; Β6. H. 147353
Forsehungen 447f.; 86666. 122173 816666, 1116666111. 52811.;
Dfflw, ng. VH. 21283543 3,733; 7413 Mnrrznw, Agrerw. I. 5771.
Hine ganz 166166Αωὶ6116661611131166666666, WL. I. 224ff.; DG.
1. 319. Eine weitere Frage 161, ob (11666 26616666 1661166616 Beden-
’eung gehebt oder nur persdnliehe Gruppen dargestellt haben. Fer (166

 

