308 16616161616 166 16 166 8611616666366 166616166 1166161166 u. Litteratur.

06661613366, 1666161113. = Osenbruggen‚ u, Die Brandstiftnng in
den 'Strafgesetzbtichern Deutschlands und der deutschen Schweia

-111111111161116511 ·= 06661613366, E, Der Hausfrieden. Erlangen. 1857. Δ

—-‚ Studien = Osenbriiggen, 1., Studien zur deutschen und schweire·
rischen Rechtsgeschichte. Schaffhausen. 1868.

0613616163. = (166666 16616 Suco-(lotorum, Samling af 866661366
Gamla Lagar. Vol. ΙΙ. (16166 iuris Ostgotici. 061311616366, 61311666
616186116166. Stockholm. 1830. 1116. = Kunnigx epzore.

Palumb0‚ Testamenta = Palumbo, L.‚ Testamento romano 6 testamento
longobardo. Lanciano. 1892.

Pappenheim in Gierkes Unters. XIV = Pappenhoim, M, Launegild
und Garethinx. Breslau. 1882.

-, Schutzgilden = Pappenheim‚ M, Die altdanischen Sohutagilden.
Breslau. 1885.

1661666666 = Loi Solique ou recueil contenent les 666166666 6616611666
16 66116 161 61 16 texte connu sous le nom de lex emendata 6666
166 66166 61 166 1166661611666, 666 J. M. Perdessus. Paris. 1843.

Pariset‚ Dispositions = Pariset, 11, 116611 romain: Dispositions 16
16661666 6616616 6 Rome 61 1666 16 16611 666166. 116611 franceis:
Les monuments historiques. These. S. Dizier 61 Paris. 1891.

Paul. 11166. = Pauli Diaconi historia Langobardorum, edentibus L. Beth·
mann 61 (ir. Waitz: Mu. Script. rerum Langobardioarum 61 Itali·
carum 6666. VI.-IX. Hannover. 1878. S. 12ff.

16616, 11161. M. = 6661666666 imperii tomus I: Diplomata 663666
Francorum e stirpe Merowingica‚ 61. 1111116616. Hannover. 1872.

161666, commentatio 61111. 47163. Sal. = 161666, J. L.‚ Commen-
16116 61 titulum XLVII 16316 Saliene qui inscribitur: de reippus.
Berlin. 1830.

Planck‚ (16616116666. = Plauok, J. 11, 1166 deutsche Gerichtsverfahren
im Mittelalter. 2Bde. Braunsohweig. 1879.

116166, Mallus 6616 116616 = Platon, G, Le mallus 6616 theoda 661
thunginum 6116 mallus legitimus. Bordeaux. 1889.

Ptin. Hist. Nat. = (1. Plinii Secundi naturalis historia, D. 1161161666
666666611. 6816. Berlin. 1867182.

1666. 11166661. Δ. = Paenitentialc Merseburgense A: Wasserschleban,
Bussordnungen S. 387 ff.

16166666 = Poincare, R.‚ Du droit de suite dans 16 propriae mobi-
11666. L'anoien droit 61 16 6616 civil. Paris. 1883. -

1661. = Prologi 16316 Salicae: maine Ausgabe S. 95ff.

Rutubis: Me. LL. IV. 183ff.

Bccap. = Recepitulationes legis Salicae: moine Ausgabe S. 10211

116666 16113161. = 116666 de legislation ancienne et moderne 1666666166
61116663166, publice sous 16 directior de 11. Laboulaye, 11. 16 Ro·
61666 616. Ρ6616. 187011.

Rev. crit. = 116666 critique d'bistoire et de litterature, begrr’indet 666
P. Meyer, (11. 116661 u. 6., jetzt her. 666 Μ. Α. Ohuquet. Paris.

Rev. d. qu. 1161. -- 116666 166 questions historiques. 186511

 

