’ Ε11116.

,ι ’·” ’,1·,51111016011 16,5. Ε11. 126.
·· concredere se: Extr. B.23 4, Ε11.

318 Register.

causa: 13353 44,10, 48,3, 50,3, Ε11. 263.

53, 1-4,0.1,8,1ΙΙΙ. 1. 1311110. condicere: (1111. 12. Erl. 265 ’

celare: 33,1,Ι, 41,2, O. V. 5313 121160.
2. Ε111611.,256. confiscare: 5131. 1111202,

celatura: 4134. vgl. celare. ¹confiteri: 331333 40323435. Erl. ’

cellarium: 0. 111. 3311. 111111. , 1153 13⁷ f.
centena: 0.v11.9. Ε112621 confessio:333III. Erl. 151.

centenarius:443134636033O.VII. confugere: 0. VH. 14315. Erl. -

16. Ε11. 168f.3 2283 261. 2651
cervus: 33,2, 3, Ι, 0. IV. 2. Erl. coniectare: 43313 3. Ε11. 161.
146, 246. conludius: 0111. 12. Ε11265.
0011142002ἓὲΝο 0111. 5· 12 Ε11. V 0021321010, ,conpanioues: 63, 1,. Erl.

chane creudo: 0. 1..2 2112531. 0010101010111111020111156.1111218. ’

charoena: 61 1150110111. Erl. 223. 3c0uscientia pura: C. VIII..5 Erl.
choristadona3 cheristouioa: 55, 11Ι 211.

Ε11. 206. consequi: 31. Ε11. 154.
0111111110,11111110.2,1,,2.1111109 cousrlrarevgl consiliatores.
chrene cruda. 58. Erl. 2111. consiliatores (conciliatores) (111
christiani3 christianitas. 0. V 4,. 2115010011. Erl. 231.
0111116011Ρ1011 consilium extrue, 11110 00111110
chunna: Remissoria3 chunnas Ε11.21,1, 23, 21, 23, Χ1, 36, 11, 65

231. 1150110111, 65,1, C. 12, 4, II.
01001110. 1, IV. Erilis. 2313 IV. 10. Ε11132, 1333 140,
einitus: 30.1. Erl. 144 f. 156, 2321, 234, 235, 231, 251.
clausura: 1,111,,1ΙΗ,·, 9353113 consimilis: 35 ,1,, O. 1Π. 5. Ε11.

211111. Erl. 114, 139. 261.

0111111211, 1,3, 6,1,2,, Ι, 11,,5 consistere: 45,1, 0. VIII. 83 3.

13,,5 2'133'3'34 2121,,22 CVII. Erl. 216.

0011051101, consubrina, consobri-
11111;13,ΙΙ,4’4,,6 131] 12231708ffl

10. Ε1110111,112,114, 1161,
132, 264.
cletis:1632 Ε11. 111.
000011111οε64,.1 11112311.

001101011101401 Erl. 160. -
consorcium: 13 ‚ys O II. 3.

Erl. 262.
contestare vgl. testare.

6,1 Ε11. 161), 115, 136, 2121, continere: 38 VI Ε11156.

215, 216· 251. contractor: cvm. 1. 11112141.
colapus. vgl. colpus. · contradicere: 45313 51,Ι. Erl.
colpus, colapus3 culapus. 11,1, 6,

40,,3 4. Ε11. 1281, 158
combureread celandum 0 V 5, 1.

garonsw. solem: 31, 4016
10, 50,,2 52, 56,1, 51,1,2, (1.1

1121, 211.
contubernium: 14335 6, Π, 42313

3 431103 (1.,141ἳ 1111125,
Ε11256.

comes: O IX. 13 Extr. Β.1, 2.-
comes aut grafio: 0..ΙΙ 3,1Π.1.

165, 161, 256.
contumelia: G 1121111260.
convenire: 2,6,4,,3 6,,2 10,Ι1,,
142, 25,,2 213143 33,1, 40,,2
113 '443'31 '453'31 40, 833133313
5,55,2,(1111,,3011.5,1.6,1

commedere hominem: 6431 Erl.
0οΞ131ῑ11102231111010111111εΕ111.Α.2,,,.
Υ. .

0011010101·οε41. Ε11. 16613116-
monere.

commotio: 4131v3. Erl. 165.
com paruero: passim. Erl. 108 (33oulp.
,0011121101 30, 2. Ε11. 145.

11,1· 1Ἦ.14;14;11111111111
Erl. 111, 110, 111, 113, 204, 2003,
251, 265, 268.
0011101011εΕ161.Β.11.1111266.

convictus: 43,,1 Erl. 161,

0οἓ1141111 coniugium: 13 ,10, 44,1,
237H.3 11, Erl 122, 166, 2651,

cornu sonare: c.111. 11111244.

0011510111το 10100111010.1.5,2.
Ε11. 256.

collocare, colocare3co311egere colle- constitutae vigiliae: 0. 1Π. thffl

convicium3 30 1111011011. 111114Ιὶ

convrvareg1s41353 6. 1111132ιὲ 'f'
convivium: 4305011011, 4113138·¹

 

, 1411

