166 Ε1111111111113111.

1131311111 1111111111. -— Die Voranstellung des Antrustio in Sal. 42,1,
von BR. Π. 57138 als Bewein fiir 1111311111 81111113 des TIteIs an-
gesehen, 111 von Kod. 5; 6; 10, Em. nicht beibehalten.

iuratus. Der Antrustic 11111111 dem Kdnige bei seiner Aufnahme
in den 1111311111 Dienst „trustem 11 fidelitatem“, d. h. Schutz und
Treue: Form. Marc. Ι. 18. Der Eid 111 Waffeneid. vgl. Ba. H. 98133
011111, Κ31. VH. 1‚157,; Fnsnnn 11011111111, Η111. V. 2881.

1111 vel amphus habuerit plagas. Aus der Mehrzahl der Wun-
den wird auf Veriibung des Totschlags durch mehrerc geschlcssen. Es
handelt sich aIso 11111111 Mitthhterschaft, nicht um TeiInahme.

tres - legem nuperius conpraehensa cogantur exsolvere. Aus
der Prhsumtion, dass mehrere den TctschIag begangen, geht hervcr, dass
jeder Einzelne das ganza Wergeld au bezahlen hat. vgl. das „singillatim“
in 811. 43, 3. Anders Roth. 123 2633 Alfr. 31,1; 131011111111111,
811111. d. Lang. 40 f.; 81115666. Die Haufung der Wergeldzahlung
aber wind auf drei Mitglieder des contubernium heschrhnkt, auch wenn
der 1111111111 mehr als drei Wunden aufweist. Die Auswahl der so
111 Hauptschuldigen Gestempelten stand vermutlich in (1117711111 des
Kltgere vgl. Ba. Π. 571 Τ111 u. Anm. 393 v. Annae, Obl. R. I.
1793 ΙΙ. 209 f. Das Wergeld 111 das des Erschlagenen, nicht das der
’111111 vgl. W1nnn, Strafr. 959; 8111111111 474.
. alii -— 1111- 1111113111111111. solvent. Die 1111111111 1111Μί1
glieder des contubernium werden aIs Tessnehmer betrachtet und zahlen
je 90 ecl. Die Variante von Kod. 6 111 verderbt. vgl. unten.

tres- 111 111111 1111 - col. XLV culp. iud. Die weiteren·
Teilnehmer 11111111 45 sol. Die Varianten in Sal. 42, 3, beruhen auf
Textverdcrhnis. vgl. Sal. 43, 3, wc die Teilnehmer fi'ir den Totsehlag
ausserhalb des Hauses ein Drittel der hier ansgeworfenen Bussen ver·
wirken. Die Zahl der 111 11111111 contubernium 3111113111 Genossen
scheint sich nach der I. Sal. auf 9 belaufen zu haben. vgl. Baiuw.
4, 233 Roth. 19; Ine13,13 8111111111, Retshist. 6662, DAvcnn-Ocnnou
I. Introd. LVIII ff.; Τ111111111 284,; 771111, VG. Ι. 488f.; 811111, RuGV.
1903 Ba. II. 5701.

Romania. 11111 deren rechtliche 8111113131. Erlduterungen zu
Sal. 41, 5-7.

latia. 131.Ε11111111111113111 111 Sal. 13, 7; 26‚1.

puerit. Dass mit diesen nur von Kod. 1 erwahnten pueri
(ng. Sal. 42, 41) Krcnknechte gemeint sind, erhellt aus der Zusammen-
stellung 11111 den Romani und 1111. Uber die pueri regis 1318111111-
rung zu Sal. 13, 7. -

ex medietate solvantur. Das 7711311111111111111111111111111111
sowie das Wertgeld des Kronknechts 1111131 100 sol. 1311111111-
rungen 111 Sal. 13,7; 26‚1; 41,5-7. Im Falla der durch Haim-
suchung qualifizierten Tdtung wind es ebenfalIs vendreifacht. Die Tei]-
nehmer zweiten und dritten Grades 11111111 demgemhss mit 45 und
22¹]2 sol. — 11111 den Pluralis solvantur 1311111111111113 zu Sal. 44.

villam. vgl. 11111111113111111 Sal. 3, 413 45,1.

alienam. vgl. Erlduterung zu Sal. 45‚l „super alterum“.

expugnaverh - invaserit — eol. LXH c. dim. culp. iud. Die
einfache Heimsuchung wind von jedem Teilnehmer einschliesslich dea

 

