Ε311316333863.

313113 1636863 habe, werde durch diesen 8313 fiir das von nnn nn
11163311 333336316316 6311131. Der Sonn’sehen Auffnssung 16181 (1333·
333, Rechtedenkm. 58540. Degegen 3611181 Β6333133 1. 8333333, 1.

831.1 108233 Md. Gap. Ι. 9,,;1023 vor: wenn 86863 61363 Preion wegen
333313 (3611636 = 38363113. vgl. Gap. 831. VI. 1,) 6163 3133113 legitimo
6163 36863 113861633333 verfahren 131, 3611 16336116, wie 133 1163131
16116111, 333 1131111338 361363 Pfliohten 3386131163 werden. Ioh holte
keine der beiden Interpretntionen fiir zutreffend. Sioher 131, dass 33363
· 8313 6136 im Vorhergehenden 86861636 Norm verellgemeinern will. Do
11681 63 3163 333 1631 331611381 333 31613163, 163 (1686331331116363
Verallgemeinerung in den 3331116113333333316163163811363 zu enohen.
113113 der Τ13111331 63 3161 1631 3611 3333816363 finden, 313 3633
313 snm oder Bonnrrns folgen. Wir 13163 366163 von den Mass· .
368613 861131, 116 (1331 331 8361311633813311863 ergreifen 33113363,
wenn der Vollstreekrmgsbeklagte gegen die Ρ1131338 protestiert. Dieser
Widersprneh 131 33361363 13 163 Worten „eodone 61 vi reieote“ (131113
13633611 ,,3616613“ 6163 ,,36166113“) 33 63163363. Das Vorgehen des Grafen
wird als 36116 1636161361, wie er selbst Gap. 831. VIII. 739 313 38633.
Die vis ist 163 Ζ3338 163 Ρ13313383313163. 11316181 86863 denselben
Protest (reiectio), 36 muss der 8361311633813311863, 33311633 63 3161
33 1633Ρ11313383863361 33 163 833163 bekannt 131, 33163 163363 obrig-
keitlieher Assistenz 33311336, d. h. proressual (86863 163 1361311633-
1613138163) 33386163. Daher wird der 1136131163313118633331 im Sshluss·
33136 163 eep. mit der Bezeiehnung „qui mallat“ 6138611131. Des
mallere wird durch mannitio 1638361136133863 vor 13311131838631611
61386161161, dem mannire der Partei verleiht die forbannitio 1631133163
333111616311361133613. Der 131311 3336363 831363 3616131 mir also nn
⁴ sein: wenn ein Freier 36863 Ρ361631 86863 116 333 138631 einem
Sohuldgrund vergenommene amtliohe Vollstreekung und gewnltsame
Ρ1331338 Κ1386 631611, so 361163, wie oben 8636131161 vorgesohrieben
131, 1331613. Die Verallgemeinerung‚ welche den Zweok dieser Be·
stimmung bildet‚ betrifft 3136 133 Vorgehen des 1136131163313118633,
31611 133 163 Beklagten, ersterer 3611 13 J'edem Falle des Widerspruehs
gegen die Vollstreokung 36 1331613, 316 6163 fiir den 1133611311 163
Sklavendiebstahls 16313331131, 1633 von dem, was letzterer, nabhdenr
er seinen Protesi eingelegt‚ 331133 6163 33 133363 13116, 13113 163
unmittelber vorangehenden 811363 jn iiberhaupt 833 31611 116 11616
. gewesen. 113 131 13163 3361 13361333 31611 31118, ,‚mallaverit“ mit 8633
331 Bonnrrns = „mallatus 136311ιι 33 361363, 613 Auskunftsmittel, dns
die Spraohe 163 l. 831. 1661 3336313311, falls keine anderen 11686163
interpretation gangbar 3131. - 13 163 1131113338 von „ubi 13161 1686
directum 316 faeere debet“ sohliesse 131 mioh Bonnrros, 3. 3. 0., 86863
8633, 3. 6. Ο.; 113811. 9⁰⁵e³ 1333333, RQ. 3643 an.

31 1636 malus fueret — et 31363 363131613316 — 663-
ponat. Μ11 diesem 83136 8611 133 cap. auf den Fall der Zahlungs·
33131181611 163 Kompositionssehuldners 11163. Aueh hier 131 von jedem
besonderen Sohuldgmnd abgesehen: der Beklagte 131 138631 welche
mela 13613 16833863 und kann die entspreehende Busse 31611 3311313863.
3131633 3161161311 3661 831. 58. 381. 116 1631186 113113163338 „obrene
33313“ (S. 218 oben). Der malus homo unserer 816116 vereinigt 3361

 

