ἡ

Erlduterungen. 161

Ρ111. 11. 37; Lex. 453 60‚1 — 811. 14; 16; 40; 66; Fris. 1, 33
6;9;10; Add. sap. 111³. 58 1111111 Fris. 10, 1; Fris. 163 Fris,
22,77; Add.sap,111⁸.1 — Burg. 2,2; 101,1; Liuipr. 623 111111,
811111.. 427 11; 1111111, Westgoi. 81111 147; Kg0.V11.1,140; Gnurr,
Germ. Abhandl. 9ff.; 1. 1111111111, Me. LL. V. 5227? Ba. I. 11511
Serra. 2413 1351. - ,

111 barbarum, qui legem selega vivit. — 111 1111111111 in
der 1. 811. 111 salian 1111111111 Begn'ffe, unendlieh viel hdufiger 111
11 1111 1111111111 (211) oder (111]’1111111 Bedeuinng. vgl. 1. Β. 811. 2, 7;
11; 3,2;8; 4,4; 7,Ι1Ῑ;4,; 8,4;ΙΙΙ; 9‚1;111; 10‚1;2;V; 13,Π; 14,
11; 15; 16,4; 20,1; 27‚H1;V;8; 29,1; 30,7; 33,3; 34‚1;2;4;
35‚5;6; 37; 38‚V;VI[; 41,2;4; 44‚1; 463 47; 50‚1;3;4; 56,Ι;
1; 59, 2; Ba.11.1509. Endlieh aber haias gelegentlich 1111 die
1111111111, den vorangeseellien Ausdruek durch einen 11111111 11 11-
11111111, 111 11 nun, dass es 11111111111111111111111111111111.
vgl. 1. Β. 811. 9,3;4; 11,5; 33,2 (in 1111111111 habuisset — 111
occidisset). Damnaeh 111 in 111111111111Η11111111111111111 die Mdg-
11111111, 11111 aber ein zwingender Grund verbanden, 111 81111, 1111111.
570 ff, anzunehmen‚ dass 111111 811111 den „ingenuus Francus“ und
den „barbarus qui leg. 811, 111111( 111 Weehselbegriffe behandele und
daher keinen Aufsehluss iiber die Entwiekelung der Ρ11111111111 des
1111111 (vgl. Frlduterung 11 811. 1122) gewdhre. Aus inneren Griin·
den aber 1111111 disse Identifizierung 1111111 1111111111111111. Die
im Saliarreiehe lebenden 1111111 haben unstreitig jeden Germanou, 11111
111 den 81111 111 Barbaren 1111111111, ja sie gaben diesen Namen
sogar vernugsweise den 1111111111111111 1111111111. vgl. Wnrrz, 111.
11. 1, 711; 11111, BenW. 102. 111 1111111 daher 1111111111 1111
1111111111, 11111 (11181111111111 11111111111181111181111111 gefelgi
111111, die 1111111111111Τ111111111 111811. 14,2 11111111 das 111111-
11111 11111, das ‚,barbar0“ in Prol. I. 1111111111 ,,111(111111“, 111111 also
ebenfalls auf eine gemeinsame 1111111111111111111111111111131111111
der 11111111111111111 1111111111 111, und die von 811111 angefiihrten
8111111 des Burgundisehen 1111111111111 (1111111111111111 genade 1111111
Geganieil seiner Bahaupiung (so Burg. 10‚1; 44‚1; 471). 8ο wird .
1. F. an der 1111111 Α111111 1. 81111111111111111111111, 1111111
die Germanen aller 811111, 1111111 1111181111111111111111, 1111Ζ111
der 1. Sal. sich des 1111111111111111111111 11 bedienen 111111 und das
Persenalitatsprinzip 1111111111 11 der 1. Rib. (31, 3) bezeuge 111. Die
1111111 Frklarungen des 1111, qui leg. Sal. 111. 1111111111 191111
Renes, GW. 54f.; 1111111111, Re. 1. 266f.; 1111111111, l. Sal. 283
Ρ11111111438; 1. 8111111, (11111. 1111111111 1111. 120ff.;
1111111, AR. 97ff.; 11111111. 3963 459. Fin 111111111Β11111111111
Personalitatsprinzipes bei 11111 (11111111 111 neuerdings wieder 111111,
ng. VII. 111, 1111111111, ng aber die klassisehen Ausfiihrungen
bei Ba. I. 25911.

nammis. 111111 = ramus (rama) 111, Zweig.

celaturus. Wann der Totsehldger den Leiehnam des Ersehlagenen
11 verbergen 11111, 11 liegt Mord im Sinna altgermaniseher 1111111-
terminologie ver. vgl. Sal. 41, 4; Gap. Sal. V. 11; Sept. 0111. VII13
Rib.l5; Oham. 463 Alam. 48; Β11111.19,2;3; 811.19; Fris. 203

1111111111. 1. 11

 

