198 Erle'uterungen.

155155 1151115 155 1115555, 5515555555, und 115555, (111120, als ⁴
gesidndig (gichhig von jahen, eingestehen) 51111111. Degegen 1151 Μ55555,
GVrn. 4911, feshgeshell'e, dcss es jeden bedente, der in einer 11551115-
pflichi nschldssig sei. inscnderheii aber 151 demit gemeinh, 1151515
155111515551151155 Versprechen abgiebi und 515111 51111111. vgl. Sal. 51,1;
Gap. Sel. VIII. 7; 11111151. Β. 1; Sept. 5555. VI. 6; Form. Turcn. Add.
63 0511. Senon. 10; 2c; Form. Senon. 155551. 1;4; Bignon. 27; Mer·
1151.30; Lindenbrog. 21; 1511511511. S. Emmeram. 1158151. 3; 815555,
GVrn. 52f.; 24513 Sonn, Proz. 16793 Bnnnnnn, Fesig. f. Hnrnnnn
8423 Β11.Π. 368f.; Scnn. 35224. - (511555115155151111515511851.
51, 1; Seph. 5555. VI. 6 im 55115155 Sinne 1511 „im Wege 1155111555
vorgehcn“ gebrauchi. vgl. oben Erlduherung 15 „adhuc 55155111 con-
ponere“. - Der ganne Passus 55111511 5155 der Voreusscinungen 1111
fiir die Zulhssighcii der grdflichen Auspfdndung: der Kldger muse die
Versicherung abgeben, dass der Beklegie seiner Verpfiichiung 555 der
fides 15515 nicht ncchgekommen‚ 515515511155551, und 11555 51 ,511155115-
155 15 hcc quod lex Seh'gc 55511551“ 551, d. h. dass der Kldger 5115 prc-
555555155 Vorschrifhen 51111111 habe, die ihm dcs sclische Gesetz gegen·
iiber dem Beklagten vor der Exekuiicn euferlcge. Nech Bn. Π. 4518
555 1155151155 diese Verschrifhen im 551111 chentigio und dem dreimcligen
rogare 155 sal. 50, 2. Damii gelcngi Bn. 551 515551 Umwege 15 der
vcn ihm 5511151 1515551155 Α5515111 55111511, dass Sal. 50,3 eine Fort-
setzung 155 50,2 1151515115. Ich glaube vielmehr, dass (1511511511 der
5155115115 hier in der Sennenseinung und in dem vergeblichen Warten
cus die Leisiung bis num Ableuf des placitum legitimum zu suchen
sein wird. vgl. Sonn, Pron. 167.

super me 51 furtuna mea pono. Ζ115115 Vcrcusseiznng fiir die
Exekution durch den Grcfen. vgl. Erlhuterung zu sal. 45‚2 „super
11111555 555 5555111.

de qua 55555 cut qnantum. Dritte Vereussetzung der grcflichen
Auspihndung: Der Kldger 1151 die Summe der Fidesfaktaschuld und
die 55555 5555851155, 555 (15151551551151. 55555, (15511151 Schuldgrund
bedeuien mnes, kcmmt gegen Ende 155 Sel. 50,3 noch zweimal im
zweifellcscn Sinne 155 Ρ151555, 811511555115 151. De 515111 555555115155
151, (1555 1155551115 Wori in demselben Zuscmmenhenge seine Bedeuiung
geendert 1151, 55 wird man 515 Schuldgrund der fid. fecta von Sal. 50, 3
einen Prozess bezw. (155 15 diesem Prozess ergengene Urteil bezeichnen
15115555. Auch hiernach 5155 were die fid. 15515 5555155 ς 515 11115115-
erfnllungsgeldbnis. vgl. Hnnnnnn in Grnnnns 1151515. XX. 1833 a, Ε,

septem rachineburgins idoneos. Die sprechliche Ableitung 155
rachineburgius 1151 frfiher 1551111155, 15151 111111 (155 111511 1151511511
allgemein 515 Ratbiirge, Retgeber (regin 1151, purgjo Biirge) 51111511.
vgl. (151115, RA. 7743 293f.; Mhnnnnn.b.WA1rz291; Sonn, Rucv,
37353 711115, 5515. 323233 chrnn nn dormiens, Rech. 423f.;

Bn. ΙΙ. 22014. Uber 1155Ρ1511, welcher (1551155115511515551595115115· ·.

versassung und Rechtsgcng der Frenken 5555551555 151, 1151155111 auch
jetzh noch hcine velle Einigkeit. Nichi bezweifelh kann werden, dass
sie sal. 56,1 u. 57 als Urteiler 5511151115. vgl. das Nchere in Er-
l'duherung zu Sal. 57. Ebenso sicher sind sie 51551553 8511155535-
15515. Es frcgt sich nur, ob derin ein Widersprueh liegt. M. Ε. 515111,

 

