ιιιιςιιωτ.

321

 

11. Ει-14 113 141;155,11Μ.;

frangite. oms. 14,1, Eri. 115 -
«res fuam ιιιιιιιοῖι- so Er! 220.

1ι-ιιι-ιηε4 vgl. ebruna.

frater, f. matris 44, 7. — f. (mn-iti
mm-tuiJ: 44, 11- 9. — r. (homicidae
sine fuculta'oeJ- 58. - f (hominia
ιιιιιιιιιι) 53,1-, 3, 61,1; 0.V111. Β.
ἡ fratris ιιιιιιοιιι finus ⁵2, 1. —
fratres nist-erint: ⁵9, 5. Ει-ι.

fredus, >nus, stitus: me< 1 , ,
115,1;5ο,11;53,1;4;11;θ-, vn.
11, 13, Ειι, 111, ¹³43 151, 1011,
εο4; 101.

fristito, frist-tito: c. 1. 1. 1:21. 5193.
vgl noch Prol. 1v fri-mom

fu ere, confug ere ad aedui-m: c.
511f14,15.⁸.}:rl nos. - nervus
fugem-1⁸ Em 11111111, 2119
ἡ fuga en» endere 11, s,

fur: ιο, 1, c. vu. ⁹3 111.,
vgl. auch latro.

fumre 1ιιιιιιι4 1ᾼες 10*12321;
21;21-33;34,35638 0.,ΪΝ3
Ειι vg'.1 fu'rtuln.

furhan= mnu: ιειῃθ, Ει-1.111

furca: ο,1,13ν113. Ειι
2³43 259.

furtivam: G. IV. 12 &1.252.

furtum. 2— smmum.. 11
ιιιιι.,11111ιει-ιιιιι-, 11,1; 1111591-
achra] 27n12m11.‚as-,³4 ⁸⁷3
33 ῡὶιεηαιιι,;40111ιὀιιοιιι·.4ο,1ἷ
C. 1ν, 3 Ubenehr,vx1 -5;
4Ειιι4 A. 3,.1. Ειι 109 — ιιι fux-
ωιιι ‹furtoJ p==,ngere mittun-ST me-
cere: 9,1- 11,5, 11, Erl. 115-138.
ἡ ιιι 'fui-mni ιιῖςτειιι 34,11. Erl.
1: 0. ⁴ ιιι· funum εηιιιιιὲε, lours:
28.ss 2.E1·1.141.

susem* ds eme peanum 1¹1, s
{ss 130. — fustis ulain-14: 80.
J. 111.

galina: ¹1, 111. Ειι. 1113.

gamus: 1, 11. Ειι. 111.

gamallus: 47, Ει-1. 1814

gagneius, guz-aneio: ⁶0,2; 51,1,
Ειι. 195.

geuenlogia: Em. 1³. 1. vgl. ge
nemin.

generatio: 511, 59,4; 0. v. ⁸. ErL
2203 225f.

geonilleium: 0111. Β, 11. Erl. unt,

genuculum: 44,9;1o. ErL 11².

ςεέιὶιιιιιιιιιιι eux-inm. c. Vll. 10.

r 20·

gh almam gmnlu, αιιιιιιιιιι, g·-
ν1ιιιιι;ῠ.ν43,1.1·;ι·1.1ιισ.

glanum· c. 1v. ιο Ειι m

gracias agere. 4ο Eri. 1³8.
ιιιιιοιιιι, ιι ι4

    

Erl. 11⁶

gradun. 13,11. Ειι, 111

   

grafio 1111,45,2’50,11,4;51,1ς
1, 53 I1'13 s, 54 U'be'mhn
54,1, 4⁴ 96,31 (1.11. 3;111.1;

IV. l VIII, ’1. Erl. ne:

gravidus: 24,8; Extr. A. 5. Erl.
1a4; 21³³.

grex: 2,1V; 1438,4; 3ε,3;4. Erl.
11ος 1551.

grus: 1, ιν. Ειι. na.

ιιιιιιιιιιιε, *medere inter homines:
14, v, 55,1. Ειι. zoes.

herba. herba dure bibere: 1⁹,13
1,. Ειι 191. - herbum ιιιει-ιιιι
pacare. Em. Β. 9. ιιιι, 2⁸5.

hex-burgiam 04,1. 2:12³st

hereditas. 44,}u εις 59, σο· [111111
1;1Χ.5, Extrf 1328. Ει-ἱ. 111111,
11111,- 1131.- 138- 1118.

herem 'heredffl'n nminem ιι psum:
4⁶. Erl. 1111ιῖ. ἡιεςι ’ᾱιιιιιῖιει-εᾱωι
13, IL Erl. 111

heresa, emuuis nb, Prol- Ι, ΕιΙ.

ιιοῖἦοιιι, ortua, ¹1, vm, 11, ε, Ν,
vr. G.1v.1a. Erl.'11s; 1113,
ιιοῗιξξὲι hospitus configere: 48. Ειι.

hospitium, hon imam, h iuli-
tutam dne: 14, ς 55,1; c.1 ,1,14
ιιοερ sulem nauigare: c. v. s, 1.
Erl 2111-1111

hanimo-'114 ιιι hom (ιι-ω) 26,1,.
Ει-1.137.- BQG„ Ετ1.281.-,0 V. 4.

incure nstrum de eampo dieue:
2¹1,1X. Erl. 141. 1, flentum. 326.
Erl. 145. i. fistucum in lunum: 46.
1111180. ιωι-ηιτι, ehreneerudnz 58.
Exl. 21⁹. qunfinaluiuufl: 60. 1:11325.

mciv-u, ιοοιινιιι, seem, ιιιιωιιιιι-
vm, fflicetivun: ⁵⁰³3 51,1; c.

Vl11.¹1;nm.13.1 Er1.19·1f.;2::.

27³3 285.

ibem's· »1512171-1111.

idoneum edonem unm odensi:
⁸⁹, 11. mhinhurgi· idonei. ιο ³.
ἒε1ν198ῖ. nes-mentum {donnum

idoning'u per numentum. (1,
111.1.E=1.244f

iectus, 1411114, 17, ὃς ⁸3 29,8. Erl.
1³0. 1811111411 lorum: 28,;8 9
401 ιι c 11. e. 1:111571'}

ιςῗισιὲιῖ (81)· »guen mm ιιι, 1,.
ιιι.. ε, ενι-..1111
ἣὴς-Ἓτῖωᾷὃίιιιίιιιιι. C. V. 8,1-

1ςηοιιιιιιι ιςιιοιιιιᾱιιιι pig—

o.1.2.¹⁸⁰13r1.2451¹.

111

