XIV. De supervenientibus vel expoliatis.

XIV. De¹ supervenientibusvelexpoliatis.1

. 1. Si quis hominem ingenuum in superventum expoliaverit,
oui fuerit adprobatum [mal. anthi falthio h. e.]‚ MMD⁸ dinarios
qui faoiunt solidos LXII oum dimidioa culpabilis iudicetur.
⁸30 83 Em.=53 73 93 B; G, H3 11111.’ΜΜ1) - sol. LXII: 2:33 43
MMD 11111. - sol. LXIII: 13 ὅς ΜΜΙ) dea. — sol. LXXX o. 111111. 10. ¹De

eo qai 1011111111 1191111111 expoliaverit 1111011111 Q, De ea qa. 11. iano·
realem e. 11111. Q.

2. Si vero Romanus1 barbarum Salioo¹ expoliaverit, legem²
superiorem conpraehensa convenit observare.2 .
¹Romaaara Fraaeo Salipo (11111.) 23 Romanam (1111 barbaro Saliae

(oerd.) 43 Romanas barbaras Saleeam Fraaeara 10. ²el aeria 11011 faerit, ’

per XXV se iuratores easalbal, 1111111111 tamea aleriam se iuratores 11011

poluerit iaaeae're [mal. maralo], autad 11111111 1111111111 aut MMD 1111. qa.
fae. sol. LXII aalp. iad. 23 sol. XVII a. 111111. 1111111111. 9.

3. 81 verorrancus1 Romano 1100111111111,12 solidos XXXV ³*
culpabilis iudicetur.

¹ fehlt 2. ² aeria probardo aoafaera't, XX se iuratores exsolvat medias

tamea alietas, se 1111110111 aaa poluerit invenire [111111111110111111. 2.
31011111 1; XXX 11111111. 4111111110111111111111111,1. 2.

4. 81 quis homiuem qui 1³ migrare3 voluerit et de rege
habuerit praeceptum et abbundivit4 in malurn puplico, et aliquis1
eontra ordinationem regis testare ⁵·⁶ praesumpserit, VIII M dinarios
qui faciunt solidos 00 culpabilis iudicetur.

. 11111011111911111111111111 Β;11;Η; praereptam 11111111. Blae. ¹ 111-
1111111. 33 53 6383 10:43 ῖς 9. ³ adraiyrare 23 mouere 3. ⁴ armandae
43 1111111111 73 aliunde ierit 10. irestare 63 restareeamfaae't103 aol-
1111111 1111111 10111111 faeere B 3 G, H :Ena ⁶ aar adsallire f. 1. 5-9=10.

5.* 81 quis hominem migrante adsalierit, quantil in oon-
tubernio vel superventum fuerim-1 [mal. texaga h. e.], ΜΜΙ)2
dinarios qui iaciunt solidos LXIIb oum dimidiol·2 culpabiles⁸
iudicentur.³

* ferilli-93 B3 63 H, 1⁰3 Ε111.; aql. aber§4Aam. 5 a. 6. ’11111
1; fuerint [11131110101111113. bLXII: 33 LXHI: 1. 11111112ς4. ²VHIM
dea. qa. f. sol. 00: 4=2. ³ aartsqaa'sqae ea lla's ealp. 1111. 3.

, 6.* 81 quis villa aliena adsalierit, quanti1 in eo contubernio
probanturl [mal. seethis h. e.], solid0s⁸·2 LXII oum dimidiu-²
culpabiles³ 1111011111.3

* selelt 33 (33 1011 Β 1111 11111 §1 aaeamaeeapeaoqea. ⁸ MMD dia.
qa. f. sol. LXll a. diora Em.=53 MMD 11111- sol. LXII: 43 eol. LXIII: 13

 

