196 Erlduterungen.

¹ 11111111111111 81111 1111111111, 1111 111 aussergeriehdliehe Formalakt
verlangt nieht unbedingt die Α11111111111 desjenigen, 1111111111111
(13111111111118 11811. 1, 3), ja sogar die Pffludung durch 111 Grsfen

kann 1111 Sal. 50,ss effulges, 11111 111 Schuldner die Zahlung absens
verweigert. 11111 die 1111111111 (1111111 fdr die Anwesenheit des 811111-
1111 11111 uerti 11111111111 rgl. oben Erlduterung zu „adhuc 11111111
conponere“. — Ζ1111 111 Beklagte auf die nunmehrige Forderung hin,
11 111 111 Zweek der Arrestanlegung 11111111, 1111 1111 111 Pfflndung
gesehritten zu werden 1111111.

Si 111 noluerit —- super debitum adcrescant„ Weigert der
Pflichsige 1111 11111 1111 Befriedigung‚ 11111, 11111 die Pfflndung
. 111111111 11111, 111 Mahnverfahren 1111111111, 111 demjenigen 111
Sal. 45 und 52 111118 ist: der Gldubiger giebt dem Schuldner 1111
1111 Ζ1111111111 111 je einer Woche (1111111 vgl. Some, Proz. 30;
RuGV. 3926 111 gegen ihu Η1111111 11 111111111111.ΧΧ.1611),
111 jeder vergeblieh verluufenden Frisr 1111 1111111111 111811111111
eine Ζ1111111111111 3111. Des jeweilige Ende der Einzelfristen wird
1111111111111111131111111111, 111111111111111 1111 1111 1111 11111111
auf den Tag, 111 111 ausgesproehen wird, 1111111 11111 111 111 7. ng
1111111. Denn 1111111 1111, 1111 1111111111311111311111111131. Some,
Proz. 30) die 11111 Ζ1111111111 1111111 1111 dem Sennenuntergang 111
Tages der ersten testatio 1111111111111, so 11111111 1111111111 Ge·
1111111111111111 111 9 111. 11111111 Fris’uen 111 111 1111111111 Woehen
ergeben, was dem klaren 1111111111 111 111111 11111111 11111111“)
111111111111. Η111111111 Auffassung der nerdense 111Μ11111 und
Geriehtstage (in Grsurffls Uetere. XX. 162 ff.) und 11111 11111111, 1111
Sonnensetzung ein geriehtlieher Ake sei, vermag 111 111111111111-
eignen: ihr widersprieht 1111 Sul. 45, 111 1111111131 11111 mir 11111111
(und Sonnensedzung) verbunden 111, 111 111111 11111111 1111 1111 11111
111 1111 7, 1111111 1111111111 1111 1111 10 Tege Gen'eht gehelten
11111. - 111 1111 111 111111 Mahnung ohne Erfolg‚ 111 1111 111·
8111111111 111 zum Sonnenuntergang des 21. Tages 1111 111111111-
anlegung noch 11111 1111111111, so 11111 nunmehr Pfflndung erfolgen.
vgl. Erlduterungen 11 sal. 50,3 und Gap. Sal. 111. 2.

ei quis 11 placitum - ambulet 11 grafionem. 1115113 11-
111111131 1111 mir der Pfflndung des 111 111 fides 11111 Verpfiiehteten

durch 111 Grafen. 811111 11111111, 11 disse 1111 111 Pfflndung die ’

einzig zulsssige, Sal. 50‚3 also die 11111111 Fortsetzung 111 50,2 111
Cup. Sal. 1112 11111111Ρ111111111111ς1111111111 111, 1111 11 wir
zwei Verfuhren zu 1111111111111 11111, 111 11111111 111111 Sal. 50. 2
111011811111.211111111111811.50,311111111111 wird. Der >
11111111 11111111 1111 1111 die Antoren, 1111111 11 der fides 11111111
111 geriuhtliehes 11111111111111111181111111 11111, 11111111 Meinung wird
111 111 11111111 Schriftstellern geteild, die 1111 111 1111111111111111
F ermalobligation 111 fides 11111111 11111111111 11111 1111111111. vgl.
1111111, AR. 1803 11111111, Psandr. 71ff.; 194; 195; Β11111111,
Festg. f. Η1111116811.; (11111111, Β1111.3211.; 6111111111111-
111117; Ηο11111 38ff.; 1111111011111112511. - 8111111111.
248 ff.; Sonus, Proz. 30ff.; 1253; Burflu. IV. 4763 515ff.; 1111111,
11. Ο. 4083 01111, Justizverw. 6273 BR. H. 4549 81111. 361.

 

