Register.
. uxor: 1,3. 511155.- 1111511151

tintinnum: 21,1, 2,. Erl. 131.

1511515 sponsam alienam: 13, 10. Erl.
122. uxorem alienam 11 15, (1.
IV. 11, IX. 4. Erl. 126, 280. - 155
alienas t.: 51,1, 2. Erl. 2011. -
pretium de fortuna debitoris t.:
50, 3. Ε11. 193. - 55 de parentilla
tollere: 60. 1:11228.

torquere servum: 40,2, 4. Ε11.
15111,

tortum. de 15115, mit Unrecht: Extr.
B. 12. Erl. 288f.

toxigatus: 11, 2. Erl. 1281.

trabattere: 24,3, 38, IV. Erl. 134,

tradere aliquem (ad) ignem: 19,1,.
Ε11. 131. - servum vel laetum
homicidam parentibus occisi t.:
35, 5. Erl. 152. - res ad ecclesiam
t.: C. IX. 6. Erl. 281.

traditio: (1111. 10. Erl. 282.

trahere puellam, feminam, ancillam:
13, 6: 7: 25, 9. Erl. 121. — casam
t.: 21, ΙΧ. Erl. 141. - 5151551111,
351. Erl. 14af.

trans marc ducere, revocare: 39, Ι,
ll. Erl. 156. - trans Legerem: 41.
Erl. 189.

transforare cartam: Extr. Β. 4. Erl.
286.

transire cum nave aliena: 21,1.
Erl. 132.

transmittere elocutionem: 28, 3.
Erl. 142.

transversare: 34,2, 3. 8111491.

trappa: 'l‚VI. Erl. 113.

1151155151 21, 20. Erl. 140.

trians: 4,1, 35,Ι,38,1ῙΙ. Erl. 151.

tributariusRcmanus: 41,1, 0. IV.
1. Erl. 163.

1115515, (1511155151 1,2, 35,Ι, 49,2.
Ε11. 151.

trispellius, tres pillius: 3, 4,, 5.
Erl. 111.

trutinia: O. VIII. 10. Erl. 219.

trustis: (1.1. 1, 17119, 16. Ε11.165,
11111ἱι 261. - 1. dominica, regalis:
413: 42,1,2, 63,1,2, 11553.
30: 31. Erl. 162, 165, 231, 293.
- antruscio, antrustic: 41,1,, C.
1252: 6‚2; 8,1, 2, Rec. B. 34,
aa. 1]ι·1.151,11511.

111111111115;55,1. Erl. 208.

tundere, tunsorare: 24,1,, C. Ι. 4.
1111. 235. vgl. auch crinitus.

'l‘qrrqvaninsIsz O. VIII. 1. Erl.
m .
turlltrz LV. Erl. 113.

usurpare: C. IX. 5. Erl. 2801.

[iterus. infantem in utero matris
accidere: 24, 4. Erl. 134.

331

13,Π. Ε11. 122. - u. sua propria
(proxima): 55,2, 56, (1.17. 8,1. Erl.
210, 2581. -, uxorem accipere,
ducere: 01143111114. Ε11. 2421,
211. - uxorem tollere: 15, (1111.
11, 1111. En. 115155.

vacca: 3,3, Ι, Π. Erl. 1101.

vaidaris: C. IV. 2. Erl. 248.

valere: 10,1V; 11,1-4, 12, 35,2,
50,3,4, c.IV.5. Erl.1lef.; 118,
151, 151, asc.

vas, vascellum: 8,1,, 2, Ι, Π. Erl.

l vassus ad ministerium: 35, 6. Erl.

vastare: 9,1. Erl. 114.
151111516,Π,. Erl. 112.
venatio: 33, 1, Ο. IV. 3llberschr.

³ En. 11111, 1451.

vendere servum alienum: 10, Ι. Ε11.
116 f. 111511ιί11511] ingenuum: 39,

, 2,,111. Erl. 151. (1515111 ν.; eu.

5,4,1. Ε,1.1355.,1411.
venator: 10, IV. Erl. 111.
venter. aliquem in ventrem plagare:

11,4. Erl. 129. - 11111Ιί515111 prig-

nantem in ventre percutere: O. ΙΙΙ.

3, 4. 1111246.
verbum regis: 13, 6, (1113, ΙΙΙ.

3,1. Ε11. 120 f. - v. dicere: 46,

aaa. 5111515151.
vertevolum: 21, 20. Erl. 140.
vestibulum: (1111. l. Erl. 2431.
ν81681111115361165115111119116ἱ

. . , , .
vetare aratro de campo: 21, IX.

Ε11.141.
vetelius, vitulus: 3,1, 3, Ι. Erl.
via. sine v.: 34,2,3. 11111431.-

aliquem in v. adsallire, expoliare:

13, IV; 119, II.. Erl. 123, 130.

- via lacinia: 14, 4,, 31 llberschr.

Erl. 125, 145 f. - via claudere:

31‚1. Erl. 145.
vicinus: 45,3, 0.111.1;V111.3;e.

11111451, 15511, 115 f.
videre cum sex: evlnu. Erl. 212.
videredurq: (1.1. 8, 1,, VIII. 9. Ε11.
vidui: 44‚1; 5113, 111. a. nn.

115111, aeaffi; 151.
1118156611ῗ4ἕ5511111ῗ6, 1111391111, 42,

5, 45,1,2,Ι,3,, (11111, 1168,

111. a. 151111, 115, 151, 11111,

1431, 151.
vindicare, vendicare: (1.11. 3, III.

4, V.1;V11.1631X.a Ε11.2391.,

253, 281.

 

