28 XXIX. De dibilitatibus.

§ 3. 3. 81 1111 per tertio hominem 11111111111111111111111111111

eil ipse ingenuus¹ fuerit,a MMDb dinarios qui faciunt solidosb Ι

LXH⁰ cum (11111111101111111111111111111119; 111111θ dans, accipiens
et portans solidos sexsagenusf binus simisf singuli eorum culpabi·

111 iudicentur.

² so 2: fehlt 1. broma=234363 11111111111-9ςΒ-Η.
ο11Ε111.τ5; 6: 10: fehlt 1: 7-93 B—H: LXII: 2—4. ‘¹80 &trust-6:
1ος fehlt l: I: 9: B—H. θ111111 1; 11111112; 1111 111 3: 4: 111 5: Em.
fso 2:43 7-93 G: H: LXIII: l: LXII: 3: XLII 1. dim. B: XLIII: F.
¹ 11 adprobatus 2: fehlt 3-93 B—H: 10: Em.

11 1111. ne 1111111111.

11. 1.* 81 quis alterum manum 111111111111111111111111111111111-
lum1 vel nasum amputaverit, HIIM dinarios 111111111111 solidos

G culpabilis iudicetur.
* fehlt 7-93 B-H: 10: 111. jodoci: ἐξ I-V. ¹out auriculum f. 11.
3-6· Idan
§a 72.'“ Si 1111 1111 manus ipsa mancata ibi pendiderit [mai.
chaminus h. e.], ΜΜῙ)1 dinarios qui faciunt solidos LXIII⁴ 11 di-

midium⁰·l culpabilis iudicetur.

* fehlt 2. ι*11111111111111113. 1MMI) deu. 111. f. sol.
LXV: 4: sol. LXV: 7: MDCCC 111. f. sol. XLV: 6: 8: Em.=5: 9: B: G:
H: sol. XV: F.
§ 1. I (5 ξ 3).* Et si ipsa manus perexcussa fucrit [111111. secthc s.]‚ soli·
- dos¹ LXII cum dimidio¹ culpabilis iudicetur.
¹ * 6-9; B—H: 10: Em. 1ΙΙΙΙΜ1111.111.Ῐ.111.(1111110;’1;9;Β-1;1.
§IL H (5 1111* 81 vero pedes capulatus fuerit et ibidem mancatus tc-
nuent* [maIb. chuldeclina 1111111111] solidos XLVl culpabilisb iudicetur.¹'
*6-9;Β-Η;10(11111111)·Ε11. 11111111111). ι’111111 5.' 1ΧΙ1111.
§III HI (1111)* 81 1111 ipse pedis excussus fuerit [meib. childccliuo
uictae s] solidos¹ XLII cum dimidio1 culpabilis iudicetur.
·1111111111.1ΗΙΙΜ1111111108-11ςΒ-Ης
MMD 1111. qu f. sol. LXXIIc. dim. 10.
§IV IV (5 ξ 131* 81 quis alterum oculum* evellerit [meib. inchabina] so·
lid0s¹ LXII cum dimidi0¹ culpabilis iudicetur.
¹ *6-93B—H3103um. ’quis filz. 5: 6. 111111.ΙΠΙΜ111.Ῑ.
111. O: 8=93 B: F: H: 11181 7: fehlt G.
§V V (5 ἓ 141* 81 11111111 excusserit [madh. frasito 1.] solidos² XLV²
culpabilis iudicetur.
* 6—9: B-H: 10: Em. ¹ 1111 auriculam f. 11. 1; 8: B—H=9.
’Dc dea. qu. f. sol. XV: 8:73 9: B-H: Do diu. 111. f. 111. LXV: Em. Q.
’ §VI VI (5 1151* 81 auriculam excusserit [meib. chanodeora]‚ solidos¹ XVl
culpabilis iudicetur.
* 6: 10: Ena: fiiri-9: B—H oql.§V. 1D0den.qu.f.sol.c:1o.

 

