' aas

Register.

——- --——---———.-—— -

16311611161111119066166111 1111.1661616.14,.4, 11111241.

16116,16616;1,.5 Ε11109-.1
dominica: 50‚4. 1111200- de
rationem parentum 66 tollere: 60.
Erl. 2281.

raubare: 17, 11, 61,1,(ν31.Β611611-
1131113611)Ι Erl. 130, 2291.

recipere 166 servi 26, 2,. 1111. 131.
- r. pretium: 611116. Ε11.
266.- r. capitalem, compositio·
nem: C. VII. 9. Ε11. 263, 264.

- 16616661 11111. Β. 1, 2 Erl.
28511.

recolligere fritum: 50, 3. Erl.
1991. - (1166 partes (1611611 0.
Il. 4, 2. Ε11. 2421.

rector: Prol. Ι. Ε11. 2891.

redemptio, redemtio: 53,4; ΙΙ.
Ε11. 2041.

redimere aliquem. 58, C. VII 2.
Erl. 222, 2601- se red 60,,4
51,.2 Ε11.2,01 202.- manumm:
,1,1-415 Erl. 2041.

1611616,1611611; 21,ΙΙ,.

1616111616ε1661111616ι26,,1 0.
VII.11; 15316. Ε11. 131, 2641,
266, 267.

16336416. Etffuffi qui gregem regit:

r

1631610.1ΤΙΙΙ.1,2,Ε1111.Β.2.
Erl. 268.

regius, regalis: 1ἕ1.161.

1616616. 111., .Vlll. 7. Erl.
16135116, reiphus, reibus: 44, 0. Π.

1111166116

,,1, 1·l-remanere: 41,6,. Ε11. 163.

renus: 6111. 3, 4. Erl. 246.

reponere: C. Ι. 2. Erl. 234. -
de intro 61616111, 2l,4. Erl. 132
- 1. eorpus: (1.111. 1. Erl. 244.

reputare: 30, 6. Ε11. 145.

requirere: 54,4, C.11.1,2. Erl.
mame

res leti, servi: 26,1, 2,. 1111131.
-— r. in alode patris inventae: O.
V. 1. 1111. 253. - r. in hoste per-
ditae: 0. V. 4. 11112541-1.
paternae vel maternae: 0. IX 3.
1111280. - r. pristita: 52. Erl.
202. -1611611661111116161611.
12. Ε11. 252.

resedere in domum: C.VI. 2. 1111.

reservare: (1. ΙΧ. 7. Erl. 281f.

respectus: 0. ΙΧ. 1. Erl. 280.

respicere in casa: 58. Ε11. 219.

respondere: O. IX. 3· Extr. lae
12. Erl. 280, 286, 2681.
162653761166 dare: lJV. 8,.1 Erl.

, musam

restituere manci ia, 166, capitale
616.. 9,,1 10,,2 1,2,2,14,·ΙΙ
16,1,, 25, ,21,4, 30,’,Ἰ 36, 40,
armcwnamamm
11.,,32 4. Ε11. 116,116, 163·
168, 283.

retinere responsum suum. Extr. B.
12. Erl. 2881.

retis: 1,1, 21,19, O.IV.3,1. Erl
mamam

retorta: 34,1,. Ε11. 149.

1611611616 se: Extr.A.1. Erl. 2821.

1616. cartamream dicere: Extr. B. 4.
Erl. 286.

reverti ad propria: 39, 2,, IV. Erl.
151. - 1. ad potestatem domini
61110 IV. 14. Erl. 252.

rex, 163116,)1·636116. verbum re·
1111111111131
regius: vgl. puer.— -ancilla 1636.
25,4, Ε11. 135.- libertus regis:
vgl. libertus. - conviva 16316.
41,,5 6. Erl. 162- legadarius
regis: 66 8,.6 Erl. 292- 1611-
116, vuar-anio regis: 3317 38, Π.
Ε11. 111,155.-11161161636116.
vgl. 1116116- -praeceptnm de rege:
14,4. Erl. 124.- litum, servum
Ι6111 6 regem per dinarium dimittere.
26. Erl. 1361-61116316 prae·
sentiam mannire, in praesentia re-
316 rogare: 56,,1 QV. 8,.1 Erl.
212, 258- ad regem accusare:
18. Erl. 160.— extra sermonem
27518 poullre aldid 611161 1683611161
legitimo mallo: 46. Erl. 182ff. ⁸

rogare de viduam: 0..ss 3. Ε11.
23911.- -.:rgrafionem 45,;2 60,4,

61,,1 11111116, 2011.- r. 611-

quem migrare: 45, I. Erl. 177. -—

r. thunginum: 50,2. Erl. 195. -

161161611111611111116611616150,2,-

52. Erl. 191, 2021- aliquem

61111166161161.;0.118,,121111.

251.--.1 aliquem m praesentia

31111931... 1611 331,
11, 39,,3 42ζῗ4 Ε11.]23, 124,

147, 151, 166- 11,,1666666611

41,6. Erl. 163- 3661111616-

ἔ1831111111.1113111111ῃ2ΐ461·1118

1,1· 1 -

11. miles: C. lV 1. Erl. 248. -

leta Romana: (1111. 3,.9 Ε11.

247.
611. 1,.2 Ε11.

rota in r. mitti:

. 237.

rumpere, derumpere. r. sclusam:
clausuramd..

 

