Erlduterungen. 191

M. E. 111 111 111111 1111111111 ausgesprochenen Α11111111111ρ11111111,
wcnech Sel. 50‚3 sich 111111 11 50,2 1111111111. 111111 1111111 111-
1111 111 Anknfipfung 1111 „si quis“, welche gegenfiber dem 11111111111
verhergehenden Passus 11111 am Platze 11111, wenn Sel. 50‚3 1111111
111 Sal. 50,2 geschilderfie Verfahren in seinen 1111111111 Sficdien be·
schreiben wodlfie. Dann eber 11111 1111111811111 ,,11 placitum legi·
111111 1.- legitime) fidem 1111111“ sams ihren 1111111111 nur 111 11111
Weise befidedigend 1111111111. placitum 111111 111 111111 Linie Termin
und zwer sowchl gerichfficher als durch Parteihcndlung gewillkiirher
Termin. vgl. Erldufierung zu sal. 40, 7. legifimus 111111111 allgemeiden
rechfim'dssig, in der Zusemmense'czung 1111 mallus eberbac 11 z, B. einen
11111 111311111111 Sinn, m. legitimus 11111111 im Gegensatz zu dem
ebenso rechtmdssigen m. indicatus 11111111 Ding. placitum legitimum,
wie ausser Kod. 1 1111 Η11. mit 111 geringen sprechlichen Abweichungen
schreiben, wird daher hier 111 ein gerichtlicher und zwer 111 111 mit
einem 111111 Ding zusammenfellende Termin zu interpretieren sein.
111111 die adverbiale Form von legitimus in Kod. 1 1111111111 11111
1111111111 11111. Unsere stelle 11111 demgemdss den Fall ins Auge,
wc jemand durch fid. 11111 versprochen 1111 11 placitum legifiimum,
dh. 111 Tage 11111 111111 Dinges zu 1111111. Solch' ein Termin wird
nun 1111 111 fid. 11111 nur 1111 1111111111 gewesen sein, wenn es
sich bei ihr um eine gerichtlich euferlegte Verpflichdung, dh. ein 1111111,
11111111, die fid. 111111111111111 Urfieilserffillungsgeldbnis war. Ich
kcmme 11111 auf die sehon 111111111,(11Ῑ11.24811., 1111111111, von ¹
Some, Proz. 168, ausgenommene Ansicht 1111111, 1111 sal. 50,3 vom
Udeilserfi'illungsgeldbnis handele und suche 11111 Meinung 1111 Ben-
11111 (Fesfig. 1. Η111111 77 ff.) und Β1111111 (Rs. II. 45481Β1-
hauptung, dass placitum Termin, 111111111 (1111111 bedente, in 1111-
111111 zu bringen. (Ubrigens 111111 placitum in Sel. 49, 111150 doch
wohl Gerieht. vgl. 811111, GVrn. 25⁰1c·) Sal. 50,3 111 also m. 11.
ebensc wenig eine Fortsetzung von 50,1 wie von 50, 2, sondern 111
Gegensfi'iek zu ihnen beiden: 1111111 11 11111111111111111111111111
um 111 1111111111 111 111 privetrechfilichen fid. 11111, 11 in 1 3 um
die Exekuticn eus dem prozessuelischen Erfiillungsgeldbnis. Diese An·
11111 111111 aus mehreren Stellen des ξ noch 11111111 Unfierstdtzung.
vgl. 111111 Erldufierungen zu „quem legitime habeo“,; „de quc 11111“;

“ „de ipsa — non fuit solutus‘. — Uber den Grafen und die (1111111111

111111 111111 vgl. Erlduterung zu sal. 45,2 „roget grafionem“.
in cuius pago manet. Die Kompetenz des Grafen 1111111111 sich ⁴
111 11111 (1111. Subjekt von 111111 111 111 Schuldner. vgl. 1111111111,
, Rechtsschudz 8. Uber den germanischen und 11111111111 Gau vgl.
Erlfiuterung zu Sal. 1, 5.
adprehendet fistucam. Der Kldger 111111 111 festuca, welche ihm
1111Β11111ς111 bei Leisdung der fid. 11111 11 111 Sehoss geworfen
worden 111, dem Grefen als Zeichen 111111111111111111,
dicat verbum. Feierliche Auffcrderung des Grafen zur 1111111111
11 1111111111111 Formel. vgl. Erlduterung zu sal. 45‚2 „hie 1111
1111111. DieseAufforderung 11311111111111 mallus. vgl. „ambulet 11
,1111111111ι u. 1111111111, Rechtsschutz 71. gegen (1111111, Β1111.381.
, quem legitin‘xe habeo iectivo eut 1111111111. 11111111, 11111111,

 

