XLV. De migrantibus. . 45

*0011 10 0111ἓξ 3, I 11. 4 00000100090110900. · so 3-8, 10, 11110,
1100100111. 9, 1100110 1100110 fil. 2, 1100011001. 11111. Q. ¹ conseminia
5, 61:413 0000001101ιο 4, 10, consubrino 2, 9.

1.* Si 1010 000 consobrinel filius 100111, 1000 010000100 110101 g 1.

matris reipus ille accipiat.

*10111111 (1,οο11 1010110101, 411. 600000001110000011. 10011-
sobrini 3-5=2; Η, 0000000000 10=a

8.* Si 1010 000 adhuc avunculus fuerit, 1000 frater illins qui ξ 0.
eam mulierem ante habuit, si in hereditatem 000 001 10010100,

ipse eos reipus aecipiat.

*0011 101011ξὲ 3, Ι, 4, 6 a. 1 ausaurmenpeaoqea.

0.* Et si nee ipse frater 100111, qui proximior fuerit extra §a
superiores nominatos singillatim 11101101 seeundum parentilla usque
ad sextum genuculum, si hereditatem illius mariti defuneti 000
00010101, 1110 reipus illus accipiat.

* 0011 10 11111ἓὲ 3, Ι, 4, 6-8 000010000001109011. ⁸ 111011 1, qui -
dieti 0111112, 5, um. v ·

10. J am post sexto genuculum si 000 fuerint, in fiseo reipus § 10.
ipse 101 00000 quae exinde orta 100111 colligatur·

XLV. 111110110100111100.1

1. si quis super2 alterum in villa2 migrare 10100111, 010000 ς’ 1.
vel aliqui⁰ de ipsis qui 10 villa consistunt eum suscipere 10100111,

01 101 0000 0111010111 qui contradicat, migrandib ibidem licentiam

non habebit.³

⁸ 00 3, 5-8, (1, 10, 11111, 01100102, 0110111111, 9, Β, 11, Η, Eur. Q.
bao 4-6, 10, 11110, maurenti 1, 2, 8, 1019100100 3, 9, F3 11, Η, 1019111010 ’1.
¹ De eo qua’ 0111001 alterius 00000000010010111001100110 000010000010101100111
11111. ἱ0110110111 01110104. ³ permansere s. 11. 1, 8, B—H=9.

2.* sivero 000110 interdicto unius 101 duorum in villa ipsa 0 2.
adsedere praesumpserit, 1000 01 1001010 debet, et si noluerit inde
. exire, ille qui testat eum testibus 010 01 debet testare: hie tibi
10010 10 hae 00010 proxima in 1100 quod lex⁸ Saliga habet sedeas,
et 10010 tibi 01 10 Χ 000100 de villa ipsa egredere debeas Postea
adhue post decem 1100100 iterum 100101 011 ipsum et ei testet ut
iterum in decem 000100 exeat. Si adhue noluerit exire, item
tertio decem 1100110 011 placitum suum addatur ut sie XXX¹
000100 impleatur. Si nee tune 10100111 exire, tune2 maniat eum
ad mallum et³ testes super singula placita qui fuerunt ibi praestes
habeat Si ipse 0111 testatum est noluerit venireb et eum aliqua

· sunnis nou⁴ tenuerit et ista 010010 quae superius diximus seeun-

 

