Erl'eluterungen. ⁸ , ‘233

egl. BR. II. 370ff. — Die 811010 fer Abheutung eines 101011 Pferdes
(oder 1111110101 1101111011 Rib. 86) ist in den Kodd. 1;3;4 sowie in
110112, der 11111 den Fall des Leugnens 101101010111181(811. 65,1,;2,)
euffellend 110011 1011101101, 110110111οη11 geringer in 53 6; 19; Em„ genz
gering jedoeh en anderen 810110 (sal. 381111) in Kod. 7-9; B·—H.
De Kodd. 10; 1111111011011801. 65 euch Sel. 38, VIII bn'ngen‚ so besteht
hier ein 1111011101 Widersprueh. — Der 1111110111, die 111111111111111,
Mem. de l’Ae. 101110 Belgique XLI 110. III. 27 ff„ verfoehten hat und
woneeh es sich in 811165 11111 die Abh'eutung eines dem 1101011010·-
10111011 011011011011011Ρ1011100 1101111010 soll, vermeg ieh mich 1110111011-
zusehliessen, die Fessung des 111011 ist m. Ε. 11101111 111 allgemein.

capitulare 1.
l (LXVI). De mitio fristito. -
1111110 11111110 (1111111110). Wenige 11111101 der frenkisehen Rechts·

spreehe haben sich so 11010 verschiedene spreehliehe Ableitungen ge·
fallen lessen 1111100011, wie mitio (mithio 11. s. w.). vgl. 11110111, GV.
2753 De 6111011 IV. 4483 Gmnn, 1011. XI ff.; v. 1111111110, RG. I.
5683 Zem, 1111011. Ι. 32ff.; II. 8; 801111, EhesehlIessg. 41373 Κ11111
b. Hnssnns ξ 186, 241; 18111111, Κ611ς1. 47211.; Η11111111111, 11111110
eff. An einer etymologieehen Erklerung 11111110 (1011110011 mit 111111,
VG. II. 1411, verleufig wohl 111 verzweifeln und die Bedeutung des
1101101 womeglieh eus den einzelnen 81011011, 111 denen es 1011011101,
111 ersehliessen sein. 191601). 1111111. 803 010 (Βο. I. 115); 101111. ’
Mene. Ι. 23; 24; Senon. 513 Pnenz, Dipl. M. 43 9; 50; 66, 98;
80110011 V. 6983 7043 8101111, Wien. 811, ple-hist. Kl. 49,390f.;
392ff.; Mon. Boio. XI. 420; 1111111111, UB. 1. SI. Gallen I.
643 Urk. Pippins f. 1111001111. 153 (Μ11111111011111, Reg. 69). In der
l. Sal. 1101111111 mithio (11111110, 1111111010, 111010) noch in 11101 malbergisehen
Glossen (Sel. 32, 111 11. Sel. 37: Kod. 6-10) sowie in Gap. 801. V. 8,1:
Kod. 1 vor, degegen ise in Cep. sal. VIII. 6 11111111 111 lesen. 111101
die seehliehe Bedeutung 11011 mithio vgl. ausser den oben 6011011111οη
Pnnnnssns 405 110. 101; 409 110.164; (1111111111 H. 135; (1111111111,
1011111. 11001. 1845 S. 635; RonH, BenW. 163ff23 Β111111. IV. 44OH43
Bonnnws b. Bnnnnnn, 1. 801.189,; 8111111111, Fes'eg. f. 81011111 3ff.;
Fnsnnn 111 6011111010, Η101. V. 296ff.; Ρ111011, Rev. 0111. 1111111. 01
de 1111. 21,47 ff.; 8011111786. Im 811011 iiber 10111110 11111110 1011101
zen 1010110111111111111111 111111Η1111111111 11111 eingehenden Begrfindungen
001103011010111011111110111οη hervorgetreten. 1111010101 01111111 den Aus-
druek als Α11111011, Verentwortung und fristite aus ehd. 11101011, 11111-
11011011, 0011110 der Sinn unserer Ubersehrift w‘ere: Uber des Hinhelten
der Α111111011. 1101110101 1111111111 fiir dae 11011 die spraehliehe Wurzel
11101, d. h. messen en und ersehliessI dereus eine vierfaehe Bedeutung
1011 mithio (1111011 - 1101011111, Obdeeh - 11011111110 - (1101011111θὶ1
der mithieberechtigten 110111) Die Kritik · 1101 die HERMAnn'sehen
Aufstellungen wohl 11111 1100111 0118010111 vgl. Α11111. 6011111111, HZ.
68,3101“.; 13:an DLZ. 1890 Sp. 1693f.; -110, LZBI. 1890
truste dum vestIgio minent. vgl. Erleuterung 111 Sel. 37 „per
101111100011111111111(8154). ¹ · · ·

 

