XLVII, De filtortis. 47

minent¹¹ Et altere tres testes iurati dicere debent quod in casa
illius qui furtuna sua.d0navit ille in ouius laisu fistuca iactata
est ibidem mansisset et hospites tres vel amplius ibidem collegisset
et in beodum pultis manducassent et testes collegissent, et illi
hospites ei de susceptione gracias egissent. Ista omnia illii
iurati dicere debent et alii testes hoci quod in mallo ante regern
vel legitimo mallo publico ille quik accepit in laisum furtuna ipsa
[autl ante regem aut 11 mallo publico legitimo h. ein mallobergo
ante teoda aut thunginum¹] furtunam6 illam⁶ quos heredes appel·
lavit publice coram populo fistucam in laiso iactasset, h. e. novem

testes ista omnia debent adfirmare.

*111 5116 111 811118 §ss aerlept. ⁰ 81 2⁸3 ucfotbme'rc 33 uffactumc're ⁷3
afutumr’rc' 93 affatomioe 1111. l=B-H3 1111111111 83 offultoone 111111
adramire 4:53 63 adfremire 103 1111 [111111111111111 1. ¹³ 81 ῦς 6--Β-Ης
103 Eua, feblt 13 1111111111 (11111111 9) 111111111111111111111.) ‘1—93 11111111
3; 4=2. ⁶ 81 33 43 ῖς 93 B-H=s; 1811 1; 8111111(1111.)2; feblt ὃς 6;
111111. 1813ς11111111111111.111μ81115;6;1111118111
ipsum 1⁰3 11 11. ipso 13 7-93 F-H=2; 11 11. 1181 Β. θ812-9ς 1⁰3
Em.=B-H3 111111-111111 1, s 81Ε11.; 1. quoru 1111 103 1111 iam 11111 1;
ium quem 33 53 63 quoru 7—93 B—H3 111112. ⁸ 81 6:53 7-93133 H,
103 111111111111-3ς 11111 1111111111 43 F, G. ¹¹ 111111111; 4. 1 1111
1111 111118 111111 11111111111111111ς 91111111111111111. 2—93 obipcr Korrjclctur
111811.Β-Η;10;1111. ¹¹80 2-43 7-9313-H3 103 lllm3 querrrr13 illa
quod (11111.) 5=6. Ι11 11111 Hs. 111111111111111111111111111. ¹reqccc'·
11111111111118; B—H3 103 1111111111111111111 23 111111111111111113ς '1:93
11111111111111111 4; requiretur 11111111 53 111111111111111111116ς requiretur
111111 un. ² ipsi 23 93 11111. 31181 2; 33 83 B-H3 103 Bra, fehlt 43
ipsum 6. ⁴ 1111111 23 amsa-H, 1111 6; fehlt 33 43 7—93 10. 11111111
2-93 B—H3 10. 11111111 1111 33 6:43 53 1111. Q.

XLVII.* De filtortis.l

Si quis² servum aut³ caballum4 vel bovem⁵ aut⁵ qualibet
rem⁴ super alterurn agnoverit, mittat eum in tertia manu, et ille
super quem cognoscitur debet³·⁰ agramire.⁰ Eu si citrab Ligereb
aut Carbonariam ambo manent et qui agnoscit et apud quem
cognoscitur,⁷ in noctis XL placitum faciant, et inter ipso placito
qui interfuerit qui caballo ipso aut venderit aut cambiaverit aut
fortasse in 8111111111110 dederit, omnes intrad placito isto com-
muniuntur, h. e. ut unusquisque de cumnegotiatoribus alter altemm
admoneat. Et si quis commonitus fuerit et eum sunnis non tenuerit
etad placitum venire distulerit, tunc ille quicum eum negotiavit

 

