18 ι XVII. De vulneribus.

0001010111.0.], Μο02 dinarios qni faciunt solidos XXX² oulpa· ¹
bilis iudicatur.
¹³ fehlt 73 93 B3 (ἦ H ς non 2-4 mit §1 nasammonqeaoqan. 101 0010100000
, adierit (oerd.) 6. ’Μ1)000 din. qu. s. sol. XLV: Ima (8); 10:53 63
MDCCC den. qu. f. sol. XLII (nard.) 4.

ξ 4. 4. si vero inter costas 100111 autin ventrem ita 01 vulnus

appareat 011 usque ad 10110010 001101110111 [100111101110111 h. 0.]
Μο03 dinarios qui 1001011 solidos XXX³ culpabilis iudicatur

0100101 medicaturo solidos V.4·⁵

¹fehlt‘1393B3 0311. 1010011101 010000000111. ‘13 9=B3 (ἴς
H310. 1Μ130000100.0101.001.Χ111114ςΜΜΙ)0100.00.1.0011111110.
0001οε00. 4100 01101 2³ 33 ⁷3 93 B÷ 03'H310· rsa· vero
01000 Ipso semper norro et nd sanitatem non 0010000101 [madh. froobleto]‚
sol. LXII 0. dim. 0010011110 iudicetur 0110 0000100101οε sol. VIIII (VIII: 5)
f. 10. (als besonderen ἓ) 6:53 Em ( J.

g 5. 5.* Si quis hominem plagaverit 11οῙ 01 sanguis in 10110 eadat,
01 01 100111 adprobatum, 110 dinarios qni 1001001 solidos XV·

culpabilis iudicetur.
*fehlt ῖς 9; Β; 0; Η. - 3014 101011ον10100 dier 51: 001. 0101111001. 1.
10’0000011.10.1;10111010. ’
ξ 6. 6. Si quis ingenuus ingenuum do 100100010000011101 sanguis

non1 00001,1 usque tres colpus semper 001 unum quisquo 10010
[mal. vnalfaoh h. 0.] 011Χ2 dinarios qui faciunt solidos III2 00100-

bilis iudicetur.
¹odtorramnonoodot3. 'sod VI: ῖς 93B3 6¹3H.
ξ 1. 1. Si raro sanguis exierit, 1010 00100 00000001 quantum si

eum de 10110 vulneraverit.1
110001100100.0001.001Χ1100101011.110.6ς 10:53Em.;().
§a 8.* Si1 quis da clauso pugno2 0110 0010000οι011 [10011001-

foth'h. 0.] 00011113 dinarios qui faciunt solidos novem³ culpabilis

indicetur, ita 01001 singulos 100100 ternos solidos reddat.

* 101111ς 93 B3 (33 Η ; 000400001000100110001001111000 0011000 ξ aa·
samonenqeaoyon: 00110001. 11011114. ’101113ς5ς10--0 Β000οΧ
01000100. sol. VIII: 4;001. VIII: 5.

ἓ 9. 9.* Si quis altorum in ria1 expoliare 10100101001011010011000
evasserit, 001 100111 adprobandum [1001. urtifugia h. e.], 111Μ1)3 di·

narios qui 1001001 solidos LXII⁸ oum dimidios-³ culpabilis indicetur.

*folrltI393B3G3H 110506ςΙ1ΧΙΙε2-1ςΙΛΧ1ΙΙε1. ¹01!-
0011010011.5;6;10;Ε10.(). 20·1101.1.10;100.;(). ⁸M00deo.
qu. f. sol. XXX: 103 Em.; ( ).

511. Π (6 ξ 121* 810010001011000000011[0101101101010000100110001
XXX’ 0010010110ι iudicetur.⁸

 

