324

faeere: Extr. Β. 10· 12. Ε51. 288,
289- per male ingenio: 34,.4
Ε51. 150.
mamella: 20,1. Erl. 132.
5555555155, maneus: 29,2, ΙΙ, 4· ,9,.
Erl. 143.
mandualis: 55, 11,, Ε51. 298.
manducare pultis 46. Erl 182.
manere: 45,3, 46, 41, 50,.3 Erl.
111Ι,182, 191.
555·55555155;11115555555.,11-545,2,
49,1,50,2,56,1,(1,.18,1,Ἰ2
0. VIII. 1, ΙΧ. 1, 5. Erl. 101,
115, 191, 1941, 212, 251, 280,
mannitio: 0. ΙΧ. 1. 1151280,
mansio: 0.113,,3 11. Ε51. 251.
manus: 29,-1 3313 4,18. Ε51. 142,
143, 1631- manum extringere3
55111555555555551155555,2005555555,
20,1, 3. Ε51. 1311- manu dex
tera: 01111, 6. manu sinestra.

ebd. 11512111- demanare ,

,55551611 Erl. 2291- manum
in ineum mittere, ponere, m. eom·
burere, incendere, sanam ferre: 0.
IV. 16, V. 8,,1 1114. Ε51. 253,
258· 261.- -m. redimere: 53 Uber
5555, 53,-14, Ι, ΙΙ, 5,.6 Erl.
204· 205- —m Ἠ5511155515515515555155
5115515550311351 1911- in
155115 manu mittere: 41, 61,.3 Ε51.
1851,, 230.- per tereia manu
agramire: 31. Ε51. 154.
marias: 0. VIII 8. Erl. 218.
mariscalcus: 10, 11,. Erl. 118.
mere. trans mare (luctus. 39, I.
trans mare revocatus: 39, ll. Erl.

maritus: 13, 11,, 15, CIV. 11,
1Χ..4 8511211, 280- 449.
15111011.- ad maritum se dare:
0. [13 Erl. 23911- filiam ad
marito donare: 0.1. 2. 16512531.

5555155ε59,1-3,01.Ι3,..13Ε51.
22311, 2391, 254- inat-erema

1515. 244. Erl. 134.— 155 55 ma
tris: 441. Erl. 11011- 55555

5551515593, Ι. Ε51. 2241- —ge-
neratio ma'tris: 58, CV. 3. proxi-
miores de matre: 62,,1 0. p.V 3

Erl. 220, 231, 254
materiam, matriamen: 21,15,16,

C. IV. 6. Erl. 139.

maternus: maternum genus, me-
155555 generatio3 pers, progenies:
446· 62,,2 11515. Β,.2 85111011.
231, 285'f.

meehari: vgl. moechari.

melggeatura: 11,4· 016. Erl.

medius elect tus. vgl. eleetus.
meliores: 6111. 1. Erl. 2441.

mendacium: 41, 11,. Ε51. 165.

mensesduodeeim: 453, 46. Erl.
1111.,183.

meretrix. 30333 642.

messis: 9115555555, 91· 2, 4,111,
21,5, ΙΙ, 8,, 14, 34323 3, (11.1
101151 114, 251.

metere: 21,11. Ε51. 138.

migrare: 14334 5: 45 Ubersehr.3
45113 01Χ9Ε5515311
Ε51. 124, 11211, 282· 288.

5551ΙΙ55155, 5555155155 = pomarius. 21,
55511511511111. 1. Erl. 248.

militunia: 0. ΠΙ. 3, 9. Ε51. 241.

minare, menare: 9,5, 37, 0.Ι.1,
11. 3333 11116. Erl. 153, 2481.

ministerialis, puer, puella, vassus
ad (del ministerium: 10, 11,, 1,
3536. Erl. 555, 555.

ministerium: vgl. ministerialis.

minoflidi: 0. III. l. Erl. 2441.

mitium3 mithium: c.1.1; 1.8, 1.
Erl. 555, serf.

mittere pecora in messe, in prato,
ruvinia: 9,ΙΙΙ, 21, 5. 1151115,
138. - in eurte alterius aliquid
de furto m.: 34, 4. 1151150- m.
in 155115 manu: 41, 61, 3. Ε51.
1851, 230. - in verbum regis rm:
0. II. 3. Erl. 241. — m. foras
nostro sermone: 0. VIII. 9. Erl.
219. - hominem mortuum su er
alterum m: 14,11, 55,4. 51.

Ε51. 145,

126, 210, - hominem in palo 55,,
41,11. Erl. 163f. — manum (adl
inium (ignem) m: 011. 163 V.
8,1. Erl. 253. - lapede supra
15515 m.: 0. 11. 2. Ε51. 260. -
{li33uem in mortridam m.: S. 01111.
r. 292.

moechari, meehari: 1331V3 2531-43
1. Erl.123; 5551,

molinarius: 2231. Erl. 133.

molinfus: 22115555555.,22,1,Ι. Erl
&Aa meretricias (5.5555555
555515.2,151515551555555555115; 41 ,9,,Π15
11511641- morte eeninetm·
43331 3. Erl. 161- mortemn-
5515555,0.ΙΙ.1,2.11518861.-
5535959(1555555551ιο.11.2,1.1151.
mortuus. hominem mortuum (0551-
sum) expoliare. 14, 11, 1, 55,1,
Ι,11.Ε5·1.125,208.-15.55.
alt etrum mittere: 14,11, 55,.4 tl.
5511655111155555, 553113. 1151808.

 

