Erlduterungen. ' 215

sai iiielss 111. vgr. 1111. ‘lm-2³ 1011111. 153. 11111
(den Κ1181111111111111111) 11111111111111111, Rechtssehutz 30.

septem de illos rechineburgios. Um (1111811111 (111111 sich die
Kentreverse wie viel Mitglieder (111 1111111111 Urteilerkellegium 81111111
habe. Fer 12 111111111118111111111111111111(11111111.106; Bnrnn. IV.
429; 1111111, VG. II. 11668 1111111111, Reyeuie 1613 Bnnnennn
018111111111 34 f.; fiir 7 Umeilsfinder entseheiden sich Serme, Proz.
154f.; RuGV.38654; ZRG.21‚2225; conn‚Jussizv0rw.16ff2; Lnnnnnrr.
Rechtssehutz 28ff.; Sene. 433165; Dnnn, ng. VH. 3, 64; 11111111
nur neeh unten auf mindestens Ι7 1111111111, 111111 oben unbesiimmte
Zahl sind Srennn, ΖΒΘ.2 6,15f.; Tnonrssnn 78f.; 11111220. 11111-
111111111111, ob man (111 ‚,de“ mit Senis, RuGV. 89513 (111111, 111111,-
verw. 3321; Lnnnsnn, 1111111111111112921 111 blessen unbeseimmten Ar-
111111 11111111 eder ob man ihm seinen gewdhnliehem den Teil eines
8111111111 Genzen bezeichnenden Sinn 111111. 181. insbesendere Tnennssnw
u, SIcKnn 110. 11111 nur 7 Reehineburgen ven der Sirefe der
Rechtsverweigerung betreffen werden, 1111111111. Sind darum aber eueh
bloss sieben 1118111111 worden? Ieh glaube: nein. Men denke nur 11
die Analogie der Bnndenverbreehen. Aueh dore wird neben dem Heupi·
menn bles eine nach rein eusserliehen Gesiehtspunkten bestimmte An-
zehl ven Teilnehmern 11111111, und ihre Auswehl stand vermuilieh in
der Willknr des Klegers vgl. Eriduierung zu Sal. 42, 3 „tres - legem
superius conpraehense“. 111 111 kein Grund verbanden, warum men·
hier nieht ebense ennehmen (1111111, (1111 (111 Κ111811 (111 ganne 11111111
Kellegium der rechineburgii sedentes 1118111111, und wenn dies keinen
1111118111, die Mindestznhl (7) der zu 8111118111 111111111111111118 nee
wendigen 111181111111 strafreehth'eher 1111111111118111111,

111. ΠΙ ente solem collocatum (collegato sole) culp. iud. Nur
Kod. 1 1111 „ante sol. eolloeeium“, in Kod. 3 fehlt der 81111 111111111111
(111 ξ, 1111 11111811 Η11. 1111111111 1111111111 mii Kod. 4 (111118111 1111)
iiberein. Diese 11111111 1111111 (1111111 daher wohl 111 messgebend fer
die Interpretatien zu 8111111 haben. Demit 111 811181, (1111 der Tange·
nierende bis zum Sonnenuniergang des Geriehtstages eus des 1111111 zu
werten 1111, und dass 1111 mis diesem Augenblieke die Bussessigkeis
der [111111 weigernden Reehineburgen existent wird. Naeerlich eber
miissen sie hiemu neeh besenders 1111111111 werden (culpabiles iudicen-
tur), des kann neeh Sennennntergeng nieht mehr 8111111111, 11 har 1111
ein neuer Termin stettzufinden. Anderer Meinung 01111, Justizverw. 37;
R. Bnnnnnn 1. 811.2 119 Ζ. 41; Β1.ΙΙ. 355; wiederum enderer soen,

Proz. 153.
⁴ nec legem dieere noluerint nee - fldem 11111111- sol. XV
sulp. iud. Irn zweiten Termine 11111181 (111 Τ1η811111111111 (111 ersten
Termine gegen 7 der urteilweigernden Reehineburgen eine Klage ein
auf Anerkennung seines AnsprueheS‚ ven den Beklngten ein Ur’eeil zu
1111111111 sowie auf 3 111. Busse 1111 jeden ven ihnen wegen 1111111-
widriger Verletzung dieser Pflieht. Unsere stoue nimmt en, (1111 (111
111111111111111111111 Verhandlung, welehe selehem Antrege zu folgen 1111,
des 1111111 (111 Κ118111 erweist. Nun were zwer 1111811111, dess das in

 

