300 Verzeiohnis der in den Erlauterungen benutzten Denkmhler u. Littersirrr.

. ——.——— .. .-- -- --ι--ι--ι--ι-ι

Fris. = Lex Frisionum edente K. libero barone 16 Riehihofen: Me.

Frostubingsl. (Frost.) = Norges Gamle Love 111111 1887, udgime
ved R. Kayser og P. A. Muneh. 1111616 Β111. Christiania 1846.
S. 119ff.: Dan aeldre FresiapingsLov.

Fustel 16 Goulanges, Hist. = Fusiel 16 Ooulanges, Histoire 166 iu·
stitutione 66116166 16 l’anoienne Franee. Bd. Ι u. Π in 8. Α111.,
besorgt von 0. Jullian. Paria. 1891. 1611111661. 188819,
Β1. V u. VI, bes. v. 0. Jullian. 1890f2.

-‚ Reeherehes (Reeh.) = 1116161 16 Goulanges, Reoherohes sur quel-
ques problemes d’hisioire. Paris. 1885.

-,11611.1661616166 (1661.) = Fusio] de Ooulanges, Nouvelles 166161-
6166 sur quelques problemes d’histoire, 1611666166116111666 d'apres
16616166 16 1611611 par 0. Jullian. Paris 1891.

-, suast. = Fustel 16 (1611611666, (1166116116 historiques. Paris. 1873.

Gallinger = Gallinger, u, Der Offenbarungseid des Sohuldners.
Miinohen. 1884.

(16116111, fragm. = (16611116 iuris 1118611611666161166116111
Leges Visig. antiqu. ed. K. Zeumer. 317ff.

Gaupp, Ansiedelungen = Gaupp, Ε. Τ1,, Die germanisohen Ansiede-
lungen und Landieilungen in den Provinzen 166 1161166161 West·
1616166. Β166161. 1844. ᾗ

-, (161111116111. = Gaupp, 11. Th, Germanisiisohe Abhandlungen.
Mannheim. 1853.

—, Ges. 1. Thur. = Des alte Geseiz der Thiiringer oder (116 Lex
Angliorum 61 Werinorum hoo 661 Thuringorum in ihrer 1761161111-
661611 mii der Lex Saliea 111 Lex Ripuaria dargesielli 111 mit
erklarenden Anmerkungen her. von Ε. Th. Gaupp. Breslau. 1834.

-, Ι.. Freno. cham. = Gaupp, E. Th, Lex Francorum Chamavorum
oder das vermein’aliohe Xanieuer (16116611. Breslau. 1855.

Gareis, Landgiiterordng. = Die Landgiiierordnung Kaisar Karls 166
Grossen (Oapiurlare 16 villis vel curiis imperii). Texiausgabe 11111
Einieiiung 1111 Anmerkungen her.. von K. Gareis Berlin. 1895.

Geffoken, Ehesoheidg. vor Gratian = Geffoken Η., Zur (1666116116 ,
161 Eheseheidung vor Gratiam Hab. Sohr. Leipzig. 1894.

Geib, Sirefr. = (1611, (1.,16111161166116116616118116166116. Leipzig.

(1611161161 = Gemeiner, A.‚ Die Verfassung der Zenteuen und des
Frenhisohen Konigiumes Miiuohen. 1855.

(161191611166116161111111. = Germanisohe Reohisdenkmaier. Leges, capi-
tularia, Formulae. In Ausziigen 111 Proben 1111 1111611113, er-
ganzenden Gesohiohiszeugnisseu, Anmerkungen und Glossar zum aka
1611166161 Gehrauehe her. von H. G. Gengler. Eriaugen. 1875.

Georges, WB. = Georges, K. E, 11611111161661616111661-161166166 Hand-
11116111611. 6. w. 2Bde. Leipzig. 1879s80.

Geppert, Beitr. = Gepperi, Β, Beiiriige zur Lehre von der Geriehts·
veriirssung der lex Saliea. Diss. Berlin. 1878.

Germ. Abh. f. 1161161 = Gennanisiisohe Abhandlungen zum 7166
burisiage K. von Maurere. Gotbingen. 1893.

 

