Verzeichnis

der in den

Erlauterungen benutzten Denkm 1111
und Litteratur

(nebat Schliissel der verwendeten Abkiirzungen).

Abh. (1. (1111111. (1. Wisa = Abhandlungen der Khniglichen Gesell·
schaft der wissenschaften zu Gottingen. Ghttingen 188811.

Abignente, Ohart. fratern. = Abignente‚ 8., Le chartulae frater·
nitatis ed il libro de' confratres della chiesa Salernitana (Archivio
storico per le provincie Napoletane. Vol. 13. Napoli 1888. 8. 45011).

Acta 811111. = Acta Sanctorum, quotquot toto orbe coluntur, coll. —
notis illustr. J. Bollandus etc. senaar-November. Briiasel 184511.
Pan's u. Rom 1866. Ρ11111887. Β11111111894.

Add. aap.= -Additic sapientum: Ma LL ΠΙ. 68211.

1111111.;ᾼ(1111111;1111112111

tuella: 1111111 casu aa saumis ces. u angus. s 11.

Athela=lithe1reas Gesetze: Schmid, Ges 1 Angals.8.198ffi

haholst=iitha1stans 8111111811111111811111111111812611

Aiatulf: MG. LL. IV 19411.

Alam. = Leges Alamannorum 11. K. Lehmann: Ma. Legum seatio Ι.
Legum nationum Germanicarum. Tem. V. Pars I. Haunover. 1888.

1111111111, Gewere = Albreoht, W. Ε, Die Gewere als Grundlage des
ult teren deut tschen Sachenrechts dargestellt. Kc'nigsherg 1828.

alfred: Alfreds Geset tue: 81111111, Ges 1. Angel.s l.8 58ff.

1111111,Ε11111.(1.Βθς1111111111ε1111,111 Ph, Die Entwickeluug
(les Begriffes Mord bis zur (larolina.A Er angen 1877.

Amira‚ Erbenf(olge)- - Amira, K. von, Erbenfolge und Verwandtsahasta·
gliederung nach den altniederdeutschen Rechten. Miinchan. 1874.
-, Oblig. (011.) R. = 1111111, K. von, Nordgermanisches Obligationenrecht

811-2. Leipzig. 1882s95.

—, Recht (Recht1)- - 1111111, K. von, Grundriss des germanieohen
Rechts: in Pauls (111111111111181111111111111111 Philol ogia II. 2. 8 8511.
Strassburg ish] 18811190,- Α111111, Recht² --.2 Aufl. derselben
Arbeit: in Pauls Grundr. 21111. 2, 8 51ff. Strassburg 1. [Ε. 1897
(auch als Sonderahdruck ruit besonderer l'aginierung erschienen).

—‚ Vollstrackungevrn. (-1111.) = Amira, K. von, Das altnorwegische
Vollstreckungsverlahren. Miinchen. 1874.

-, Zweak u. Mittel = Amiru, K. von, Uber chck und Mittel der
gennauischen Rechtsgeschichte. Miinchen. 1876.

Arbeos vit. corbiniani = Arbeos vita Corbiniani in der urspriinglichen

 

