Erlduterungen. 249

ich 66166, ausser der ganz perversen Uberselzung von 16666666 (166-
6666 276 noch keine 16166666161166 gesunden. lhr 161611 6616161 mir
66 sein: 6666 jemand ein Wild findet, 166 sich im Fussaisen gefangen
161 (scil. und es an sioh 6166661), 6166 66666 jemand einen obge-
schossenen Pfeil 661166161 661 166 Spar des 666166 Hunden 1666116
verfolgten Wildes‚ dem jener Pseil gall, nachgeht (soil. 661166 Τ166
fiir sich erlegt), , 6166 66666 jemand die Jagdbeute 61666 anderen von
der Tragbahre (irrig hameledona, WL. I. 14³² bargus = parcus), auf
der 616 6661 Η6666 geschaffl werden 6611, 6166 666 dem Haase 661161
(iiber mansio vgl. Erldulerung 66 Oap. 861. IV. 11) 661666161, 66
6611 66 30 sol. Busae 661166. Dar Grundsaiz, auf dem 11666 Β661166-
mung 1666161, 161 16666116 616 16 861. 33, I; ΙΙ (ng die domige Er-
lauterung: 8. 149), die 816616 6166 161 1166 6661666611. - Eine andere
Mdgliohkeil der Erklarung 166 cogitatum 1616611666 16616616 6661
16616, 1666 man 161616666 Wori 6161116666 66 66616666 6611666616. Dann
6666 saginatus das angeschossene Wild.

porcellum 1661661666 16 6666. vgl. 861. 2, 1;Ι und die Er-
iduterungen 1666 (S. 109.

4 (LXXXII). [116 66 qui alterum ad calidam

provocaverunt].
ad calidam provocaverit = ad aeneum p., zum Kesselfang

herausfordem, d. h. eine Klage in ordalbediirftiger Form einbringen.
661. Erlduterung 66 Sal. 53,1 ,,61666116166“ (8. 203).

preter 6616166666 dominicam — ool. XV culp. iud. Uber die
Bedeulong von 661616 isimon nicht einig. Wamz, AR. 15523 Β6666.
IV. 512‘3 Βο666666161Β666666, l. 861,1 11193 11666, ng. VH. 3,
6873 695 6666661666 mit grosserer oder geringerer Β66116666116611, 1666
,,1666166666“ 6616666 661, 661 wollen demgemdes 166 Elinbringen der
Klage in ordalbediirftiger Form von kdniglicher 1161661616 abhdngig
machen. Ba. ΙΙ. 40733 halt 6166 Emendation in „ivisionem“‚ (166 66 616
161161616616 Form von 6166. 1616, span. 161616 (861166661611) 66161661, fiir
moglioh, Zdrrn, Rd. Ι. 13,,; 1166666166666660666666Χ11111. end·
lich 1616666611616661616-τ1116661666ς, 116611666161666, 166, Verordnung
und gloubi, crisio dom. sei 116611661 mio leges dominicae in 861.1,1.
1666666666 8666, Ρ666. 1328. Der Untersohied der 666166 661
1611166 Ansiohl kommd also darauf 116666, 1666 116 6166 16 jedem
Einzalfallc besondere kdnigliohe Genehmigung, 116 661666 einmalige
legislatorische Feslstellung 166 ordalbeddrfligen Klagen durch den Konig
66616661. 16161666 Meinung 161 6611 mehr Wahrsoheinlichkeil fiir sich.
Ba. 16616161 a. 6. O. 331; 407 die ganne Vorschrift auf 166 Verboi· ·
heidnisoher Formen des (1611666616116. 6166661 11666 Hypothese 6166
a. a. Ο. 67 628 661161 6161666661616 661616111 1666616 6616661166166
Sala aas, der Herausforderung zum Kesselfang habe eine anticipierle
Eidessohelte 66 Grunde ‘gelegen Wenn er aber in demselben Zu-
sammenhang 666161, die Busse unserer Stella (15 661.) 161666 16116 666-
6166166 werden, dass 616666 6666616161 gewesen 661, 16116 dem Beklagden
166 Kesselfang gelong‚ 66 dem der Kldger ihn provoziert 16116,
6616661 616 61611 16 Frage gestanden habe, falls die Klage im Nomen
des Konigs erhoben gewesen 661, so 16166 1666661666, 1666 116 21666]
6616 1161166663 666 661616 1661 61666 adher liegenden 8166 166 cap.

 

