xxvi. De libertis demissis. 23

1110010111111. e.]‚ Μο01 dinarios qui 1101111 solidos XXX culpa·
bilis iudicetur.1
*0910011101 111111111. Ι
5.* Si1 vero ingenuus2 aneilla aliena1 publice se 11111111ἴὲ 5· ,
ipse 0111 11 11 servitute permaneat. ·
*10110111ὴοί1 11111111 93 fehlt 7—93 B-H3 000 3 nerderbler Weise

mit§ 4 aaeommeoqeaoqon: 091. dort Aram. 13 ἓ 5 Aram. 1. 111111111. ²felrlt 43
Francus 53 63 103 11101. s

6.* Similiter 11 ingenua si servo alieno in coniugio aooeperii, §a
in servicio permaneat.

* wr'ederlrolt 11111111 83 fehlt 2—93 B-H3 raa.

7. Si servus oum ancilla 11111111011110111111 11 er ipso g 1.
erimine aneilla 1101111 fuerit, servus ipse 111 CCXL dinarios Q
qui faciunt solidos VI domino ancillae reddat 111 castretur.
Dominus vero servi capitale ancillae in 100111 restituat.

8.* 01 11011111 ex hoo 1101111 1011 fuerit, 11111111110003 §a
iactos flagellorum accipiat aui² CXX dinarios qui faciunt solidos

. III domino reddat.

* 0011 2 11. 10 mit ἓ 1 11001101901091111 10 0100110011 0111111110
1110111110ῐί11 §ia 0011011111 110111 noel 1111111111 ing 3. ¹ quis aeroas 11111
aneilla 0111110 mechatus 1 :83 93 Β-Η; 10 §a ’1111116-91 Β-Η;

10 ἓ 3. ⁸GXX: 43 ὃς 10 0 6; 0101111111, 1111, I'3 CCXX: Em.
A3Em, 0111111111.

9.*‘ 01 servus aneilla 111111 inrita1 traxerit‚² CXX dinarios §a

qui 1101111 solidos HI domino ancillae reddat.³

* 000 Β-Η 1111ξὸ aasommeayesoqea. ¹ 1111011011111101111011111001
ὃς 63 93 B3 6:73 83 li H3 103 Em. 11110111911111100100111121ΒςΡς
H=a-o; (33 103 1101. ³ 0111οΧΧ101110 0011110111. 53 Ilm.

XXVI. Ile libertis demissis.

1.* 01 quis homo ingennus 01111111111111111111110010111111 5 1.
domini sui² 1111 rege per dinario³ dimiserit 11 convietus fuerit
[mal. malthoiius meo latu h. e.], IIIIM dinarios qui 10011111 solidos

0 culpabilis iudicetur. Res vero leti ipsius legitime reformetur.

*0011211 10101011001011091. 10111 opud 1101111110 suo 10110111
fuoritfih.5;.l383 G=63 93133F3H3 1111. *fealtB—H. 11191111101
f. 11. 2—83 B—H3 103 Ilmsd.

2.* Si quis vero servo⁸ alieno [11111111101110111111111·2 §a
dimiserit, oui fuerit adprobatum, proeium servi domino 11 in·

 

