LVII. De rachineburgiis.

LVII. Deprachineburgiis.

1. 81 66111 rachineburgii in mallobergo sedentes dum causam ἓ 1.
inter duos discutiunt,b legeml dicere noluerint, 6161161616ο dicere
ab illo 66166666 prosequitur& hic ego 666 1666666 61 legem
dicatis secundum legem Salegam. Qu0d³ si ille dicere noluerint,
septem de illos rachineburgios [mal. schodo h. 6.] CXX dinarios

’ 661 1661661 solidos HI 66164 solem collocatum4 culpabiles iudi-
centur.4 ’
16610616161111ςι1ς 7-93 B-H3 66616 1; 23 53 ὃς quidem Fau. ¹³ 61
fib. 1. ⁰ 66 33 43 sebit 23 61 1. ¹ 61616661 616116666966166666666 requirunt:
(11611666116 1696666 861166. 81 6666 169666 6616666161 dicere, 1116 9661 causam
prosequitur: 5:63 debet 616 dicere 661 causum querit: 6116661861. 81
1111661. dic, 1666116666619661160616116666; 83 133 H=s3 93 m 03 103 Em.
e 696 666 6696 6616611161 61 1616 pacationem 966 1696661166116; 1166611666 ·
16616161116666 s. b. l=83 93 B—H3 103 11666 docb sript 1166. 166 1161666166·
6116666669 66611 93 B-H3 10 666616 6661166 bioca: 0661611166661616661661,
tuuc 611661 1116 9661 66666666 66661661. 1161611 3. 46611696616 6616 4:23
5—93 B—H3 103 Em. .
2.* Quod si nec legem dicere noluerint1 nec de ternos so· ξ 2.
lidos fidem facerent, solem 11116Ι collocatum,2 De³ dinarios qui - >

faciunt solidos XV³ culpabiles iudicentur.
*6666 2; B—H3 10 mit ξ 1 aasummeuyeuoyeu. ¹ 6616666161 53 63 83
’ 10:23 1166. 'uuusquisque fib. 7-93 B-H=53 63 103 11666. 396166666
dinarius O (6661.) 2. ·
3.* 81 vero 1111 rachineburgii 6661 61 666 secundum legem §a
iudicaverint, is*hl contra quem sententiamb dederint 66666 666 agat
et si⁰ potuerit adprobare quod non secundum legem 166116666661,2
DC dinarios 661 faciunt solidos XV 6616666 illorum culpabilis

iudicetur.1
* feblt 7-93 B—H3 6666 10 66611 §ss 1 u. 2 zusammeuqeuoqeu. ⁸ 1616
16 3. ι’6666116666 1. ο661-1616161161. ι116666616696666666616611666
dederunt, 661. XV 66166661 10=2; 1166. ² 1111 septem 616911161166 fib. 5=a
’ I (6 841* 81 vero rachinburgios legem dixerint 61 1116 contra quem¹¹ 8 l.
legem⁸ dieunt eos contradixerit‚¹' quod legem non iudicant, simili modo contra

’ unumquemque solidos XV culpabilis iudicetur. ·.
⁴ * ὃς 1-9; B-H3103 1066. - ⁴¹ 66 5:103 11666 sebit '1-93 B—H3 96666 t
166 169666 6. '³ 66 5:103 11666 contradicerent 6—83 B—H=9. ’

Lvmr De chrene cruda.l

Ι 1. 81 6616 hominem occiderit 61 totam facultatem data 666 g 1.
habuerit unde 1616 lege conpleat, ΧΠ iuratores donare debet quoda

 

