Erlduterungen.

wendigkeit, den Termin im Geburisgan desselben abzuhalien. sides-
helfer 1111171161- 1111Μ111161111ς611, und zwar nach einem bestimmten
Verhlllinis, das sich 1111111111, je nachdem der Gegner des Beweisffihrera
[1111611611 von valerlicher oder 11111611161161 Seite behauplel: fiir den
ersten Fall werden 7 111111611161161111 4 1116111116, fiir den 11161161
1111 7 1116111616 und 4 111116111611611111111116 gesordert. Ganz 6111
gegengesetzi verlangen (1111166111. 81614612 (Bo. Ι. 315) und
l‘orm. Senon. rec. 2; 5 bei Anfechlung der Freiheil 8 Helfer von der
angefochtenen Seite der Verwandlschaft und nur 4 von der anderen
Seite „ex qua 11116 mundior 611“. vgl. Srnenn, GVrn. 185f; v.
111111, Erbenf. 293 Lnrrrnncrrn, WL. 30. Uber den Grund dieser
Verschiedenheil vgl. Ba. II. 38127. Die Eideshelfer 11111161 die nechaone
Verwandten (proximiores, vgl. Gham. 10; Form. Son. 166. 2; Ba. Π.
38126) 161 Β611611111111611 sein, der Kleger kann alse, wenn er die
prasentierten Schwurgenossen 116111 fiir 116 1161111361 halt, die Haran-
ziehnng 11116161 Verwandten verlangen. Ldugnet der Beklagle solche
zu haben, so 1111 161 Kldger Zeugen seiner Behauptnng 1111111111
macheu. Ans den folgenden 161111111111611611 8111611 16116111 nur so viel
6111611161 werden zu konnen, dass der Beklagoe seinerseiis Gegan-
zeugen 11111161111111 der Sireitpunkl scdann durch Zweikampf je eines
der beiderseiligen Zeugen erledigl wird. vgl. Gap. Sal. IX. 12 11. Er·
leutemng dazu „qui 111611 aliquid 11161111ι (S. 282).

cartam falsam adclamaverit 616. Schlichte Urkundensohalta.
Der Scheltende 1611111111, 161Ι111111 161 Urkunde sei objekiiv 1111611,
61 1611161161 aber gegen den Prodnzenten den Vcrwurf der Falschung
111 erheben. Dann beweist der Produzent 1111 12 Ῑ1116111611611 die
objektive Wahrheii 161 Urkundeninhalts. vgl. Rib. 58, 5; Ba. 1142103
1111111111, FDG. 26, 61.

qui falsam (6111)]111116111, subula 1111111 transfere-verit etc.
1111111616[1111116116116111 die Falschung der Urkunde bahauplet. Sie
wird erhoben, indem die Urkunde 1111 6116111 spitzen Werkzeug (subulat
l'frieme‚ Α1116), gewdhnlich 1161111111 dem Schwerle durchslossen wird.
vgl. Ba. H. 4219. Dann 1111111 161 Producant die Urkundszeugen (iiber
deren Notwendigkeii bei der Privaiurkunde vg1.Rib.59,1; Burg. 433
603 Alam. 1,1; Baiuw. 1‚1; 11116111 8; BR. Ι. 393) vor, deren ge·
selzliehe Zahl 7 beiragl. Gegen jeden darselben 116111 161 Scheltende
seinerseits 7 Gegenzeugen. 1111111111 sich der Producant demit 1111111111
dberwunden‚ so erfolgt Zweikampf 'zwischen zwei der beiderseitigen
Zeugen. vgl. Ba. Π. 41698, Uber die bemerkenswerten Abweiehungen
(11616111661111 vom ribuarischen und alamannisohen, welches 161 Urkrm·
‹lenschreiber 1111 11 (11186161111811161111116116111611611, vgl. Rib. 58, 53
511, 2; 4; Alam. 2, 13 Bra, Festg. 11161161 14533 172; Ro. Π. 42211.;
1111111111, FDG. 26, 71.

In lege Salica XII iuratores 6116 debent —. Nos tamen —
cum 111111 septima. Der Volleid wird nach salischem Recht 1111
12 Helfern geschworen (vgl. Erlauterung 111 Sal. 1422: S. 123 nnd
111 Sel. 58‚1 „XII iuratores donare debed‘: S, 218), nach lokalem
italischem Salierrecht jedoch 11111111 6 Schwurgenossen.

Testes 1111611 VII contra Francum 1111. Es 11111161 vom Ge
rneindezeugnis die 11616, (16111 das (1616111111- und Offenilichkeiiszeugnis

 

