274 11811818888888.

188888 Vollstreckung der Kldger jetzt beantragt. Die Rachineburgen
188188118881811 als Zeugen‚ scndarn 818 [18181188 881, 1888 818 sitzen.
881. 11818818888888 88 881. 50,3 „septem rachineb. 1188888“(8. 1981.)
881 88 881. 57,1 ,,88811881888118“ (8. 213); Β8., 118818. f. Heffter 1661.
Dagegen brauchen 818 81811 8818888118 8881 18 dem 8888818888888888
Ρ8ο88888 188 Urteil 88188188 88 18188, 118888 8181888118 im Urteils-
termin blosse rachimburgii adstantes 88888888 8818. Ihr Urteil lautet
881 Vollzug der Ptandung. 881. 881. 56,Ι; Scau, Pron. 204 ff.

cum fistuca mittat super ee: 88881181 der Klager. 881.
881. 45‚2 „super furtuna sua pcnat“ und Sal. 50,ss „super me et
1881888 mea p0n0“.

prendat quantum — odierint. W'ahrend nach Sal. 56,1 881
818888 8881 8881 Gap. Sal. V. 8,1 88888 188 118 Urteilserftillung
Weigernden nur das dchtungsverfahren im Kdnigsgericht mdglich war,
wind hier jetnt die 88888888188 Β81818118888 durch 88811818 Ρ11181888
8881 1888 1181188118188181881, wenn die im Prozess unterlegene Partei
nicht 18888888 werden kann, 188 [1818118881111888888111818 88 1818188.
881. Rib. 323 8888, Ρ8ο8. 207; Ba. ΙΙ. 456153 Honrnn 144 ff.

cum VH rachymburgiis antrutionia 18818 credentibus aut qui
sciant accionis. Hier treten die Rachineburgen 818888 818 18 881. 50,8

wieder als 881818888818818 881. Daher nennt sie 188 Text antrutionea
Gehiilfen. 881. Ba. ΙΙ. 9718 Danu, ng. VII. 1,15413. Es wird

8ο8 11888 88818881, 1888 818 1881 881 credentes 88188, dh. 18888881 .

818818181188 1188888. 881. Pippini 1181. 888, cap. 8. 78216 c. 8
(Bo. I. 192); Deva, ZKR. 4, 34; 88881888. 20493 Danu, Κ88.1ῙΙΙ.
3, 3312, 8188 abucichende Meinung 1888118181 Gradena I. 114 ff.
Ausserdem 8188 881188 818 8881 888 188 Angelegenheit wissen, um (118
88 8181 1881811, dh. sie miissen eine durch persdnliche Wahrnehmung
88188818 Kenntnis 888 188 Verlaufe (188 Ρ88888888 18811888, 881 (188
118 Vcllatreckung sich 8111181. Anders Lnnuann, RQ. 362⁶. Dicae
Kenntnis 118888 818 818 88188188 8188 818 adstantes erlangt haben,
888188 Scan, Pron. 2049, noch (1881888 Ι. 1131 88181888 mir also
Recht zu haben, wenn ersterer in 188 Sch'dtzungsleuten unserer Stella
nur 118 Beisitaer des 888888888888888 Ρ8ο888888, letzterer nur die
rachimburgii adstantes erblicken 88 1818888 818811. 881. noch Dn-
88888 8; Β88888888, NR. 1887 8. 611; 1188888,Η181.ΙΙΙ. 365132·

noluerit ambulare, de vita eit culpabilia. 881. 881. 50, 4;
Corin, Justizverw. 75f.; Ba. Π. 78,; 4541.

super pretium aut extra legem. Tautolcgie. 881.11818818888888
88 881. 50‚3 „de ipsa — non 1811 solutus“ und 88 881. 51‚2 „supra
1888 881 debitum“ (S. 199f.; 202).

dixerit — quod male eum destruat etc. Dcr von der Pfandung
(8188118, 18188 destruere, exstruere. 881. Sanni, Pron. 207,5; Β8. H.
45363 Danu, ng. VII. 3, 47233) Betreffene 181 188 Recht des Prn-
testes Dadurch wird 88888 nicht 8818 8881 Rib. 32,4 die 8881811188
8881181881, 8811 8188 818 88888 Verfahren eingeleitet‚ 18 dem dia
liechtsmdssigkeit der Pfandnahme erwiesen werden musa. Dies Ver-
181888 findet wie das Koutumazialverfahren ven Sal. 56,1 im Kdnigs·
gericht statt: 88118 presentibus erit. vgl. 88888, Ρ888. 208. Auf-
t'allenderweise aber hat nicht 188 protestierende (1881181818 118 1818818

 

