¹ Erlduterungeu. 143

Stellen aus desselben Autcrs Fries. RQ.; 771444, Strafr. 762. Die
Texta der 2. Fam. und der Em. 4411141144 widerspruchsvolle Bestim·
mungeri. vgl. Sal. 29‚1 mit 29‚IV. - Fur Abschlagen der Nase
bestimmcn die Texte der 1. Fam. ebenfalls 100 441., 014 041 2. Fam.
und der 1141. auersi 100 (Sal 29,1), daun 45 441. (sal. 29, V; die
Teste der 3. Fam. endlich begniigen sich 1411 15 441. (Sal. 29, 7,).
vgl. Rib. 5, 2, Sex. 11, Τ1141, 14, 11411149, Fris. 22, 10; Add. sap.
3, 10, Alam. 57,]7, Baiuw. 4,13, 7714. 71. 4, 3, 171444, Straf .
764 1., 1. 3144144444, Me. LL. ΠΙ. 67467. - Das Abhauen eines
Ohres endlich, 144 Κ40. 1 4. 2 nicht 4111111141, -wird von Kod. 3 u. 4
4111 gleichfalls 100 scl. bestraft, 4114444144 Κ40. 5, 0, sm. (34129,
1,), dagegen 1411 nur 15 441. 144 Κ40. 5, 6, Em. (Sal. 29, 71), Κ40.
7-9, Β-Η, (Sal. 29, V). vgl. Rib. 5, 1, Sar. 11, Thur. 14; 24, 25,
Roth. 53, Fris. 22, 9, Add. sap. 3‚9; Alam. Ρ441. II. 4, 114157, 9,
Baiuw. 4, 14, 771471. 4, 3, 111141114411411, 11414111. 67466, V. 5121.

144444- mancata - pendiderit, — pedes — mancatus tennerit
. - 441. LXII 41 0141. (XLV) culp. iud. Die blosse Lehmung 1411
Η440 440 Fuss wird in einer 1141114 144 74111414411144 1411 0441 7141141
044 Wergeldes gebiisst: Rib. 5, 4, 8, Sex. 12; Thur. 15, Roth. 62, 68.
Das entspricht dem Prinzip, wonach die Lehmung halb so hcch geahndet
werden soll, wie die Versts'immelung. vgl. Rib. 5, 6. 14 041 l. Sal.
ist dieser Grundsatz nicht mehr deutlich erkennbar: weder die Busse 144
62112 441., 114 414 Κ40. 1, 3, 10 und (verd.) 4haben, noch diejenige
144 45441, welche 144 044 Κ40. 5, 6, 8, 9, Β, 0, Η, 1141. 440 (141017
(Sal. 29, 2,, ΙΙ) 1441114411 11110, noch endlich die Varianten 144 Kod.
F (521) 440 G(§11,) 4141144 414 7141141 044 4411441144 Wergeldes 041.

04 manum 141 pedem pelicem excusserit - 441. L (XLV)
culp. iud. Verstiimmelung des Daumcns wird nach Rib. 5, 5 mit 041
halben Handbusse bestraft, ebensc nach Wilh. Ι. 11 440 1441114144
nordischeu Rechten. vgl. 7714411, Strafr. 767 f. Denselbcn Grundsatz
befolgen Kod. 1 u. 2 der 1. Sal, 1141114110 014 dbrigen sexte 45 441.
(Kod. 31410. 65 sol.) festsetzen, 1141141 014 41414144 Η4. 014 grosse Zehe
dem Daumen gleichstellen, 14111440 4. Β. 14 Sax¹ 13 jene nur halb 44
1141 gilt wie dieser: vgl. ferner Thur. 19; Roth. 63, Fris. 22, 28,
Alam. Ρ441. ΙΙ. 16, 11415742, Β41411.4,11; 771444, a. 4. 0.,
v. Rsenrncsnw, MG. LL. V. 5225, 253 12227. ,

polix menealne pependerit - 441. XXX (XXXV) culp. iud.
Auch hier 141 044 Prinzip, 11444411 hahmung halb 44 hoch wie 741-
st-iimmelung gebiisst wird, verlessen. 181.41443114414144444,,144444
mancata pendiderit“ etc.

secundum digito - sol. XXX (XXXV) culp. iud. Der Zeige·
finger 11110 414 Pseilfinger besonders geschttzt. 141. 1111). 5, 7, San. 13,
Roth. 64, Alam. Ρ441. ΙΙ. 18, Lex 57, 45, Baiuw. 4, 11, 7714. VI.
43, Lunensem, WL. Ι. 152. Anders Thur. 20, wo alle Finges
ausser dem Daumen gleich geweitet werden. - Uber 044 7411411414
041 35 441. 14 0411. su. zu den 36 sol. in der 1. 11111. vgl. Ba. II.

24sequentes - digitis — tres — inciderit, 441. L (XL - XLV) culp.
iud. Die drei 1414144 Finges gellen zusammen dem Daumen gleicls‚
die 40 441. 144 ch 3 beruhen wohl auf Schreibfebler. Den 45441.

 

