Erlc'uterungcn. 111

Ηο11111111111014 euf der Weide lebenden Κ1111.Ι vgl. Percussus 865110. 62.
Ι111100101411010114Κ111111 b. Hrssvcs § 35: subduci by 4110 111111. vgl.
griech. δαμάω, ἀδμής 11. ἄδμητος.
taurum - qui gregem regit. Leicscier. vgl. Alam. 68, 1.
meumquam iunctus (vinctus): niemels im Jcch gewesen. vgl.
Prcnvssvs 365 no. 67. , ,
triepellium (tres pillius). Versehiedene Versuche, 1110177014 111
0111010111 Μ111111111011 11071111 294: (11111111, Verr. LXIII3 1111111111.
Hvssms ξ 40; 1111111, Κ80. VH. 3. 4⁰⁶1r3 1111100111, WL. I. 1233
01. Est: 110110111υεί00048011000410004. vgl. 1111011101. VI. 654.
villa. Die Bedeutung dieses in Sal. 14, 6, Ι; 39, ΠΙ; 42, 5,
45, 1, 2, 13 323 Gap. ΠΙ. 1; Gap. IX. 9 wiederkehrenden Wor'ces ist
1004114400. Die Frage 104, cb 0140101110111111018011014 oder Dorf eder bald
das eine, held des andere zu versichen sei. vgl. 1111011101 VI. 8273
8011110011, Frenken u. ihr 1100114 49; 1111111-8111111100, WG. 43;
ervrrvcnr, WL. Ι. 7,; 1110110011 3181; Bcvrmrvsrcx, IE. 219 ff?
Mmrzmv, Agrarvv. 5833 Hmnccrmrvn, 1400114118144015811.; 8111001111,
1110 English village communities 257 ff.; chrm. mc 0001111011, Nouv.
recherches 341. ·
¹ taurum regie. Des taurum regem von Ood. 5 u. 6 isi wohl
sicher ein Schreibfehler. vgl. Sal. 3, 4 u. 5. Auch der Henget des
K5nigs 1104 110011 Sal. 38, 2 u. 111110 dcppelie Diebstahlsbusse <ies einem
homo Francus 80110118οη Ηο1180400. vgl. Dmnv, ng. VI. 3. 414.
XII animalia. Die Rinderheerde besiehi gevvchnlich aus 12 Γ1101011,

wcbei der 1080101180 81101 wohl 1110114 mii cingerechnei 114. 11811111). ·

18, 1; Alam. 68, 13 Br. H. 645.

1v. De furtis ovium.
‘ovium vgl. Τ11111.36; 801. 66; Β1118. 4, 3; Mrrrzmv, 4810111594. '

· VII dinarios. vgl. Recep. A. 1.
berbicem. berbix 1111841114. fiir vervex Hammel, 8011000. vgl.
Ohcm. 25; Β1118. 70, 3; 91.

usque ad XL. Nermelheerde clsc urspringiich 40 8011010.

convenit observare. vgl. Sal. 2, 63 8, 2; 14, 2, 27,14; 33,1; Ι

Seme, Frenken u. ihr R. 391; Bcvmvrvsrorr, IF. I. 2031.

V. De furcis caprarum.
caprarum. vgl. 0110111. 25; Paci. Alam. V. 7; Fris. 4, 2; Burg.

4, 33 70, 3; 91, Mrrrzmv, Agrerw. 594.
solidor IH. vgl. Recep. A. 5.
capritum. Zickiein, frenc. cabril, chevrecu.
’ buccum, ital. becco, fram. biquet=Bock vgl. Gcmrm, Vorr. XXII.

. VI. De furtis canum.
cenum. Die 1. Sel. 11011114 den Hund ais Jagd, Hcf· und Himer-

hund. vgl. Alam. 783 Baiuvv. 20, Fris. 4, 4-93 Roth. 329—3313
Burg. 583 973 errcmcrrr, WL. Ι. 11,; 1111111111, 11810111. 591 f.;
Becmmvsvcrr, IF. 1. 203. ’ Ι

sigusium (segusium, secusium, secusum, segusivum, seusium-seu· ⁷
· sum, siusum, 0111410111) canem, 1401. 10811810, 1080110111- 0110110111,
11101111111100111, 77111. 10 will: Heushund. vgl. Alam. 78 (decu die
ahd. Glosse hessehuni); Beiuvv. 20, 111. 2 (1014111004, triphuni); Burg.

 

