Erltuterungen. 285

Falls der Beklegte einen Biirgen findet, bleibt er in 3111333133 Ρ33-
33333 1331. 3131333, 3333 33 keinen Biirgen 33 3131133 vermag. vgl.
Extrav. B. 2. 831311 Ρ1331 331 Biirge gegeben sind, nimmt der Graf
als Versitzender des Geriebts‚ in dem die 33113113 stattgefunden hat,
ein Pretekell des Vorgangs 331, 133 33 13 doppelter Ausfertigung dem
Klager und dem Beklagten aushtndigt. Hier ist also 133 133 1113133
3331133133 Rechts unbekannte Geriehtszengnis (vgl. Erltuterung 33 831. 46
,,Ρο3133 acquirent hominem“: S. 181) anerkannt, 313 133 3331 33133
3331 Gap. 831. VHI. 7 der Fall 333. vgl. Erldnterung 1333 „dixerit —
qued 3313 333 1331333111 (S. 275). 113113 Extrav. B. 3131 311 133
113311 von in 1131133 13133133 8311333 besehdftigt (vgl. 1131333. Β. 5),
se mag 133 133 langobardisehen Geriebtsverfahren im 9. Jahrbundert
sicher bekannt gewesene Geriehtszengnis (vgl. Bra, Festg. 1. Heffter 14153
RG. H. 39416) 1133 311 eingewirkt haben. — Der 333113 Akt des Ver-
1313333 131 133 13331 133 Beklagten gefiihrte Freiheitsbeweis. Er muss,
wie wir 333 Gap. leg. add. v. 816 3. 2 (Bo. Ι. 268) erfabren „in patria,
i. 3. 13 legitimo 3333333311 13331* 3131113133, 133 Kltger mnss hierzu
dem Beklagten „in patriam suam“ folgen. Es leidet keinen Ζ331131,
1333 133 Passus unserer 813113 „anthmallo legitim0(s) in patria deque
331(ί 311 diesem „legitimus sacramenti loeus“ identiseh ist. Dagegen
berrsebt 813311, ob anthmallus, wie Honnrns, Heimet 7211, 331313,
33311131 311 patria = Heimat und spraeblieh mit Hantgemal identiseh
sei, eber eb 8333, 1138113171, 1133111131, 3333 33331313 113 133
Geburtsgau 133 Beklagten und anthmallus fiir die Geriebtsstttte 113333
Gebnrtsgaus 3311331. M. 11. 131 133 13131333 133 Fall. rgl.¹ aber 3331
11333 1. Η333333 8 297. - Β13111 133 Kltger im Beweistermin 333,
so hat der Beklagte 3131 iiber sein eigenes und seiner 111133131133
Ersebeinen vom Grafen 31313333 313 Geriehtszeugnis 3333131133 33
133333, 331 (13331 133333 133 Kltiger 313 133133 (vgl. Erlduterung 33
831513 „quem legitime habe0“: 81971.) 13 113 gewdhnliebe Ver-
situmnisbusse von 15 sel. (vgl. Sel. 1,1) 33313111. Der Beklagte erbietet
3131 1333 noch 33 3331 33113333 Μ3133, 133 Freiheitsbeweis in einem
ven ihm bestimmten Termin 33 erbringen‚ 113131333113331333333313
des Kltgers versallen weitere 15 sol.; ist auehder 131113 Τ33313 vom
Beweispfliehtigen vergeblieh abgewartet, 33 wirkt, die hieriiber ven
33333, raginburgii und testes ausgestellte notitia 313 831313 gegen jeden
weiteren Angriff des Kltgers “ 1)13 133133 3131 31311, 313 8333,
RuGV. 427111 meint, der Umstand‚ sondern identiseh mit den eben
3333111133 sacramentales. vgl. 1131333. Β. 2; Β3. ΙΙ. 22014.

ai ille dixerit, qnod fideiussorem habere non possit 313.
Wenn der von der Statusklage Bedrohte 331 die Aufferderung des
1133133 333 Psandbestellnng hin keinen Biirgen 3311331133 kann, 33
3131 33 133 Kltger bis 33 erbrachtem (proportare=erbringen) Frei-
heitsbeweise iibergeben. Damit ist 33133 Freiheit suspendiert, (vl.
Lernen 390: vorl‘aufige Besitzeinweisung des Kldgers) der Kleger hat
aber die Pflieht ibn sicher an die Geriehtsstttte seines Geburtsganes
(1311 33133. vgl. 8333, 1138111120) 33 bringam 13311 113 Β33313-
leistung erfelgen kann. Η133 33131333 313 333 auch theres 11133 113
Art des Beweisverfahrens im Freiheitsprozess Der Beweiseid ist mit

Helfern 33 sehwdren, die Verwandte des Beklagten sind, daher die Not-

 

