194 Erlduterungen.

5513511, 55 11155111 51 sich 51151151. 1115 Weigerung wird‚ ohgleich (1555511
en unserer 815115 1115111 besondere hlrwahnung geschiehl, jedenfalls durch
solis collocatio des Gldubigers honstetierh: die Zahlungsaufforderung
151 eine regelrechte 15515115, daher auch die Zeugenfunhhion der 8515115555-
151115. vgl. Erlhulerung zu Sal. 45 „adsedere praesumpseril“ und „hic
1111 1551511. 1151 Tag, vor descen Sonnenuntergang geleichet werden
muso, 11111111515111 dem Tage der 15515115 zusammen. Anders z. B.
851. 45; 52. - 1115 Verhangung der Bnese erfolgt durch gerichtliches
1111511, wie m. ll. (155 „culpabilis indicehor“ ldar erkennen 15551. 115
wir diosc Formel in (151 ganzen 1. 851. so vershehen, liegt 1511551151
nicht der geringste Grund vor, ihr hier eine andere Bedeulung zu
geben. An unserer 815115 aber 151 (1518155 (151 Formel um 55 weniger
zweifelhaft, 515 in 851. 50, 2, wo 55 sich enhschieden 515111 mehr nm
gerichthche Kognition handelt, das culp. iud. vermieden und 5551511 -
(1555511 adcrescet, adcrescant gebraucht 151. Noch (11551155115111111151
111151551151 1515511511 dem einfachen Zuwaohsen der Busse ⁴zur Sohuld

und dem Buosurheil am Ende von 851. 52 hervor. vgl. 55511111151115- Ι

rung zu 851. 45,2 „legem noluit audire“. Als zweiten Ake des Ver·
fahrens aus der fid. 15515 11511155 ich also eine kontradiklorische Ver·
handlung im mallus 55, 15 (151 (15515515115115 1155111 (155 Kldgers be·
wiesen, die formello Korrek'aheil der am Verfallhage erfolgten leobatio
durch die anwesenden Zeugen beschworen und die 811515 (151 15 551.
dher den sdumigen Schuldner verhangt wird. Anderer Meidung 815555,
GVrn. 5517? 85551, Pron. 27163 Horren 35⁸4· Wenn (11555 Antoren, ,
ohne selbstdndigen Beweis 5555115151, sich 5515111511 in 1515151 Linie
auf Mnonnn, GVrn. 48f. (ξ 40) und 54f. (ᾖ 46) berufen, so 151 zu
bemerken, dass M. in dem angeffihrlen Werke nor auf 8. 48 (155 culp.
iud. flr'ichhig erw'ahnt und ausdrr'icklich dio Frage offen 15551, oh es sich
auch in dem 555151 von Srnenn, Sonn und Honrnn engenommenen
815115 (1511155 lasse. 1115 Vermulung Bnflnnnne, 855151Η551155742,
(1555 (115 Verwirkung der Busse 5151 mit der von ἕ 2 geschilderhen
Gerichlsversammlung des Thungins 51511515 (55 auch Bn. ΙΙ. 44717),
wird von homno, 550. 34l 11111 1155111 zurfickgewiesen. 115 155155
5. e. Ο. 34 von Verurleilung zu 15 551. 55115111, 55 55115151 51 meino
Ansichl zu 1511511.

adhuc 551551115511555515, debet eum ad mallum manire. Mic
ἓ 2 beginnh (155 (111115 Stadium des Verfahrens 555 (151 Formelobhgation.
Der Glaubiger 1151 nunmehr einen vdllig liquiden Anspruoh‚ dennoch
weigerl sich der Sohuldner 551151 ihn zu hefriedigen. Daher erfolgh
ein neuer Termin‚ zu dem der Kldger den Beklogten ladon muso. Wer
geladen wird, 1151115511 851. 1,1 bei 8115151511 15 551. zu ersoheinen
oder sunnis annumelden3 da aber wodor die 551115 1151 noch eine Ver·
saumnishusse 51551151 wird, 55 151 anzunehmen‚ dass unsere 815115 nur
den Fall 155 Auge 15551, wo der Schuldncr 5155115151. Grade das Gegcn·
1511 folgcrl aus dem Zosammenhang von 851. 50,2 85151, Proz. 283
2925. vgl. 511155 Erldulerung zu ,,1111551111511151“. Horren 361. will
gar (155 mannire unserer 815115 nicht 515 Ladung zum malloo, sondern
515 Β555511 im mallus cuffesscn. Nur mallare, admallare 5151115151115

weilcre Bedeulung‚ 1151551515155515155551551155 und begreifh auf (11555
Weise auch die Ladung in 51511(5.Β.851. 56, 1; (1511851111. 1; V. 8)

 

