158 Erlduterungen.

Lnsnnn, 3. 3. 0. 664; 6671. 1111111131 1131811313 (1131131131119, ohne
111 33313131, 33 gin er 313 unschuldig. Ob denn der Kldger dein Herrn
des Beklegien eine Entsehddigung 11 1311311 131, geht 313 der L 831.
nieht horror, 131 3131 wehrscheinlieh. Die Priigel tragon 31313131
den 0131311131 der 811313, und 1113111311, wenn der Besehuldigie vor
der Folierung 8331311, der Η311 ihn 3131 11311 mii 3 sol. 31131131.
vgl. 831. 12,1; 40, 2. 11331 831.12,12;2; 40, 22 3313111 33, 31331
der Skleve die L'o'sung seines Riiekens 3131 selbsidndig habe vornehmen
1111131. vgl. 13311311, 3301512. Die Ldsnng 131111 31111113131
Vereinberung, die 113111133131 81131311 sind 3133 urspringlieh Privat-
3113131, die nur zufolge dffeniliehen 11331133 ein gewisses Maximum
11311 1131331131131 11111131, ein λΗ131 gili 1131131 gleieh einem 113131.
rgl. Bn. II. 606. Die Zahl der Hiebe 313111 ein 813331111311 dar.
rgl. Β1.ΙΙ. 60629. - Die Priigel werden entweder in der Weise
unserer 813113 oder indem man den Inkulpaien 31 31131 8131111311
bindet, 13131131311. rgl. Greg. Tur. Hist. Franc. VI. 353 Cep. leg.
edd. 1. 81819 e. 16 (Bo. 1. 284). - ln der l. 831. 1311113 Sidupung
als Β31131311111131 3311311 wie 313 811313 311 die Unfreien 1333111111,
’ andere in der l. Wis. und in der Kepiinlariengesetzgebung, wo 3131
die Freien 11311331 der Priigelstrefe unterworfen werden. Andererseiin
wird im Verfahren des Ι11133131 331133131 Rechts dem Unfreien (133
1131331131 zum Beweis seiner Unsehuld 31111131. vgl. Gap. 83111Π.
5;6;11; VIII. 7.

capitale 1131111111-133111131. Der Η311 hai 111 den iiber·
111111311 11113311 das Diebstehlsobjelrt oder dessen Wert 11 31331131.
111311 3131 (113 dilatum? vgl. 831. 40,4; Gap. 8311111. 53123 VIII.
73 11131111, a. 3. 0. 6901.; 8311131111 19433; 205 1311111111. 13-17.

si 1311131 maior 3111311311313, d. h. wenn der Gegenstand
des Diebsiahls einen Solidus 11311 111 1131111111313 Einbruch 3111131131
worden 131, oder wenn er fiinf 1131313 went, 313111111313 1111111313
1311113131 111 3331311311 worden 131. vgl. 831. 11, 2; 4; 12, 2. -
Wohl wegen der Meglichkeit des Verzehlens schreiben 1113113113 121
3131311 120 Η13131 131. 8331311 (1318111313 wdhrend dieser Prozedur,
33 wird er 1111 der fiir 6 331. 3111313131811313(131111111311119131381,
eusserdem 131 der Η311831311313313311 (33111313 3113131113)111313131.
Uber (133 Mass 131 120 (121) 83113131 111313 (1311 der 11311 gestdndige
Skleve 1111111 Zustimmung 331133 Herm oder, falls dieser Einsprueh .
311311, 111 gegen Erlegung eines Pfendes gefoliert werden. Uber das
Wesen des altgermenisehen Mobilierpfandes vgl. 831. 50, 2; Β31111.11,
3; Cep. de Jnd. 3. 11. (Bo. I. 258); Cap. Anseg. I. 3. 88 (ebd. 407);
3. 1. X. de pigner. 3, 21 (1113111113, corp. jur. 331. II. 526); v. Mmon,
Psandr. 248 ff.; Η1131111, 113111. II. 201 ff.; v. 1111111, 011. R. 1. 213 ff.;
831111. 266 1. - 8331311 der 811313 11111310 der 1131131 fortgeseizten
131111, so geht er in das Eigentnm des Foliernden iiber, urspriinglieh
11 111111113131, 1331 der 1831. jedoch 13131131131331113113111131131
8331131111, 11113113 131831. 40,4 also zur Entmannung. Der Be·
31311313 131 3131 111 sein dem Herm des Diebes gegebenes Pfand 1111
dem Preise des 81113131 3111111331. 0331311 (131 (1313113113 31131 1111-
rend der 1113131 Torturgrade 111311, so wird seine Unschuld 313 er·
wiesen angesehen‚ der Η311 behele (1318113131 und wohl zugleieh das

 

