XLIII. De homicidio in convivio facto. 43

2.* 811010 10110010 dominica non 10111110 qui 0001000 001, 5 2.
XXIIIIM¹ dinarios qui faciunt solidos Dc1 culpabilis iudicetur.

* 001. 1111101 ἓ 1. ¹ sol. 101110 DCCC: 1⁴¹3 sol. Doce: 6¹3 001. Dd: Τ.

3.* 81 1010 001ρο0 000101 hominis tres 101 amplius habuerit §a
plagas, tres quibus inculpatur qui in 00 contubernio tuisse pro·
batur, Iegem superius conpraehensa cogantur exsolvere. Aiii 1010
1100 de eo⁸ contubernio ΠΙ1111101 dinarios h. 0. nonaginus 0011-

dus¹ solvant. Et 1100 adhuc in tertio Ioco de eo contubernio

ΜΒΟΟΟ2 dinarios qui faciunt solidos XLV¹ culpabilis iudicetur.

* 0011 7-93 B—Hc'c 11001ῧὲ 0011091. ² 00 3-93 B-H=23 10;11111.; a
(0011111. 1ΜΜ110 1100. 1100 001 0011001010 sol. 4:83 MDOOOXL 11011. qraf.

001. L: 6. ¹ 001. LX: 33 sol. XL: ῖς 93 1140101110 B.

4.* De Romanis vero vel 10110 etl 00000111οθ0 Iex superius 5 4.
conpraehensa ex medietate solvantur.

* 0010 10 1011110οι 0011000 5 ausammcnyeaoqeo. ¹ fehlt 10 0110011111.

5.* 81 quis villam ¹² alienam¹ expugnaverit et res ibi invaserit,¹ ξ 5.
Ι0131011100 probacio certa non fuerit, cum XXV iuratores medius⁸
electus exsolvat. 81 1010110100 non 1)01001111111011110,3111111)4 dina?
rios qui faciunt solidos LXII¹ oum (110111101400100111101011100101.

*1011112ς 7—93 B—H3 Em. ¹so 5; LXHI: 13 LXII: 33 43 XLII
0. (1110.(00111.) 6ςο01. Aram. 4. ¹ 1100 011100 01101100 53 6. ¹ 001111101010

facto 011100 alienos 0001 tribus effrcycrc‘t 10. 81011113-6ς 10. ⁴dc'n.
MMDO qu. s. sol. LXII: 33 IIIMCXX 1100. qaf. 001. LXXVHI: 10.

xum. De homicidio in convivio¹ 10010.

1. 81 quis in convivio ubi quinque¹ fuerint ex ipsis fuerit §a
interfectus, illi qui remanent aut unum convictum dare debent
001 10111) morte 1110 coniactent. Quae lex usque 011ο septem¹ qui

10011111 010 permanet.

¹ 00 63 83 10; 11101ς contubernio 1-53 93 1110. Ας 10100 [11010011. m
7313-H. b⁸02—436383 B-H=5;r;s;1o;1rm.; 101001. ‘8023
4-83 B—H3 10; an=33 93 fehlt 1. ¹ quinque 001 amplius 23 quattuor
autquinque 53 ὃς 103 Em.3 001 1100 001 01001. 73 duo 001 1100 0011 00101. 8;
Β-Ηεθ.

2.* 81 1010 10 00011110 illoplus quam septem fuerint, non g 2.
omnes teneantur obnoxii sed quibus fuerit adprobatum ille¹ se·

cundum legem conponat¹

* 001121 53 6 1011ῧ 1 0000010000οκ000. ¹ 111101. conponant 23 43
10ος11-Ιῇ 10; 1110.;1’1100. 1. 0000000015; ‘13 s. 1. conponat 3.

3. Si 1010 foris casa sive¹ iter agens 0110· in agro positus g 3.
0 contubernio 100111 interfectus etb tres 101 ampliusb habuerIt

1

 

