Erlduterungen. 265

E'rlcuterung zu su. 19( „si umen nuncuparemur (9. 19919
BR. Π1111111119 - qui per-dIverse possident. potentes sind die
(Irossgrundbesitzen nach 891119, Westd. MSchr. 6, 4845; Franken 11.
ihr R. 55 119 Selgutsbesitzer. vgl. die meliores und minofiidi (Gap. ·
891. ΠΙ. 1), den homo qui non hebet, ubi consistat nec res unde con·

¹ ponet (Gap. 891. VIII. 9) und die potentes qui in 91199 possederit

regionis (1110111911. II. c. 19: Bo. Ι. 23); v. Srnnn, Kdnigt. 461 ff.;
Lnnrnnonn, WL. Ι. 511.; Bn. I. 205ff. Des vornehmste Mittel,
seinen Grundbesitz zu vergrdsserns ist fiir den einzelnen die Rodung
(Neubruch, Beifsng‚ adprisio, runoule). vgl. Rom, BenW. 751.
annnnn, Neubruch ‘15f.; Annonn, Ansiedlungen 251 f.; 1111199991,
WL. I. 45. Die Cherskterisierung der potentes durch den Zusetn
„qui per diverse possident“ beweist‚ (1999 die grossen Grundherrschaften
regelmessig Streubesitz waren. vgl. Deme, ng. VH. 1, 2281.

domino secrecius — condicatur. vgl. 891. 40, 10 nnd 1111111119·
rungen duzu (8. 160). .

intercedente conludio: 9119 51199111 Willen, d. h. ohne dass sunnis
vorliegt. 891191 11111 noohmsls eine Frist von 20 Ne'chten gewdhrt.
vgl. Gap. 891. VII. 53 891111, Pron. 158.

in statum sui - conpensetur. Der Herr‚ welchcr 9111918991-
119199 die Stellung seines Skluven 9919111991, 11111 seinerseits 11911191
gemacht und zwer „in statum sui“‚ d. h. als oben, und nicht ein Un-
freier die Missethet begengen· habe. Die 819119 entspricht also genuu
891. 40, 93 10 (non quale servus sed quusi ingenuus): der Herr 1191111111
je nach Hohe der 89111111 in 119 enteprechende Freienbusse. vgl.
Herennius, FDG. 16, 6113 11919911 in Gierkes 11111919. H. 19173
91119191 Meinung 1111199911, Royeutd2681„‚E (S. 270). Uber¹ „inter
119119 et faido* vgl. Erlduterung zu 891. 35,7 (8. 152).

servus dominum — defuerit. Die 819119 191 identisch mit dem
Ietzten Satn von Gap. 891. VII. 5. vgl. die dortige Erltuterung „do-
minus non presentaverit.“

occulte — conpositionem acceperiI = Osp. 891. VII. 3. vgl.
(1911. Fiir Gap. 891. VH. 13l (fures temen iudicibus present.) vgl.
Bn. Π. 48524, doch bleibt zu bemerken‚ dass hier¹nicht von hend-
heften Dieben insbesondere die Rode ist. -

latronem — de atrio eeclesiae extrahere presummat. Asyl-
recht der Κ119119, sehon von der spdtrdmisohen Keisergesetzgebung 911·
9111911111, domgemtss 1111119191 in die westgotische und die burgundische
lex Romana ausgenommen (ng. Rom. wis. Ood. Theod. IX. 34; Rom.
Burg. 2, 5). denn auch 111 119 gotischen und burgundischen leges ber·
berorum iibergegengen (ng. Ed. Theod. c. 703 Wis. III. 3, 2; V. 4,
17; VI. 5,16; IX. 3,4; Burg. 70,2) und eus 11999 Weise end·
lich dem frenkischen Rechte iiberliefert. Doch haben die kirchlichen
Anspriiche sich vielfeche Rinschrdnkungen gefellen lessen 1111199911 11111

sind in der Prsxis hdufig genn missechtet worden. vgl. Cone. Metis-

oon. v. 585 c. 8 (MG. Cone. I. 168); Greg. Tur. IV. 133183 V. 33
VI. 12; VII. 22;29; (19 glor. conf. 67; Ldnnnn 2641.; 1111111119, KR.
Π. 53611.; Η11199111119, KR. IV. 3841. Der Hinweis unserer 819119 9111
eine Vbereinkunft mit den Bischdfen' ist entweder 9111 cen. 1. 199 1.

 

