llll Erlliuterungen.

{1263 Wmnn, Strafr. 878 f. — effractum als selbsl'andiges DeliIl: 661. 11,
63 27, 21; 2223 Gap. Sal. IV. 13. '

de campo. aegensacz zu de sutem. llber campus im allgemcinen
vgl. Bnnrmasrom III. Ι. 232; Limnaeum, WL. 1323 142.

scroba, 661616, San, Mutlerschwein.

in asso subaterit. — assus. Dies nur in (lod. 1 und 2 vorhandene
Wort ist bisher niohl genligond 6111111. Die anderen 16116 haben „in
furto‘ oder a'hnlich. vgl. Wnrrz AR. 295. - subalare, 6111611616
vermutlich = wegnchmen. vgl. unser heuliges „unterschlagen“. Dic
ganzo Siclle gehi wahrscheinlich auf den Diebstshl der Fcrkel eines
Wurfes ohne das Mutlerschwein. vgl. Sal. 2, 323 Recap. A. 93 DI·¹
voco-Ocrmoo I. 515, anders gl. Pilh: qui porcellos in 1611116 matris
occidit.

imbulaverIt = involaveril. Α

16111161. vgl. Sept. caus l, 3. Die gl. Est. erklarl: cosmatum,
die gl. Pilh: qui domi nutritur vel in domibus pauperum. vgl. German,
Vorr. XIX f.; anz, AR. 2983 mammona b. Wemz 293.

anniculatum = anniculum.

scrobe docaria Leilsau. vgl 3, IV3 27, 1. 771111, AR. 296.

11161616 votivo. maiale, magellum (Recap. Β. 15), italien. maiale,
versohniltener Eber, Borgschwein. vgl. Gnoaens, WB. II. 6853 Dc
01161117. 1873 Garmai, WB. I. 1125 1116116161. — 1611116Β611616
fiir die heidnische Ilnislehungszeil der l. Sal? vgl. Greg. Tur, De
11111111, S. Juliani c. 31 (Md. SS. rer. Merov. I. 577); Ba. Ι. 299373
Dina, ng. VII. 2, 53.

testibus — potuerii adprobare. Zeugenbeweis. vgl. Ba. II. 39519.

do gregem XV. Normalheerde demnaoh grosser, vermullich 25
Schweine. vgl. Sal. 2, 14; 15. Anders bei Ripuariern und Thiiringern:

Rib. 18, 13 Thur. 37. [lber Heerdendicbstahl vgl. Bn. ΙΙ. 645.
’ ubi amplius non suerii. vgl. 7116116611 222; 111111, ng. VII.

solidos LXII c. dim. llber den allgemeinen 1116161161 dieser
Busse vgl. Bn. II. 619 f., der sie „auf eine eigenarlige Teilung des
Wergeldes“ zuriickfr'ihrt und in ihr namentlmh die specifisch saffrsnkische
Busse fiir Lebensgefahrdung sicht. — Far das System der Diebstahls-
busson in der l. Sal. vgl. BR. II. 5433 6611111111, Verbrechcnskonlr. 27ff.

111. Dc furtis animalium. Ι

animalium. animal hier nicht Tier im allgemeinen, sondem, wic
aus dem Zusammenhang hervorgehl, Rind. vgl. 6111611616, WB. 1.409.

vetellum = vitulum.

blmatum = bimum.

bovem. vgl. Sept. caus. 2, 5; Cham. 25, Alam. 713 Saron. 66; ,

Fris. Add. Sap. 1, 33 Burg. 4, 1; -47, 1. Werl des Ochsen 2 sol.
vgl. Rib. 36, 11; Burg. 4, 1; 95. bos ecclesiae Alam. 6.

vaccam cum vetellum — vaccam 61116 vitulo. nach Somr,
RuGV. 561 nicht: Kuh mit Kalb — Kuh ohne Kalb, sondern: Kuh,
welche sehon gckalbt hal -— Kuh, die noch nicht gekalbt hal (616116,
bolland. maal. vgl. die Glosse maia). vgl. 11111111 b. Hnsssns ξ 34. ⁴

vacca domita. gl. 11611 domesticam, also Gegensatz zu der in

 

