Verzeichnie der in den Erlh’uterungcn benutztcn 110116110161111010161. 303

Ηο61101, 10111061. 1. 11060101 = Ηο61101,Α., Die Beschrcnkung der·
Eigentumsvcrfclgung bei Fehrhabe und ihr Motiv im deutschen
Rechte. (Festschr. der Beseler juristischcn 80161111 fiir 0. (1. Ηο-
meyer). Besel. 1871.

—‚ (1011010 = Ηο61101,Α., Die (1011010. Weimcr. 1872.

-, Ι11111. = Heusler, A.. 1111116110601 des Deutschen Privatrechte
(81110601110601 Handhuch der Deutschen Rechtswissenscheft, her.
101 K. Binding II. 2) 2 Bde. Leipzig. 188516.

Hildebrand, Recht u. 81110 = Hildebrend‚ R„ Recht 6. 81110 auf den
verschiedenen wirtscheftlichen Kulturstufen. 1. Teil. Jene. 1896.

1611061066, RG. = Hillebrcnd, J ., Lehrbuch der Deutschen 811011- und
Rechtsgeschichte mitAusschluss derPrivctrechtsinstitute. Leipzig. 1856.

Hinschius, KB.. = Η11106161, Ρ., 8111016 des katholischen Kirchcn·
rechts mit bescnderer 1160111061 061 Deutschlend. Bd. I-V.
Berlin. 1869195.

Histricis. 1. waitz. = Η111011106066111110, 6011161061οη 01110011
Waitz gewidmet. Hanncver 1896.

Hist. Taechenb. = Hist. ’1606066606601 1068. 11106601. Leipzig.
1830ff. 5. Fclge her. 101 W. H. Biehl. 187111. 6. Fclge her.
101 W. Maurenbrecher. 1881 ff.

Η1016.6. Eadr. = chthers und Ecdrics Gesetze: 806616, Ges, der
Angels. 8. 1011.

Ηο116166, 801111ςο -- Ηο111016, F„ Beitreige zur Geschichte des
griechischen und r6mischen Rechts. Wien. 1870.

1101161061, 11016. (110110 = Ηο1116011,Α., 11601 601101611611 der
Μο1601101(11011016610110601106801100. Heidelberg. 1852.
Homeyer, Heuemcrken = Homeyer, (1. (1., Die Heus· und Hcfmarken.

Berlin. 1870.

—, HcImat = Homeyer, (1. (1., Uber die Heimet 1006 altdeutschem 110061,
insbescnderc 6601 des chtgernal. Berlin. 1852. (Abh. d.Berl.Ak.)

Horten = Horten, Η., Die Perscnelerclruticn in (1010610610 und chme.
Bd. L: Dic Perscnelexelrution bei den Frcnlren. Wien. 1893.

Hubrich‚ Wahl- und Erbkcnigt. = Hubrich‚ 11, Frcnkisches 11061-
und Erbhcnigtum zur Mercvingerzeit. Dies. Ktinigsberg. 1889.

Hiibncr in (1101101 1111011. XLII = Hi'ibner, 11, Der Irnmobiliar·
process (10111111110606 Ζο11. 8101106. 1893.

Hiillmann, (10106. d. stende = Hiillmenn, K.·D.‚ (1010610610 des Ur·
1116131(10181116011110611061016. 3Tle. 1661. Berlin. 1886.

ΗΖ. (nist. Ztechr.) = Η111011106020111061111, begriindet 106 H. 10181601,
1011 1894 61101 Mitwirkung Anderer her. 106 F. Meinecke. (von
Bc. 37 06 11060 Fclge). Miinchen (u. Leipzig). 185911.

1660111061 in Gierkes 1111011. XLVIII = Immerwahr‚ W„ Die
Verschweigung im deutschen Recht. Von der Berliner (Juristischen)
10161101 10116610 Ρ10111061111. Β101106. 1895.

161608106ος1, 1111. = hema-Sternegg K. Th. 101, Deutsche 11111-
scheitsgeschichte 611 166 8061611 (101 Karolingerpericde. 2 Bde.
Leipzig. 1879181.

110 = 1101 (101011οε 806616, Ges. d. Angels. 8. 2011.

10111, Bibl. = Bibliotheca rerum Germanicarum cd. Ph. leffe. 6Bde.
Berlin. 1864173.

 

