, Erlduterungen. Ἴ 177

anderen 3151155. 355555 Widersprnoh (Pron. 163 175) gegon 355555, (1555.
7011, 555515151 mir daher nieht geroohtfertigt, und 55155 51551511, 1555
die 30 551. 515151111515 315515 151115 55155, 55111551555511555 55 555
3551551155 kommen 15555, 151 um so weniger erwiesen, 515 55 ausser
diesen 30 551. 1551 5551 wieder 5551 Analogie 555 351. 50, 2; 52 je
3551. Β5555 155 jede vergebliohe solis collocatio 55515551, 1115151111515
315515 55155 15155 30551. 5551 Leone, Verdragsbruoh 30; Lernen,
Anefengsklage 3517’ ohne doeh 55113555 15 15555 1151155553 5155515-
55511555555. Ζ5511515555551555 151 5511151 5551 115 Beheuptung 111555-
55555, 1. 351.2 93 Ζ. 3411, 5555551 115 30 551. 5551 15551 Ungehorsem
gegen 155 Answeisnngsbefehl des 'Phunginus fellig geworden sein sollen.
Denn dieser Auswanderungsbefehl 151 551151 555 5155 555151555 Hypo·
11555 (ng. oben Eridu’oerung 55 „super 1551. 55555511), deren Annehme
51551155 51555 55555 Termin ndiig mechen 5511515, 15 dem der Un-
gehorsem 55 1555515115555 551 enispreohendos 1151511 55 55155555 were.
Eine derariige Fordse’ozung 155 Verfahrens 5155 151515155555 155151
5555155515151151, denn 5511 155 Aufforderung des Grofen 5551155151155
beginni die Vollstreekung, und 55551551151 555115555 Ungehorsem wird
duroh 'eusseren Zwang gebrechen. 1155511 151 51511 georgi, dass dem
Fremden fiirderhin jede Mogliehkeii zum Beweise seinos materiellen
Rechts genommen sei (vgl. oben Eriduterung 55 ‚,sup. 1551. 555 pon.“),
555 5155 515551 155 (1551 555 1155151155 ausgefordert, 555555515 55115
151 Lebensstrefe folgeleisten (551. Sel. 50, 4). 3151115 5151 555155155-
5551 115 Vollstreolrnng 515 11555511155555, so 15115 5155 155 Kldgor
dem 315515 551 5515555 1155155155, dem (155155, mit seinem genzen
Vermdgen 55 151155. - 11155 115 Bedeutung von 151555511 vgl. oben
Erleuterung 55 „super 51155. migr. vol.“ 1115555155155115551515115-
erereges bei widerreohtlioher Bestellung 155551551151155155155 begegnet
sehon 351. 27, 10. vgl. eusserdem Liu.133; Do 055555 IV. 43 155-
5555555, 5. 5. 0. 225; 35551555, 15551555 5. 11511. 57.

migrare rogaverit antequem conventum fuerit, 551. XLV
oulp. iud. Der Markgenosse, 55515155 51555 Fremden aufforderd‚ bei
ihrn in der oben besehriebenen Weise 5555515155, 15555155 Merkerding
15551 einsiimmigen Besohluss 551555 Miiglieder die Aufnahme genehmigt
151, 55151 5551 jiingeren Texten strafffillig, und 55555 5555515151 55 115
1515 Busse von 45 551. 1551 155 555151 m. 11. wieder unzweideutig
darauf hin, 1555 55155 dem 051 155 5151551555 555 115 Η515 gemeint
sein kenn, denn wenn 55 5151 umGemeindelend 15515115, 5555551515
(15551 verbanden, 155 Anffordernden 55 51555355155155155, 55515551
115 5515555 555151151151 5155 stillsohweigend Zustimmenden 51551155
1115155. 5115555555, Franken 511511. 563 (155555, (15555555551.1.
77523 (15555555, Η151. ΙΙΙ. 79. Anders Foonnn nn (1555555553555.
reeh. 3522. 11555 155 conventum 551 115 Zustimmung 155 Merkerdings
551 51511 551 155 151 Liegensohaften notwendigen Vertregsobsohluss
im Hundertseheftsgerioht 55 15515155 151, 5515151 mir 5555511511511.
1151151511 5151 1551 55155 die 3515 555 Τ11. 58 551 dem (1555151151
551151. 35 5551 35551555, Frenken 5. ihr R. 57 15515. Anrn. 13
(155555, (15555555551177. Anders 35551555, FDG.19‚1464; 515555·
35555555, WG. I. 962.

infra XII menses 551155 15515155155511, securus - maneat.
dernier, 5. s. 12

 

