Register.

corpus expoliare: 55,1, 2. Ε11.2011,
208 f. — corpus cognoscere: Ο.
1111. Ε11.244.

costa: 114. Ε11129.

credere: 46. 81111911. -nihil c.:
40, 4. Ε11. 159. - 5150511155
C. VIII. 7. 1111214.

5155 beba: Ο, V. 5. llberschr.
Erl. 256.

crescere: vgl. adcrescere.

’ criminalis ¹actio: Prol. II.

crinitus puer: 24,1,, 2, O. I. 4,1.
Erl. 134.

cromare: Ο. Π. 4. 2. Ε11. 243.

cubitus: 20, 3.

culapus: vgl. colpus.

culcare: vgl. collocare.

culmus: 34,1,. Ε11150.

culpabilis iudicetur: passim. Erl.

cultellus: 7,Χ,Ε1(11,Α. 4. Ε11113.

cumnegotiator: 41. Erl. 181.

cupiditas operarum: (11111. 14.
Ε11.266.

currere, currit vulnus, plaga: 11, 4,.
Ε11. laos.

curtis: 6, llll: 1,1111, 34, 4, ΙΙ. Ε11.
115, 113, 155.

55515015 salva: Extr. B. 2. Ε11. 285.

damnum in messe. 9 1155155111,
9.5;11. Erl. 111. — d. causae: G.
V. 1. Erl. 259.

debilitas, debilitare: 29 1155155111,
23,1; 38, VII. Erl. 142. ,

decipula: 7,le Erl. 113.

decotarc, decorticare, excorticare,
excoriare u. s. w. 38, vni, 65. Erl.
135, 535.

deducere: vgl. educere.

05 intus, de intro: t,3; 11,3,, 13,5,
51,3,4. 1111115135.

delatura: vgl. dilatura.

demandare: 44,1, 46, C. III. 4.
Erl. 115, 5411.

demittere: vgl. dimittere.

den 5. dentemexcutere: saxl. Ε11144.

‹lopotarcz 46. Ε11. 183 5111511.

destrucre: C. VIII. 1. 11112141.

0515111551 C. IV. 3,3. 11112481.

detricare: vgl. tricare.

Deus. - 151151 nomine: (1. 111118,
Villi. Ε11.268.

chxtcra manu auferre: C. VIII. 6.

112111.

diaconus: 55, VI. Erl. 210.

dicero legem: 51,1,1. Ε11. 214.

(1155158. 1111221.

digitus: 20 1155155111, 20,1, 29,5,
511-111,5-5. 5111311, 143f.

dilator: 30,1. Ε11. 145.

(11151515,0515151515555115,Ει11.4.
6. Erl. 109, 284.

319

dimittere, demittere: C. l. 3. Erl.
234. - 10,Ι, 26,1, 2, C. IX. 2,
1, Erl. 1151, 1351, 555, 5511. -
415, 45, 2. Erl. 1531, 1151, -
44,1, 50,1,2. 11112231.

din arius, denarius. per dinario
dimittere: 26, 1, 2. Ε11. 131. - 1155
5511055 51 denario: 44,1. Ε11110.

directa. lego directa sic facere:
(1111111. Erl. 2165111511.

discalcius: 56. Ε11. 220.

0155515551551555155515(2110, 13.

0155550515 ex caballo: 23, 3. Erl.

discinctus: 58. Ε11. 220.

dispendium: 0. VII. 16. Ε11.261.
- 0. vitae, Verlust des Lebens:
5111111.

diversus. per diversa possidere:
O. V11.12. Erl. 265.

dividere, divisum tenere: 0. ΙΧ. 3.
Erl. 280. - homicidam dividere
35,1. Ε11. 150. - compositionem
d. 62,1. Ε11.2301.

0515152116. Ε11139.

domesticus: 1,117, 4,;vl1;V111;
33,2,3, 36. Ε11. 113, 1481.
dominicus: 1,1,4, 41,3, 42,1,2,
ool, O. 1114, VI. 1. Erl. 1011.
dominus servi (ancillae) 10,2; 12,2,
25,3, 7, 9, 26,1, 2, 21, 25, 35,1,
5, 39,Ι, 40,2, 4, 6, 1, 9-11, O.
III.3,11; IV. 8, VII.5363113
12, 15, VIII. 5, 1, ΙΧ. 2, 1, ll.
Erl. 15511,15111,555,5511.,5541.,
266, 2121, 2811. - dominus ani-
malium 9,11,; 23, 33,2, 36, 36,
111, 55. 1311115153.
domitus: 3,ΙΙ. Erl11of.
domus: passim, z. B. 1,3, 50,1, 2,
Erl. 108f.; 193. vgl. auch 5555.
- adsalire in domo: 42,1. Ε11. 165.
0511515 = dare.
dormientem homiuem expoliare:
11111, 61,Ι. Ε11. 125. -5555111
super hom. dorm. incendere: 16,1.
Erl. 121.
05155111. pro d. reddere: 40,2,. Erl.
dos. (111. 3,4, V. 4, VIII. 4.
Ε11. 23911, 2541, 211.
015515 ducentem: 13, Ν. Erl. 123.
dubitare: 0. VIII. 9. 11112181.
ducaris scrobe: 2‚11. Erl. 110.
055515 servum secum in texcca: 10,
111. Erl. 111. .
duropullus: 58. Erl. 219.

ebrius: O. V. 9,1. Erl. 259.

ecclesia: O. VH.11; 14,15, VIII.
8, IX. 6. Erl. 2651, 218, 281. -
ecclesia sanctificata: 55, 1v.

 

