XVII. De vulneribus. 17

4.* 81 quis 1111111 oum porois 1111 scuria oum animalibus1 §a

incenderit 11 11 fuerit adprobatum, oxoapio capitale 11 1111111111
[mai. sundeIa h. o.], MMD dinarios qui faciunt solidos LXII⁸
1111 11111111111 culpabilis iudicetur.

’¹‘ fehlt 7—93 B: G: H3 11111 2 111118 3 zusammeooexoqen. ⁵ so 53 63
1ος 1111.;“11ΧΙΙ1 33 43 LXIII: 1. 1111 fenile f. 11. 53 Parisii: 10.

1110 Τ11. XIX ξ 91* Et si aliquid non remanserit ibidem [maib. §L
leodii, VIIIM denarios qui faciunt solidos do culpabilis iudicetur, excepto
capitale 11 dolatura. ’

v * 1111111110. .

Π (2 ἓ 31* 81 Romanus hoo Romanum admiserit, 11 corta probaoIo ξ ΙΙ,
non fuerit, per XX 11 iuratores exsolbat modius tomen elnotus: 11 iuratoris
inveniro non potueris tuno ad Inium ambulit [hoo dieunt maIb. loodeoal. 11,
dinarios Mco faciunt solidos XXX culpabilis 1111111111.

* 11111111 2.

5.* 81 quis sopsm1 11111111111111111111111111111111111,2 DO“·³ §a

dinarios qui faciunt solidos XV³ culpabilis iudiooiur.

*1111 4-6; 10 in 11111 §ss 1111191. “ CC: 1. ¹sopa 11111111 3.
21“1111’11111’12; cappulooerit 33 vapulaverit 11111 11111ηά1111 7—93 B3 G: H = Iino:
4—63 10. ³sol. V: 3. ’

XVII. 111 vulneribus.

. Ι 1. 81 quis aliorum 1111111111 oooidore 11 colpus 11111111,1 oui §a LI
1111111 adprobatum [11111111 ido efa h. o.], MMD dinarios qui

faciunt solidos LXIIa oum dimidios culpabilis iudicetur.
ΙΙ1115-9ςΒς G: H: 103 Idam LXII: 2-43 LXIII: 1. ¹=ool side
saqitta 1111111111111111111111111111111111 h. B: G: Η = Idm.

2.* 81 quis altorum (11 sagitta toxigata percutere 1111111111 § 2.
· prastersolupavsrii 11 11 fuerit adprobatum, MMD dinarios¹ qui

faciunt 111111111111111 oum dimidio* culpabilis 1111111111.

*1111 B: G3 H3 Em. 111181 11111111191191111 191ξΙ 11111111.
¹ 1ο 5-9=10; LXII: 2:33 43 LXIII: 1.

I (2 ξ 4, 11111 Hdlfte).4* 81 quis alterum in 1111111111111111111 1111 ἓ Ι.
fuerit adprobatum [maIb. ohiosio frit s] dinarios² Do faciunt 11111111Χ1Π
culpabilis iudicetur. ·

÷ 8 1111111111 1111 Tit. XXII (1111111 1111111111) 1111111111, dio 1111
sontem Hand 111111 dor Em. ousoefiillt isi. * 3-73 93 B3 G: H3 1⁰3
Idm: ( ). 1111111111191111 od terram oodat flh. 3:43 1111111111 troo osso
1111111111. 11, 5:63 an: (8); 1111111111 ossa 1111111111 7310=93 B: ὃς Η.
111111. MCC qu. f. sol. XXX: ὃς 1⁰3 Em.3(8)=53 :393133 6¹3 H.

3.* 81 quis 1111111111 oapui plagaverit 1111 cerebrum apareai, ἓ 3.

. 11 exinde tria ossa quas super ipso 11111111111111111111111 [mai.
nesteron, 1. s. 2

 

