Erlfiuierungen.

Ι. De mannire.
mannire, 16111116, aga manjan‚ ahd. 11161101] (syn. admallare, ad·
16611616, commonere) vgl. Gnmn, ΒΑ. 842; Μο61161111.1),971116 2893
816661, GVerf. 641.; 861111, Ρ101. 1271. mannitio 5166116161111116116
Ladung (166 Baklagten durch dan Klager. Gegensalz: bannitio = 11611161-
licha Ladnng. vgl. 861. 56,1; Sept. 66116. Ι. 1; 2; Gap. Sal. IX. 13
Rip. 32; 0116111. 40; 43; Burg. 17,4; (lap. Sax. v. 797 6. 5Ι (Βο. Ι.
72); 801111, Ρ101. 12611.; 1160711411.; 8611111. IV. 66 f.; 242;
377 f.; anz, VG. IV. 383 ff.; Tnonnsnn 401 ff.; 01166011, Η161.
III.403ff.;OPnn,Prozasseinlaiiungsfl.125ff.;Lmnnnnnnn,DZG.6‚1731.;
Bn. Ι. 179; II. 332 ff.; 861111. 83; 351; Ηο111111 13 ff. — m. im
Liaganschafisprozess: 061). leg. add. v. 816 6. 4 (Bo. I. 268); Ι16111
(lap. leg. add. 1. 816 6. 3 (abd. 270); 061). leg. add. v. alasa 6. 12
(abd. 283). — m. von Zaugan: Sal. 49; Rib. 503 vgl. Ba. II. 435.

— m. und Streitgedinga: vgl. Ba. H. 341.

mallum, 16111116, nach (11111111, RA. 746 auf ahd. mahal, nach ⁰

Miinnnnn. b. Wmnz 289 auf gol. 1116111, aga. mallel ahd. madal, fo·
rum, 6611610 zun'ickzufiihren. vgl. 861111. 395. Bedeuiung: 1) 861161116-
versammlung und zwar je nach (16111 Vorsitzenden 6) m. 61116 661116-
narium = geboienes Ding; 1)) m. 61116 ihunginum (grafionem 6011111661),
m. legitimua m. publicus legitimus = 6611166 Ding3 6) m. 61116 regem
(61116 theoda) = Kinigsgerioht. vgl. Sal. 443 46; 60; (lap. 861. ΙΙ.
3; ΙΠ, 1; 1111150, 13 801111, 61616811 150 f.; 7711116701. II. 2,
Ι 183; Ba. I. 1203 Π.134; 150 f.; 1643 861111.164; 17468. —Karo-
lingiache Kompalenzabgranzung: Gap. miss. Aquisgr. I. v. 810 6. 3
(Βο. Ι. 153); Gap. (16 11161. faa. v. 811s3 6. 4 (abd. 176); Pippini Gap
Ital. v. 801110 6. 14 (61)(1.210); vgl. 801111, RuGV. 41911.; wama,
VG. IV. 379 f.; N1ssn‚ 081.14311.; 17711.; 18211. - 2) 1161161116·
616116 = mallobergus: 861. 46; 56,1 (syn. aga. medalsiede, ahd.
mahalslat); vgl. 8111111, RA. 801; Μο1161111. b. anz 2893 861111,
RuGV. 64 ff.; Ba. I. 1443 Sena. 40. - Β6601161161111611 (161061161116-
- 616116 vgl. 0611111, RA. 793 ff.; Mythologie I. 337; Π. 664; Weis-
tiimer VII. 2753 11611), Ans (11011611 Niirdlingans (1869) 8111. —
1761061 der Abhaltnng von min Kirchen und (161611 Α111611; 06116611.
616. v. 813 6. 21 (Bo. I. 174); 061). Mani. ΙΙ. gen. c.4 (61)(1.196);
(lap. 16ς.6(1(1.1.81819 6. 14 (abd. 284). - 3) Gerichisiermin. Daher
m.· indicere: 861. 44, 13 46; tribus m., perires m.: 0611861711. 2;
VIII. 73 Ρ101.Ι; 61161, lartius, (16611116 m.: 861. 89, Π; Gap. 861. VIII.
7; m. proximus 061). Sal. III. 1. 1111161161 placitum. - gamalius =
Geriahlsgenosse: 861. 47 .

legibus (1016161616. dominicus gewlihnlioh = regius: vgl. abar
Alam. 21; 31. Waiiere Zusammansaizungan (161 1. 861.; ambasia 1,

43 061). VI. 13 1166116 41, 3; 42, 1; 2; 63, 1; ratio 50, 4; 611610

 

