212 Erln‘uterungen.

nun eber auch 1161116 Biirgen 6611161161, 66 1611 61, wie unsere 816116
und 11161 vermnclich in Milderung 1111161611 strengeren 11661166 be·
6111111, zur Selbstbiirgschaft greifen, indem er die festuca ven 6611161
11111611 Hand in 116 1661116 1161116111 11661 und 616 11111 dieser lectoren
dem Gegner 6111116161 (auferat = 61161161. vgl. 861111, Ρ161. 81). 1116
Form wird 6166 1116616111 gewahrc, ale die festuca noch immor durch
drei Hdnde geht, 11666 11161111 aber nunmehr in der Hand dee Klegers. vgl.
Bn, ZHR. 12‚511ff.; RG. Π. 3⁶710³ 368213 Honrnn 106 ff.'; Scrm.
287141. Anders 861111, Eheschl. 42, der 1611616 = recipere 66111 und
ennimmt, der Beklegte nehme die festuca mie der Linken 16111611,
nachdem 61 616 16111611166111611 angeboren. Gegen 8611111, 6161611611 ven
16116116616111611 Aneicht 161161161611611111111111111, NR. 1880. 8. 77⁸. ⁴

6166116111 6616 nunciata fuerit. Das cap. 1111611161 1611161·-
tung des Herrn bei Diebstehlsbeschuldigung 6611166 81116166, 1616611661
lichen Verfahren gegen Herrn und Knech’e und vom Ungehorsemsver·
fehren gegen den Herm. rgl. im allgemeinen Ρ111616666 606; (1111111166
Ι. 10111, 861111,Ρ161.19911.; v. 11116611, Psandr. 73f.; Bnrnm. IV.
521ff.; 11111116,161116ς611.50,9;122,; ΒΑ116111111111411.; (16.6-
1111616 117ff.; Hnnsnnn, 1116111. 1. 1265; 11161116, 1111.18888.695;
6971.; Seme. 3⁶1n³ Scmmnnn 2301.; Η611111 5211. ·

inter X 1166166. 11111616 Oap. 861. 111. 5; 12. 1311161611136111-
ffluterung „servus 1116111 1166166111 (8, 261).

mittat - 61 sortem. Loesordal zur Uberfiihrung von Sklnven.
1131061).861.1ΙΙ.5;6;8;11; Β6.11.413,5. Α111616861. 40,4;6.
1161 Herr 1161 116 reione, den Sklaven zum 01161 zu 61611611.

XL 61 duae 1166166. 1111111161616118 111861, 41 „in 1166166Χ11“
( ius 611- 6111116611 videre. 861111, Ρ1ο1. 200 f., 6116111611 „eum
sex videredum 1116ιι und 1161616111 116 816116 vem 1161116116611 166 Kldgere.
Η1166116 410 (Sel. 7111) schlegt vor, 6111116161,,11(1616161111611616“111
lesen 6161 aber „iuret cum sex videredum“. Be. Π. 34519 111111 den
811111 161116116 fiir 1161111661 mit demjenigen 166 8611166666 von Gap.
Sal. VII. 10. vgl. 116 dortige Erlduterung ,1611166 personas electae
’ (8. 264) und Bn. 11. 43986. ·

sunnia. vgl. Erlduterung zu 861. 1,2 ,,611111116“ (8. 108). .

servus culp. iud. Die 1116116666116 Stellung des Sklaven 1161116611
nweimeh'ger Fristsetzung Kontumazialverurteilung 1111 Folge. 111666
Verumeilung 11611161 sich eber jetnt gegen den 81116166 661161. ng
11611616 Erlduterung.

661166 super demine megin non ascendat 11161 quantum de nervo
lex eet. 1166110611. 861. 111, 12 hatte (161 Η611, 16161161 1611 1161166166
8111611611, ebwohl 61 66 11611116, nicht 6161116, noch 1611166611, 616 eber
6611161 den Diebstehl begengen habe. vgl. (116 16111361 1111161616113611
und diejenigen zu 861. 40, 9; 10. 16111 wird kein Underschied mehr
gemacht, ob die (1616116666116816111113 in 161 Μ66111 166 Η61111 leg eder
nichc: in beiden 11111611 kann 61 sich durch Abtretung des Schnldigen
sowie 1116611 ven capitale und 16161616 (ich 16116116 (11666 1611161611
116116 auch auf ,‚cedatur“) von 16116161 Haftung 116611. Ausserdem eber
kann 61 sein Eigentum am Sklaven 1611611, 11116111 61611 seiner 81611
116 Β11666 611681, welche 166 fiir 1116161611616111116 nunmehr 11616116

 

