Erlb'uterungen. 231

folglich haben die Garanten weder des eiueu noch des anderen das
Recht, deu 111 111 Achters zu ahnden.

Servus - in rota mittatur. Der Kuecht wird geradert. Dass
auch die blosse Unzucht eines Shlaven mit einer Freieu fiir den ersteren
Todesstrafe nach sich zog, schliesst Ba. Π. 66123 scharfsinnig aus der
ifergleiehung von Sal. 25‚2 mit 40,5. vgl. Baiuw. 8‚9; Roth. 2213
Liu. 243 Wis. ΙΙΙ. 2,2. 1111 1111111111 11111 langobardische Volksreeht
lassen 1111111111, 1111 111 Strafvollzug Privatsache der beleidigten Sippe
1111, fiir 111 11111111 Recht vgl. Erilluterung zu Sal. 19,11 „aut ignem
11111111ιι (S. 131); Ba. H. 47542. Uber 11111111 111 Vollzugsart der
'l‘odesstrafe vgl. Greg. Turon. Hist. Franc. III. 73 V. 18; VI. 353
Audoeni uita S. Eligii Ι. 31 (Migna Ρ11111.111.87,503); iiber andere
Hiurichtungsweisen Ba. ΙΙ. 601 f.

panem aut hospitalem dederit, cclxv culp. iud. vgl. Sal.
55, 23 56, 1; 01118111. 83 Rib. 873 Roth.5; 1111301 Α1111111. Il. 23
20‚8; 1. pr. ὃς Frostubingsl. 4,41; 11111111, Strasr. 2863 Bu. 1.
16643 Ι1. 465173 516. ¹

2 (LXXI). De consiliatoribus. ,

consiliatoribus (conciliatoribus). Das cap. fasst deu Fall ius
Auge, dass Verwaudte eines Hauskindes sich *au dassen rechtswidriger
Verlobuug oder Verehelichung als Helfer (consiliatores) beteiligen.

filium aut filiam. Da der Sohu in der 1111111111 Munt bleibt‚
11 lange er noch nicht wirtschaftlich selbst‘a'ndig ist (vgl. Erlauterung
111 Sal. 24,2 ‚‚pue1umcrinitum“)‚ und 11 diese Verselbstandiguug
neturgem'aes 1111 ruit der Grdudung einer eigeueu Familia ¹eiuzutreteu
pellegi. sc wird der Sohn nicht miuder als die Tochter vom Vaterver-
1111. rgl. Vita 1111111111 (Bououni ΠΙ. 616 N. 4). Eine bles mora·
111111 Abh'angigkeit, wie 0111, MJOG. ΕΒ. III. 11, 11111111, bedeutet
das aber m. E. nicht fiir den Sohu, und erst recht nicht fiir die
'soohter

extre consilio parentum. Die Verlobung und Eheschliessung
11111111 in Gegenwart und mit Zustimmung 111 beiderseitigeu Ver·
1111111111 11111. vgl. Tao.Germ.18; Sal. Extrav. A. 14; Form. Linden-
brog. 73 Turon. App. 23 Toron. 14; Bu. I. 90433 0111, MJOG.
ΕΒ. lll. Hs·

in coniugio copulandum consiliaverit. Die Worte sprechen
11111 Η11111111111, 111, wie vorausgesetzt wird, keiu Verwaudter 111
Haushindes ist. vgl. unten Erltuteruug zu ἕ 2. Scine That wird
ebentalls consiliare genennt. Der Ausdruck „in coniugio copulandum‘·
legt 11111, nur an rechtswidrige Verlobung au deuken, doch 11 gleich
darauf 111111111111111, dass die Teilnehmer mdglicherwcise raptores 11111,
eo ist auch 111 rechtswidrigc Verehelichung 11111 ius Auge gefasst.
11111111 spricht ,1 2 von raptores.

parentes- morte damnentur. Die Verwandten, welche 111 111
oben beschriebenen Weise Beihilfe 11111111, werden mit dem Tode be-
111111. 11111111 1111 ihre Teiloahme auf den Raub eines 1111111111
11111 Sippa, so heisseu sic hier gleich dem Hauptrnann raptores.
Anders Sal. 13, 13 4, wo die tres homines 1111 deu raptores 1111111111·
1111 11111111111111 werden. vgl. Erlbuteruug zu Sal. 13,1 (S. 119).
convivae consiliatoris uud daher selbst consiliatores siud die parentes

 

