1. 1161611161 Χ
1. Si quis ad mallum legibus dominicis mannitus 16611161 §1- ³
non 16161111 [mal. reapte h. e.], DC dinarios qui faciunt solidos

XV culpabilis iudicetur.

¹ 11 lira. S. 161 1161611116 ursprituple'ohe 11 roa 11111116,11α1111“11.6.1. ¹
ueprediert 1111 duret b 6166111 worden. 161 6111 aonias 1611 detenuerit ⁴

fit.4=3;5-a;B; G3H3 103 11111.
2. 1116 vero qui alium mannit et ipse non venerit, si eum §a
sunnis non tricaverit, 611·1 qui manebit1 XV solidos culpabilis

iudicetur.

1611. 166 2:53 103 61 quem maudoit 3²⁶3 1111,Ι 61 611 1111111
7:83 93 B; G,· H,· fehlt 4.

a* Et 1116 qui alium mannit oum testibus ad domum illius ἐ 3.
ambulare debet; 61 611 praesens non fuerit, sio1 aut uxorem aut
quaecumque² de familia illius apellit, ut illi faeiat notum quod
ab eum mannitus est.

*fehlt 33 '1-93B3 6311. ¹ 116 61111 11111111 4:53 103 Em.; 616 eum
1111116112. 1 quemeumque 23 ὃς 1⁰3 eodenmque 43 Em.=5.

1.* Nam si in dominical ambasia1 1116111 occupatus mannire 14.
non potest. ⁴ ’

* fehlt 33 7—93 B3 63 H. ¹ iussione 16916 43' am.

a* Si vero infra pago in sua rationel fuerit, siout superius §a
diximus mannire potest. ⁵

*fehlt33 7-*93 B3 613 H. ¹re9ioue 1111. Q.

11. De furtis porcorum. -

l. Si quis porcellum laetantem furarerit¹ 61 61 1116111 ad· §a ¹
probatum [mal. ohrane calcium h. e.]‚ oXX dinarios qui faciunt

solidos 1Π culpabilis iudicetur.
1 de 6116116 1111111116116111111 f. 11. 5= 63 ¹03 11111 de frenae 1 = 83 9.
Ι 15 §W Si quievero in 161116 6111611116 furaverit [mlh. ehranchalteol, 51.
solidos XV culpabilis iudicetur, excepto⁸ capitale 61 delatura.
*63103Ena 'eteepto 53 6.
ostrehen, 1.. 1. 1

 

