146 11316313333333.

ξ 88; 173; Β3. ΙΙ. 356 73313. Anm. 4—9 sowie (113 don angelfihrten
Quellensiellen. - In unserer 613113 sowie 631. 14, 453 Sepi. caus. 1, 5
131 133133 (1331313, 131133) im weiiercn 61333 333 Behindernng‚ Ver·
sperrung 3313333111, es hendel'c sich 3133 hier wie (1331 333 (133 Ver·
brechen der Wegsperre, elem. wegalcuga‚ 13133. weiecheilinge, weimeringe,
langob,¹ wegwori. Die Wegsperre 131 wohl 33 unierscheiden von der
Wegelegernng‚ welche eine Qualifilrnhicn des Reubes bedeuiel, whhrend
die Wegwehrung 313 Rechnjnrie angeschen wird. 1133 blieb 313 auch,
wenn 313 sich 313 unrechlmhssige anndnng oder Freiheilsberenbung
(1333131113. vgl. Rib. 80; Alam. Ρ331. Π. 50; Lex 58; Fris. Add. sap.
mh 113111. 26-28; 7713. VI. 4, 4; 771333, 613313. 7801.; 3113333-
333333, Μ6.11. 1Π. 602433 03333363333, 613313. (111333. 791.;
Bn. II. 563 f.; 6‘1'53 Schr. 34271. Mil Brnnnnn kann ich rnich 313111
3133333133133 33111333, wenn 33 (113 Wegsperre 33133 [1333133133 313
Raubversuch aufgefessl wissen will, dieser wird nach 631. 17, 9, wie
113. Π. 564 3311331 sagi, mii 621)2 331. 33111331. Wohl eber kann 7733-
sperre und Reubverench konkurrieren. vgl. 63333333 66. 13 (133
angelsh'chsischen Rechisdenhmhlern 131 Wegsperre nnd Wegelegerung
ellerdings 313131 sireng geschieden. vgl. Edmund ΙΠ. 6 pr.; Aethelr.
5, 31; 6, 383 Leg. Henr. prim. 80, 2; 771333, 613313. 909; 6333333,
Gen. (1. Angels. 5813 6743 Bn. ΙΙ. 56334.

baronem ingenuum = hominem ing. vgl. 631. 3011. llber (133
nur bei Frenhen (Rib. 83), Alemannen (Alam. Ρ331. Π. 32; 36; 41;
V. 13 Lex 69) und Langobarden (Roth. 143 17) vorhommende 77331
baro, welches „freier Menn“ oder schlechlhin ‚‚Menn“, 3333133311 euch
„H01iger“ bedeuiel‚ vgl. Grnnn, ΒΑ. 282 1.; 31ος 11333, Et. WB. 43;
Κ3333 29; 113 63333 Ι. 596 11.; Μ1133333.1).7733332791.; 773133,
VG. ΙΙ. 1, 23843 3. Merene, 1133313613 1.18; Sene. 483 50.

celaverit 331 1331333311 - cclxv culp. iud. — liber 331333,
3133333 vgl. Erl'enterung zu 631. 27, ΙΧ. -inpingere 53133131 (13333153.
3316611913. Die Normelsirele der Reclinjurie 131 15331. vgl.
Gap. 631. 71. 2.

mulierem ingenuam 3313313311 3311331333311 - 331. XLV culp.
iud. - Gegcn 313 77311) gerichiel verdreifechl sich (113 613316331311
(133 7733333333, weil (113 wehrlcse Fran, 3333 Ehrenhrhnkung 3313131111,
13 3311613133 1133113331313 313131. vgl. 63333333 71. 1113 Wegsperre
131 13 diesem Falle als Versuch der Notzuchi eufzufesscn. vgl. (113
Β33333313313, wie 313 sich fiir sclche Versuchsdehkie 333 3333333 613113
13 Verbindung mii 631. 20; Oep. 631. 111. 3, 1;2 ergiebt und ihren
Abschluss 13 (133 613313 1113 (113 3311336313 1731333111 (631. 25, 1) 333313131. ,
Teils ncch hasuislischer sind (113 Beslimmungen 333Β31333. 8, 1; 33
43 5; Rclh. 263 Liuipr. 121, Α113. 11.

313 ,- 3113313333 — clauserit, 331117 culp. iud. — 7713 ¹

die Miihle selbsi regelmhssig eine 6633111313, (133 gencssenschafhlichen
Nuizung dienende 11331311131 (vgl. Erlhuierungen zu 631. 22), 33 131
euch der 33 ihr ffihrende Weg ein cffenilicher, und wer ihn 33333331,
machi sich 31331133. Dcch 131 (1133 nicht Wegsperre irn Sinne 333
631.30,1; 2, (13 hier (133 11331331 (133 Beleidignng ganz verschwindei,
3331333 Ohikene im 61333 333 631. 27, IX. vgl. Bnnnnrercn, Ill. I.
2063 244; Μ313333, Agrnrw. l. 584; Lnnnnncnr, WL. I. 17.

 

