284 Erlauterungen.

vom 12. 11101 00. 100 wire 110101 1ῥέ1ὸῖ1111 axem. ,1.
5. 2-1 als gelrarfehig angesehen und daher seine Tetung dreifeeh ver-
mela (ggligffrfl3uterung zu Sal. 24, Π;6 „antequem infantem hebere

VI. 110 delatura,

delatura. An 1111011111 iiber dae neeh 1110111 101111 ausgeklnrte
11011111 der delatura vgl. die in Erlanmrnng zu 8012, I „eapitale 01
demtum ( S. 109) angeffihrten Werke. Naehzuiragen bleibt Tuum,
Arch. gine 1897 (Vel, 58) S. 345 ff.

hominem occiderit - 001 XXX pre (1011111100111001111 Bn.
1. 21914 3111111, daea die delatura hier ein praemium bedente, welches
gleieh (10111 811114 1101011101 Verslihne demjenigen Verwandten des
Ersehhngenen gebiihre, der 01011 am 1110111011 um die Ahndnng dee Ver·
breehens 1101111111 habe. 110011 00110111 Ba, diese 2111111111, deren Riehfig·
11011 11011 Dine, ng. VH. 1, 311411 1111011011, 00111101· wieder ansge-
geben zu haben, wenigeiens 11010111 01 von ihr 11. 625ιθ ab, indem er
1111111111, 00 handele 01011 hier wie im 5 3 um ein Eigentnmsvergehem
und 11111 um (110 Ampliindernng 011100 menschen, den man getetet
111110, (1. h. 1100 um Blutraub. Diese Ansieht 11001110 aueh 1011 mir
aneignen, wie es sehon 8011111111 11894 gethan. 1111010101Β1111111111
und 0011101 Uniereehied vem Reraub vgl. Erleuierung nu SaL 14, IV
„hominem mertuum‘ (S. 125) und zu Sal. 55‚1 „eorpus 000101 he
minis — expoliaverii“ (S. 207 f.).

110 puero 111 liberte - de furtibue 1010 aliie — 0111110
1011 dominice. Der Blutreub am Sklaven eder Freigelessenen nieht
0110 (101110111011 15 001. neeh 01011, 1110 anderen Diebstehle an Freien
01110 0010110 101 7 001. 1110 delatura 101 1100 ein gesetzlieh 1111101100
11το1111011 in festsiehenden Betragen, der vermegensreehtliehe Seheden
dee 1111110111Πο wird 1110111 beriieksiehtigt. vgl. Thur. 373 38; Gham.
253 263 Ba. Π. 626.

Β.

01 quie aliquem ad servitium mallaverit 010. 1100110111.
im allgemeinen vgl. Bn. I. 303. Der 01010 110111011011110011111111111010111
vom Verfahren im FreiheitsprozeSS, unsere Stelle 000110111011001 siah
101110111111011 mit dem Felle des Ausblaibens des Klagers im Beweie·
10111110. 1101 (111101, warum besenders im Freiheitsprozess mit einem
111ιο1101111 des 11111ςο10 zu 10011101 111, liegt in der fiir diesen Fall
· 0000011110001101101 Zuetendigkeit eines bestimmten, vem Wehnort des
11 legere himflg weit 0111011101 (1011011100. 11011 die Vereusseizung‚
01101 der die Statusklage in 1111111. Β. lu. 2 eriblgt, ist, dese der
010 1111010 in Ansprueh Genommene farn ven dem Gerieht, zu dem die
01110 1101111110 (vg1.13n.11.343„) ergeht‚ beheimeiet 101. Dann 10111111
das Versahren in 11101 Akte. Die Statusklage wird 1111101101 11 dem
(10110111 (101 1111110110011111 eingebraeht, we Kliiger und Beklegter 01011
1011101101. 1101111101 der 1101111010, 00 111101 101 den Parteien ein pro·
0000111001101 Wetivemrag (1101010110110) durch Hingabe einer Wadia
und Stellung eines Bergan 0011010 des Beklegien gesehlessen. Hierfflr
11011110 1111110010 110011110110110 des 111011 edehramire. vgl.Bn.11. 366f.

 

