Erlduterungen. 229

und Bussrecht hin, dauht aber wohl gleichzeitig an alle Regeln 6111· ,

110161 und rechtlicher Art, „denen der Geschlechtsverba'nd 616 Μ1111ο1106-
mus nachlebt“ (Worte 1161660616, WL. I. 225). ’11161 die Verteilung
der compositio innerhalb der Sippe vgl. Erlhuterungen zu 861. 12, 1.

hereditatem ipsius. Hiermit ist heinesfalls, wie R. Bnnaann,

l. 861.2 126 Ζ. 401, 816611, die vehant gewcrdene Erbportion dea '

Entsippten gemeint, sondern (1161111601611, die der Entsippte 661161
hinterl'a'sst. Denn durch die Entsippung 111111 der Ausscheidende fur
6616 8660116011 61616011 1011, 66 wird daher weder ihm noch irgend
einem Stellvertreter bei Tedesfallen innerhalb seiner fruheren Sippe
eine Erbportion aufbewahrt. Dagegen ist 1166 1111116011 des Fiskus
am Gute des Sippelosen begrr'indet durch den Kenigeschutn, den 61
616 Ersatz des verloren gegangenen Sippeschutzes au Lebzeiten geniesst.
vgl. die Varianlen 861. 60,; Danu, nge.V11.3‚1ee; 4043 411. Vereus-
setzung dieser Erbfolge des Fislrus muss aber wohl sein, dass (1161161-
sippung sich auch auf den engeren Kreis der Hausgencssenacheft 16-
rogen hatte, denn im anderen Falle ware nicht 6166666166, warum die
in sinu patris verbliebenen Kinder durch den Kdnig‚ der dern Sippelosen
doch nur die Stella der weiteren Magschaft 61661616, hatten ausge-
601106666 werden 601166. Hereditas bedentet wohl hier wie 861. 59
110111161611601611, der Grundbesitr des Entsippten fallt an die Gemeinde.
rgl. Ba. Π. 7122. ¹
LXI. De charoena.

charoena. 11161 die sprachli'che Ableitung dieses Wertes vgl.
1601115216 Muranum 11171116 280f.; Garun, Verr. XLV13
Knnu b. Hnssnne §aaa Uber die Bedeutung der charoena 1166611616
Zweifel seim sie 1616101661116611611616666 einer beweglichen 86016 aus

der Hand eines anderen. vgl. das Trierer Fragment bei lllnnnnu, 1861.
104: „der fen andres henti 601111 616111“; 1161611, encaeniare.

48; Β6. I. 3056. Anderer Ansicht 801111, 1161111. 1903 ΖΗΘ.
θ’ 381111Τ Ι1116116111 - rapuerit (rauhaverit), rem in eaput reddat 61

insuper - 601. ΧΧΧ. culp. iud. Die 01610666, der Η66111661, gill
effenbar nach salischem Recht 616 6166 minden strafwiirdige Art 1166
1166166. 116161 11111 das anchin derRechtsterminelegieberver,l indem
der Handraub durch rapere, violenter (pervim, virtutem, iracundiam)
rapere, raubero, ferre bezeichnet wird, 61116611 161618016011661 166161
das Wert expoliare, sei es 611616 oder mit den Zusatzen ‚,vielenter‘⁴‚ „in
superventum‘, „adsallire et“ Verwendung findet. vgl. 861. 17,Π; 37;
61,1;31611861.14,1-3;ΠΙ-1Ῑ; 17,9; 35,2--4;Ι1;Ι11; 55,1;
I;H; 23 61‚2. Dagegenhat expoliare gelegentlich auch denselben ·
8166 uie 1661616, sc 861. ualli. Der Handraub am Freien wird 6111
30 661, der 8016011661 661 1116166 6111 62112 601. (sal. 111), 616
11111161 und Liten mit 35 sol. (861. 14,3; 35,4), am Sklaven je nach
der Grcssc der geraubten 86016 mit 30 oder 15 801. (Sal. 35‚2;3)
beetrult. vgl. eben Erlduterung zu 861. 35,2 (S. 151); Sennnuna 3124.
Weniger scharf umgrenzt 6160161666 111666 beiden Arten des Raubes
noch 161 Ba. 11. 64780; 64887;88· Ob „rem in caput“ die geraubte Sache

¹ Die eben in Erldutcrung zu Sal. 17, II (8. 130) gebrachte Gleiehung 16111616
= expoliare 161 6160 61011 ganz kerrekt.

 

