Erlduterungen. 243

in 1611161661 111116 1616166166 616 661 616 11111161 der 1166. vgl. 861111.
3062473 Β11., Β611. 8Β. 1894. 8. 567. Wehrseheinlieh 161, dass der
Manu 66611 6611661661 1166111 6161 bei Wiederverheiretung‚ nieht 61161,
11666 61 1611111161 1111611, zu seleher Auseinandersetzung gezwungen
wer. vgl. 8666. 3⁰72493 312277. Den gesetzliehen Teilungsmedus
11116666 die Ρ6116166 durch Affetomie (ng. Erlduterungen zu 861. 461
S. 17811.) 6116611616. 1166616661611611611161, 161116116111611, Exn Q.
11611166 Wert weggeleesen, Permessus 406 6ο. 717; J. Β11666116, 1.
861.1 137 (under adsedimus) emendieren ,,66616661161“, degegen 616111
Ζ1116, RG. ΠΙ. 18,,; 522 16 61616616 616 1611611166 eehremire=spondere

capitulare HI.

1 (LXXIV). De hominem inter duas villas occisum.
inter 111166 villas occisum. Des eep. 11661611 166 dem Verfehren,

welches Ρ1611 greift, wenn ein Menseh ersehlegen worden, und der
1111161 unbekannt geblieben 161. Ι)66 66661166116 1161166666 des Tot·
sehldgers 161 161 611616 meglieh, wenn die 11611161 66 616616 61666166166

0116 gesehah, 6166 6611161161 161116 11116 (Kod. 2: strada, 8116666. vgl. .

Cep. 861. ΙΙΙ. 1,) oder 6161 1111661166 1161111166. Im 61616166 Falle
werden die Β611ο116616111,116161666 11116, 6111116166 eampus eder eger
(iiber die Bedeutung dieser Ausdrfieke in der 1. Sal. vgl. 161 Α11661
Β66116161611, 161. 232) der Leiehnem liegb, 161661161111611 gemacht,
im 11161166 16116 1161166 die Bewehner beider 111166, 6111 deren 61111116
611611661111111161 11611616 gefunden wird. Gegen diese 166 8661111666,
11661166 u. ihr R. 58f.‚ ausgestellte Unterseheidung zweier Fene Hen-
11166168161111661161616. XVH. 1041. - Die 11116 wird in Gap. HI. 1
von den 61616166 Antoren 1111 6166 Dorfensiedelung 61111611. vgl.
Sefledenn, 6. e. O.‚ 1111116118. H. 1, 39343 Hnennwn, 6. a. Ο. 105,;
(hessone, Demaine 111161 1591; Deme, ng. VH. 1, 10033 anzew,
Agrerw. Ι. 583; Β66116661611, In. I. 221 11; 616 Einzelgehdfd 16661 616
hier v. 11111181666666, WG. I. 44; 97f.‚ 1111116611 166166 en 000-
1116116, Η161. IV. 202f.; 116111.16611.341; Η1666661116,116611111.81116
159, ehne 6111 1166616 816116 6161636166, 6111611 anderen 8166 616 Einzel·
1161 fer 11116 16 1111116161 Merovingerzeit dberheupt 616111 6661166666.
egl. Erlduterungen zu Sel. 3‚5 und zu 45,1 „super 611611116“. -
Ζ11611611161161 616 die Bedeutung 1611 villa 161 hier diejenige 166 exitus
und vestibulum. Festzustehen 66116161 die 1166111111611161 Ausdrdeke.
rgl. 111111, VG. Π. 1‚3934; Scfledeen, 6. 6. Ο. 59; Η661111111, 6. a.
0.; Β611161161611, In. Ι. 223. Von diesen Antoren, die villae als 11611-
6611611 166666, werden exitus und vestibulum 616 Derfgrenze oder Dors-
zugeng 61111111. vgl. noch 1166166661, WL. I. 1333 DAHN, ng. VH.
1, 1003. Umgekehrt 6111111 v. Innnn·Srnnwnee‚ WG. Ι. 44, 66166 endgegen·
gesetzte Auffessung vem (1161611161 der 11116 gerede 6111 vestibulum,
1166 61666 hofmdssigen Absehluss bedente. Aus dem Worte exitus folgern
161661 die 16616166 1111116161 des Bestehen strenger Feldgemeinseheft bei
den 8611616 zu Ohledwigs Ζ611. vgl. WAIrz, AR. 124ff.; 130113 1,
11166611, Einleitg. 141ff.; Tenerenmn, GuMV. 184ff.; 221ff.; 861111,
Ρ161. 14 ff.; RnGV. I. 117 1.; Β611111. IV. 469ff.; emere, Genossenseh.
1. 1611.; ZRG. 12‚462ff.; 8616116116, FDG. 19‚1451; Franken u. ihr
11. 58; Re. 203293 v. 81666, Κό6181. 251. Β616116 16616166, 11666

16*

 

