Erldutcrungen.

WL. I. 1433 11166, ng. VII. 2, 33. Ubrigens haben nur zwei He.
(Kod. 1 u. 4) die silve 6116116, in Kod. 23 53 6 161111 der 361116 5,
Kod. 3 1161 „ligne 61161166 111 6111611, Κο11.7-9; B3 ὓς Η haben „In
„silve 61161166 11311611, Kod. 10 (Tit. VIII ς 43 Tic. XXVII ἓ 12)
n. 11111. (Tic. VIII ἓ 4; Tic. XXIX ἓ 27) wissen 6161116116 6161116166
61661611166116116. M. Ε. 1163111111 3611611161161161, 66166 61616161,
616 jedenfalls durch 1166166116 ,,6116116“ deserete dhcrflhssig gemacht
wird: 1161111611 66 6161 um einen fremden Gemeindeweld sc sind 661161·
661611111611 11666611 ligna fiir jeden 6666611611 der (166666616611611 31611611-
den 6116116; 161 616 1161111161 Privchweld 3611161111, so 161 11666611 113611-
11111161 616666 661161161616111111611 6116161361 Η611 der in ihm befindlichen
Bdume. - Die Busse von 45 sol. in Kod. 4 1616616116ηό hoch und
66161111 1116616116 scr Texhverderhnis 111 sprechen.
arborem poet annum quod fuit 6131161116. Zur Okkupehion eines
Beumes im Gemcindeweld 36111131 echon Kennzeichnung durch cine
Marhe. Diese Beschlagnahme 1111111 ι16116611116111116111116111. 1311116111,
AR. 125; Ηο116166, Η66611161116118ς 328; 111611, Κ36. VH. 2, 9; Μ6111611,
Agrerw. 1. 592. —- Eingehend 61616161111616116116 111611663611111161111611
fiber Sel. 27,15-18 Β16116116166, ln. I. 241ff.; 281f.; 328; 330.
· retem ad anguillae: Aalreuse, ein im Wesser 1661616116111166
111611611111111366 11611, das wegen 6611166 komplizierteren Beues fdr hc·
66611616 1161111611 gin. Deher hier die 1616116161611161666616645661.
131. 1111166661, WL. I. 15.
61611616, 3161111611, zum Feng kleinerer Fische. 1311111166661,
tremaclcm: 111616166611136611611 (1166 maculae), 116111. 1166161161161
11661611. vgl. 86666-111111116, WB. 1551.
vertevolum, 16161. 161161611661, 116111. verveux (= 16116616) 16116611-
1111111366 1116613616, 1161166611. vgl. 81666-11111116, WB. 1600. — Der
Fischfeng 161 161 den Seliern 1161 und wird 611113 1611161611, nur der
1116161611 von Fischgerdten und 3616636666 Fischen (Sel. 33, 1) wird
16611611 vgl. Bnnnnnencn, 161. 245; 111611, ng. VII. 2, 30; 1116111611,
11316111. Ι. 592.
66166116. 131. 111661616113 zu sal. 161,.
sine clavem - qui clavem hahet. vgl. 1113616166316861. 11, 5.
effrigerit — eol. XV (3 21) - XLV (3 22) culp. iud. 1616116161
- schwererer Fell des 1111116616. 11616161 wind, wenn 66 61611 6111
61116 66166116 1161111611, nur 161115 sol. gebfisst‚ wenn um cin Wohnheue
11111 30 sel. 161116161 116111 16161116111311661163116161611 45 sol. nach
sich. 131861. 11, 3; 5. Versuchher [1161616111 (Sel. 11, 6; 27, 222) wird
616 6611616611366 11611111 3661161161. vgl. 1111311161611316 Sal. 11, 6.
ereverit extra consilium domini — eol. XV, —- 661616616111
- sol. XLV culp. iud. 1116 81611611 6611611 nach 1111166661, WL. I.
48, cin mindcshens durch zwei Jahre hindurch 1111366611166 Ν6116636·
recht des einzelnen 6111 6361 vorens. vgl. Gap. Sal. HI. 1, wc von
einem gemeinsamen campus vel exitus mehrerer vicini die 11616161,
was 1111166661, a. 6. 0., 616 gemeinschaftlich von mehrcren Nechbarn
166111661611616 Gewenne 11111 einem eigenen Ausgeng nach der Heer-
ehresse deutet. campus und des synonym 661116166116636111151111611 hier
6161111. Ε. euch die allgemeine Β6116616113166 Gemarkung haben.

 

