Erldnterungen. 223

66166, cassias 1116661 66. (sar. 59 1666611 6,;Μ
V. 1) noch nicht, wie 66116111616111161611111611611, Ιι11161111616116,
6611611 ganz allgemein Erbscheft bedeutet. vgl. 1111. 58 (Κο(1(1. Β.) ·
1116166111.; Thur. 26 111616611.; Β61611. 2,1; Alam. 54***; Form. Marc.
ΙΙ. 10; 14; Ρ11616666 69111.; 111111, AR. 121 ff.; v. 111111, 1111611.
2f.; Fnsnnn nn 0661111616, Η161. IV. 1513 6. M. 1. 1161116111,
· 1611, 1112334. Zu weit geht 6161 wohl Sonus, cuculle Text
u. Anrn. 57, wenn 61 Α16(1 616 1661116616 6611116116616 Bezeichnung
'fiir Fnhrhabe im Gegensatz zur Immobili'e 66116661. - Sal. 59 ist
wiederum einer der 611 11616161 6116111116161Τ1161(166361161116661666.Ι
111. im allgemeinen 61 Litteratur: menn, sal. Ges 246ff.; Phn-
6166666.6.Ο.; Wmn, AR. 108 ff.; Smunn, Verwendtschsftsberechnung
20 ff.; Tnunrcnun, GuMV. 186 ff.; Wsssnnscnnnsnu, Sukzessicnsordng.
3713 v. 1111161, Erbenf. 1ff.; 116611, 0611611616 (1875); (111111,
ZRG. 12, 439 ff.; 111661 11 (1166116 Unters. XVI. ccff.; (11166611,
NR. 1885 S. 601ff.; Hist. III. 149ff.; Η116111, 166111. ΙΙ. 52111.;
1111111611, WL. I. 37 ff.; 166131Η1116611 69 f.; 0111111 (1116116
[111616. XXV. 11ff.; Β111116161, lu. I. 353ff.; Gornnm, Bonner
Festschr. f. Poppelsdorf 13ff.; 116116, Erbenf. ΠΙ. 52211. - Fur
unsere Interpretaticn 161 1111161161 festzuhalten, (1666 ἐξ 1-3; Ι; 4 vom
Mobiliarerbrecht‚ ἓ 5 (1616161 vom Immobiliarerbrecht hendelt‚ und
dass der Zweck des ganzen Titels offensichtlich (16111 1661611, (1161161-
schiedenheiten der Erbfolge in Fehrhebe 6116166116, in Grundstiiche
andererseits 1661166161161. Fur (166111166111 der anderen Volhsrechte
111.1111.56; Fris.19‚2; Thur. 26-343 (11611. 421 Sex. 413 443
46311am. 553 89; Burg. 14,1;2; 51,2; 13,2; 78,1; Wis. IV. 2;
816661, Ρ111611. V. 84ff.; Κ11616, ZRG. 8‚466ff.; annu, ebd. 13,
3811. ’ ’
Si quis — filios non demiserit — 116161- 11161611161611
succedat. Wenn Jemand ohne direhte 16616166611166166 weitere
Bedeutung 161 filii vgl. (116 161 umens, ZRG. 12, 44017, 6136111116
1111616161) 611111, 66 erbt nach (16111166161161161(116111611616116

Mutter die Fahrhabe. Warum nicht der Vater oder Vater und Mutter y

zusammen? Nach denjenigen Antoren, welche in (161 l. 161. Stiitz·
punkte fiir (166 1161116161 mutterrechtlicher Institutionen suchen, 61111111
sich (116 11161161111 (166 1161616 616 (161 11166161611, (1666 Verwcndt-
schaft nur durch Weiber vermittelt werde, und der Erzeuger 661111
fiir verwandtschafthche Erbfolge ausser Betracht bleihe. 111. 1116661,
6. 6. Ο. 64ff.; Hnusnnn, 6. 6. Ο. 521; 586,; Oeen, 6. 6. 0. 13ff.;
Vnunnnnmnnnn, Bulletins (16 l'ec. roy. de Belgique 3. ser. 15, 857;
Gonwnrw, 6. 6. Ο. 14; 116111, 6. 6. Ο. 519. Danu stimmt 6161 (166 im
iibrigen 66 ganz 6316116611 3661611616 Familienrecht der 1. Sel. nicht.
Vicl einfncher 6166116111 mir anzunehrnen‚ (1666 (161 Vcter in 1. Sal. 59
616 166161161 1616161666111 wird. Ist (1166 ganz sicher in Sal. 59‚5
(161· Feli, weil 66161 entsprechend sa1.59‚1 der 1161616 Α61611611 161
den Bn'idern nur immobihcrerbfolge berufen werden miisste (ng. (116

¹ 11111116161161 zu Sel. 59, 5), 66 wird 1161 fiir Sal. 59,1-3; 13 IV

wohl von desselben Vorcussetnung auszugehen 16161, 11611 man 61611

nicht mit Wsmz, AR. 108, den Grund (161111611611111 (1661161616 in
ι (1611111111116111611 findet, dass (16186111 zu Lebzeiten desselben 161-

 

