Recepitulaticnes 10010 8011006. 105

01100010 flagellaverit. 6. 8011100 ΠΙ, 01 qui procellum 1001001010.
1. 8011100111 61 dinarium I, 01 001 11100111 accipere voluerit.
8. 8011100 V, ut quiin rapto super 1100 fuerunt. 9. 8011100 VI,
01 001 hominem leborcm clamaverit. 10. 8011100 VII, ut qui
scrovam in furtu subbatot. 11. Solidos VH et dimidium, ut 001
Romanum hominem in 0010 contubernio occiserit, in tertia sen-
tentia. 12. 8011100 VIIH 10 100110010110. 13. 8011100 XII et
dimidium, 01 01 0010 1100110001 ministerialem in pelago impinxerit
14. 8011100 XV, ut si quis bimum porcum furaverit. 15. 8011100
XVII 61 dimidium, ut si quis magellum saorivum furaverit.

16. 8011100 XXII 01 1110111001, ut qui hominem tributarium in .

pelago impinxerit. 17. 8011100 XXV, 01 001 hominem de 10101010-
110 101010111. 18. 8011100 XXX 10 eo 001 aliquid de manu per
vim 10116111. 19. 8011100 XXXV 16 60 001 0011001 alienum fura-
verit. 20. 80111οο XLV 16 60 001 hominem tributarium occiserit
21. Solidos L, ut si quis hominem Romanum in pelago inpinxerit.
22. Solidos LXII 01 dimidium, ut 001 viduam sine legem acciperit.
23. 8011100 LXX 10 60 001 hominem artificem furaverit. 24. 8011-
100 LXXV de eo 001 hominem artificem in oste occiserit in
capitale restituat. 25. 8011100 XC, ut quis vuaranionem 10010
furaverit. 26. 8011100 C, 11101 01110 Romanum hominem occiserit.

27. Solidos CLXXXVII 01 dimidium, ut si quis hominem 01010-
tricem clamaverit. 28. Solidos CL, ut si 0010 Romanum homi-

nem cunvivam regis in pelago inpinxerit. 29. 8011100 CC, ut si ·.

quis hominem contra ordinationem 10010 0100110101. 30. 8011100
CCC, ut si quis 0101011610 001 puer 10010 601 000100111. 31. 8011-
100 DC, ut qui hominem in domum 00010 000100111. 32. 8011100
DCC, 01 001 feminam gravedam occiserit 33. Solidos DCCCC‚
01 001 antrusioncm quo puer 10010 001 occiserit et eum 100010
001010006111. 34. 8011100 MDCCC, 01 001 antrusioncm occiserit.
35. Solidos MMDXXXV, ut 001 1101010601 10 10111001 00010 0
contubernio occiserit. 36. Solidos CMMDV, ut qni antrusioncm
in domum suam occiserit. De Romanus vero 101 1111101011 ista
011 medietate solvatur.

Alleiniger Text: Empll'fflessels ool. 426).
Sciendum est quod in quibusdam libellis> 801100 16010 111- ’
1001011101 principaliter posita LXV, in quibusdam 1010 LXX, qui

 

