Erldutenmgen.

die ffideefaktesehuld, 11111 1111111111 eine eusserdem wegen 1111111131-
Ι1111111311111131111111111111 Busse gemeint ist. Die 1111111111 nehmen 111
v. Mnrnon, Pfandr. 753 Smenn, GVrn. 250; Suum, Pron. 124f.; es
1111111111111 Bnnnuun, Festg. fiHnrrrnn 83. Spreehlieh 1111111 sich
beide Meinungen 1111111111 1111111111, und eueh die von Bnnnnun enge·
zogene Parallelstelle (Sal. 51, 2) 111 bei dem Schwenkenden Gebreueh
von 1111 in der l.Sa1.(vgl. Erlduterung zu sa1.41,1 „eut barbarum“)
nieht unbedingfi beweiskrfifiig. Degegen ergeben sieh 11111. 1111811.
50,ss 1111111 gewiehtige Beweiee ffir die Sonm'sehe Auffuesung. Behrend
und 801111 sind einig, dass es sich in Sel. 50‚3 um des Urteilserfi'illungs·
geldbnis hendele. Des 1111111, dessen Erffillung versproehen wird, 1111111
aber unter allen Umsfidnden auf eine Busse, und diese 11111 sich zu·

’ semmen uus faidus und fredus 80111111111111111118111111111,11111111

die fides 11111111 zehlen gelebt, ein Friedensgeld 1111111111. Nun 11111
zwar en 1111111111 sich wohl denkbar, dass die Weigerrmg des schuld-
ners, welche ihn 11111111 11111111, noch eine 11111111 Busse nach sich
zdge, 1101111111 111111ἷὲΙ ’11101111 von ihr 1111111111. Weist man eber auch
diese Mdgliehlreit 1111111111 1111111 von der Hand, 10 mlle dieselbe 'doeh
wieder in sich zusammen, wenn men den Schlusssafiz des ἕ 1111111 Be·
rfieksiehtignmg des in der fid. 11111 selbst 111111111111 Friedensgeldes
interpretiert. Denn 1111111111 man 1111111 debitum die Schuld aus der
fid. 11011, 10 fiele diese bei Bnnnnnns Vereussetzungen ganz 111 den
Gldubigen und der Gref 11111111 nur ven der eusserdem neeh fiir den ’
Verzug zu zehlenden Busse sein gebfihrendes Drittel. Diese 8111111113-
11111 1111111311 sieh, wenn man enmmmfi, (1111 fiberheupfi nur der Betreg
der fides 11111 gepfendet wird und von ihm ²l3 111 den Kldger, 113111
den Grefen 11111. 11111111 1111111111 eueh der Passus „si 11111111 1111111ιι 11111.
11111 101111, denn die Megliehkeib, 1111 Friedensgeld sehon ver der Pun-
dung zu bezahlen, 111 zwur 1111 die im Urteilserfi'illungsgeldbnis ver-
spreehene Summe sehon lengere Zeir (mindestens 40 Ν111111) vor der
1111111101 verbanden, nieht eber fiir die 11111 naehtrfiglieh wegen Senm-
nis noeh verfellende Busse, weil ja die Vellstreekung dem 1111811111-
111111111 eusdem Fusse folgt. Endlieh 111 noch zu 1111011111, dass auch
die der 1111111101] vorangehende Aufforderung des Grefen zur freiwil·
ligen Zehlung sich ganz 11111111 fides 11111111111111111. 111 wird somit
wahrseheinlieh, dass im Gegensetz zur privatrechtliehen fides 1111111111
Sfiumnis beim Urfieilserfiillungsgeldbnis busslos wer. Der Grund hierfr'ir
(1111111 in der sofertigen 1111111111ἀετΒθήῑοᾱίςιιῃςΙῐεςθη, die bei
der privatreehtlichen fides 11111 1111111 gegeben wer. Lnunnrur, 11111111·
11111111 14, 11111111, der Passus „si 11111111 1111111“ u. 111. denke an die
Megliehkeit‚ dass des Friedensgeld sehon verher en den sacebare bezahlt
worden sei. vgl Erl'uuterrmg zu Sal. 54, 4.

sunnis. vgl. Erldufierung zu Sel. 1, 2.

ratio dominica. vgl. Erlduterungen zu Sal. 1‚1 „legibus domi·
nieis“ und 1‚5 ,,11110111“.

distulerit. Aueh hieraus geht hervet, dass die Exekution der
Aufforderung des Kldgers eus dem Fusse zu folgen 1111. vgl. eben 111·
l'duterung zu „de ipse“ gegen Ende.

in rem mittat, qui, 111 der Gref behindert, so brauehfi er 11111
1111111 1111111 zu kemmen, muss aber einen stenvertrerer 1111111111. Uber

 

