264 Erltuterungen.

115 temporale, 5551515 115 51111555 Entfernung gemeint sei: dem 11551151·
11111, 11555 5155 551551 hobhaft ist, in seiner Gcgenwert, 5555115 5511151·
Α511555511511 151 Ρ155555 gemacht.

integram — conpositione recipiat: medietate —' trustis 51-
quirat. ng. Oop. sal. VII. 16. Die Zentscheer 5111511 fiir ihre Hiilfe
die Η51115 151 Β5555.

furtum invinerit - 15 vite conponat. Der Herr des Hauses,
in welchem 115 5555555151115155111115555155155 11111, gilt 515 Dieb.
Dieser Grundsetz findet sich noch in zehlreiohen Rechtcdenkmhlern des
deutschen Mittelolters vgl. 115 155 11511555 808 551 Β11. Π. 49718
beigebrschten Stellen.

cum furtus invenitur, antedicto subiaceat legem. Handhofter
Diebstehl. Dieser 1151 151 vorhergehende Setz bezweeken weniger 115
811515 fiir die Missethat festzusetzcn — unterlag 1551155511 1511115111
hondhafte Diei, 11555 iiberwiesen, nach Gap. Sal. VII 5515555151 115155-
511515 - 515 155 115 Gegensetz num Folgendeu summsrischen (1551511151
155 Β511515151151115115 hervorzuheben. vgl. oben Erltuterung nu Gap.
sal. VII. 2 „appellaverit (ligaverit)“: S. 260f.

de suspectionem inculpatur, 51 55115 veniet. 55515115 155
1555511515 hat Cep. Sel. VII. 4 155 Kesselfeng. ng. die dortige Er·
liutemng „ignem“ (S. 261).

ternos personas electas. Von beiden Parieien werden je 3Per-
55555 gewthlt, demit bei 151 Ordelhendlung kein Betrug unterleufen
kann. vgioap. 5511111. 7 „cum sex videre“; Bc.11.439„. Es er-
scheint mir nicht ausgeschlossen, 1555 die 515511 155 Ordslpflichtigen
mit den medii 515511 1155115511 5151, 11515115 der Bcweisfiihrer 55511 Osp.
551111. 8 vor Beginn der 0115111551 ung 515 Eideshelfer 551551 Un-
schuld vom (155 ouer bestimmen 15551.

1555111115. Unfreie (155 11511115. vgl. Bu. I. 237; II. 2545·
55511215.

si— inculpatur— precius dominis reformetur. Der 511155
VerbrechenS, insonderheit 155 Diebstehls, beschuldigte Sklsve 111111515
1555511511151. Cep. Sel. VII. 53 VIII. 7) 51511515 „plibium unter-
worfen. plibium (plebium, plevium, plebeium), von huonon, NR.
1888. S. 6935 115 5555111555 au Bignon fiir Synonymon 155 insum
51111511, 155 1150111155 V. 300 555 plebeium = 15555 publicus, platee
erschlossen, 11111155Β5. ΙΙ. 41355 151151111555. 515111, verbiirgen in Ι
Zussmmenheng gebracht. 151. 11155, nt. WB. 658. Β115111155 glaubt

151151, hier 551 15515 Sal. 40,4 vorgesehriehene Torturverfehreu ge· ¹

meint, welches nur gegen Sicherstellung 155 Κ15ς515, 1555 51 5155111511
155 torquierten Skleven ersetzen werde, 155 155555 Η5115 5555155555
15 1151155 1115551115. 1511 15555 5555155515155, ob die Wortinterpretstion
von Β55111155 5151 1155555 vorzuzieheu ist. Ais Sinn 155 genuen
cup. cher scheiut mir festzustehen: der Η511, 151 551555 51555 Ver-
brechens beziohtigten Shlaven 1515 Kltger 515111, hekommt 151 Beginn
des Beweisverfahrens den Preis 551555 Κ55511155 als Sicherheit 5115·
55551111. Wird der Sklsue iiberfiihrt, 55 gelengt er 15 115 (1511511 155
11153515, heweist 51 55155 Unschuld, so verbleibt 51 1515 bishcrigen
Herm, 151 aber 115111 auch 155 Pfand 11511511, weil der Kliger einen
Unsohuidigen 155 (15155155 155 Strsfprozessss susgcsetzt hat. vgl.

 

