XL. Si servus in 1111111111 fuerit inculpatus. 39

cipiet. Si vcro inter priore supplicia 111111111111ΟΧΧ4’01111111114
fuerit confessus, 11110111111111111111115 solid0s⁵ reddet. Dominus

vero servi capitale requirenti 1111111111.
*ῧξ1-41011011111011211101111111, oon Β-Η10111,0013’1’11
1111ῄο00441ΕΜ.1“1110011ἓὲ90901>01. ¹ fehlt 2. ²e'lle'33ee't3363103
fehlt '1-93 B-H=Idm. ³e'llum servem (rere. illum) 23 4-83 B-H3 10=93
Idm. ⁴ ucolopces 23 CXXI eohtpos 3:43 10. ⁶CXX dih. qu. f. sol. III: 2.
5.*1 Si vero maiore crimine servus conpraehenditur id 111 §u
unde ingenuus ΧΙΝ2 101111012 possit culpabilis iudicari et inter

supplicia servus ipse confessus fuerit, capituli sententia feriatur. .

* fehlt 7-93 B-H. — opt. enter 58. ¹Reque'rente' eero si tul-ts culpo
0111111111 homo thpenuus stoc Francus VIIIM den. qh. f. sol. OC culp. eeu,
seruus solides XV te est Do den. componet f. h. 10. ² MMDOCO den.

qu. f. rol. LXII: 4.

6.* Si uero in quolibet crimine servus conprehenditur, do· §6-
minus ipsine, si praesens est, 111101111111011111111110111111 debet⁵
utb servum iustis debeat suppliciis dure,b ubie qui repetit⁰ virgas
paratas habere debet quae ad magnitudinem minoris digiti mi·
nime sint et quoaequales et scamno 011110 ubi servo ipso ten·

dere debeat.
* fehlt 7—93 B—H. - 0911111101 ξ 8. ⁵ admoneatur 10=Idm3 admonere
dehet 33 53 63 admenere ded. 23 admonere deb. 43 fehlt 1. hso 4=23 33
ὃς 63 103 Em.; fehlt 1. ‘ube' quis repetit 23 ubique rep. 3:43 et qut rep.
ὃς 6; 10; Idem fehlt 1.
1.* Si dominus servi supplicia distulerit et servus praesens ξ 1.
1111111, continuo domino ille‘* qui repetit solem collegere debet etl
111 eadem inb septem2 noctes placitum fecere debet,1 ut servum

suum ad supplicium 1111111.

* fehlt 7-93 B-H. -upl 1111111·ἓὸΙ ‘30232pre3-63103lhn.3 “
illo 1. *10 23 33 53 63 ud 103 Em.3felelt 1. ¹fehlt4. ²oeto 6.

8.* Quod si ad septem noctes servo ipso tradere distulerit, §u
solem ei1 qui1 repetit collecit3 et sic iterum ad 11111 septem
noctes placitum faciat id est ut”·² XIIII noctes de 0111111111-

monitione conplerentur.²
* fehlt 7—93 B-H. — ἐξ 5-8 werdensem 5 ee. 6 e'n chel, oon 1011

110017ἓὲ pepeben. ²eo 11011 ut e'n 33 ud 13 e'n 103 fehlt 4-6. ¹ee'quem
43 ee‘ tu qut ¹⁰3 1111. 2 e'n quatuor dece noctes 2.
91 Quod si impletis XIIII 1100111 servum suum uoluerit sup· 5 9.
pliciis dare, omnem causam vel conpositionem dominus servi iu
11 excipiat: uon quale servus sed quasi ingenuus hoc admisit

totum legem super 11 solviturum suscipiat.1

 

