XXIX. De dibilitatibus. 29

3, 81 quis de'l manuml vel² pedem2 pelicem excusserit [mai. p 3.
alatham h. e.], Π113 dinarios qui faciunt solidos L³ culpabilis

iudicetur.

1101111Β-11. 21011114( Β-Η. 3ΜΒΟΟΟ(100.00.1.001.ΧΙ117; ·
43 83 10:5—73 93Fan.3 sol. LXV: 3.

4.* Si ibidem ipse polix marcatus pependerit, ΜΟΟ1 dinarios g 4.
qui faciunt solidos XXX1 culpabilis iudicetur.

* fanu u-n, n-H. 1 010. Mosco f. soi XXXV: 2=4.

5. Si vero secundums‘·l digito id est unde sagittatur excus— 55,
serit, M00002 dinarios qui faciunt solidos XXXV2 culpabilis

iudicetur.

⁸scdam 1. ι0011011001]Γ.10.Β--Η. ²MCCCC dea. qu. f. 001.
XXX: 10.

VH (4 ξ 6).* Sequenti vero digito qui* excusserit, DC¹ denarios qui §VII
faciunt solidos XV1 culpabilis iudicetur.b

* 5—93 1⁰3 ua, fit'r B.-H cpi. ξ 5 Aaou. 1. ³¹¹² fehlt 4. ¹ MCCCC
den. qa. f. 001. XXXV: ¹8:73 9.

VIII (4 811* (100110ι vero digito¹ qui excussus fuerit, solio0s2V11112 §VIII
culpabilis iudicetur·

*5-93 B—H3 1ος um. “fehlt 4. 1qaanu0r dipitos (nord.) 63
unz. Q. ² 001. XXV: 7—93 Dc den. qu. f. 001. XV: 103 Em.=53 6.

IX (4801* Minimo digito qui excussus fuerit, Dc denarios qui faciunt ξ ΙΧ.
solidos XV culpabilis 1011100101.Ιι

* 5-93 B-H3 103 Em. ² fehlt 4.

6.* Sequentes vero digitis id est tres si pariter in unum ieo· g 6.
turn inciderit, solid0s1L1 culpabilis iudicetur.

*fehlt 7-93 B-H. 1001. XL: 33 MDCCC dect. qu. f. 001. XLV:
4310=5363 Lim.

1.* 81 duos excusserit, solidos XXXV culpabilis iudIcetur. §a

* fehlt 23 4-93 B—H3 103 dira, 000 3 00118 8 zusammenpeaopen.

8.* Si vero unum inciderit, solidos XXX culpabssis iudicetur. §a

* fehlt 23 4-93 B-H; 103 Em.; 0000 3 00118 1 aasnmmerraopen.

X (6 ξ 161* 81 linguam alteri capulaverit 111ι loqui ‘non possit [meib. ξ Χ.
achaltea], solidos O culpabilis iudicetur.

*ὃς 1-9; B-H3 103 Em. ⁸ 00 53 Em.=I—93 B-H3 103 016.

XI (6 g 17)·* 81 quis dentem 0100000111101011).1001001001, solidos XV ξ XI.
culpabilis iudicetur.

'⁸‘ ὃς 7-93 B-H; 103 an

9. 81 quisl hominem2 ingenuum2 castraverit,³ 111ΠΜ4 di· §9-
narios qui faciunt solidos 004 culpabilis iudicetur.

¹ 10900000 fik. 83 B-H3 Em.=7; 9. ²sequeas hominem 2. ³ nat
circulum suam transcapolaoerc't ande mancas 011 f. 1. 5:6-93 B—H3 103

Em. ⁴ 001. III eccepto medico novena 001. 33 IIIIM dia. qu. fisci. O: 103
diuiso-‘13 9: B-H.

 

