118 . Eriliuterungen.

maffia, 661616.

61161116, 1111. 66161116, frana. 66161661, span. 6666161616, (161 Mund-
6616111. 8611116116161 pincerna, buticularius. vgl. 11161, Et. WB. 1273
11161, Et. WB. 320; Ba. I. 235„; 111611, ng. VI. 3333 VII. 1, 2809.

mariscaloum, Mthrenkneeht - ahd. marah, mhd. 11616, aga.
mearh, nord. marr, (166 Rosa, die Mithra. Aua (161111666116611 611
11161611 6161 611 Ktinigshof das 11111 (166 Μ616616116 616 1111661616 (161
1611116161811116 (eomes stabuli), (166 mit Ausbildung (166 1161161166166
. 11 11111111166161Β66611113(1616111.111.ΑΙ611.74,2;(11116Μ, WB.
VI. 1673; Κ1166, Bt. WB. 249.

66111166118616661111611.18111611 Part. 1.ΙΠ 28, Lex 74, 5;
Ι1116.Α(1(1.661.Ι11(1.1711.10;17166161161111 Η16116Ζ.1. (1.111611
9, 5383 11111·81161666,170. Ι. 143.

ministerialem (ancillam m. -“ puerum aut puellam de mini·
sterium). Ministerialen sind die Unfreien, welche dem Herrn 6616611-
11616 11161616 zu leisten haben und dadureh eine bevorzugte Stallung
erlangen. Andere Bezeichnungen: famuli, pueri, vassi, vasalli, vassi

ad ministerium. Zu ilmen gehtiren regelmasaig der 6161 besproehene
8616661611, infertor, Mundsehenk und Marschall. vgl. Ba. Ι. 28411.;

86611. 215; Dama, ng. VH. 1, 28063 1111166661, WL. Ι. 54.

servum puledrum. 6111611166, poledras, pulletrua, 6111616, 11611.
66616111111161, Hengstfohlen. vgl. (lap. (1611116. 15 (Bo. I. 84); sz, .
Et. WB. 2523 Κ661116,161.-1611.17Β. No. 6250. - servus p.: ein
im 86611116661 6111116161811616.

ΧΙ. De furtis ingenuorum vel 6116611116.

ingenuorum. vgl. 861. 12: (161. servorum 1. e.

efraoturia. effractum Einbrueh, gewaltsames 11161161 (166 Zu-
gangs in 1616611666616 1111116. Unbefugtes Eindringen 611 11611161
Grund und Boden ist daher an und fiir 61611661 116116 effractum.
Andererseits liegt 616161 6661161 gewaltsamem 011161 161 11111161,
(16161 Zugang in anderer Weise‘als durch 61161 regelreehten 8611116661
1616116111 ist. vgl. 861. 11, 3; 5; 6; 27, 21; 22. ·

(16 foris casa: 1611 61161 Stella ausserhalb des Η61666. 6666 = ·
(1611116. vgl. iiber (161116 und curtis 861. 6,]]1,; Β1111616166,Ι11.Ι.
2171.; 1116166661, WL. 18.

(1166 (11116111- xi dinarios: 11161161 - 3166661 Diebstahl. vgl.
861. 35, 2; 3; ΙΙ; ΙΙΙ; Baiuw. 9, 83 Thur. 563 Bria. 12, 1; 23 861.
35; 36; Roth. 253; 2543 296; Burg. 4,1; 33 70,1; 3; Α6116161.
VI. 1,1; 12, 3; Lag. Henr. prim. 59, 203 WmnA, 811611.871; 8753
v. 1111111, Vollstreekgsvrn. 1663 Ba. H. 639 ff.; 8666. 344.

6116611116 fecerit. Leichterer Feli (166 1111111616( (161 1616611666616
Baum ist 11611 (1116161161163616611618611116661, sondern etwa durch
Holzriegel versperrt. vgl. 861. 27, VIII3 213 Μ611166, Agrarw. Ι,Λ
582; ΠΙ. 129. Die Busae ist hier 1111 (161 1161161 Diebstahl doppelt
661661 wie beim furtum (16 foris 6666.

supra V (11161166. Der grosse Diebstahl beginnt, wenn 6111661116
vorliegt, 66161 161 6 Denaren, 1661 0611. 5; 6; Bm. sogar 66161 161
50616161. Die 50 Denare 161 0613 sind 1611611611. vgl. Ba. ΙΙ. 646„ss

6161611 effrigerit 6111 adulteraverit. - Ais haufig verwendeter
Versehluas (166 66111111166161 Η611666 616616111 1616116 (166 1111611611

 

