330 Register.

1111111111111111111111111111 e,111; 34, ξ superdieere: 41,1v. Erl. 165.

11. Eri 1123 150. - solem eollo· 1 superextringere: 34,1. Ε11. 149.

eure: vgl. collucere. . , vgl.·extriugere.
eugipium mancipia alienu: 39,1. ι suffiriaetnre maleficium: 19, I.

1.156. r. 131.
solidus. solidi aeque pensantes: 44, superligare: 34,1. Erl. 149.

1. Ε11.110, ,ς supervenire,supravenire: 14111111·-
solisseire=solem collocare: (IV. ξ 11111.,14,ΙΙ. Ε11. 123.

6,1. Ε11. vgl. eolloeare. 1 superventus. in superventum ex-
solium. inter quattuor solia occidere: 1 poliere: 14,1; 5. Ε11. 123.

S. O.V11.e. Ε11.2131.,292. jsuppIIeIum:40,43639310;C.VII. ¹
1111111 cornu: C. III.1. Erl. 244. ε 14. Ε11. 15611· 266. AI
sors: c.Iv.11. Erl. 251. — 111111- r suscipere migrantem: 45,1. Er1.⁶2⁶⁵,.=¹

tem exire, poni, 11111111, venire, . 11211. - legem superse solviturum 4

promoveri, mitti, sortem nuntiare: ¹ s: 40, 9. Ε11160.

evile, 6, 10, 113vl11.7. Erl. 1 suspectio. de suspectionem incul-

261, 264, 212. - mulum sortem 1 pari. 011111. Erl. 264.

prendere: 0.V11.e;s;10. Ε11. ; sufipendere. aseussuspensus: 21, 4.

262. “ 11. 132.

11111111, 361171.Ε 1Ε11. 156. 11111112,Π, 16,4. Ε11. 1091, 128.
, 1111166. 1.]56. ,
§gatium' spacium: 40, 103 523 c· Ι 11111111, tangano. 511. Erl. 214f.

1111. Ε11. 1111, 111. -0.v11. ξ {22ff2r89·3]⁷{¹3'1¹}e1tff¹2‘31v, Erl. 111,

ξ tectum, tietum: 6,1, 2,, Ι, Π, 3.
spicarium: 16,, ΕΓ, 128. Erl. 114. — supra 11111 lapede

Ξ434ἰ411315ι’111111.νῗ1111ΧΡ11141111. T t⁰213?eielffissftssilffflibffiff'4· Erl-

11111111111111111111111111111111. ζ ,effilefffle · ·
Erl. ms· , rvurn super 11111111. 40,1‚ Ι,

6. Ε11. 157 f. 1
111111 res: 52. Erl. 202. - man· ‘us
eipia 1111111 t.: C. VII. 1. Erl. 262.

- villani tenere: C. IX. 9. Ε11.

ξ 262. - sunnis tenet, detenet: 1,1,

statuam: 1111. 111141. , 4ῑὲ 49121 Erl. vg}- sunnis.
status· dominus in statum sui, C. , terrerpaers:C.VII. 1111260-111111

VH¹ 12³ Er1.265. epistolae unu tenore: Extr. B. 1.

aremare, instemare ² aestimare. teoEIls22II.f' Erl. 111 f.

sterehire: Extr. Bu. Erl. 2611. 1

14. Ε11. 266.
spervarius: 7,I. Erl. 113.

sponsus, sponsa, sponsata puelia: t
13‚10;111;IV; 111, 111111. ’
spontanea voluntate: 25,2. Ε11.135.
stadalis: Ο. IV. 2. Erl. 246.
stapplus: 1111, Erl. 126.

terra: 11‚1,;5; 55,1; 56, 59,5, C.

1111111111111111ἑ {1125223321331321111-3· 1111

t
1
,ῗὲἒθαὸὲῗίι ξΓῙ 3316 {43²le I tertius. 1111111111111111111111111111111εῇᾧ
1

rator: 1051V1' ΕΓ, 111,Ι Ι 41, 61,3. Erl. 185fi3 230.

tria: 64, 1, 2, Ι. Ε11. 232. vgl. Erl.
stringere: ugl. extringere.
sirioporeius: 611. Erl. 231 f.
studium. pro studio: 21. 4. 1111132.
subatere: 2, 3. Erl. 110.
suiriueereperieuloz C 11111. Erl. ,12 f· 253· ms

q·
gp· 11
“ .‘ '¹' .“” ,’ 501;2; 52; 561· C.Il.3·V.8
subula: Extr. 13. 4. Lrl. 266. lz’VH· 12: Em'ss'· 1, 2, 4] 5, ,ιζ
sunnis, sontesque: ‘22 W* 433 1, 11. 111111111;’1411.;’1111.ξ
1111 511, 01131: 111. ³: 11- 114; 111, 1111.;111;1111.;11111
1111. 106, - sumna nuntiare: C. - falsitegteffl (χῃῐΙ 16, Εωῦθ,
uuir. urium. 1111111111 uri. 111.
superbia: e‚111; 32, III: 38‚VII. ' thunginus,tungiuus: 44,1,46, 50,
Erl. 115. 2,60. Ε11.1661’.,226.

1111111129. Ε11. 110.

1111111, contestare: 14,4, 27,ΙΧ,
1111 50,2; 52. 1111141,
1141.;111. „

testirnorrIunr: 46 Ubersehr.; 46,1,
4113, niul: C. IV. 16, V.1; 8,1,
VIII. 6: Extr. B. 2. Er1.189ff.3192;

S
S
S
S
S

 

