180 Erlauterungen.

walchem der Vergabende 11 Wirklichkeit (111 811111 1111111111 1111111
und den er zu diesem Zwecke dem Mittelsmann bezeichnete. 8111111111
anststt 111111 1111111111111111 Verfiigung 11111 11111111111111111 6111111111
vergenommen, das 1111 1111111111 dem Vergabenden und dem Mittels·
mann (1111118111111111, Treuhander genennt) zu Lebzeiten des 11111111,
das andere uach seinem Tode awischen dem 8111111111 und dem 1111111.
Fer die geschilderte Rechtsvorstelluug‚ deren Wandel zu vollkommen
erbrechtlichen Ansehauungen im langobaudischen Rechte Jahrhunderte
beansprucht 1111 (vgl. 81111111, a. a O.)‚ bildet auch die Affatomie
von Sal. 46 einen Beleg. 811111 Β111111, 1.1.0. 9911, hat 11111·
zeugend naehgewiesen, dass nicht nur awai, sondern drei Personen an
dem Vorgauge der Affatomie beteiligt waren, die dritta ist der Salmann.
Β11111111111111 111 auch heute die herrschende, 1111 81111111, ZRG.
13, 276f. und (11111111, Η111. III. 372 vertreten noch die 111111 ent·
gegeugesetzte 0111111 811111, ZRG. 7, 408, 1111 schwankt nicht, wie
R. Β111111, l. Sal.² 95. Z. 40 111111111111111111111, zwischen beiden
Meinungen, scudem findet den 8111111111 in 811. 46 bezeugt. vgl. auch
811111, Ρ111111.1Ῑ, 172. - fistuca, festuca, Halm, 81111111, 11111 der
wiehtigsten germanischen Rechtssymbola 1111111 des 1111111 wahrschein·
1111 111 Zeichen der Herrschaft tiber Person und 811111 1111111 verwendeten
Speers. laicus, laesus, sinus, 8111111. vgl. gl. Est. u. Pith.; 1111011111
IV. 16; Μ11111111.1. 771111 2871.; Κ11111.Η111111ἓ 225. 11 laisum
iactare = laisowerpire, in den 811111 werfen. vgl. (lap. Sal. ΠΙ. 4;
Form. Marc. 1, 13. Das Werfen des Halms in den 811111 eines

Andern bedeutet im allgemeinen die ilbertragung jedes Rechtes an
diesen (z. B. Bestellung zum Vormund‚ cht‚ Anwalt. vgl. Ba. H. „
55427), 111 besonderen aber die Abtretung 111 Liegenschaften (exfestu-

catis). Uber die Eigenart der germanischen Sale oder traditio (Auf-
lassung) von Immobilien und speziell iiber die Eutwiekelung der sym·
bolischen aus der realen Investitur vgl. 8111111, 1111111111. Ι. 19ff.;
811111, 111111. 11131111 Ρ111111. II. 1,369ff.; Haisa, Traditio
(1876); 11111111, (1111111 111.; Instit. Π. 66111 Souis, Eheschliessg.
83 ff.; Ζ1111.2 1,1511.; 27 11.; 8111111. Festg. f. 11161 (1879); 811111,
8111 (18801 v. Α11111, 1111111.2 186111 8111111111, Rem. u. germ(
Urk. 13011.; 26311.; 27211,; Forschungen 60811.; 8111111111. 1111111.
Mommseni 9ff.; 81111. 26911. Ausserdem 1. die Erlauterungen zu 811. 58.
-111111111, wie sich aus dem 1111111111118111 1111111, identisch mit
facultas (anderer Ansicht 11111. 81111111, a. a. Ο. 34 1.), 1111111181111,
Ζ118.2 1, 4⁰⁵4⁵ RuGV.118; Τ111111111, NR. 1880 S. 8623 1111111111,
WL. I. 48; 8111111111, Ia. 12851. 11 der 1. 811. nur bewegliches
Vermdgen bedeuten kdnnen. Thatsache ist, dass die Exekution nur in
das Mobiliarvermdgen stattfindet und dass demgem'ass der die Voll-
streckung betreibende Kl'ager auch nur sein Mobiliarvermdgen zur
Sicherung des Grafen verpfa'ndet (Sal. 45; 50, 3). Thatsache ist fernes,
dass in 811. 58 facultas im 811111 ven Fahrhabe verwendet wird. Den-
noch geht es viel zu weit, die Immobilien ohne weiteres vom Begriff

der fortuna und facultas aussehliessen zu wellen. M. 11. istas iiber·
haupt 111111111, die Rechtsbegriffe der 1. 811. 111111 11111 0111111111

111111 umgrenzen zu wellen: die juristische und die sprachliche Schwer· '

falligkeit des Gesetaes gebietet in dieser Richtung doch grosse Versicht.

 

