176 ’ Erlduterungen.
mur in Verbindnng 11111 dieser

Busse 1111111161 6166161111 111 unserem Titel die 6111 ein Urteil hinweisende
Formel ‚‚enlp. ind.“ vgl. unten Erliiuterung zu legem noluit eudire 616.

roget medonem - 111 eum - expellet. grafio, graphio, ge-
16116, 116611 (11111111, RA. 7521. 16111616, tignum, 1661616611111611611 und
616 contubernalis, Heusgenosse 111 (16111611, 116611 Κ6661, 1111111111.
33, 2311, 6161166 wie der ege. gerefe zu ehd. 1616, ruore, ruebe‚ numerus,
Zebl gehdrig und Zehlmeister bedentend, neeb Bn. ΙΙ. 161 Text 11. Anm.
334 militdriseher Befehlsheber der Teusendseheft. Andere Deutungen
geben Mttnnnnn. b.WA1rz 283ffi3 w. Rrenrnornn, WB. 7 863 Κ16611,
111. WB. 143; 8611111111, Ges. d. Angels. 597. ng. noch 86116. 12715.
1161 Gref wird in 861. 32,ΙΠ; 45,2; 50,3;4; 51,1;2; 53,2;4;Π;
6; 54 1116166111.; 1;2;4; 56,Ι; Oep. Sel. ΙΙ. 3; III.1; IV. 143 VHI.
73 Sept. 66116. VI. 63 VIII. 2; 1166. Β. 30 genennt. Mit dem eomes
zusammen 616 Richter erseheint er Oep. 861. ΙΙ. 3; 1111. vgl. Gl.
1161. grafioni id est eomiti3 ellein wird der eomes Gap. 861. ΙΧ. 1;
11111161. Β.1;2 61611111, eusdriieklieh untersehieden werden Gref und
6611166 in Rib. 88; Ρ61116, 616111661693 und anderen zehlreiehen
Urkunden der Merowingerzeit. vgl.Be.11.1629. 81111161 sind beide 11111161
111 einander geflossen. Der Gref 161 Kdnigsbeemter, deber dreifeehes
Wergeld: 861. 54,1. Degegen 1161 61 1111 Ρ661. leg. Sel. noch keine
riehterliehen Funktionen, dieselben werden, ebgesehen vom Kdnigs·
gerieht‚ eIIein ven Volksbeemten‚ d. h. 'Phungin und Zentener‚ webr-
genommen. Der Gref ist lediglieh 1611616161111616111166111161. Als
6616161161 61 eie Anfsieht iiber die Kriminelgefengenen (Sel. 32, ΠΙ),
116111 den Ausmtrker 6116 (Sel. 45, 2), pfflndet den stumigen Sehuldner
(Sel. 50‚3;4; 56, I) und zieht die Friedensgelder ein (Sel. 5332343
Π, 6). Friihzeitig aber 161 61 denn den Thnngin 6116 6611161 11611161-
11611611 SteIlung verdrtngt. vgl. Oep. 86111. 3; ΙΠ. 1. An Litteretur
tiber des Grefenemt und 661116 Entwiekelnng vgl. Bnrnn. IV. 41211.;
861111, RuGV. 74ff.; 146ff.; Wnrrz, AR. 136ff.; VG. ΙΙ. 2, 21 11.; ΙΙΙ.
378 ff.; 8611161161, L'orgenisetion 160ff.; Tnonrssnn 50ff.; Fnsnnn
nn (1661111666, Η161. ΠΙ. 196ff.; Sieirnn, GGA. 1888 S. 4403 1890
8. 578; Mede. ΕΒ. ΙΠ. 4891.; 1161111161, Rechtssehutz 14;17; Β1.
ΙΙ. 161ff.; Schr. 127 ff. - Die Art und Weise der Expulsion des
Ausmdrkers wird 11111 keinem Werte besehrieben. Insoweit deber riehtig
Oonn, Justizverw. 137 gegen Sonn, Ruev. 82.

legem noluit andire, qnod - laboravit 6661116161- eol.
XXX culp. iud. Der Ungehorsam des Ausmtrkers gegen des Gesetz
besteht einmel im Niebterscbeinen vor Gerieht. Hierfiir verfelIen 61616
15 661, (vgl. 861.1,1; 49,2; Sept. 66116. Ι. 1; 1111. 82), 661616166
616161, dese dieselben eueh hier 16161111 werden 1111166611, und de 616
nieht ensdriieklich erwehnt werden, 66 161 66 166161 661166161611611,
dass sie in der Gesamtbusse ven 30 sel. enthelten sind. Dann ver·
bleiben fiir den sehon vorensgehenden Ungeborsem des Fremden, die
Ignorierung der testeti0nes, ebermels 15 sol. 111861.50,21111(1861. 52
finden wir 11616661161 661616 Bussen fiir Niebteehtung des genennten
Formelektes festgesetzt. Freilieb betregen 616 dort fiir jede solis col·
locatio nur 3 sol„ wes 61611 eber vdIlig 61111111, wenn wir bertieksieh·
tigen‚ (1666 euch die Fristen in 86145 31666616611111, als in den beiden

 

