ι Erlduterungen. ’ 133

und, da 1110112 jeder eine oigene Mlihle 11991212, 92929 9119111119929119
halbdffenlliehe Anlage. vgl. Sal. 31, I: Sohulz 199 Mdhlenweges3 120211.
149-151; 1119. VIH. 4, 303 LAnPnncHn, WL. I. 16f.; Ba. H. 58217·

anona aliena. Far 1199 ihm zum Mahlen 91191219929 (19219119
192 191 Μ11191, solonge 19999129 sich in der Mdhle 1101111192, 1199191191.

1110Ιί19110. Es kann 91011 hier 1110112 um einen Mdllerkneoht, d. h.
einen unfreian Handwerker· handeln, wia in Sal. 10, IV1 (Κο1.5; 6), 9011-
darn nur um einen 1191911 0910119219111991911, donn 91929191 ware 1110112
fahig, Bussen zu ampfangan. 11999191199109111911111199189121110119911012,
geht aus den 1911912911· Sal. 22, 11 und dem Ausdruok „molino alieno“
in 09122, I; „farinario alieno“ in Sal. 22, Π 1191101, denn ein blosses
Nulzungsreoht wie elwa baim Grund und Boden (vgl. Bnonnnsron,
1111. 245 ff.) kann gerade 1191110112 angenommen werden.

901. Χ1 solvat- 911119 Χ1 solvatur. Dem Miiller 919 Treu-
11111191 929112 119 eigentliohe Diebstahlsbusse zu, donn-nur er, aus dassen
Gewahrsam 199 (19219119 gekommen 192, kann die Anefangsklage an·
strengen. vgl. Ba. Π. 509. 71119 11119219291119 Busae an den Ge·
lreideeigenldmer 192 1191191912 (Ρ) 919 Injurienbusse aufzufassen. vgl.
Soflnnnnn 895.

ferramento. Eisendeile an der Mnhle 9911192 0191 eisarna Mdhlen·
gerala. vgl. Paet. Alam. V. 143 wis. VII. 2,12.

molino alieno. vgl. oben 1111291 ,,111011119110“.

sol. XLV oulp. iud. Die 110119 Βι1999 ein Zeiohen der Kostbarkeil
199 11199119 (vgl. Lnnffnncnr, WL. I. 9) 0191 191 Mdhlenwerkzeuge. ·

salusa = exclusa, frana. 1011199, Sohleuse. vgl. 0119111. 38; Greg.
Tur. lib. vitae patr. 18, 2 (MG. SS. rer. Mer. 1. 1341).
XXIII. De caballo extra consillum domini sui ascensu.

caballum alienum — caballicaverit. Gebrauohsanmassung. vgl.
Sal. 21‚1; 11111.40; Baiuw. 19,9; Roth. 340; Burg. 4,7; Wis. 1ΠΙ.
4,2 und die 02911911 191 nordisohen Rachle bei 1112111, 021911. 02011.

901. XXX culp. iud. Die Busse fiir Gebrauohsanmassung 911199
Ρ191199 192 im 1191111. 1290112 auffallend 110011 (vgl. Rib. 40), 1992 90110011
wie 119 01919291191111999 fiir ein gewdhnliohes Pferd 0191 einen Wallaoh.
vgl. Sal. 38, Ι; 1; Mnrrznn, Agrarw. 1. 593. Andere 11901129 1111291-
9911911911 zwisohen 191 langor 0191 11111191 ausgedehnten Anrnassnng‚ beaw.
1111901191]191910999191101918911199191111121911111119199 Anmassungsobjektes
aus dem unmidlelbaren Maohtbereieh des Eigenldmers und prasumiaren
fiir ersohwerten Fall Diebslahlsabsicht. vgl. 110211. 34ος Burg. 4,V; Wis.
VIII. 4,2; Wrnnn, Strafr. 920 ff.; Gonsson, His’e. ΠΙ. 5721.

9909119112 - 99091119919112 - 901. XV, quando discendit,
alius XV culp. iud. Die Gabrauohsanmassung 192 1011911192, 1191111, 191
1291291 aufgesessen 192, obgleieh sein Zweok, 1991191291, noch gar nieht
01191022 ist. Das 11912911 selbot 11111 daher als eine neue Gabrauohs·
anmassung 1921901292, 1111 119 beim Absteigen noohrnals 15 sol. zu er·
legen 91111.

XXIV. De homIoidiis parvolorum.

puerum Infra X annos. Die anderen 1912919991 „XII annos“,
19112 4 allerdings 111 1911911291 119199. 5911901191 Mlindigkeitsterrnin

thatsdchlieh auch 1110111199 1011911929 10., 90111911 12. Lebenejahr. 1 l.
Sal. 24, 53 0911091. IX. 5; 111111, AR. 116; 0011Βό01111, 11)(1. 19,141;

 

