242 Erlhuterungen.

16116 1166111161 Ehe bonfiglich 166 6611661116 allelu vergeschrieben gewesen
6616. Degegen wird 616 fiir das 166 Vatermagen verbleibende 1661111161
nicht 6111111161, 1666 116 Des 161 je bis zur neuen Hochzeil gana 16
Β66116 und Nulzung dieser 1616661166, 616 1166166116 6166 616166, 116
61666 16111616611166 (213) hereusgehen 16116666. [1616116661 116 1111116
Hingehe ven achasius und dederuut, 66 1161161166 116 Vatermegen ihren
verslerbenen (161166 116 ganne ersleheliehe des: ausser dem 11111161,
166 616 ihnen 6ο 1116 66 6611611616, 16111611 616 nun 6661166611 die
anderen zwei Driuel. vgl. 1111611666, 11161. GR. 66; Bruma, Berl.
SB. 1894 S. 567 gegen Senndnnu, 11161. (1111. ⁶⁰10· 1611111611 dnrf
616 auch 166 11116116611111611 1616611611666 1616111111 61611611661161611.
llhrigens wird hier wieder der Analogieschluss 6661611616616, 1666 116
16116 1166111161 Ehe die durch Uulerlessung der Hingabe des achacius

¹ benachleiliglen 1616661166 ebenfalls 666 161 166 entsehedige wurden.
“ Da deren 8111161661. aber den Kindern verfangen 161, 66 kdnnen 116 16161-

magen 1666 nur Besilz und Nulzung behalten.

insuper fiseo ael. LXII 6. dim. culp. iud. Die hehe Busse,
welche dem Fiskus ven der rechhswidrig zu neuer Ehe schreilenden
1111116 6611161161 werden muse, 11611611 sich 61661611661611611113161111161 '
Weise auf 16611116 wie auf unbeerble 1116. Die 16616111666166116,
11161. GR. Ι. 591, 11666611 116 Busse Munthrliehe sein 6611, 61111611
161 166 ihm neither 6611161 eufgegebenen Auffassung des 6611661116 616
Μ6616611611 161116, auch mdeste die Munlbrliche ja zu ²1¹3 66 116 muna
berechtiglen Verwendten gelengen. M. 1. 11161111 nur iibrig, in den
62¹s2 sel. unserer Stelle 616 61161616 1661661 1616611661166 1616161166
zu 661166, 6111 1161611661 116 Rechhsverletzung gegenliber der dffentlichen
1161161116 61111666 161. 116111611 lesse dicae 16161616161166 unaufgeklhr‘a
warum 1161 161 Des 166 25 661. 6116616116 62112661. 66 1611 1161166 zu
zahleu sein 661166. Deeh giebt hier 1161161611 16116 Κ61. 1666611816,
in 6616616 jelzigen 1161116616 sicherlich 1611611116 Seu einen Fingerzeig.
Vermutlich 161 16 66661616 cap. der Strufslipulierung ven 62¹]2 sol.
urspriinglieh noch 6166 11611616 166 25 sel. fiir geringer 16116116 wia
weu gefelgl‚ 1161666 116 Absehreiber ven Kod. 1 1666 durch Ver-
quiekung 1611 Oap. Sal. Ill. 3,9 166 jelzigen unverstandlicheu Text
hergestelll haben.

4 (LXXIH). De viris. qui 61166 ducunt uxeres.

si quie uxerem 66166111 61 aliam hebere veluerit. In 11-
g’anzung des verigen 1611661611 1166 cap. 116 Felgen der Wiederverhei·
ralung 61666 111111616 fiir die dee, welche er 661661 616166 (16111616
616111 116116. ξ 1 epricht 166 161 1166111166, ἓ 2 166 161 6616611166
Ehe. Sind ersteheliche Kinder verbanden, so 1161 161 11111161 bis zu
deren Mundigkeih die Verwallung und Nulzung der des, welche er
daher weder 661661611611661166 616111116611166161166, noch 661161 ver·
schenken eder verhaufen 1611. Min 6116161161 Hundlungsfahigkeit der
Kinder 161 ihnen die Substanz 161 166 616 16111611161166 11116 666111·
1161616. Keusequenherweise 16666 11166611 116 Aufhebung der 11161-
lichen 111161 verbunden gewesen 6616. vgl. Seue. 315300. War die
61616 Ehe 1116161166, 66 haben die Verwandten 16116161611166661166
die Wahl, eb sie durch Herausgabe deppellen 1616111616 sich zwei
11111161 166111116166 sichem eder eb 616 1661616111611161161166 wellen,

 

