Erla'uterungen. 155

Saoho dem Inhaber per 10111011 manum offerre (offerre = agramire) und
111155 ihm sodann noch bis 11180110111101101111151111Ηο1515ςο10
gbnncn 150101001100010. vgl. Sal. 40,7;8;10; 50,’2; 52; 56,1;
57,1;2; (lap. Sal. V. 8, 1). Erfr'illb 01 (11050 Bedingungen 1110111 und
50111 01 sich gewaltsam iu (1011 Βο5111 (101 von ihm beauspruchlen Saohen,
so 10110111 01 in (110 Busae (105 11011105. vgl. Sal. 61, 3. 1110 Frage,
ob (101 Spurfolger, falls er die genaunten Bedingungen 01111111 bat, zur
‚ gewaltsamen Besilzergreifung berechligb sei, wird von (101 l. Sal. 110111

0115011101οΠ, (1111110 aber 01101111 1011011101 als zu bejahcn 5011, da das ,

nachstverwandbc ribuarischc 1100111 (47, 3) jede Gcwalt bei der Spurfolge
1101110101. Fr'ir (155 0101101150110 R. vgl. Alam. Pacb. V. 33 Baiuw. 11, 2;
WmDA‚ Strafr. 9053.

XXXVIII. 110 furtis caballorum-vel equorum.

caballorum 101 equorum (equarum). Uber (110 Entwickelung
der Pserdezuchb wahreud (105 1111110101 1111101011015 vgl. 8011101111,
Zschr. f. (1. gas. SbW. 21, 284 ff.; bei (101 5011501101 1110111101 insbesondera
Marruca, Agrarw. I. 593.

caballum carrucaricium: Zugpferd. Die Pserdedrossur fr'ir den
Wagendiensb kann noch 1110111 sehr ausgebildel gewesen scin, da (110 ’
Β1550 dieses § derjenigen fiir Diebsbahl (105 Zuchlhengstes cnlsprichl.
111101 carruca vgl. Erlauterung zu Sal. 27, 8.

vuaranione. vuaranio, 11010110, rom germ. wranJ'o, abd. wrcnnc, 1101.
gnaragno, span. garafion, Hengsb. vgl (11111011, Vorr. XXVIII3 Druz,
El. WB. 17 7; Kbauruc, 151,-10111773. No. 89093 Sarrana, WB. 1202.

caballo spado: 101501111101101 Hengst, Wallach. vgl. Sal. 38, VI3
Buumausrou, Iu. I. 206.

vuaranionem regis. vgl. homine Franco: Sal. 38, 22. 1110110111-
habe (105 llbnigs wird 110011 alborem salisohem 1100111 durch ‹loppelt 50
110110 Β1550 ι(1050111111, wie diejenige des gewbhulichen Volksgeuossen.
vgl. Sal.3,5;IV; 25,3;4; Aistulf173 Ι10111).(101111011.Ι.2. Im
6. Jahrhunderb 11111 Erhbhung auf das Dreifache 011. vgl. Gap. Sal.
IV.l; 11111101. A. VI. 43 Rib. 11, 3. Demgemass 1051111111 Alam. 31
dreifachen Bussscbubu fiir (110 Habe des alamannlschen HerzogS, Rib.
60,8 desselbe fiir das (11111 der Kirche. vgl. Ba. 11. 4413;143 1111111,
ng.vll.3,414. 11110 andere Erklarung giebb Soflauuua 95 Text
und llum. 38.

cum gregem suam, h. 0. XII (VII) oquae. Die Pserdeherde
(vgl. auch Erlauterung zu Sal. 27, I) 10510111 bei (101 Salieru aus 7-12
1101011, 1001101 (101 zugehbrige chgsb 110111 cingerechnel wird. vgl.
Rib. 18,1. Weniger als 7 8111101 gelben 110111 mehr 015 Ηο1(10, ihr
111011510111 wird gleich 110011 gabiissb. ob 11111 0115 0101 000115 3051011101

werden: Sal. 38, 43. vgl. Sal. 2,5;6. llber (110 normale Grbsse (101
Sohaemo, Rinder· und Sohafheerden vgl. Sal. 2,14; 3,6; 4,4; Ba.
Il. 64:360, Lamecum, WL. I. 11 f.

501. LXII c. dim. culp. iud. 1111Ηο10011101111115101110011510
11101151011101111550. 181851. 2,14;16; 3,6;7; 4,4; Rib.18‚1;Br.
Il. 6193 645. Es wird 511011001111011 10111111015011101 gemacht, obdia

,10510111οη0 Ηο1(10 grbsser oder 1101101151, 5011011111, ob sie ganz oder

1011110150 gestohlen wird. vgl. (110 analogen Besbimmungen in Sal. 2,
11’;14-16; 3‚6;V;7; Murmur, 1131111111. 593; Tnomssuu 222;

 

