204 11111111111311.

’ convenit, nt - menum suam redemat. 1111Κ11311111111111
1111 1111111 111 111 1113111111 sehwerer (neoh 1111111 modernon Uber·
11131113 r'iborheup’o 111111) zu erbringenden Beweis durch Kesselfsng

:abkaufen loeson: 1111Β11113111 wird 1111 111 urspriinglioh versperrte ’

Weg zum Reinigungseid 1111 Η111111 wieder erdffnet: ,1111111111 debeat
dare“. 131.Β1.Ι. 1801. 111111 Β111111. IV. 512; derwe, 11θὶ1131131-
111 101 11131111 Μὸ3111111111 11111111 1111111311, dass 111 Β11111111111111
111 Κ1111111131 eohon 111Ζ111 der 1811. im Absterben begriffen wer.
wgl. Gap. Sal. IV. 4; VII. 4.

unde — sol. XV — reddere debuerat. Um die Klege 111 eine
ordalbedr'irftige erheben 11111111, 11111111 111 Β1111 111 111 Fau der
Vorurteilnng des Beklagden 1111111111 15 sol. 11111311. Β11 Κ11311
um 311113111 Busse wer der Κ111111113 1111111111 1111111 subsidisres
Β1111111111111111311111. vgl. Β1.Π. 3552. Die Folgernng Serme, Rusv.
170105, dass nach sal. 53 nur bei Bussen von 15 sol. 11 aufwsrrs
Friedensgeld zu 1111111 gewesen 111, 111111 011111, Justizverw. 54f.,
111 1111111111 erwiesen worden.

111. ΠΙ manum suam 11111111. Die Ablosungsnmme wird durch
Sal. 53‚1 3111111111 111 1111111111 115 111 111 Verur'oeilungssalle ver-
1111111 Busse 11111111. 131. Β1. Π, 40732. In den folgenden ἓξ 111
-111 1111111111 aber 1111111111 11111111 anderes. vgl. sal. 53, 31;3;43 I; 5.

Si plns dederit - fritus - solvatur quantum — 11 convietus
fuisset. Die 1111111111111111111110111 1111111 11111 vollkommen, wenn
1111 1111111111, 1111 zur Zeit 1111111111111 11111111 (11111111 111 un·
11111311 01111111 11 111 0111111111θῦ 111 Κ1111111131 sehon 11111 er·
111111111 wer. Die 1111111113 1111111, 1111 111 Kesselfsnger 11311111113
1111111111 wurde. 1111111 ergab 11111 fiir 1111 111 111131111 Interesse,
den Kldger womdglioh zum Verzieht 111111 Gottesurteil zu veranlessen,
was 111111111111 um so 11111111 zu erreiohen 1111111111111, je hohere
Ldsungssumme er bor. In diesen 111111 1711111311 aber museto der
Fiskus eine Beeintr‘sohtigung 11111111111111111 aus den Friedensgeldern
sehon, deren er bei einem 11111111111111113 1111111 zu erbringenden
Reinigungseid eher verlustig ging, 111 bei der 1131111113 missgli'roken·
den Probe des wallenden Kessels. Da den Perteien jedooh 111 1111111
111 111111 Beweisgedinges nieht genommen werden 1111, 1111111111 ,
111 Einnohmeausfell 111 111111, indem mandem Β11113111, falls er den
311111111111 Μ11111111111113 111 Abldsungssumme 111111 11111111, 111
Friedensgeld 1111111111, 111 ob er 1111111111 worden sei. Weitere Kon-
seqnenzen 111111Β111111111131111111 1111, 1111 11111111111111111111111
Beweisgedinge der Parteien nur noch unter Kon'orolle des 0111111111·
gesohlossen werden 111111, 1111 eber, dass der Β1111311 dem Grofen
die 1111111113 111 Μ11111111111111311 111 Ablosungssumme beweisen
1111111. 111 11131 111111, sich 1111111111111Κ11113111111111111111111.
Freilioh wiirde 11111 dorsus 1111111111Α111111111131111111311111111111·

11111 111 0111111 111 mellus ergeben‚ dieselbe 111 1111111. Ε. so wie so
wahrsoheinlioh. vgl. Dnnw, Gottesurteile 46ff.; Sosin, 1110117. 961,
’1111111111 54; 2121.; Β111111. IV. 508f.; Β1. H. 40732. ·

usque 11 leudem. leudis Worgeld. vgl. sal. 41‚11113231v33; Gap.
Sal. V.3;8; Β1. Π. 621.

111. XXX manum suam 11111111. Dens, 1111111111. 47, dem

 

