XXVIII. De elocutionibus. Ι 21

21* 81 quis vero euml seminaverit2 [mal. oveppo andrepah. e.], ἓ 24.

MDOCO³ dinarios qui faciunt solidos XLV⁸ culpabilis iudicetur.
*1011110 100000011 01110. 2-4( 8(9( Β( (1( Η( 10( 110035( ’1.
² 0000001111. ³ 0100. Mcc qu. 1. soi. XXX: 8:73 9( Β-Η( 10.
IX (5 ἕ lsi* Si quis aratr0¹'¹ de eampo 011οι10001010010101118 aut §IX-
iactaverit vel⁴ testaverit¹·⁴ [meib. avuerphe s.]‚ solidos XV culpabilis iudicetur.
*6-9( Β-Η( 10( mn. ¹arratrum ire eampum alienum intrare
prohibuerit 001 arautem ferar iaeiauerii 001 1001000011 Em. ’arrairum eum
aratore '1:83 9( Β-Η. ⁸ 0010000111-9( vetaverit Β-Η( 001000100001110.

⁴ 101011 ’1-9( Β-Η( 10.
25?l Si quis oum servo alieno aliquid regnaaverit, h.¹ 0. 025·

nesciente domino,l DC dinarios qui faciunt solidos XV culpabilis

iudicetur.

* 1011111-9( Β-Η( 10( 001. aher Yii. X ἓ ΠΙ. ι101111 3( 4.

X (5 ξ 311* 81 quis mulierem bracilam furaverit [malb. subto a] soli· §X
dos III culpabilis indicetur.

* 6( 10( Em.

XI (5 ξ 321* 81 quis¹ casam alienam sine consilio domini sui auxerit §XL
[meib. alachis oido]‚ solidos XXX culpabilis iudicetur.

* 6( 10( Em. 1001111.10(1100.1’(1100.17.

xxvm. De elocutionibus.

1. Si quis in furtum alium¹ 1000101111,23 cui fuerit adprobatum § 1.
[mal. theolosina h. e.], MMD dinarios qui faciunt solidos LXII⁸ V
aum dimidio⁸ culpabilis iudicetur.4 ’

⁸ so 5-93 F-H3 103 800( LXIII: 1( LXII: 2-43 XLII 0. dim. (rard.) Β.

10111100101 2=33 4( Em. V3 aliquid 1000000001 1-9( Β( Η( aliquis 1100000010
Ρ( (1( alique 0( aliquem 5( 10( Em. ausser V. 'eloqare uoluerit 2=3-6; 10.
³ 01 000 feeerit 111. 4( 01 alium 0010000011εὸ( 9( Β-Η( 011000010οφ0
interliciat 01 pretium ab 1000 acciperit 01000 feeerit (0. 0. 100. 101111 51 6:53
1100( 01 liam. 101ον010101 01 p. ab 1100 a. 01 ri. 100. 10. ⁴ 10 iratior diesem ἓ
unali eima auderem: Si quinia furtum aliquem 100000 voluerii, 01110001οε00

interliciat 0110010 pretium arripiat [ 00011. 000000 ]‚ IHM. deri. qu. 1. 001. (i
euip. iud.

2.* Siquis iniurium elocatus⁸·¹ hominem oecidere² voluerit2³ ξ 2.
01 01 fuerit adprobatum, MMD dinarios qui faciunt solidos LXIIb
oum dimidiob culpabilis iudicetur.4

* 101011 1-9( Β-Η( 00010110 dieses ἓ liat Em: Similiter 01 0110001000-
tium aceepit 01 homiaem reciderit, MMD diri. qu. f. sol. LXII 0. dim. eulp.
iud. 'aa 3( eloquium 2:53 6( 10( elimatur 1. ¹¹ 00 5( 6( 10( LXIII:
13 LXII: 2-4. ¹ arrepto pretio 1. 10. 3( 5ε2( 4( 6( 10. ² hocciderit 2.
⁸ 01 000 feeerit 1. 10. 4-6( 10. ⁴ 10 liei ror diesem θ die uerter * 0090101010
00100000.

 

