Erltuterungen. 287

verlangt nach sciischem 116611 666 drei Zeugen. vgl. sal. 39, 23 463
473 563 Bu. II. 3973„ 43. [1616611616 Belege iiber die Ζ611 der ·
Gemeindczeugen im 661166 661 6666166 Jnhrhundert vgl. bei Bu,
Schwurger. 515.

Franci (autem) poet 166166 666 adfirment sacramentum. In
der Regel 66161666 6166111616 Zeugen den Zeugcueid, nicht 6166 116
166161. Anders die Beiern (Boiuw. 17, 6), die Ribuurier (Rib. 32, 2)
und die Langobarden. Boi letztcren besutigc, 616 666666 116116 zeigt,
der Zeugcnfiihrer nachtritglich die Wahrheit der Zeugenaussogen durch
seinen Eid. vgl. Bu, Forschungen 973 Smenn, GVrn. 233.

Postquam — debitor vuadium dederit etc. Der Burge hustet
nach germanischem Recht 61611 616666661661, 6661666 prinzipal, der
Schuldner 6161 durch 116 Biirgenstellung von jeder Haftung gegen-
iiber dem Gloubiger bct'reit und hustet nur noch dem Biirgen fiir
Schadlcshaltung. Der Ubergang der Schuldheftung 661 166 Biirgen
wird 1616661 erreicht, dass derselbe die Wedia‚ durch deren Hingube
der Schuldner zuvor dem Gldubigcr gogoniiber scine Haftung bcgriindet
hatte, von diesem lctzteren 66616661. vgl. Souu, Prcz. 2233 Ehe-
schliessg. 39353 Valde 116666 184 1.; 2161.; Nuce, GSt. 192st 1166616,
NR. 1882 S. 51; Seno. 284f. Die Biirgcnstellung ist notwcndiges ⁴
Requisit 166 Wettvertrach, 16166161 ,,161“ und „borghnn“ synonym.
vgl. Vel de Lievre 165 ff.; v. Amne, Obl. 11. Ι. 229; 664; 6931.
Die Haftung 166 Biirgcn 161 6166 hochstpersdnliche, geht 6166 61611661
66166 116166 iiber. vgl. 1166666, 6. 6. Ο. 551.; Η666666, 166111. 11. 251,

cbensowenig 6166 1611 durch Wegfall des Biirgen die Schuldverpflich-
tung des debitor gogoniiber dem creditor wieder 661. Hingube der
Wadia und Burgenstellung muss 6661 66666668161163161616611136616181
sein, 1666 666 66 6161 116 1616661116111616616636166, welche dorin
liegt, dass 116 Hingabe der Wettc zum Bcfreiuugsgrund 166 Schuldners
gegeniiber dem Gltubiger 6611161 6161. Auch muss 166 161616 Wort
166 161666 6661611 ,,1“6111666“ 6611, 616 Scan. 285 66666161, „credi-

tore“ 1616666. 1³⁰

61 616661 ambo, quod spopondit qui vuedinm dedit det eto. Die
Haftung 166 Biirgen wird prektisoh crst von dem Augenblicke 66, 66
der Schuldncr 16 Verzug geret. Des ‚‚domo“ der Hs. ist von Soflu,
Pron. 22412, 6611. 6616 gliicklich 16 „homo“ emendiert worden, degegen
will 116666, Vertragsbr. 92, 66 616166 166666 661666 166 1166166616
66111166, 1666 (116 Leistung im Hause des Schuldners erfolgt. vgl. Sul.
50,1u.Erlttuterung 1666 „ud domum“ (S. 193). 8666, Eheschliessg.
:3935 und Ν1666, cst. 1942 16666 6166161161666. Der Passus „quan-
tum spopondit pro neglectu debitoris“ wird von 116666, 6. a. Ο. 6611
mit Recht 616 Β6666 fiir den Wortbruch des Schuldners‚ nicht 616 ’
heistung ausgefcsst. (16611 6661 166 Biirge in Verzug, so 66111 66

(116 1111616 166616661616666 von 15 661. vgl. 16616, Ρ666. 195;

116111. 1681. Uber 116 Schadloshaltung 166 Biirgen durch den Schuldner
vgl. Oham. 16; Liu. 39; 1083 Capit. de part. Sex. 27; Ennium, NR.
1682. S. 5416 Scan. 285.

Nihil homo nterohire debet etc. sterchire‚ latinis. = 6111.
61661166, 16166. 6166116, mhd. storken‚ firmare, confirmare, probare.

vgh Bnuunnu, 1. Sull 159; Κ666 1. Η666616 ξ 298. Der Sinn der Stellc

 

