222 Eriduteruugeu

heim Sippengenosseu wie heim Tciechlhger 1111 ein, 1111 11 8111111
111, 111 11 111111 kann

11 1111 111 ipre habuerit- 111 mello praesentare dehet
Uber die drei 11111111 111111- 111 111 1111 11111111 Mutiermegeu
111111 111111 111 durch Schellenwurf herheigefiihrie Hufiuug nicht.
vgl. v. 11111111, 11111111. 26. Κ11111 11111 Verwendien 111 111111111-

defluit 111111 mii 1111111111Κ111111 11111 eufbringeu, 111111111 111 “

Scene 11111111 vermdgensrechilicher Sippehefhuug die Persouulhuftung
111 Verbrcchers: derselbe gerni 11 111 (111111 111 11711311131111113111,Ι
„qui eum sub fidem habuie‘g d. h. dem er die fides 11111 beziiglich
der Mennbusse geleichet 11111. vgl.0benhrieuter1mgzu „icium facul·
111111 datu 111 11111111“; Permessus 400 Nc. 644; 1111111111. 177;
Bm, ZRG.2 3, 3713 Fueuuu uu 0111111111, Η111.ΙΙΙ. 4626; hemum,
111.25,,; Η1111111501.; mehr 1111 weniger ebweichcnde Erklhrungeu
geben Wmuu, Strefr. 3913 v. Murmur, Pfendr. 80 Text u. Anm. 157;
Some, Proz. 176„; v. 1111111, 1111111. 22; 111111, (181.192,; 11111111
3903 (1111111111 1022, Β1111 jedoch der Glhubiger sich 11 111 Ρ11-
111 111 Toischliigers fiir deu ihm enigehenden 11111 111 Wergeldschuld
erhclen 1111, 1111111 111 11111111111111 zu macheu, 11 dieser 11111
nicht denuoch ausgebrechi werden kann. Deher erfolgi jeiui eine Art
111 Aui'geboisverfehreu: der Delinquent 1111 11 vier Gerichisiagen
von 1111111 Gldubiger zur Ldsung ausgehoten. Werum dies Augebc’e,
111 Houuuu 5118⁰ will, nur deu 111111111131311111111111311 diirfen
1111, 11111111111111111. Mdgen sich auch audere 111113111111111111
11111111 1111 111 1111111 uum Lcskeuf bewcgeu gefuuden 11111 (hier-
1111 erledigeu sich Hceuuus Hinweise 111 111 11111111 „nullus suorum“
1111111. 10 1. Em. sewie 1110111. Sel. VH. 2), 11 111 doch keiu
rechilicher Gruud vorhauden, 11 11111 zu 111111111. vgl. Bm, ZRG.²
3, 42. Dagegeu kduuen 11111 111 Ausldsuugsberechiigten allerdiugs
nur sclche 1111111111 111 Tctschlegers 11Β1111111111111111, 11111111
uu dem (11101111111111 11111111111111 1111111 gehdreu, denu 111111111-
11111 1111 je im Augeublick des Aufgebcies 1111111 1111111111. vgl.
v. Ami, 11111126, den Hceuuu 1. 1. Ο. 1111111111 111 1111 1111111.

de sua vite conponat. 111511 11111111 111 zahlungsunfuhigen
Wergeldschulduer 111, 11 11111111 11 der Tcdessirafe. vgl. Eriduierung
zu Sel. 10,4 „de 1111 culp. esse 11111“ (1111 S. 201). Uber die
Seitenheii der Todessirefe und ihren Vollzug durch Privahhinrichiung
vgl. Eriduterung zu Sel. 13, 71. Daes die Η111 111 Toischlhgers in
11111111111111111 doch 11 111 Wergeldgldubiger 8111111111, 11111111
chuuu 1ος 54 11111111 11111111111111 zu macheu, deun die Immo·
bilie gehdrh dem Schulduer 11112111 111 Aufgebcies je echon lhugsi

11111 mehr, scudem demjenigen 111111 Sippegencsseu, 111111111111
111111111111 geircffeu hat.

LIX. De 111111.

alodis. Uber die sprachliche Ableiiung 111 1111111 11111111 111111.
Ν111 Grumum, ΒΑ. 493; 950; Gerre, spraehseh.1.220;237; WAmz,
VG. 11. 1, 287,; Kuucu, 111. WB. 9 111 11 germanischeu UrspruugS,
1111 11 (ganz) und 11 (1118111111) zusammengeseizi und 11111111 11111
11111111218111, nach 1111111. 151, Μ1111111.1.111111 2783 sz, Ee
1111121111 galliseh-‹romanisode Absiemmuug euzuuehmen. Sechlich

 

