sl·

74 ¹ (lap. V. ‘l (GV).

*2 rtrxc1v3 — 10 Tit. XXXII§ 193 — 1101. Q. 1111101100.
¹ De castratione sc’ castrationem crastinacerc't Em. Q. llberscbrc'ftenverx.

2.* 81 0010 antrustione castraverit et ei fuerit adprobatum,

DCl solidos culpabilis iudicetur, excepto2 medicaturus VIIII.2

'⁹⁶10 1011110010-1001010110010, e. 10011111.Ῡ
0. 101101ςοοι nm. 0. xcvrss. 2001 nm. 0. 101101. .

7(GV).* (01111011110100111111.)1
810010 ingenuam feminam a contubernio 10010 001 puellam
in 1110010 001 quodlibet locum vima inferre⁸ praesumpserit, quam
unus tarn plurimi 001 ipsum scelus admississe fuerit probatus,
CO solidos culpabilis iudicetur. De illo contubernio si adhuc
remanserit qui ipsum scelus non admiserit et ibib fuisse noscuntur,
si plures 001ο minore 11010010ο 100111 1100, 011001 0001110000οε2

solidos solvant.

*10 Tit. X1V5133 0010. ‘so 101000100090010 1. bso
Em. Q.=10; ei 1. ⁰ α minore numero Em. Q, 001 minori nwmcro quarm
1⁰3 admiserit nnmerum 1. ¹ De 00 001 femina 1000000 concluderem 001
00011010 itinere inferre presumpserit 1110. Q. Uberscbrr'ftencera. 201101110-
penas quinos Em. Q.=1o.

8(0V1).* De antruscionc.1

1. ⁵ Si antruscione 001100010 dc quacumque causa admallare
10100111, ubiquicumque 10100110 00100111 00001 1100100 VII 0010
cum testibus rogare debet, 010010 iudicem 01110101010100α de
causa 000 inputatur ex hoc responso dare debeat 101 0011100110.
Ε1 isb si ibidem non conveniret aut certe 01ο 100110 distulerit,
001 100001 admallavit ibi eum solisacired debet et inde 000100θ
11010101100θ ad noctes XlHl eum rogare debet, utin illo male·
bergo respondere aut convenire ubi antruscionesf mitti iure de-
bent.f 111001 mallaturg si ibidem venerit,g tunc qui eum admal-
lavit, si causa minor 100111 unde minus quam XXXV solidos con-
positione habere debet, debeth sibi sextus² iurare3 et illei postea
qui 1000100100101,ἰ 011001 ex hoe idoneo esse cognoscet, cuml XII
ad sacramentum absolvere sedebet. Sim vero maior 100111 00000 ,
unde XXXV solidos culpabilis iudicetur, si invenire possit, si
maior numerus est unde minus XLV solidos iudicare poterant,
ipse quin cnm roget sibi⁰ nonus2 iurare debet; 01 1110 quip rogatus
est, si se idoneo esse cognoscet, sibi³ 0010100011(100110003110110Γ

' 00010010011010110011010110101. 81001101011010011100000 unde

LX* solidos aut certe amplius usque ad leudem componere debet,

 

