Eriduterungen. 273

111311111111 knechtisehe Kompositionensystem 1111111111111111111111-
pretat' ron sprechen m. 11.Ι m nwingender Weise 111 Werte „pre servo conpo-
111“.11131311111113111,Ρ1ο1201,(111121111117711111161111111.
llber die 111113111111111113111 fruheren Reehtes 131. 1111 Hunn-
1111,11)0 16, 611. '

in octuaginta et quatuor noetis - placitum intendatur. Hat
der deminus zum zweiten Termin sunnis angemeldet‚ so erfolgt eine
neelhmalige Fristsetzung von 42 Ν111111,11111, wie 3111, Pron 202,

,von 84 11111111. 1111111111 vielmehr die Summe der beiden
1111111 gemeint (placitum intendatur: werde erstreekt).

ee non eduxerit. Wenn der Η111ιιιι dritten Termine 1111, dh.
seinen Sklaven 11111 111 der Angelegenhait nieht, 111 11 nun, dass er
den Sklaven nieht stellt‚ sei 11, dass das 01111 1111111131, so erfolgt
Verurteilung wie oben.

si 11 XI. et 11 nentes sunnia adnuntiaverit, iectus XV sol.
conp. 11111 111111 (11111111, 11111111) vgl. 11111111111311311. 50‚3
„quem legitime habeo“ (3. 197 fi). Der Herr verlallt, weil er das
Verfahren um 4211111111 1111113111 111, in eine Ungehoreamsbusse von
15111.131.3111,Ρ111 202; Β1.Π 36824

inter ipsas XL et 11 noctes. Hier beginnt die bis zum Sehlnss
des cap. reichende Besehreibung des 01311111111111111111.1111111111
1111111111 der Form des ed. 0111ρ.111111111113 ven 311 56,1.
131 unt en 111111111113 11 „prendat quantum— odierint“¹ Vom
Urteilst termin 11 311111111 werden dem Verurteilten weitere 42 (40)
1111111 3111111 111 zum Urteilserti'illungstermin. 131. 111111111113 11
Sal. 56,1 „ibi duodecim testes erunt“ (3. 212). Zahlt er 11 11111
111 1111111 11 1111 kain formellas Zahlungsverepreehen (iiber die fides
faeta alvg 11111111111311 11311. 50,1: S. 1921 ) 11 111111 111111
1111 weitere Fristen von 14 und ven 7111111111. Hilft desl alles nieht,
und bleibt er immer noeh 1111111113, 11 leitet der Kl 11311 die Exe-
lutum 31311 ihn 111.

in proximo mallo- invitetur graphio. Der Graf wird rm
11111111 mallus zur Vornnhme der Pillndung aufgefordert‚ und nwar
ver den raehymburgiis sedentes et dieentes qued ipsi illum (den Κ11311)
1111 audierint. Die Anwesenheit der Rachineburgen bei der 1111111-
(111113 zur 1111111111 ist notwendige Voraussetzung fiir die 111111
(1111131111(111111111111.131111 111111111111 Satn: ,Et tsi graphio — ’
,11,11111111 t‘Sonm, RuGV 83,,.Ι)11(111111111 1111111111 mallus
111111 um Vernahme (111Ρ111ι11131111111 werden. Anders noch Sal.
30 ,3. 131. 111 dertige 1111111113 „diest verbum“ (S. 197). Du aber
der 61111 nunmehr aus seiner 11111111 31111113, 111 1111111 kdniglieher
Exekutiensbeamter herausgewaehsen und zum Vorsitzenden im 111111
11113 31111111 111 (131. Erltuterung zu Sel. 45,2 „roget grafionem“:
3. 176), 11 kann 11 kaurn 1111 111 11 jedem gebotenen Ding 111111
Amtssprengels anwesend gedaeht werden (111111 111 Zeit des Paetus
113. 311131111111111113 zu Sal. 53,2 „Siplus dederit“ 1. 11,, S. 204),
111 wir werden also unter dem proximus mallus wohl das 1111111
11111 11113 11 verstehen haben. Nur im mallus legitimus 111 ja auch
elme weiteres auf die Anwesenheit der Rnehineburgen zu reehnen, die
in 11111( 11111111 1111111113 111 11111113 1110111111 113111111111111,

uellerea, n. e. 18

 

