282 1101001000ος00.

Get5teten iiberlessen 0000100 k5nnen Die Rntseheidung 100 Frage wird
dem Κο1000000101001100.11100 00001 benefieierii vgl. Gap. leg. adsis.
81819 a. 1 (Βο.1.281); 8011. 25458.

De XLVI. capitulo: 1 h 801. 44. vgl. er5uterungen dazu
(816711.) Der reipus wird hier 010 eine l5ngst obsolet gewordene
institution 1000101001. vgl. 8000000000, 10 1010 62; 81010111. 6385;
RG. 295888; Be, Berl. 8Β. 1894. 8. 1290.

De XLVII. capitulo: 1. 1. 801. 45. Das 000. beseh5ftigt 0101 mit
801. 45, 3, 000000001011 jedeeh die Bestimmung dieser 810110, welche 0000
100 Versehweigung der widerspruehsbereehtigten vieini gehendelt hatte
(ng er5uterung 100οι S. 1771.) 31001101, indem es 0000010001, die·
selbe beziehe sich 001 110 Versehweigung des unreehtmttssiger Weiss
verdr5ngten Rigentiimers. Dies Missverst5ndnis beweist‚ dass der 1171100-
sprueh der Naehbarn 000 Ζο11 Ludwigs 1. Fr. l5ngst antiquiert war.
vgl. Fnsrnn nn 0000000000, 11000. reeh. 35453 Lnnrnnerrr, WL.
1. 47; 8000000000, 111. I. 31811. 1100101001000000001. 8911.

De affatomie: 11. 80146. Aueh diese 810110 100 alten Paetus .

wird von unserem Weistum 01011 mehr verstanden3 die Affetemie wird'
fiir identiseh 0011 100 traditio, der 8010 00101001. vgl. Gap. leg. Rib.
011. 0. 803 0. 8 (Be. I. 118) und die treffende Ausiiihrung bei
Hnnsnnn, Instit. II. 627 1. Abweiehend Bnnnnnsnox, 115. I. 3201.

servus cartam ingenuitatis adtulerit. Urkundenbeweis im Frei-
heitsprezess. Wird die Freilessungsurkunde geseholten‚ 00 101 naeh
unserer und anderen 8101100 100 8010110010 110 [1000101011 1000011000
00100000110 00 beweisen. vgliResp 0001000 0011. det. 0. 801-814 0. 7
(Be. I. 145); Ba. Π. 42588 0101000 00 anderen Prozessen. vgl. 110-
l5uterungen 00110000 Β.3; 4. (S 286).

qui alteri aliquid querit, licentiam habeatete. 1101001011
0101 1100 000 100 nementlieh' 1n Grundbesitzstreitigkeiten und 810100-
prozessen 000 Anwendung kemmende Gemeindezeugnis. iiber desselbe
vgi. Ba. ΙΙ. 3931. Gegen die 0000 Kl5ger ausgestellten Zeugen dnrf
der Beklegte Gegenzeugen prednzieren. Lassen die Aussegen beider
Teile 01010 01011 vereinigen, 00 felgt 100 7001010000, 001 100000 gesetz·
11010 Rinfiihrung durch Ludwig 1. Fr. der Sehlusssatz unserer Stella
hinweist. vgl. Gap. leg. add. 0. 81819 0. 10 (Βο. Ι. 2821.); Bra,
Forsehungen 1101.; RG. II. 437.

Extrevagentia.

A.

Ι. De eo qui filiam alienam sponsaverit et se retraxerit.

sponsaverit et se retraxerit — 001. LXH c. dim. culp. 101.
100161010100010. Die Strefe 000 62118 001. wind 000 80000, Trauung
1088, 010 Μο01101010 1000101001,10110110 110 Summe fiir die h5here
0011001011000001100, wie wir sie in Gap 801 Π 31000000 gelernt haben.
vgl. die er5uterung 1000 (S 240, 242); 8000088101. GR. I. 1254
110290000000,000ος0100000420 11100 100 0001011 liehen Ona-
naliter des Verl5bnisbruehes und die demit zusammenh5ngenden Fragen
100 germanisehen Rhesehiiessungsreehtes vgl. die 1n Erl5uterung 00
801. 44,1 „antequam sibi copulet“ (S. 168) verzeiehnete Literatur. Die

 

