1111111111). · 77

similiter3 si eum infirmitas detenuerit aut certe de proximis
aliquemb mortuumb in domo sua habet vel in dominica ambassia
fuerit detrieetus, per iste sunnis se homo, si probatione⁰ dederit,
excusare se poterit.‘¹·⁴

*1¹³3— 10 TitXIX §55u63—Bim. Q. α11111111. 1⁸. b30103
Em. 03 11111111111111. ⁰ 1111111111 1. ‘³ 111ος 1111111111. 03 fehlt 1.

¹ De 1911111111. Q. ¹ fehlt 1111. 03 sic'frl 111. Gap. V. 1. 9 ἓ 3 111111.

³ Si 11 11111111 11111111 suerit etis qui 1111111 est 111 venit 10. ⁴ aliu
de 1111 componat 111 CO sol. culp. 1111. f. 11. 10.

2 (XOVH).* (OhneUbersehrift.)1

Si quis 111111111131111111,η dum in domum suem resedit, alius
ingenuus quitibetb hemo de supra tecto voluntate sue nee eusub
lapede miserit et ei fuerit adprobatum, pro illius contumelia aut
aliorum ingenuorum, si⁰ eum⁰ ipso 1111 fuerint, per unaqueque
persone XV solidos culpabilis iudicetur. sivero letus fuerit qui
hoe facere praesumpserit, solidos VIId culpabilis iudicetur.

*2 111. xcii, 1111111111 1111111111111. · 80103

1111111119111111 Fsm. Q, super 111111 1111111121 inueneris 1. 1 quamlibet
desupra teeto 111111111111 1111111111 11111 1; 111111111111111 1111111111111
homo 11111 Em. Q. ⁰ so 23 11111 1; 1111. Q. τι11 23 103 11111111111111
1111. Q, XV: 1. ¹ De 1ο qui 11 111111 domo 111111111ος De eo qui 1111111111
1111111111 11111111 11111111111111.Ο.1’11 11111111111111111. ⁴

3(XOV111].* (Ohne Ubersohrifw

Si quis ingenuus alio hominem in poteum iactaverit autin
vopida2 et ibi eum ad interficiendum miserit, si ibidem inventus
fuerit itaut evadere non possit, qui ipsum scelus admiserit* et
eia fuerit adprobatum, solidos 00 culpabilis iudicetur.

*1111 Q. Tit. OV. 11111111.111111111111111111. ι11111111

11111111 in periculo iupiqserint et 11111 1111111111. Q. im Ubersehrifteeeere.
’fovee Em. Q.

——-—

capitulare VH. (Paetus pre tenere pasis).
emndtext: 1.*

* Em. Q3 23 33 63 1111. N3 Fr'm. Etr, Idm. H (Hessels 111. 415-419);
111. 1111 fiir die 1111111 der Hs. die 1111111111 11111 1111 1111111111
1111111111. >

 

