Erla'uterungen. . 293

(1161 11616111111611611611 eine Rrbrterung iiber die verschiedene Einteilung

(161 Η611166111111611 nach 8116116111 und Kapiteln (Titeln). Reeap. A 111111
358 8116661 in 31 161661161611611 Η1111611.

Reeap. A. 1 = 811. 4,1. - R. A. 2 = 811. 9,Π. - R. A. 3

= Sal. 2,2. - R. A. 4= 8111. 35,1. - R. A. 5 = 811, 5,1. -

11.Α.6--861.44,1-11.Α.7ε861.13,2.-11.Α.8--861.12,2;

15,7;4(1,4.-1.11.9;-661.13,116]616611117161.11ςο1111 . Ἰ

sind. vgl. Be.. Forsehungen 4862. - R. A. 10 = 861. 17,8. -
R. A. 11 61161111611111611161161111161816116(166 Pactus. ,ng Β11. H.
5609. — R. A. 12 =se1..13,111. - R. A. '13 = Sel. 2,11. -
R. A. 14 6116611611 11611161 816116 (166 1161116. - 11. A. 15: vgl.
Sel. 10,17, wo 1161161111811616 Bussen 6113666111 sind. - R. A. 16
= 861. 10,11. 8161811616 und plegiere vgl. RrRuterung zu 861. 39,1
(S. 156). — R. A. 17 = 861. 1013. - R. A. 18 = Sel. 38, 2. —
R. A. 19 611161111611111611161 816116 (166 Ρ661116. - R. A. 20 = 861. 17 , 1. -
R. A. 21 -- Sel. 10171. - R. A. 22 611611116111 11611161 816116 (166
11161116, 11616161 eber fiir die 1611 (1611166611. des Vorhendensein reisiger
1111661116. vg1.Be. I. 235313 1111111, ng. VII. 12792. - R. A. 23
: Sel. 38,11. - R. A. 24 = 811. 41,6. 4' R. A. 25 = Sal. 642,
wo 11161 1161161161 776166 187112 sol. angesetzt sind. — R. A. 26
= Sel. 41,1. - R. A. 27 6116611611 11611161 816116 (166 Pactus. -
R. A. 28 = Sal. 63,1. - R. A. 29 = Sal. 24, 3. —- R. A. 30 6111-
611116111 11611161 816116 (166 Paetus Der Romanus vel lidus 1161 100661.
Wergeld (181861. 41, 6; Cep. 861. IV. 1); wenn 61 11111161616111111166
161, 300 661. Da hier 900 sol. angesetzt 11611611, 161 jedenfalls zu

erge‘enzen ,,61 11 puteum iactaverit& vgl. R. A. 313 R. B. 333 1111111- Ι

111111, Kommendation 125313 716116611841; 11116611, La trustis 68 ff.
Uber den „Romanus in 1111616 (1611111611 vgl. Peenesses 4833 116111,

1161177. 11936; 11116611 a. 6. Ο. 661.; 7161166111 287,; Β11.Ι.100,4.
- R. A. 31 = Sal. 63, 2. - R. A. 32 = 861.24,1; 2.

Recap. B. 13 23 43 5; 73 83 103 133 16; 17; 19; 21; 23;
24; 25; 26; 27; 32; 33 = Recap. A. l; 2; 3; 4; 6; 7; 9; 11;
143 15; 17; 19; 21; 22; 23; 24; 25; 29; 30. - R. B.3 = Sel.
38, 71, wo eber 15 sol. Busse angesetzt sind. — R. B. 6 = 811. 2,1. -
R. R. 0 = 811. 30, 5,. - R. B. 11 entspxieht keiner stelle (166
Paetus. - R. B. 12 = 861. 17,4,. - R. B. 14 -- 811. 2, 5. -
R. Β. 15 = 861. 2,12. - R. Β. 18 τ-861. 61,1. - R. B. 20
= 8111. 41,7,. - R. B. 22 = 861. 44, 2. - R. B. 28 6116111611
11611161 816116 (166 Ρ661116. - R. B. 29 = 861. 14, 4. - R. B. 30
= Sel. 54, 2. — R. Β. 31 -- sal. 42,2. - R. B. 34 = Sal. 41, 4. —
R. B. 353 36 = Sel. 42,2; 1, wo aber (116 81166611 andere und jeden·
falls riehtigere sind als hier.

 

