Register.

motam
alienam navem: 21,1. Ε11. 132.

m undior ex aliqua parte esse: Extr.
B. 2. Erl. 2851.

1181118, nabina: 27,7, O. IV. 13.
Erl. 138, 252.

18888, C. lV. 3,1. Ε11. 248.

18118118, naufus: 14‚v1; 55, 4. Ε11.

1111811829, 13¹·V. Erl. 1421.

navis: 21 Uberschr.; 21,1-3, C.
Natunm.

negare: 9,3,4, 65,2, (117112,
VIII. 7, Extr. A. 3, 2. Erl. 115,
mam.

neglegentia: 9,3, salv.. Erl.
mmm

nehgleetus debitoris: Extr. B. 6.

11287.

negligere: C. VII. 9, Extr. Β. 9.
Erl. 183, aas.

negotiare: 10,1Ι1, 27, 25, 40, ΙΙ,
81118. 1111148181.

nepae, nepus, neptus, neptis: 44,4,
5,11, 59, 6,, C. II. 3. Erl.110f.;
1111, 239.

nesciente (1011110, 27, 25, 34,4, ,
O. lV. 8. Erl. 141,180. ,

nexticantichius: 50,2, (11112. 1
Ε11. 195, 2451.

noctes. usquein tres n.: 37. Ε11.
154. - infra novem noctis: 24, 4,.
1111, 134. - septem n.: 40, 7, 8, 10,
52, 01111, V. 8,1, VIII. I.
Erl. 159, 2021, 244, 2561, 273.
- quatuordecim n.: 40,9, 56,1,
O. V. 8, 1, VllI. 7. Ε11. 212, 257,
273. - una et viginti n.: 40,10.
Erl. 160. - quadraginta et duo ιι,
C. VIIII. Ε11. 272, 273. -— octua-
ginta et quatuor n: 0. VIII. 7.
Ε11. 273. - decem n.: 45,2, G.
VIII. 7. Erl. 1741, 272- viginti
n: C. VII. 5, 12. Ε11. 261. -
triginta n.: 45,2. - quadraginta
u.: 35, Ι, 47, 50,1, 56,1, C. III.
nufflstxummmmu
193, 212, 244, 280. —octuaginta
n: 47. Erl. 189. -in 10018 pro-
xima: 45,2, 52,1. Ε11. 1741.

noleft2ufrnus fur: C. VII. 9. Ε11.

nornen. infans ante quod nomen
lrabeat: 24, 4. Erl. 134.

1011111810 plagiatores: 39, I-III.
13111561-11. heredem: 46. Erl. p

17911. - n. debitum: 50, 2. Erl.

1118, ¹

1011181188, 50, 2. Ε11. 196.

1101111118. sibi n. iurare: C. V. 8, 1.
11. 258.

325

244. - notitiam facere: 111111. Β. 1.
Ε11. 2841. ’

10118. causam 101811 facere: O.
VIII. 9. Erl. 278.

nuntiare, nonciare: 47, 56,Ι, O.
Ill. 1. Erl. 188, 244. -— sunia 1.,
071111. 2112741.

nuptiae sceleratae: 13, II. Erl. 122.
- ad alias nuptias ambulare: C.
11. 3. Ε11. 2411.

obclinis: 1318101118. ¹

obgrafioz 54, 2. Ε11. 2051.

obitus. post obitum matris: C. ΙΙ.
3. Ε11. 241. — patris: C. VIII. 3.
Ε112691.

obmallare: 35, 5,, C. IX. 7. Ε11.

obnoxius = noxius.

obstare: vgl. 081818.

obtimates: 117111. 1. Erl. 268.

occasus solis: 6‚IlI3 34,11. Erl. Α
112,150.

occulte compositionem accipere: O.
VII. 3, 13. Ε11. 261, 265.

oculus: 29,1, IV. Erl. 142f.

011818, auferre: 37, C. VII. 2, VIII.
8. Erl. 1841,1801.,1111.

operarius: O. IV. 5. Ε11. 250. ,

opus: 35, Ι. Erl. 151. - opera per·
dere: 27,10. vgl. laborem demit-
mittere. — pro operum cupiditatis:
c.V11.14. Ε11. 266.

ordinatio regis: 14, 4. Ε11. 1241.

ordo. voluntario ordine: 55, IV„
Erl. 210. —quieto ordine: Extr.
B. 7. 1118811.- malo ordine:
Em. Β. 10, 12. Erl. 888, aaa

ornare lectum: 011. 3. Ε11. 2411.

ortus: vgl. hortus.

08. 1118 0888 quae super cerebro
iacent: 17,3. Ε11. 129.

081818, 0811818, 11081818, 27, ΙΧ,
8111, (11118. Ε11. 141.

08118, 1311108118.

ostium. ostia frangere: 14, Ι. Erl

ovis: 4111818011. Erl. 111.

pactum. in alio pacto, in einem
anderen Text der l. Sul: 10, 1V,.
—- Pactus pro 181018 pacis: 0. VII.
Erl. 26011.
pa anus. paganorum tempore: ⁵⁸1·
rl. 2171.
pagare = pacisci. p. 11181· duos
reges: S. O. VIII. 7. Ε11. 292.

pa us: 1,5, 41,6,, 50,3, 55,2,, C.

1119. Erl. 108, 188, 181.

palmitare: 34, 3. Ε11. 150.
, ,18212110εὲ 34,143 41,ΙΙ, 58. Ε11. 164,

 

