108 Erlfiuterungen.

01117. 4. — Die Β11111111ς11111118111111111111111111. vgl. Rib.
32, 1; 771111, AR. 155 f.; 164; VG. Π. 1, 129; 2, 1701, 8111111. Ι7.
498; 811111, Ρ111. 131 f.; Ruev. 54 f.; 811111, 0711. 68 f.; 811111,
RQ. I. 37263 81111111, Beier. 143 Tnomesnn 403 ff.; BR. Ι. 29618;
8111111, Μ100. ΕΒ. ΙΙ. 321; 7111111111, Sele 64 f.; Honnnn 1413;
Bnnnnnsnon, JE. I. 20213 1111111, ng. VII. 2, 514.

non venerit — 111117 culp. iud. Zwingende Wirkung des
’ 711111111111 (111 1111111111. vgl. 811111, Prez. 3; 130.

mel. Die von dieser Sigle eingefiihrten 1711111111111 die sog.
malbergisehe Glosse (1111. 811. 011111111111 vgl. 0111111 in Merkels
Ausg. d. 1811. pag. III-LXXXVHI; Leo, die malb. Glosse ein 11111
“ 11111111.811111118111111111. 2 Η1111 (18421451 111111, 0011111111 der
1. 8111. (111 8111111 (111 1111111111 (1869); dere. in Hnssnns Ausg.
’ (1. l. 811. (111. 431 ff.; 5111111111 01111111, Forsehgn. 1111111. R. der
11].11111111876; 811111, RuGV. 558 ff.; 7111111, ZDPhil. 5, 350 ff.;
8111111111, ΖΒΘ. 13, 259 ff.; Br. 1. 296 f.

110 dinarios qui faciunt 11111111Χ7. 811111111111111111 Μ11111- ,
wesen und insbesondere 1111111811111111, (111 men aus (111611111111
Angebe der Bussen in der 1. Sal. nach Schillingen 11111 Denaren ge·
11311111, vgl. 1111111, 1111111111 Mfinzgeseh.1 (1860). 61 ff.; 8111-
1111, FDG. 1, 207 ff.; 545 {f.; 2, 26511.; 4, 24311.; 6, 3ff.; Wfflz,

. Abh. d. (1111. (111. (177111. 9, 221 ff.; VG. ΙΙ. 2, 305 ff.; IV. 77 ff.;

v. [enne-Sennnnee, WG. 185 ff.; 450 ff.; 0111111111, Polyptique de
l’ebbe Irminon de 81. Germain des Pres (1844) I. 109 ff.; 1111111111,

811111- u, 1111111111. Forsehgn. her. v. 8111111111 ΙΙ. 5, 1ff.; Bn. I. “

213 ff.; 81111. 184,

culpabilis iudicetur: 111111 jedem ἓ (1111. Sel. wiederkehrende
Formel. Regehnessige Verbindung 1111 einer Geldstrefe, Herrscheft des
sog. Kompositionensystems: vgl. (1111111111, Wiedervergeltg. Ι. 163 ff.;
Gnnsson, Η111ΠΙ. 523 ff.; Ρ111111111651 ff.; 771111, 811111. 314 ff.;
v. 7711111111, 81111181Ι(1836); 8111111111, Forschungen 428 ff.; Β11.ΙΙ.
585; 612 ff.; Scnn. 330; 334 ff.

ipse non venerit — XV eol. culp. iud. Zweisehneidigkeit der
zwingenden Wirkung der 1111111111. vgl. 811111, Ρ111. 3; 131.

sunnis, 11111111.,11111.1)11, naudsyn 11611111, legitimum impedi·
mentum, 11111111. vgl. Gnnnn, ΒΑ. 848 ff.; Gramm. ΙΙΙ. 502; Mythol.

1. 2573 11. 7413 11111111. b.WA1n2293; 1111111111, 11111 “
Not 5ff.; 81111. 33520. — Begriff: gesetzh‘eh 11111111111 Η11111111, Ι

1111111111 Verpfliehtungen neehzukommen. 1118111111, ΕΝ. 1 ff. -
Fene der s.: Cep. Sal. VI. 1; 1111111111 andere Pelle: Wis. II. 1, 17;
0111111111 fragm. XI (2111111, 1. Wis. 111. 318; vgl. 8111111111, ΕΝ
19 ff. — Form der Geltendmeehung der s.: Gap. 811. VIII. 7.

testibus. Notwendigkeit der Zeugen bei 111111811111111111171111111·
akten: vgl. 811. 45, 2, 50; 52; 0118111781, 1111133, 2. (111111-
liehe Mindestzahl der Z.: 811. 47; 56; vgl. Sonn, Proz. 1282? Tne-
1111111 401; 4021.

ad domum. Der aussergeriehtliche 7111111111 muse in (1117711-

nung des Gegners vergenommen werden. vgl. 811. 50; 52; Cap. 811
VIII. 7. Ausnehmen fiir den antrustie: Gap. 811. V. 8, 1. 8111111

 

