260· Ι Erla'utcrungen.

vgl. Hrlttutarung zu Sal. 1,2 ,,611111116“ (S.108); BR. II. 33622. Dio
probatIo erfolgt durch Sunnabotan. vgl. Cap. 861. VIII. 7. Ilb'er
agsoniis vgl. Knarr b. Hnssnns 5284. Dar Zusatz vcn Kodd. 10 (Gap.

861. VI. 14) 161 widersinnig. 2 (XCVII.)

¹ supratacto — lapada miserit — pro illiue contumelia. 11661-
injurie. vgl. Alam. 57,29;30; 861. 1; Roth. 41;44; Knut II. 603
Hrlautarungan zu 861. 31 (s.145f.); Ba. H. 674f. Text u. Anm. 24.
Von einer Baschtdigung 166 Η611666, wichmannum, wi.. Ι. 8, 11161111,
161 1161 nicht die Reda. , ’

3(Χ(11ῙῙΠ).
in potoum - ad interficiendum miserit. Wassartaucha 'als
qualifinierter Mordversuch. vgl. Hrltuterung zu Sal. 41,9 „in poteum

iactaverit (S. 164); Ba. H. 56010.

capitulare Vll. (Pactus pro 161616 paris).
Pactum pro tenore Racie a oomnis reges (thildeberto

et 0 lotarii emissum.

Decretio (thildeberti regie.
Pactum. 11161161] 8161611161 116666 1111661611 Landfriadensgesataes

vgl. Ba. I. 376. Dia Vereinbarrmg baziaht sich nicht auf die 16· ’
1611181611 Koniga 66111611] auf das dem Konigsgasatze zustimmanda Volk.
vgl. auch dic. Epiloge zu 1. Sal. (S. 911). Andarer Mainung vz. B. . ⁴
1111111, ng. VH. 2, 355.
childeberto et chlotarii. 116 161 61161119, 61 116 1161 616 111·
16161 166 Kapitulara gananntcn Konige (lhildabert I. und 81161611.
61618111161611 H. und 0116111111. sind. vgl. 1166116111, Rc. Ι. 224;
Wnrrz, AR. 39f.; 88; 81111111. IV. 46275; 861111, RuGV. 44; 51; 182;
86116111, Rechtsdankm. 43; 1111161611, Rcyaute 2681 6116166116, 8166611,
1161. 4511.; Romamne, Kapitulariankritik 24 und b. Burmann, 1. 8111.1
10ος Η6661116 415; Η11111111111, FDG. 16,610f.; 861111, Westd. Mon.
Schr. 6,479,; 11116161. nn 0611111616, Η161. ΙΠ. 626,; Ba. I. 303503
Dran, Kga. VII. 2, 365. Die Frage ist wohl 616161 fiir 116 ersten
Harrschar 116666 Namans zu antscheiden. ¹
malorum. malus: malefactor, Hbclthater. vgl. Gap. Sal. VIII.
7;9;10; Decretm (1111161. II. c. 7 (Bo. I. 16); Ba. H. 5363.
latrocinius. latrocinium = furtum. vgl. Erl'auterung zu 861. 47
„qui non venerit“ (8. 188). ’
vitae incurrat periculum. Auf Diabstahl wird hier Todasatrafa
gasat t. Bedeutsama Varschtrfung gaganiiber den Diabstahlsstrafen im
Pactus leg. Sal. vgl. Grag. Tur, 16 glor. martyr. 733 de mirac. S.
Iuliani c. 16; 1611111111. 8. Martini 6. 21; 861111, ZRG. 5, 413 f.; Scina,
Wastd. Mon. Schr. 6, 4792. Die Todasstrafa unserer Stella identifiziart ,
Hoarnn 183 mit 161 Friedlosigkeit.

appellaverit (ligaverit). 1166186611, Pron. 1353 0661611, 11111. ·.

56; Ba. H. 485233 chrnn 135, welche 116 Fassung 161 Kodd. 3; 6;
Ilm. N⁰; 11111. Ec& Hm. Ha bavorzugem handelt 66 6161 hier um dan
Prozess gagen dan handhaftan 11161, den der Bestohlana gabundan vor

Gericht bringt. vgl. Erlautarung nu Sal. 32,1 „hominem ingenuum“
(8. 147). Der Baweis 161 8611111 wird dann durch aid 166 Klagers

 

