Verreichnis der in den Erlauterungen benutzten Denkmaleru. Litteratur. 307

11611.. = Mon. Germ. hist. Abteilung Leges Bd. I—V. l835ff.

1111188. = Men. Germ. hist. Abteilung Scriptores. Bd. I-XXX. 1.
1826ff.

1116. SS. rer. Merov. = Mon. Germ. hist. Abteilung Scriptores rerum
Merovingicarum. Bd. I—III. 1865ff.

iligna, Patrol. 161. = Patrclogiae cursus completus. Series latina,
cura J. P. Migne. Paris. 1844 ff.

MIiie. z Mitteilungen des Instituts fiir &sterreichische (1666116116-
forschung, redigiert von Ε. 11111166161. Innsbruck. 1880 ff. Dazu
4 Erganzungsbande (zitiert ER). ebd. 188511.

1111166116 = Μ11661, Α. opera diplomatica 61 historica. Editio secunda,
cura J. F. Poppens Briissel. 1723.

Monatsschr. f. (1. (166611. Wcstdeutschl. (176611118611.) = Monate-
schrift 1111 die (1666116116176611611661161116 her. von 11. Pick. Trier.

Montesquieu, Esprit 166 1616 = Montesquieu‚ 6166616161, De
l'esprit des lois, in: Oeuvres completos de Montesquieu avec les
netes de teus les commentateurs. Tom. I. Paris. 1859.

Mon. Bcic. = Monumenta Boios, ed. academia scientiarum Maximil-
Bcica. 1111161166. 1763 ff.

Morpurgo = Merpurg0‚ L„ Sui coniuratores (161 1111116 Germanico
(11611116 8111111166. Vol. 13. Pisa. 1874. S. 190ff.)

Miihlbachcr, ch. = Bdhmer, J. F. Regesta imperii 1. Die Regesten
des Kaiserreichs unter den Karolingern. 751-918, Nach J. F. Bc'hmer
neu hearbeitet von E. Miihlbacher. Bd. I. lnnshruck. 1889.

11111116611). Waitz ,τ Mainalos, K.. Die deutschen uerter der lex
Salica in: Waltz, D. alte R. d. 661. 1166116118. 27111.

Miinchn. sB. = Sitzungsberichte der kdniglich bairischen Akademie der
Wissenschaften zu Miinchen. Beide Klassen. 1860f70. phil-hist.

Miller, Alter u. Haimat = Muller, H.‚ Der 161 861166 und der lex
angliarum 61 Werinorum Alter und Heimat. Wiirzburg. 1840.

ΝΑ. = Neues Archiv der Gesellschaft 1111 111616 deutsche (1666116116-
kunde u. s. w. her. von Wattenbach, jetzt Bresslau. Hannover. 1876 ff.

Ncugart, (161. dipl. Alam. = 86161 diplomaticus Alamanniae 61 Β61·
gundiae Transiuranae intra fines dioecesis Constansiensis 61. Τ. Ν66-
gart. Tem. I. 8. Blasien. 1791.

Nihcl. = Das Nibelungenlied‚ her. von F. Zarncke. 6166. Leipzig.

Nissl‚ est. = Nissl. A.‚ Der Gerichtsstand des Klerus im frankischen
Reich. lnnsbruclr. 1886.

NR. = Ncuvalle revue historique dc droit franceis 61 &trangon publice
par Ε. 16 11661616, Ρ. (1116, 11. 11616616 616. Ρ6116. 187711.

Ofcner Stadtr. = Ofener Stadtrecht her. von A. Michnay und P: Lichner.
Pressburg. 1845.

0pct, Prozesceinleitungef. = Opet, 0., (1666116116161Ρ16166661116116136·
fcrmen im crdentlichen deutschen Rechtsgang. Ι. Abs. 1116 Ζ611
161 Vclhsrechte. Breslau. 1891.

-, in Gierkcs Unters. XXV = 0pet, 0., Die erbrechtliche Stellung
der Weiber in der Ζ611 161 Volksrechte. Breslau. 1888.

20*

 

