Erlduterungen. Ι 255

111 1111111111 111 Κ11. 10 11111111 folgi, 1111 1111111111 (1111111111,
11111111. vgl. 111 Erklarungsversueh 111 1111111 b. Hnssnns ξ 286).
111 1111111 1111 11111 11111111 sehr-its 1111111 gehen und annehmen‚
dass hier die Prodesse genennt sind, in denen 1111111111 1111111111 111
8111111111 1111111111 1111111, 1111111111 11111 (sal. 14, 223 16,Π; Oap.
Sal. V11.2;5;8) nur die Halae derselben dieser Kategorie zugehdren
111111. 1111111 111 gleichzeiiig gesagi‚ dass in der Zuiassung von 111111
11111, wie Brr. H. 384 111111, 1111 Ersehwerung, 1111111 eine Er·
leichiernng des Beweises fiir den Schwurpfliehiigen liegt, und in der
1111 11111 1111 111111 81111, 11111 11111111 Beweisfiihrer und 81111111·
Ι11111111 in 811111 fallen, 11111 111 ausser in den ι1111111111 Pallen
1111111 aussagen, wohl 11111111 obiger Vorausseizung 11111111. Da
1111 aber die iuratores 111111 1111111111111111811111811111111111111
Gegner des Beweisfiihrers 111111111 1111111111 1111 (vgl. Erlauierung
zu Sal. 14, 22: 8. 1231), 1ο kann die 1111111111111111111 den Behlagten,
welche in ihrer Zulassung hegen soll, nur in Besehrhnkungen gesuehh
werden, an 111 111 Kl'ager bei ihrer Auswahl gebunden 111. Und eine
111111 Beschrankung 1111111 1111 1111 nachweisbar zu sein. Die Felle,
in denen 1111111111 1111111111 111 Behlaghen 111111 1111 1111111, sind:
Dotaisaehen, Kriegsheuie- 11111111111111111111. Der 11111311111111111
wird 1111111111. Β. H. ausfiihrlieh 111111111, wir sehen 1111, 1111
dem 111 81111111 111111111111 8111111111 nur 1111111111 1111111111
1111111. 1111111 zwingt, hierin 1111 jiingere Reehisbildung 111 11111,
wir werden daher sagan diirfen, dass 111Α11111111111111111111811111·
1111111 111 Gap. 811. V. 4 ebenfalls aus der Verwandisehafi 111 An-
gehlagien 111 erfolgen 111. 111111111111 11111111111111 in den beiden
anderen 1111111 Dotalsaehen gehdren zweifelsohne 111 111 Angelegen·
heiien, in 11111111 Eideshelfer aus der Sippe des Beklagten eine 11111-
nugae Stellung heanspruehen diirfen, dass das 1111111111 Β11111111111
1111111111 1111 Kriegsbeuiesaehen 111 1111111111 (1111111111111111 111
1111111111, wird 11111 1111111113 11 111 auf den Sippeverbanden be-
ruhenden Heeresorganisaiion finden kdnnen. 11111Ρ111.111111,Π.38;
41 und Cap. leg. Rib. 1111. 803 e. 11 (Bo. 1. 118) dem iurator
1111111 1111111111 111 1111111111 Β11111111111 111 11111 111111111
Helfers zuerkennen‚ so 111 111 111111 Grund 11111 11 111 1111111111
Sehwierigheih 111 Eides 1111 111111, 1111111 11 111 11111111111111111
Ansehauung 111 111111 grdsserer Zuverlhssigheit; 111111811111 1111
111 1111111 111 1111111111 111 Zweifels 11 1111111 Zuverldssigheii, daher
ihre den Eid 1111 1111111111 1111111111111 Ν1111. Die Folgen ihrer
Verletzung sind fiir den Beweisfiihrer 11111111 111 Sireitgegensiandes
1111 111 dem Einnelfalle entspreehende Busse, fiir 111 Eidhelfer Meineids·
11111. Der Meineid wird‚ wie 811. 48, 22, als Beudenverbreehen be·
11111111, 11111 111111 111 1111 seniores 15, die iibrigen Schwargenossen
je 5 111. vgl. Bn. 11. 386. Uber die nach salischem 111111 11 111
Verieilung der Beweisrolle obwaltenden Besonderheihen 111. BR. 11.
370ff.; 395. - Die 111 111 iibrigen Texten vdllig ebweichende Fas·
sung des cap. im Em. Q 111 111 1111111111 so 11111111, 1111 1111111
wenig Ausbente fiir die Interpretahion ergiebh. Dahin gehdrt die Β1-
zeugung 111 Waffeneides (ng. 1111111111, NR. 1880 S. 821; 1111111,

 

