36 - XXXVIII. De furtis caballorum vel equorum.

1 mlo dinarios 'qui 1111 1111111ἢ cum 1111111111-
iudioetur. Ἰ

*fehlt 4. aso 6-93 B-H; 103 Em: LXIII: 13 LXII: 23 33 5.
1111111111112;111111111111Π111ΧΠ1.5; 6:103 Ilm: usqueodduo-
dalem aequos 73 9:83 usque duod. 11111111 Β-Η.

4.* 81 voro grex minor 111111 usquo ad septem1 capita oum
admissarium1 excepto² capitale 11 dilutura, 1111111111ΧΠ1 oum

dimidioss-oulpabilis iudicetur.2·³

* fehlt 43 7—93 R-H3 191. 111νὲ 3 Alam. 1. ² LXIII: 13 LXII: 2.
¹ 111 capito ὃς 63 103 Em. ’1111111111111 intimato 11111111 observare
33 el pretias 11 causo 11 superius ost 11111111 observare ὃς 6:103 Em.

³ 81 voro minos 111111 fuerint, M den. qu. f. sol. XXV culp. 1111. exo. cap. ¹
111111. f. 1. Em. ast.

5.* Si quis equam1 pregnantom involavoril 11 11111111 ad·

probatum [mal. 1111111111. 1.],111102 dinarios 1111111111 solidos
XXX2 culpabilis iudicetur.

*111113ς4ς1-9ς B—H. 111111111115ς 6. Ξ(111. MDoccf„

111, XLV: 2:53 63103 Em.

§III ΙΙΙ (1 Τ11. LXII ξ ll* Si quis polletrum furaverit [mal. vuadret0]‚ soli· ,

’ dos¹ XXX¹ culpabilis iudicetur, excepto capitale 11 delatura.
*93 B-H3 10. ¹ MDCCC dea. qu. s. sol. XLV: 10.

. 1 1. 6. 81 quis poledrum 11111111111 furaverit, 111 fuerit adproba-
tum [mal. marsolem h. e.], Do dinarios qui faciunt solidos XV

culpabilis iudicetur.
¹ 111 11111111. 11. 53 6; Em.=1o.
§u 1.* 81 voro 1111111111111111111111111, CXX· dinarios qui

1111111 solidos III culpabilis iudicetur.
*111111-1ςΒ-Η, ’

§IV IV (3 ξ ll).* 81 quis iumentum¹ 11111111111111111111,1 solidos XXX³

culpabilis iudicetur.⁴

* 5—93 B-H3 103 Em. ¹ iumentum ¹alienam 63 iumenta alieno ὃς
'13 93 B-H3 103 Em. ² 1111111111111.Β-Η; 10; Em, 1:7-93 Em. V.
³ XV· 7—93 B-H3 1111. ⁴ 81111111 mortuo 1111111111.1111111111111.
XXX (DC dora qu. s. sol. XV: 8111111111, eae. oap. et dol. s. 1. (als be-
11111111ηὲ) 1-9( B-H=10; Em. ’

§V V(5§11).* 81 quis caballum 1111111111111111111111111111).1111111,

· solidos XXXV culpabilis iudicetur, excepto capitale et (11111111.

*6310;Em. ,

§VL VI (6 8121* 81 quis amisarium alienum oxtra consilium domini 111
spadaverit [malb. andeabina 11, (11111111 Do qui 1111111 solidos XV eulpa·
bilis iudicetur 11 pro quisque iumento¹ 1111111 12 oonponat.

* ὃς 1ος Em. ¹ quod ille 111111111111111111.1ος quoe ille continere
coos. am. 2quod 111 terlio poro solidi o'd 111 XIII (11111 tortia pars
11111 denariis. k. 103 Em.

 

