Erlliuterungen. ἵ145

375,8; 532, 37. Andere Erklarungsversuche bei Du (10000 11271.
- Die auffallend geringe 811010 von 3001. findet sich nur in ch. 1,
110 anderen Tarte haben 15 001. Weit strenger ist das ncrdischc Recht:
101. 1. Β. fiir die (irreges Wmnn, Strafr. 787; Ba. ΙΙ. 674.

cencagatum clamaverit - 001. 111 culp. ind. cencagatus, con-
0000100 Schmutzfinlr, Scheisskerl. '

meretrice vocaverit -— 001. XLV (cclxv) culp. iud. Die
Strafbestimmung acigt, dass 110 weibliche Ehre dreifachen Schutz geness.
Ncch rigoreser sind die Tarte der 00011, (101110. und 101Ηο1011100,
welche in Sal. 64, 2, 100 Vcrwurf der Hurerei mit der dreifachen
Busse der Lebensgefahrdung abnden. Dagegen hat die Hercldina an
unserer 810110, wc sie nur den Fall ins Auge fasst, 1000 eine Freu die
andere Hure sehilt‚ (110 geringe Busse von 15 sol. vgl. Roth. 198.

01 non potuerit adprobare. Bei 1010110000οξ, welche die Be·
hauptung enthalten, dass der Geschcltene etwas Schimpflichee begangen
habe, ist dem Beleidiger der Wahrheitsbeweis gestattet. Vermag 01
ibn nicht zu 111101, 00 kann er sich ver schwererer Strafe 101100, in·
dem 01 cine Ehrenerkltrung abgiebt. vgl. Roth. 198; 381 und die
bei wilda, Strafr. 7931 angefiihrten 8101100 1001101011000110. 11011000
Ehrenerlrlurung sich 001101 auf deutschem Boden als weitverbreitete
Institutien bezeugt findet, so darf angencmmen werden, (1000 010 0001
schcn in der 1. Sal. die Veraussetzung der 1011 1001000010100, sonst
auffallend niedrigen Strafen 111101. vgl. (10000000, a. 0. Ο. 333 ff.

vulpe. vulpes, Fuchs‚ dh. Meuseh ven hinterlistiger Gesinnnng,
0100 10000110, was Alam. Pact. Π. 32 mit subdulus bezeichnet wird.
vgl. Ba. II. 6739.

leberem clamaverit - 001. ΙΠ (sel. VI — 001. XV) culp. iud.
Das Schimpfwert Hase beschuldigt den Gescholtenen der Feigheit.
Ebendasselbe 1101 101 in θ 6 1010010110 7010011, 1000 jemand in 101
80110011 100 Schild fortgewcrfen habe. Um 00 auffallender ist, dass
die Hss. letztere Belaidigung iibereinstimmend mit 3 sol. ahnden‚ wth-
rend sie bei ersterer zwischen 3, 6 und 15 001. schwanken. 10111011.
3813 Wmnr, Strafr. 78743 7911. .

dilatorem aut falsatorem clamaverit — 0011110010101-Β
1110101 Angeber. 0011111101. (Merkel, 1. Sal. 102): idest lidengarium;
Gl. Pith. (011.) mendacem vel latratorem. - falsator wohl kaurn Falsch·
miinzer‚ sendern falscher‚ meineidiger Zeuge. vgl. Sal. 48,1.

0111010 excusserit. Was das inhnmanum wiederkehrende
pitius bedentet, ist unaufgeklart. vgl. Ba. II. 6l524. ’

ΧΧΧΙ. De via lecina.

via lecina lecina, 1011010, 10100101 allgemein prohibitio, Ver·
hinderung, 10010000101001000000010010110111111οω0, d. h. Schelte. vgl.
Erltiuterungen zu Sal. 57, 3;Ι. Die zugehdrige Verbalfcrm (abd, 011-
01010. laban, ags. lean) wird in den Rechtsdenkmdlern der frankischen
Zeit durch contradicere (Sa1.57‚1; Rib.80; Alam. 583 Frishdd.
sap. llll), blasphemare (Gap. Theed. ΙΙ. c. 8: Bc. Ι. 123); renuere
(Alam. 44,ι [Kodd. Bl) wiedergegeben. 8011010 010101100110010 Quellen
1010110100, laeelren, 1010100, 1110010010 labia, lackia, lechin, lakinge,
bileclringhe. ngWmnA, Strafr. 78113 Heumann in Grnaxns Unters. XX.
1263 1100000000, Vgl. WB. ΙΙ. 121; 8000. 358,,; Κο00 1,Ηο00000

certaremus. 10

 

