Erlliuterungen 251

· umalama—ammam
Da 811161 IV. 114.

carricaverit. [lber carrus und 66111166 vgl. Erlauierung 111 Sal.
27,8 „in caballo 6111111 66116ιζ (8. 139).

7 (LXXXV). [Si quis navem alienam per 1111111116111]Ι
navem per vim 11116111- sol. XV oulp. iud. Die gewallsame

Wagnahme eines Sohiffes wird ebenso hoeh 16611611 wie dessen Dieb-
616111. vgl. 861. 21, 2.

8 (LXXXVI). [De eo qui eum servo alieno negotiamini}
oum servo - negotiaverit. vgl. Erlsuterung 111 861. 27, 25 (8. 141).
oum liberto in villa — negotiaverit. Naoh 861111. 26533 be-

116111 sich das Ver'ausserungsverboi unserer 816116 11116161111611 des Ν

liberius wohl nur anf unbewegliohe 86611611. vgl. noch v. 11161111-

811611166, WG. 1. 663. Ν6611 1116111 nn 0611111616, 116111. reeh.

3413 ,1161111611 les sloh hier um die villa, welche der Freigelassene fiir

den 4Ἐ13161111111161 16111611 1.61 Handlungsilihigkeii des salisohen 1111611
geht 1161161 aus Sal. 50,1.

9(LXXXVII).[1)e eol qui willo alieno sine eausa
gaveri

sine causa ligaverit. vgl. Ilrlauterungen zu Sal. 32 (S. 147). -

10 (LXXXVIII). [si quis messe aliena glennare

presumserit]
glenaverit— sol. XV oulp. iud glannam, 1111611 s i,0ppeln d h.

Naehl lese 6111 dem gemahien Falde 61111611 en. vgl. 111111, Ε1. WB 598
unt 61 glaner. Pnaaassas 412 no. 803 1111111111 wegen der auffalligen
Strenge des Verbois an, dass es sioh hier um ilhrenleae vor der Erndte
1161111616;Β11111116161,1Ε.1.3081 16116111 dagegen die Besa nmmung
des Abaohnit 1611116 die Samml ung der 1116116616 und findet demgemass
111 ihr einen wiohiigen Forisehriit des 8611111166 eines angebaulen Aokers
und seiner 11116116. vgl. 861. 27,ΙΙ. llber messis vgl. Erlauiernng
111 Sal. 9,1 (8. 114).

ll (LXXXIX). De eo qui alienam mansionem expoliaverit.
mansionem: Wohnstatie, 86111111, Haus. vgl. Βο.-Κ1. 11. 657

unior mansio.

comederit. Βο6111611161Β1111111, 1861.1 11131 und 8111611111
selbst, 6. 6. Ο. 142, 1611111161, dass „oommise1⁴ii“ 111 lesen sei. Das ist
mir unwahrsoheinliah‚ weil dana die Besiimmung des naohsten 861166
1161111611 iiberlliissig ware.

mansionem 6111 sortem: Η61111116 und das dazugehlirige Laud,
die Hufe im engeren Sinna. vgl. Wamz, Va 11.1, 2891.Dasauo
dieser 8161161111111611111116116111,Η161.1666116111), 6. Folga 2, 5031
WL 1.83111181111161611,,“61 genommen. Die disj 1111111116 Bedeutung
1161161161 m Ε. mehr fiir siah, 1161111 es 1161111611 Jsiah m dem 86116
auo genseheinlioh um eine Verallgemeinerung des ersten Passus. War
dori Sohouplaaz der Reohtswidrigkeit nur das (11611111, so hier eniweder
Hofsiatte oder Ηι116. War (1611 nur expoliare und 66116161611111811616
1161116111, so hier jede Sohadigung. patrio 1616116 161 allerdings 161661-
hasa, aber vielleieht 1111111 1116 lisiniarum, welohe Kaan b. Hassnns
ξ 283 vender Glosse „aare brastosii“ giebt, zum Versiamlnis 611611 jener
sicher verderbten Worie.

 

