Erluuterungen. 235

4 (mmmmm alienum tundere

praesumpserit.
puerum erinitum. 191.,Ε119919199919 Sal. 24‚2 (S. 134).

911119 9999111991 parentum tundere praesumpserit - 991. XLV
(sol. LXII 9. dim.) eulp. iud. Das 1199111, 119 capillaturiae (vgl. Cap.
Sal. V. 2) 919 Verbereiiung zur Werhafhmaehung vorzunehmen‚ 11911191
191· 119191 und in dessen Ermangelung der 99911919 Schwemmage, 999991-
dem nur derp'enige, dem der Vater 9191 119 Sippe es 1111 199 1191911911
1119111991. 119 191119199 Falle 11111119 119 symbolisehe Handlung des
9191199119911 Seheerens der Haare als Adoption. vgl. Paul. Diae. IV. 40;
Vl. 533 Vita S. Germerii N. 7 (Boueunr 1113869 (inrum, RA.146;
119999, Β9111. 6ff.; Somr, RuGV. 548113 Serra. 66. Die Strafe der
62112 sol. wird von Sorrn, a. a. 0. Anm.¹ 13 als Muntbriiehe 91111911.
Ein anderes Seheeren 191 99, von dem Greg. Turon. X. 83 Gap. eccles
v. 818s9 9. 20; (lap. leg. add. v. 818s9 9. 21 (Β9. Ι. 278; 285)
11991919.

puella tunderit — 991. 0 (991. XLV - sol. LXII 9. dim.) culp.¹
191. Aueh das unerlaubte Scheeren des Heupihaares einer Jungfrau
191 nach Sonn, 9. 9. 0., Μ991111119119. Die 100 991. vonKod. 1 991·
9111991199 991999 1119911999 19199119199119111191191999, welche 11911991-
briiehe dureh Wergeldsdine (hier das halbe Wergeld) 1911199919. Da-
99999 191 aber eiuzuwenden, dass nur ein Text und zwar 991919 191
9119919 100 991. 811919 9999111, 1999 621]2 991. allein 1991911119, 9199
der jungsien Texigesialiung, ausgeworfen werden, und dass 9919111919
anderen Kodd. ausser dem verderbien G 45 sol. haben. Das Delikh
wird mii 1911999991, Wn. Ι. 32, 919 Sehdndung des 1191911999 zu be·
1199111911 sein. vgl. 99911 noch Wiennnunenn, Kl. Schr. I. 13.

1 (LXX). De muliere qui se 9119199119 suo copulat.

eum servo suo — aspellis faeiat. Uber die Folgen der Ge-
sehleehtsverbindungen von Freien 9111 11991199 Sklaven vgl. 11119919-
199999 zu Sal. 13, 8; 9. Η191 11991911 99 sich um die Hingabe eines
119199 Weibes an ihren 9199999 Κ999111. Der 1911 9911611 zu den we·
higen, in denen nach salfrdnkisehem 1199111 119 111911991911911, welche
sensi ihren Ρ1911 nur im Ungehor'samkeiisverfahren 1191, 919 11191119
19199 91999 Vergehens 91911111. 191. Sal. 55‚2 mii Sel. 563 Gap. Sel.
V. ὃ, 1; VIII. 93 Β9. I. 171 f. aspelliS, 9111119191 19119111 999 expellis
:expulsus (vgl. Sal. 55, 233 Η99199 45) 9191 aber 1911 1919999911,
Η191. Aufs, 1. 1179119 484; Β9. Ι. 172273 0999, Κ99. VII. 3, 406;
Serra. 7 6; Sennnunu 23128 von spel, spreehen‚ abnuleiien und als
1199119911 1911911119 sermonem (9911. 19919 positus) zu 9111111911. - 19-
9191 = fiai. vgl. 1999999991, a. a. 0.; Knnn b. Hnssnns § 267. -
Dass eine 919991119119 Friedloslegung des Weibes den germanisehen
1199111911 119 allgemeinen unbekannt gewesen sei, belegi Β9. Ι. 1722⁷
1911 Beispielen des 9991999199991991199 und lombardisehen Rechts. Wenn
derselbe 119191, Re. Π. 66013, 19 unserer 819119 9199 Ausnahme von
191· 119991 9111119111, wonach das 1199119919 1199111 119199 1199111919 011919
der weiblichen Unzuchi 99119991 habe, so 191 zu erinnem, dass es sich
hier um eine eheliehe Verbindung (in coniugio copulaverit) 11991911.

 

