154 Erlduterungen.

6661161166111 zusammenhungenden Grundsaiz 661111, Ρ1ο1. 58 ff.; Huusuuu,
1116111. 11.3ff.; 661111. 266; 866.

per vestigio sequitur. Die Spurfolge gescheh, indem der Be·
6161116116 sich 611 der Spiize einer 11116116 (Gap. 661. Ι. 1) 6111 die 6116116
nach der abhendeu gekommenen 666116 begab. In Gap. 661. VH. 16
werden dereriige trustes 6111111611 61361161611. 1116 Spurfolger 11611611
des 1166111 der Haussuehung‚ waren hierbei 61161 611 bestimmie, an·
seheiuend 111611-61166116 Formen gebunden. vgl. Glosse zu Rib. 47‚2
(MG. LL. V. 277); 11661. Τ666. Niuh. 6. 12 (61111. ΠΙ. 466); 111116111-
1166611, Ges. d. Emsinger 6 34 (Fries⁸ RQ. 240); Wesierlauwersehes
Sehulzenr. ἕ 64 (61111. 397 f.); Gunuu, 111.639; W1uuA, 6116119031
ummo, Themis 34, 286 ff.; v. 11111111, Vollsireekgsvrn. 3093 Zweek und
Μ11161 54; Ηο111111111, 66111636 30; Β1111111611, 6166111. 1166111 247;
Β11.Π. 496. 1161 Η611611611 11611, 1616616111, als iiberfiihrier Dieb 111
gelien, die Haussuehung 1116111 11611161. vgl. Rib. 47, 23 Burg. 16,1;
Rem. Burg. 12,1; Lendou, 6. 6. Ο. 87 ff. Erfolglose Heussuehung
11166111 116611 einigeu 1166111611 den Spurfolger bussfellig. vgl. Alam. Ρ661.
V. 33 Β611111.11,2; Wruuu, 611611. 9053. 111161 die 611616 desjenigen,
der die 666116 arglistig in 6111 Η6116 dmg, um den Hausherrn 111 ver-
ddehtigen, vgl. Erlduierung 111 Sal. 34, 4. 111161 die Priisumiiou bei
Fuud der 666116 in versehlossenem Reum vgl. Erlduierung zu Oap. 661.

consequutus 1116111. Das Auffinden 6611161161111611 11616116. Β61
Vieh und leblosen Gegensidnden der 1116111161611661111616 nur mdglieh,
wenn dieselben gezeichnet sind. vgl. Eriduterung zu 661. 9, Ι; Rib.
72, 93 116111. 348; Horum, Heusmarken 8ff.; 3203 3353 BR. ΙΙ.
500; 661111. 366.

in 1166 1166166. 1116 Megliehkeii, die 666116 durch Spurfelge wieder
zu erlangen, 161 611 61116 1111116 Frisi gebunden, 116611 1161111. 1166111 611
drei Tege. vgl. Rib. 47, 1.

ille qui eum ducit: der augenbliekliche Besitzer. vgl. Sal. 372.

61111666 aut 6611116666 dixerit: sieh 6111 reehtmussigen Erwerb
11611111.

166 61166 per tercia manu agramire debet. — agremire, adrha-
mire, 661116111116, 6611611116, geloben. vgl. Du (161161 Ι. 901.; 6111111661.
123„ Mduuuuu. b.WA1uz 276f.; 11111, 111, WB. 509. Die Bedeuiung
der 61611616 6661111161. vgl. Wuruz, Au. 15913 611611, GVrn. 46;
661111, Ρ1·ο1. 85; 1161111611, 6. 60. 36311.; Τ1111111111, NR. 1879. S. 331ff.;
Β11.Π. 340503 497163 661111. 2871413 367107· Die Aunuhme BRUNNERS,
dass der Spurfolger, 16116 der 1111161161 redliehen Erwerb beheuptet, die
666116 6161 611 61611 nehmen diirfe, naehdem er durch Biirgensiessung (per
161616111 manum) gelobi 1161, 616 gegen den ungerufenen Gew'uhrsmann
111 1611161611, 66116111 endgiiliig des Richtige 111 11611611.

61 vero iam 11111116 noctibus 61166116 - ipse liceat agramire.
Nach Ablauf der dreitdgigen 6116111111 die vestigii minatio 1161161111·
folg mehr, der 1111161161 der 666116 11161111 vorliiufig 111 1161611Β66111, 1161
Verfolger 1111166 nuumehr den umsidndlieheren Anefang vernehmen.
Deriiber vgl. Eriduterungeu 111 sal. 47.

611116 vero qui per vestigio sequitur — tulisse convincitur,
- XXX 661. eulp. iud. Der Verfelger 1161 die Pfliehi, die gefuudene

 

