XIV. De supervenientibus vel expoliatis. 15

1111911111 semes sol. 23 dea. MMOOOG - sol. LXIII: 6. ¹ fehlt 7-93
B; H3 1ος ipse et 111111 111 11111111 fuerint qood 11 otas 1111111111
1111111111.Ι Em. 21111. Meo qa. fisol. XXX: 8:73 93 B3 H3 10. 311111-
quisque ipsoram culp. tad. Em.

Ι (5 5 6).* Si¹ quis villam alienam adsallierit¹ et' ibidem ostia fregerit, 5 Ι.
canes oooiderIt vel homines plagaverit aut in carro aliquid exinde duxerit
[malb. turpephaldeo s.]‚ solidos CO 1111111111111111111111.3

* 6—93 B3 03H3103Em.; 111 Β a. H 1111 5 6 111111119111911.
111111Βς 6311. 211111Βς 63 H. ³ et quioquid 11111 abstulerit 11
lorum restituat f. 1. Em.

1115 5 7).* Excepto⁸·¹ quioquid ibidem priserit in loco restituat.¹ 5 Π.
Quanti in eo contubernio vel supraventi fuisse 1111111111,11111101Ι1Χ1Ι2
oum dimidi0² quisque illorum culpabilis iudicetur.

*63103Ena ’11111111 11111111.11ἓΙ9191111ς19111111
111113. 2Ι1ΧΙΠι 6.

ΙΙΙ (2 5 11* Si quis homine¹ dormientem in furtum expoliaverit et ei 5 ΙΙΙ.

fuerit adprobatum [mal. friomurdum al, dinarios ΠΙΙΜ faciunt solidosc
' culpabilis iudicetur.

’⁵ 33 5—93 B3 63 H3 103 lim. ¹ inportatam fite. 83 93 B3 G3 Ης

“ Em.=7.

IV (2 5 81* Si quis hominem mortuum antequam in terra mittatur 5IV.
expoliaverit, oui fuerit adprobatum [mal. noreb'r al, dinarios¹ IIIIM faciunt
solidos (1ι culpabiIIs iudicetur.

*3-6; 103 Ε11.; 1911111 Tit. LV 5 1. ¹ MDCCC deo. qa. f. sol.
XLV, 1111 1111 sententia MMl) don. qa. f. sol. LXII o. 11111. 10. ’

V (2 Tit. XV 5 1).* Si quis hominem exfudierit et¹ expoliaverit [mal. 5 V.
turnioale s.], 1111οεῖ1111111111111111100,2 oui fuerit adprobatum, ·
culpabilis iudicetur.³ ·

* 33 53 63 103 1111.; opt. abor 111. LV 5 2. 11115; 1111111111),
9ΙΙΙΙΜ deo. qa. f. sol. C: 10. ³ Et posteo: 11111111 defanata iudaeam
ropare (111111, at 11111 homines 1111111111 111111 sestaria, etqui oa' hospitium

. dederit, antequam 1111111111 satisfaciat? Dc dio. qa. f. aot. XV oalp 11111.
f. 1. Em. 111111111111111111ἕ) 10.

Vl (⁹1 Tit. XVIII 5 21* Si quis hominem mortuum super alterum in 5VI.
nauium aut in petra¹ miserit [mal. hidulgus]‚ solidos LXII eum dimidio
culpabilis iudicetur.

* 83 93 3303 H3 10;Ε11.; 191. 1111 111. LV 5 4. 1 qaae 1111 aa
1111111111911111111111. 11. Eam 10.

Vll (7 Tit. XVIII 5 3].* Si quis arestatonem¹ super hominem mortuum 5VlI.
oapolaverit [mal. cheolbarbio] de unumquemque solidos XV culpabilis
iudicetur.

* ὃς 93 B3 ἃς Η; 1ος Ε11.; opt. aber Ta't. LV 5 II. ¹ aristatonem
(ἦ Η; 1ος Em. 1111111 A 11. Ρ; 111111111111 Β; 1111111111 Idm. A
1. P3 testatorem 9.

 

