304 Verzeichnie der in den Brlduterungen benutzteu Denkmdlcru. Litteratur.

11111111 in Gierkes—llntcrs. 11. = descrere, J., Zur strefrechclichcn
Stellung der 81111111 111 Deutsehcn und Angelsechsen. Bresleu. 1878.

11). (1. gem. R’s. = Jahrbuch des gemeinen deutschen Rechts, her. ¹

von Becher und Mulher. Leipzig. 1857 ff.

Jouru. d. 811. -- Le Journal des Spavens, reimprimd 1 111111111ᾶ1111
1679-1716, 1111111 depuis Sept. 1816. Ρ1111. 181611.

Jud. Wulem. (Wlem.) = Judiciu Wulemeri: Me. LL. ΠΙ. 698 ff.

Jungbohn clement = Jungbohn 0111111111, Κ, Forschungen dber (111
111111 (111 selisohen Brenken vor und in der Konigszeit. Lex 811111
und Melbergieche Glossen. Berlin. 1876.

sydsko Lov = Kong Veldemur den Andens Jyske Lov, uigivet ef (111

11ἒ11ἐ1111111111111111111111111, besurget ef N. M. Peterson. Kopcnhegen
1 5 .

Kern b. Η111111 = Korn, Η, Noles on 111 1111111111 words in 111 lex
811111. in: 1111811111111)7 Hessele. col. 427 ff.

11111111111111111 Wernlrdnig, Flandr. Re. ΙΙ. 2. Urkundenbuch 74.

Klugc, 11111. = Kluge‚ F„ ElymologisehesWdr'cerbuch der deutschen
Spreche. 5. Aufl. Sircssburg 1111 1894.

Knut = 1111111 Gesetze: Schmid, Ges. d. Angels. S. 250f.

thne in Gierkes Untere. xx11. = Κὸ111, Κ, Die Geechleehlsver·
bindungen der Unfreien im frenkischen 111111. Bresleu. 1888.

KolderupBosenvingc = KolderupBoeenvinge, J. L. Α, Grundriss der
(1111111111 Rechtsgeschiehle. Aus dem Denisehen 1111111111 von

O. G. Homeyer. Berlin. 1825.

Kopp, Palaeogr. 1111. = Kopp, 11. F. Palaeogrephie 1111111. 2111.

Mennheim. 1811.

“ Kdrting, Lei-rom. WB. = Kdrting, (1.,1111111111-111111111111 1111111·
buch. Pederborn. 1891.

1111111, Vormundech. = Κ11111, W. Th„ Die Vormundschzfl nach den
Grundsdtzen des deutschen Rechts. 3 Bde. Gottingen. 1885159.
Κ1. Jbb. = Kritisehe Jahrbiioher fiir deutsche Rechtswissenschafh, her.
von A. L. Richter, fortgee von R. Schneider. Leipzig. 184211.
Krv. = Kritische Vierteljehrsschrifl: fiir Geselzgebuug und Rechts·
11111111111111, begriindei von J. szl, her. von 8111111111, Hellmann

u. A. Miinchen. 1859 ff.

er. = Krilische 1111111111 (111 deutschen Gesengebung und 1111111-
11111111111111, her. von L. 11111111, J. L. Blunlsehli und J. szl.
Mdnchen. 1853ff.

Labend, Vermdgensr. Kl. = Labend, Ρ., Die vermdgensrechilichen
Klegeu neoh den nieders'echsisehen Rechlsquelleu des Μ11111111111
(1113111111. Berlin. 1869.

1111111111, 8111111111 -- 1111111111, Ε, Recherches sur le condition
civile 11 polilique des femmes depuis les Romains jusqu’d nos 111111.
Pane. 1843.

Lamprecht, BG. = Lamprechl, K, Deutsche Geschiohte. 2. Aac.
Bd. I-V. Berlin. 1894j5.

—‚ w1.. = Lamprecht‚ Κ., 1111111111111111111111111111 im Mittelaller.
3Bde. und 1 Karlenbend. Leipzig. 1885s6.

Lendcu, Territorien = Landeu, G. Die Territorien in Bezug euf ihre
111111131111111111111111113. Homburg u. (11111. 1854.

 

