Regiam· 323

 

39‚2; 4252 4833 s
Eri. 12& 157; 1673 2<

iustitia. eum 1 m
exigere: .¹›0,4⁴ εἴτι.
legem et iusfifin destn
7. Erl. 2742

iustus. iustu supplica
159f. ἡ debitum iu
Erl. 202⁴

labor, hborurev 9, 111;
Erl. 1782 1761'.
meina, vialacinin: u,
sehr. Jffl⁴ 1252 με,4
laetam pomanus: 21³
— venenu„ 1.: aa.
4,]Δ Eri. 1⁰⁹<
laisum 48. Erl. 150.
tapes, lapsae mmm 11(
C Vl. 2. Erl. 2⁶0.
{aqueum -ι, v1,. Erl⁴
ussus: ³³, 1: 11. Er
aare: ebd.
latro: 4⁷: c. vn. 2;
13:14;1s:17. Ειι,
latrocinium 47: CA
περ.

latus. delatus eune, n
halb: -ι, vn.

mm». lectaria: c.
Erl. essf.

lagmmus regia: s<

2³⁷2⁴
legitimus manus publi<

1071 ιω. — legitimi

11. ιιι-1. 122. — mm

Em. B. 1Δ Erl. 284

:ime (le itiam: 5⁰‚3;

Erl. ¹⁹⁶5& 201.
1euticlarin:27,7. Er
{epormus vem-is:
lepus, lebna: ³0,4,; 5Δ
mus: vgl. mm.
leudes: C.V111. 2; fl.
leudis, leodis: ¹6ylffl

lv„ 53<4211;5;⁶; C

lx. ·1. Erl. 2⁰4.
levam⁴ messis postqu-

μὶ Erl, 1421. corp

levare: C. 111. 1. Er]
leverpire: c. 111. ι.
12¹. mgen- dicere. de

5 C. 111. l.
adire: 45,2Δ lm. nux. —
reem fmus: C. vm. ¹1.
m. m.. j legum„ dominici-2 1, ι,
En. 10712 μ {egum- eoum-mu:

      

Ι
s

⁷ dien, sang, ete. in im quod
hahet (ait, docet, contineo:
ΨΨ
{egem s. vivere: “41,1;' 47.{
,;c.1x. ιο. Erl.181; lost.
ue se: c. v⁴ ι. Eri. 2⁵³.
ιιι c. lx s. 1:11. 201. -
ιε ιιι-ε libertatis: Exn·- B. 1,
884 f, — mm uberum pro-
ne: Em. B. 2Δ ΕτΙ. 885 f.
ιη, liberm: εις ῡιιεηειιῃ c.
1;S;14; Em. A.‹·1,2. Exl.
251; 252. v 1. mh unu.
33 46ὲέΙῖ (ξ’τεὲςηεῖξῃὲἧῗέ

en, lega-neu: e,111; ³2 Ubera
Ex). um 14⁷⁴

,ι s,111,; επ, 13 1-1n; 4o,1o;

v⁴ 9;V11. 2,. Erl. numme.

upa-ligare: ³4,1, Erl. 149.

m: 19, 1. Erl. 131.

is: Αἵ. ErL 1865.

rium: C. IV. 6. Erl. 251Δ

m: ειη Erl. 189.

bre: 58. ErL 219.

ιι 2⁹, x. Eri. 144.

: 2¹1, s. Erl. 1352:

(letus, lmus), lin: nm* 1;

3⁸⁵,4353 ηις ῡο,ι; aku.

VL ες vn. e. En. mn mn

1⁹& 2473 262,

³: vgl. alume,

medem nd locum: πη ’ χ

ὲἸῖὲωρι-ιι pm„ Ειι. ηπ.

num: uns. ΕπιΔ 12⁸.

mer. mis nugs-var: e,1; 1.
{3},12. m 110.

, maiorm-2 10,1v.. 1²11.

icium: 1⁹ membr. - m⁴
τι 11ης 11, - m⁴ nuperim-
19, 1. Erl. leus.
ι-ε(- namnum: 1a.1;⁶o,2;
ῑ·, c. v. 4,; ε,ι; Exn. Β, 13
η 12. mm 2⁰8.
bergun: νει. mum.
ε, muliebus-gua: 1,1; 14,4;
3113 ⁴4, ις 45,2; Δσς 4η
ῐ ὂΜς ⁵⁶3 ⁵⁷1¹: ⁵& θος c.
ιιι 13 vn. 2;5;V111. 7;1x. 13
,π Em·⁴ Β. 4. Erl. 10¹1; ¹⁶⁹: 1⁷⁵3
18ης uum aaut: mom zm
¹2⁸³ ²4⁴3 πτας 27η 2³0.

c. v111. -ι, m 2⁷⁷. - enm ιω ..ι-ιο pignorum: c. 111. 2. Ειι

gum er institam exigere: ⁵⁰1&
Erl. 201⁴ — supr· lege: ms. Ει-Ι.
‘iffi’ {fe legem fidem (weram, ι.

24ῦὶ - mdc timuere: G. vm.
'l- Erkz'uf.

nuln- homn: C. an ὓς lo. Erl.

²⁷⁸1. - mdo ordine inu-vin,
81·

