134 Erltuterungen.

Frunken 11111111. 413 801111, RuGV. 342; 1110111111( 2835, Be. Ι. 7855,
Π. 81. 1111111111 ’1111111 haben die Alemannen (rgl. 100111. 77111,
111111 zurich. Urk. 124, Freib. 8111111015 34), die Frieseu (Fris,
Aee eeu. 3, 70), 81011111 (18110111 61011111. Laudr. 43, 4), Leugo-
barden (11111151), Νο1111ς1111.11111(111(1ς1.Μ11111111,61176856,
zDPh. 2,.44e) Andere Termine: Rib. 81, Burg 87, 111111. 4,10;
5,,9 IV. 3,,14 (vgl. eberX. 1,17), Η10111.11 11111111
(131.11111Αο(1111111.Π.1;Κ1111Π.20).181 (11111111, 11114186,
611111, Vermundseh. Ι. 112 6., memnone, D. Lebenselter 51, Hune·
1111, 1111111. Π. 4891, 80111. 26055, From, 1111111111. 45.

occiderit - eol. 110 1111111 Dreifeehes Wergeld des Un-
mundigen. 1111811. 41,;1 111117.(111111771611111311111. vgl.B11.
17855, Π. 615, 8011111111 71, der gleiehe Grund 611 1111011111
1171131111 (1111111111 Beiuw. 4,29.

puerum erinitum. Kuebe, dessen Heur noch 111111 geschoren 111.
vgl. Gap. 8111. 4. Die Zeremonie des ersten Seherens heisst capilla-
turiue: 01181172. 1918111111111. 146, 464, 8011111107.
549, Be. Ι. 7755, 111 erfolgt als Verbereitung der Wehrheft
muehung. Diese wird nieht uotwendig im Augenbliek der Mendigkeit
vergenommen, sondern kann 111111, nach jungerem R. 111111 11111111 er·
fulgen. vgl. 811. 24, 15. Wehrhaftmaehuug keine Emanzipution: 801111
verbleiben, solunge 111 im Heuse des Vaters wohnen‚ in (111111 Munt.
vgl. 8101111, Beitrtge lff.; Η11111111, 111111. Π. 4351, 1.Α111111,1110111
145, Be. 1. 77 1., 801111. 651. gegen 801111, RuGV. 554, Yeuue, Essays
11 Auglosax. 1111 1551, 1591, unumne, Kommendution 54.

femena ingenuam interfecerit - 101. 110 eulp. iud. vgl. Sal.

gravide trebeterit, 11 moritur - eol. 1100 culp. iud. 1115111111
sehlageu, 1111111111131. el. Est: „idest abortat“; 110 011111, VI. 628,
sz, AR. 299. - 1111 Busse 611 Tetung einer Freu im gebur-
fehigen Alter ist 600 sel. (vgl. 811. 24, Ι, 6), die Busse 611 Tetung
11111 Embrye 100 101. (vgl. 811. 24, 4), folglieh 11111 Kumulations·
prinzip Wergeld der Schwengeren 700 sol. vgl. Rib. 36,10; Grtgte
I. 0. 95, II.e. 297 a. 1.,111111, 811111. 7181, 8011111111 525;811.Π. 54155.

(eut) ente qued nomen hebeat. 11111110110111311111111,11111
10111 1111110111 Kind werden reehtlieh gleieh behandelt. Tetungsreche
des Vetere 1111 zur Namengebung. Diese erfolgt gewehulieh innerhelb
neun Tagen 11111 der Geburt. Von de ab 10111 Rechtsssthigkeit, ins·
besendere velles Wergeld. vgl. 811. 24, 45, Fris. 5, Rib. 36, 10, Vit.
8. Liudg. 1. 0, 7 (Me. 88. Π. 406), 01111111, RA. 455ff.; Wmue,
Strufr. 725, Bu. Ι. 76, 801111. 65, 260.

fretus ei 1111111111 requiretur. Bei der rechtswidrigen That
des Unmiindigen wird des F ehlen der 1101111 Absieht voreusgesetzt und
(111111 luein Friedensgeld verlangt. vgl. Cep. 811. IX. 5; Fris. Add. sap.
3,70; v. 11111111, Oblig. R. I. 375, Krete, Vormundseh. I. 3391,
Seuer, RuGV. 10855, Bu. Π. 546.

antequem infantem hebere ,101111 - postquem eoeperit hebere
infantes. Des Weib im gebtrfthigen Alter wird durch dreifeehes
Wergeld uusgezeiehnet. vgl. Sept. caue. VH. 3; Rib. 12, 1, 13, 14,
Thur. 48. Anders Sex. 15, Fris. Aee sep. 5, Alam. Paet. H. 39f.; 471,

 

