122 Erlduterungen.

cuam 1111111111- -ingenuitctem perdat: 111. 1181 25, 6; (111.
8111Χ. 3. Ans 111 1111 11111111111111111111111 111 0111111116.
1Β. ΙΙΙ 81 11111111111, 1111 111“ 11 811.13,1-71111111111111111-
1111 wider W-illen der Betroffenen erfolge. Degegen Βιι 1166982
M 111111 111 1111111111 11111111 1111 Sul. 13, 7 111 13, 8 111
11111111 111 Form. Marc Π. 29, 11111111 111 11111111111111811.
13, 7 11111111, dem 81111111Τ111111ι111 11111 (11111111111111111.
20), 11111111 im Falle 11181113, 8 111 Hcrr 1111111111 11111111
111, die Frcie 1111 11111 ihren Kindcrn 111 8111111 11 11111111. Dem-
nach wird nach 811. 13, 8 111 1111111111 nicht 1111111, 1111111111 111
fiir 111 1111111111 keinc nachteiligen Folgcn. Mir scheint 111 1111
gcgcn Buuuunrrs Identifizierung 111 1111111111 111 1111111111 ins
Gewicht zu fallen. Denn es ist kein Grund vorhandcn, wcrum der
11111111111 811111 1111111θὶ 1111111, 111 11111111111 Freie dagegen
dem 111111111111 gleich behandelt werden sollte. Im Gegenteil ist
11111 11111 gleichen Verhcltnissen grdssere Strcnge des Rechts gegen
111 111111 wahrscheinlich. Ferner: der rn Sal. 13, 1-5 1111111111
111111 111 Β111111111111111. Um· 1111 eine willige 1111 zu 1111111111,
1111111 111 contubernium kaurn regelmassiges 11111111 11111111 sein.
Mndlich: Dic Unzucht zwischen eincm Preion und einer Freicn wird
1111 811. 25,2 mic 45 sol. 11 dem Verfi‘ihrcr geahndet. Und der
1111111111, 111111 1111111 111 111 ging, 11111 62112 111. 111111 cellen? ·
Wie 111 1111111111 11111 Freien 11111111 warde, sagt die l. 811. 11111.
111 111111 1111111111, 1111 cine 11111111 11111 111111 811111 beiden

· Franken 11111111 1111 111111111111, 1111111 111 1111111111 sich grund-

11111111 111 Fehde 111111111111 111 111111 81111 11111111, deren
Folgcn jedoch regelmdssig durch 1111111111111111111111111111
1131111111 worden scin werden.

1111111-111111111111111111.11118112111111811113.
811111, Ρ11111111111 21, 1111111111 dieser 811111 die Mcgliehkeic des ·
Wechsels des Stammesrechtes: ein 111111, 111 eine 8111111 11111111,
wird 811111 und durch fulgendo rdmische Freilessung 1111111.

. litem alienam cd coniugium sociaverit. Hier 1111111 111 Ge·

setzgeber der 11111111111 111 1111111111 vorgeschwebt zu 11111.

solidos XXX culp. iud. Die Busse 111 111 Entschddigung fur
die dem Herrn 11 seiner Lirin endgehenden 1111111 11 111111.

si quis — nativitate: Mn’dehnung 111 111111111. 11 1. 3 011
Theod. III. 12, 111 judoch 1111111111 111111 mit dem avunculus fehlt.
vgl. 1111111. Ohildeb. 111. 596. 1. 2 (Bo. 1. 15); Rib. 69, 2; Alam. 393
Baiuw. 7, 1--3; Roth. 185; Wis. ΙΙΙ. 5; Κ111Ι.7; 1111111, (11111.
111111. 152,; 11111111, (11111. d. 111. 111. 379, 383; BR. I. 29333 IL
664ff. Wiehcigkeit der 1111111 kirchlichen Minfluss reigenden stelle 1111
Bcsfimmung der Entsdehungszeit der Texte 2111ιί111 1. Μ1111, 111·
11111. 1. 1. Rib. 81113 Bru I. 2943 1111111, ng. VII. 3, 1905.

tulerit = rapuerit.

in coniugio copulaverit. 11111 111 Raubehe: der 1111111 111111
1111111111Β1111, 111 11111 111 111 Busse des Fra'uenrcubes 11 die
Verwandten der Geraubten. 111. Rib. 58, 18; (11111 47; Alam. 513
Baiuw. 8,16; Saron. 403493 Thur. 473 11111. 188319031913
1111111. 32; Rom. Ouriens. IX. 193 Decret.0hildeb.11. 1. 4 (Bc. Ι. 16);

 

