Erlduterungen. 179

Recht eusfiihrt‚ dass die Affatomie von 81146 10110 Adopticn im gewdhn·
lichen Sinne des Wortes sein 11110, wthrend die weitere Behauptung‚ es
handele sich um ein schlechthin sachenrechtiiches Geschtft, 1111. 11 weit
geht, dcnn der Zweck desselben ist jedenfalls ein erbrechtlicher. Dass
der Streit 111 das Wesen der Affatomie „ziemlich iibcrfiiissig“ sei, wie
11. Β111111, 1. 511.2 95 Z. 28ff.‚ meint, wird wohl niemandem ein·
leuchten, der ein tieferes geschichtlichcs Interesse fiir die organische
Entwickelung des deutschen Rechtes 1001111. 131. 50111111, 1. a. Ο. 209 ff.
— 11101 den inneren Zusammenhang von 51146 11181145 131. Er·
1111011113 zu Sal. 45,1. ¹

convenit observare. Ans diesem 1110111101, dem wir auch 00101
11101 in der l. Sal. 10303101 (131. sai 2, 6; 4, 33 8, 2; 10‚Iv3; 14, 2;
27,14; 33,1) 111111011Β101111, 11. 0. 981.; 11101. 8011111, 1. 1. 0.
101. 301013011, dass die in Sal. 46 1000111010110 10111 der Affatcmie
zur Zeit der Absassung des 11100101 Gesetzestextes nicht im 311101
Geltungsbereiche des salischen Rechts 3101011100131001101101, vielmehr
soiche einheitliche 111113 0101 durch unsere Stella 0113011111 worden
001. vgl. noch 8011111111, Franken 1. ihr Re 3913 Ravennatem, 111.
Ι. 203,; 80111111, Atti 30.

111131110 111 centenarius — 1100 011010 demandare debent.

1311111110111301 11811411 „ante thunginum aut centenario.“ Das
gebctene Ding ist 1101111113 111 die Akte der freiwilligen (ierichtsbarkeit.

Postea acquirent hominem - cui voluerit dare. Mit diesem
Satze 10311111 die Beschreibung des cigentlichen Vorganges (101111110-

mie. Eine Wiederholung der Schilderung des Verfahrens bietet der
11101 0011111 von den Wcrtcn „Et si contra hcc“ an, was 111001011-
101101 101, 110 die sprachlichen Willkiirlichkeiten der einzelnen Texta
einer sicheren Interpretaticn vielleicht nirgend 00 stdrend entgegentreten,
wie in 11001011 Titel: namentlich in Verwendung des Plurals und
Singulars sowic der· verschiedenen Kasus zeigen die Hss. wdllige Gleich·
3111131011. Es ist daher methodisch 111011 1011011, wenn die 1111111113
nicht von diesen schwankenden Formen ausgeht‚ scndcrn umgekehrt
111 (1111111130 des iibrigen gesicherten Testes fesistellt‚ wie jene gram·
matisch 111101 missen, 1111 mit dem, was wir 00101 von der germa-
nischcn Erbensetzung wissen, in Ubereinstimmung zu kommcn. Als
gemeingermanisch 1101 01011 1001, dass 0110100111011111100101110110130
urspriinglich unbekannt war (ng. Tac. Germ. 0. 201 00 311 hcine
Verfiigungen von Todes 10301, sondern nur Geschtfte 11101 Lebenden.
Wie stark dieser (10111110 11 der Rechtsiiberzeugung wurzelte‚ 10131
die Entwickelung, welche 001101, 110 das Bediirfnis letztwilliger Ver·
fiigungen anerhannt war, dennoch 1111110113 11 (10111101 sachenrccht·
lichen Form 100111οΙ1 und am 11111101130101 haidem Volke, das mit
den Rdmern in 013010 11111113 1111, (101 Langobarden. vgl. Senenszn,
1. a. Ο. Die sechenrechtliche 10111111011111011010113011111100101
11001101100111113 fiir Verfiigungcn, die ihrem Wescn nach erbrechtliche
waren, am 100101 3011111, indem man einen Mittelsmann einschcb, von
, dem der Vergabende annahm‚ dass 01 111 001101 vcraussichtlich iiberleben
werde, und en den er deshalb das Eigentum der in Reda stehenden
Sache iibertrug, jedcch 11101 der anfldsenden Bcdingung, dass nach
seinem Tcde dics Eigentum weiter 11 denjenigcn zu iibertragen sei,

12*

 

