168 Erlhuterungen.

b. 110111 292; 80000000, FDG. 1‚234f; Βο001100, Berl. 8Β. 1894
8. 1289. 80011011 im salischen 110011 10000101 0101 der r. 0100 Ab·
gabe, die bei Wiederverheirahung einer 111100 von (101011 Brhuhigam
zu 0011101100 101. - Der 11101 801011 nu den am 1110101011 001011111011011
(101 ganzen lex und 1001101 eine umfangreiahe 1111010101. vgl. 0011111,
a. 0. Ο.; 1000110, commentatio ad. 111. 47 leg. Sal.; Pnannesns 389
ne. 516-524; 6818.; 1110001010, Reeherehes 160 8.; Dnvoun-oen·
0001. 5548.; 110100, AR. 111ff.; 146f.; 1101011011), Ζ. 11111011.
1539 8.; 8011100000, (10 (1010 54 8.; 11100, 10100000011. 279 8.;
8011000011, 1110111111. 55 ff.; Rmnsson, Rev. de legisl. 1870J1 S. 38⁰0?
381 ff.; 11011100,10111ος0110011441; v. 111100, Erbenfolge32113
80011, Rhesehliessg. 63 f. ; 10000000 0100000, Ferschungen 2018.;
Humana, 1080101880 Sannnnna, Ζ110.13, 2733 Dnaaun in 01001100
0111010. XVI. 1410.; Dnnnsnn, 1001000000. 1883 8. 5891.; 1101.
1000010, 80001110 nonae 85 8.;, 100000 00 0000011000, Reeherches 2272}
391f.; Gnnsson, Η101. ΠΙ. 291.; 300 8.; 1011000000, WL. I. 32ff.;
Hnusnnn, 1110111. Π. 3018.; Β11.ΙΙ. 1498.; 114; 0100, 11100118
ΙΠ. 118.; 8101101, abd. 481ff.; 11011010, 11110010130151180 III. 525ff.;
8101100, GGA. 1890 S. 5188.; 1892 8. 1441.; Β1000000, Βο11. 8Β.
1894 812898, Danu, ng. VII. 1, 302; 2,1348.; 3, 411; Μο10000,
1010101. 517; Gonnum, Βο11110110010011.1.Ρορρο1011011 22 8.; 11011(-
noun, Frauen II. 37f.

sie ut (siout) = si 111. vgl. Oap. 801. ΙΙΙ. 1.

antequam eibi copulet. Die Rnhriehhung des reipus 101 (110
Vereussehzung (101 reehhm'assigen 1111000010. vgl. unhen erauherung
nu 801. 44, 2. Uber das germanisehe Rhesehliessungsreeht‚ welches
ebenfasss Gegenshand lebhafter Konhroversen gewesen 101, vgl. 10100-
00110, 1100011100ος. 188, 801111, 1100011100002480 10100001101011010.
7ff.; 801111, Trauung 18,; 80000100, Rhesehliessgsr. 358; ZKR. 15,
65ff.; 22, 3088.; 1110000000, Trauung 65ff.; Lhuma, (10001. (1.
KR. Π. 5118.; Hnnxcfl'u, Verlobg. 58.; 011100, Z. f. Schw. R. 20,
85 8.; Sans, Βο111. § 1373 1000011, ZKR. 16, 209 8.; 10000110, 101-
lobg. u. Hoehz. (1882); an1snu, 00001. (1. Kan. ΕΒ. 103 8.; Ηο00100,
100111. Π. 277 8.; 1010010000, KR. 4108. .

ante thnnginum aut centenario (0011. ambulet) - mallo indi-
cant — neutum habere debet. Streihig 101 1101 das 1011011010 von
' Thungin (1011001000100010(11080000100010080111000. Der 11110ςὶ-
11110 (vgl. (110 verschiedenen Rrkl‘arungen (100 1101100 von Mhnnnnfl. b.
. Wnnnz 2943 0011111, RA. 5343 151; Vorr. VI3 80000, Spraahseh. V.
436f.; Knnn b. Hnssnns θ’ 228; v. Antan, Reeht² 123) 1101111111 in
der l. Sal. ausser an unserer 810110 noch 00146; 50,2; 60,1; ausser·
halb des salisehen 1011101001ῒο hegegneh 010011. Lang. 16 (118. 11.
IV. 599); 01 11111 01010 010 Richter auf. In 801. 44,1; 46 und in
jungeren Texhen von 60,1 (Kod. 53 0 ; Em.) 0100101111 in 0011101 00-
0011001011, durch (110 Konjunkhion 001 verbunden, (101 1011101101, (1. h.
(101101010101 (101 Ηο110011001011 (ng. das N'ahere iiber diesen 1111011-
herung zu Cap. Sal. VI. 9316). ns 1111010101, 01 Thungin und Zenhenar
1001111001 sind oder 111011. 1101110100 nahmen die Forseheraus (1010101011
Hune des Jahrhunderhs an, 001011 im Thungin einen niedrigeren
Beamhen 010 den 1011101101, 010100 0101 101 (101 Bestimmung 0011100

 

