Cap. VII. Paetus pro 166666 pacis. Decretio Childeberti regis. 79

4.* Cuius 6666666 61 ignem insaniit. Si quis ingenuus c. 4.
iniurium inculpatus 61 61 ignem provocatus manum suam inoen- ,
derit, 16 quantum inculpatus fuerit⁸ conponat.

*fehlt ΕΜ. Nb3 ΕΜ. BER ΕΜ. Hb. 'so ΕΜ. Q? 3:23 63 ΕΜ.
nun 666 1³ nm. 66 nm. 66.

5.* 1111 666666 61 6661666ει 666616·1 Si servus fuerit incul— s. 5.

patus in furtum,b requiratur dominus, 61 61 XX 666166 ipsum 61
mallum praesentet, 6161 dubietas est, 6166616 ponet-ur. Quod si
in placitum 666616 16161661, 6161166 XX 666166 1161161. Ε1 pro·
Ἴ 6666166ο oense<1 16Θ suose consimilis HI et 16 6166166 61166 1666
161111 qui sacramenta firment per placita, qnod 1616861166 hebet
fuisse completo. Et 61 dominus servum non 6666661666611,8 legem
unde inculpaturh conponat 61 cessionem 161666661166161.

*fehlt ΕΜ. Nb3 ΕΜ. ΕΕῧς ΕΜ. Hb. ,⁵so ΕΜ. 93 furtum ambu-
iuuerit 1. '’etth- 1. ο66 33 6:23 ΕΜ. N⁸3 ΕΜ. ΕΕ“; ΕΜ. Η“;
praesentetur 13 prosecuntur ΕΜ. Q. ‘³³0 23 3=63 ΕΜ. N³3 ΕΜ. ΕΕ“;
ΕΜ. Η“; raude 13 eausa ΕΜ. Q. ‘so 23 33 ὃς ΕΜ. N⁸3 ΕΜ. H³=Em
Eli⁵3 servus 13 (16666616 ΕΜ. Q. fso 63 ΕΜ. Ν“; ΕΜ. ΕΕ“; ΕΜ. H²=23
(16161 13 33 reseraturum. ⁸ so ΕΜ. 03 3=23 63 ΕΜ. N⁸3 ΕΜ. Eun
ΕΜ. H⁸; praesentetur 1. hso 6116 ubr.; 16661661661. iso 61166166
serrum 1. ¹ fehlt 23 ὃς 63 ΕΜ. N²; ΕΜ. ΕΕ“; ΕΜ. Η“.

6.* 81 servus manum¹ 16166611,1 666166616661666166611,2 16- c. 6.
minus servi solidos ΠΙ 661161, 61 6666661116 OOC iectus 6661616613.

* feltlt ΕΜ. qu ΕΜ. ΕΕ1ς ΕΜ. BP. 1Μ1666 tremisse inviolaverit
et 6 εΕΜ, N⁸; ΕΜ. ΕΕ·; ΕΜ. Η·; minus tremisse innotarerit 33 minus
tremisse 23 manum 16666 ΕΜ. Q. ²fehlt 3. 8(1666616661661661691166
6666666161 deservo sessionem faeiat 3.

1.* 81 quis mancipia aliena¹ 16666611 aur 16166ιι 1166 XL a. 1.
nonb redderet, 16166 mancipiorum teneatur obnoxius

*16111ΕΜ..Ν”; ΕΜ. ΕΕΙᾎ ΕΜ. Hb. “sa ΕΜ. Ο; et infra 2:33
63 ΕΜ. N³3 ΕΜ. ΕΕ“; ΕΜ. H⁵3 fehlt 1. bso alle ritum fehlt 1. ’

8.* 81 ledus* de hoeb quod 1666166166ο ad‘1 sorte sdiaoirite ρ, 8.
61 mala sorte preserit, 6661161616 ingenuis conponat 61 VI iuratores
medius 166666 16161 6166166.

. * fehlt ΕΜ. Nb3 ΕΜ. ΕΕ“; ΕΜ. Hb. 1663ς16’1666;ΕΜ.11’·;ΕΜ.
ΕΕ“; ΕΜ. H³; 166· 1; ΕΜ. 03 2. ι’6611611231 116.Νῆ Enniam
ΕΜ. H⁸3 16666 1. ο66 ΕΜ. 03 23 33 6=Ema EE⁸3 inculpatus ΕΜ. N⁸;
ΕΜ. H⁸3 in eulpa 1. dso 6116 tibure: 1. ο662ς6“6666611;616’666Μ’1
ΕΜ. Ως ambulaverit die nor. ‘so 23 63 116.Νῆ ΕΜ. ΕΕ“; ΕΜ. Η·;
1696666 33 inyenuum ΕΜ. 03 inqenuae 1.

 

