Ι 114 Ε611616666666.

iiber die vieini 116116166666 66 (166. sal III. 1) 66666 (116 Ansiedelung
des Ansm'arkers Einsprueh 66 66116166, beruhh auf dem Heimfallsreeht
der Gemeinde bei unbeerblem Tode des bisherigen Besilzers. Da Im·
mobilien bis 6666 Edisse Ghilperiehs nur anf die Sdhne vererbhen
(vgl. 11616616666666 66 Sal. 59 und (166. Sal. VIII. 6. 3), 66 16111 dies
Heimfallsrecht sehon bei Mangel (11661166,6166116166116616166666666 ein.
hs 16661 61616, ob 6611 66161666 661 anderen, die Verfiignngsfreiheih des
Β66116666 16661616166166, 166 Eingriff der Markgenossen 666161166166
Β6611666666666 616 6161116166 Ρ61661616661666 166 1116661666 66 661666
Hufe 666616166161. 11666611666166111666666666, III. 124511, disse
Frage 66166 1666616666Β6616161616116666666 Sal. 45 6616666611 und
6666611161116 Β61661666166Β6661116 „res sua“, „res aliena“, „res
61166166“, ,,66166161)66661“, ‚,d0minus“ 1661666161166 66166666666. 661
Sal.9‚1;2;43111; 14,6; 16,5; 27,5;Π;6;8;10;12;13;17;23; 34,
2; 3; 4;Π; 42, 5; Semnan, 1119191456 6. 16666-96666666, WG.
Ι. 961.; 166666 66 Cannenses Η161. IV. 100ff. — 11616611 niemand
Einsprueh, so kann die Ilbereignung 666 61611 gehen. Gesehiehh sie ,
666 Τ616666666, 66 161 166 inseres besehriebene Verfahren der Affa-

166616 61666161166ε 616 66666 Β66616, dass in Sal, 45 616666 616 16
Sal. 46 666 166 Hufe 11611616161. Allerdings 1661161616 im Gegensatn
66 soen, zade 1,4054; alsensem, WL. Ι. 48 fortuna 61611 allein

far Mobiliarvermdgen. vgl. 116166166666 66 Sal. 46.

adsedere praesumpserit -- 1661666 debet. Der niderspreehende ’

Dorfgenosse 1661661 616 6661161161 ausaergeriehtlieh verlaufendes Be·
hreibungsverfahren 66666 166 1666616166, indem er 116 mehreremale -
in reehtsfdrmlieher Weise 666 1111661666 166 16 Β66116 genommenen
Hufe 6611661661. 661. iiber 1661666 16166166666 66 Sal. 14, 4. Da die
16616116, 616 166 111661 661161 6661, 666 66166 aniehung 666 Ζ66666
16161161] 161 (661. 116166166666 66 Sal. 1, 3: ,,16611166“), und Sel. 45
effenhundig nur 6166 1661661166 16616116 661616666116666661661666
vorsehreibt, 66 16116666616 „testare debet“ bles 166 Sinn: „er soll
das Verfahren der 16616116 6166161166ιι 661 166 1666611616661661611616
66 1166661666 6616 ,,6616666“. 1116166116116 6161611666 1616661616,
1666 1166 66616 1661666 61666666166166 werden kenne, 16666116 weg·
gelassen. Anderer 11616666 8666, Ρ666. 15 Text und Anm. 2.

hie tibi testo - egredere debeas. Feierliehe Aufforderung in
feststehender Fnrmel, Gesahr des 1166116666166166 161 willhiirlieher Ab·
16166666. Uber 166 Formalismus des germanisehen 1166116666666661
116Ρ666666661616661.966666, Wien. SB. ph.·hish. Kl. 51‚120ff.; Bs.1.178;
Serra. 82. Im Gegensalz zu Znnnrna, NA. 12, 3941; aare„ Scanmr,
21111.2 9, 227 hele Lernae, Vereragshrueh 28 66166 11666 feierliehen
Worte noch die 666 Sal. 52 116 solenne Formeln. - in hoe quod
lex Sal. habet beziehh sieh 6666 hier auf den 1616611 666111. 45 661161,
doeh 1161 166 weil h'aufiger die Bedeutung des ungesehriebenen Rechts,
namentlieh im Gegensatz 66 paetus. 661. eona, Ruev.15867; 96661·
666, FDG. 19‚140; Znnnan a. 6. 0. - 16 X 666166 61611116 Frise
an, innerhalb deren die 11166666 166 Hufe 66 (6161666161, doeh be·
66161 der Passus „in hae 66616 proxima sedeas“‚ welches 166 Wohnen·
hleiben fiir die 66616616 1166111 ausdrr'ieklieh gestasset (vgl. Wrrrz, AR.
161 ³; Some, Ρ666. 17 ⁵; Barrus. IV. 470343 anderen Meinung Parnassus

 

