252 Erlhuterungen.

12 (XO). [De 00 qui 100 alienas furtivaverit}

furtivaverit. DasW01t 001110 100 Soura, Prcz. 563 Burmr. IV.
486363 10100000 (1100001 281 1111,,101010111“ identifiziert. Demgemuss
1000100 diese Autcren das 30010 cap. 00 001, 010 cb in ihm 100 der
Diebstahlshlage die Reda sei, welcher der Angeklagte mit der petite·
rischen Einrcde 001000 1113001000 11030300, ohne dass ihm der ndtige
Nachweis desselben 3011030. Βο101100 bei Buranun, 1. 801.1 11233, hat
dem gegeniiber 3011001 gemacht, dass 00 sich um die Beatrefung desaen
handele‚ der 1010011101] 8001100 010 3001011100 bezeichnc. 131. namentlich
noch hormen 124ff.; 159183 101001 BR. ΙΙ 50937; 67632. Uber die
falsche Anklage im allgemeinen 131. 111100101013 10 801. 48,Ι ,,10·
potaverit quod periurasset“ (8. 190).

13 (XCI). [Dc 00 qui giranum] crtum aut nabinam

0 ecrit.

0111030111. Das¹ Wcrt weist ugach Murrzuu, Agrarw. I. 585, auf
gartenm'assigen Anbau vcn Hiilseufriichten in besonders 0103011001οο
Grundstiicken eines Hofbcsitzers hin. liber effractura 131111100101003
zu Sal. 11, llberschr. (8. 118) und zu Sal. 11,6 „nihil tullerit“
(8. 119).

14 (XCII). [Dc liberto qui aliena liberta rapuerit].

libertus libertam alienam rapuerit - 001. XX culp. iud. -
graphione 001. Χ solvat — mulier revertatur. Frauenraub, 100
010011 Freigelassencn an einer fremdeu Freigelassenen begaugen, wird
mit 30 001. 30101001, das Weib 101 0010010 Ηο110 zuriiclrzugeben. ng
die Strafbestimmung bei Fraucnraub 00101 Freien Sal. 13, 43 10 und
Erltutcruugcu dazu (S. 1203 122 a. Ε..) llber das Vcrhaltnis des an
den Grafen zu zahleuden fredus und des an die Partei fallendan 1011100
131111111010100310 801. 13,6 ,,111100“ (S. 121).

ingenuam rapuerit, dc vita 000 conponat. 131. 111Ιῆ0101003 zu
801. 13,8 „de vita culp. iud.“ (S. 121), iiber „de vita conponere“
speziell vgl. Erlauterung au Sal. 50,4 „de 1110 culp. 0000 debet“
15 (xum). [De 00 qui alterum imputaverit periurasse}

XV 001. conponat qui periurat. 131. Sal. 4011.

000 potuerit adprobare - 001. XV 001101. 131. 801. 48,Ι und
111110101οη3 dazu (8. 190).

01 postea - pugnet. Der gerichtliche Zweikampf 101 im Pactus
leg. 801. nicht 0111111101, hat aber denncch wohl sehon zur Zeit der
01100100 Textniederschrift gewchnheitsrechtlich bestanden. vgl. 8000.
356,6; Ba.11.416„. Das „et postea - pugnct“ wird 100 Ronanus
b. Buflauun, 1. Sal.l 11229‚ fur bedenlrlich gehalten, und in der That-
ergdbe 00 hainen 8100, 11000 1101Κ111301, nachdem er die 110300 101οο1101
11111030 0010110310 Βο000 bereits gezahlt hatte, nun noch 1101101 durch
gerichtliches Duell 001110 beweisen kdnnen. Viellcicht ist aber „sclvat“
hier 30000 im 81000 100 „culpabilis iudicetur“ zu 1010101100. Danu
wiirde unsere Stella sich 001 die unmittelbar nach dem Urteil scitans
des urspriinglichen Klagers einzubringende Schelle (vgl. Eriduterung
zu Sal. 57,3 „non secundum legem“: S. 2161) 1001101100, und 000110

gleichzeitig der 00001 fiir das 11101100101100111 vermisste Beweis er·
bracht, dass die Urteilsschelte durch Ordal entschieden wurde.

 

