Erlh'nterun'gen. 209

Scin 1616611611 161 161 Wnld. vgl. Gap. Sel. VIII. 9 „qui —per silves
16111“; (1666111. Frid. I. 666116 incendiarios 1. 1187 6. 16 (Mc. Gon·
611161. Ι. 61. 11111616 451). llher die Friedlosigkeil, welche ihre
grdssle Rolle im nordischen Rechts spielt, bei den Langobarden ehen-
falls 66611 schcrf 1611611611, 16 166 deutschen Vclhsrechten dugegen
durch 166 Kompcsilicnensystem schcn in den Hinhergrund gedrdngi 161,
vgl. cumn, RA. 396; 733f.; 11111166, 811611. 27811.; 116616, Voll-
shreckgsvrn.1ff.; Ζ1166116.Μ111614711.; Μ66666,Κ117.16,8311.; 1111661-
norun, Z. lex Sar. 218ff.; Tnonrssnn, Peines capitales (1877); Bn. I.
166ff.; H. 590ff.; Forschungen 444ff.; Scine. 73ff.. Speziell in der

’ l. Sal. 11111 116 Friedlosigkeil nur noch im Falle unserer scene und

bei Verheiraiung einer Freien mih ihrem eigcnen Sklaven als principale
Shrnfe auf, 66661 661 6611611111 616 6116616116 im Ungehorsumsver·
lahren. vgl. Erlhuierung zu Sel. 56, 1 „exire 661666666666166661“;
Sosin, Pron. 188f.; Bnnnnr. IV. 4663 Tncnrssnu 247ffi; (1166661,
Η161. 1H.549ff.; Hosnnn 13ff. - Ans dem Passus ,6111166161-
prcb.“ geht berver, dcss die Friedloslegung nach eincm gerichhlichen
Beweisverfahren erfclgte. Dass sie 1616 Richter ausgesprcchen wurde,
ceigt der Zusciz von Kod. 10 u. Elin. (Sel. 14, V3), 116 116 6616616616616
Β1116 161 1611661166 166 1161661166 Τ6166 6111111161 11111. vgl. Bn, Π.
59211. llher die Bedeutnng des ,st 666166α jener 1111116616 vgl. Er·
11616666 16 Sal. 14, Vs.

cum perentibus - 6611166161 - rogare (61 iudicem) 1611661.
Es 11661611 sich hier um den 61611 germanischen Siihnevertreg zwischen
1616 Verbrecher und der Sippe 661666 Opfers. Urspriinglich den im
freien Belieben der 1611611166 Ρ61161 6161166166 1161116111 eus die Fehdc
bedentend und 61616 cussergerichlieh ehgeschlcssen, wind 61 je mehr
und mehr 166 161 Sicetsgeweli erzwungen und 1666111611. Daher
Entslehung des Friedensgeldes. vgl. Erldnterungen 16 Sel. 13,6 „fritus
(furbnn)“, Sal. 35,7 „inter fredo 61 1611611, Sal. 41‚8 „hominem —-
sine munus“. Auffcllen muss 1661161161, dass, obgleich die Friedlcs·
lugung dem Verbrecher die Feindsehafi des genuen Vcllses zugezcgen
1161, 116 Ldsung 666 161 Achh denncch in 616161 Linie vom Geschlechh
des Verleizhcn abhhngi. Sennnnnn 185 (vgl. 1794) 616111 daher in dem
convenire nur Vcrverhandlungen der Periclen und legi besondercn Nech-
druck nus dns rogare nd indicem der Verwandun des cusgernubien
16166, wedurch 6161 die nctwendige Zushimmung des Gerichis 161116-
1661166, d. h. zum wirlrlichen 1616111166 Siihneverhrege herbeigefiihrt
werde. M. Ε. hcl jedcch dieser Antrag der 1611611166 Ρ61161 auf 111611-
gi'uigigmuchung der Achh nur noch formale Bedeulung, 1116 61 jn denn
auch nicht sowohl 66 166 Gericht, d. h. an die Dinggemeinde 6161 die
lhteilsfinder, als vielmehr 66 166 Richter, dhan 166 auf die formale
l'reressleitung 166611161166(1666116161611166166 ergeht. Des Verfchren
16116161, wie ich meine, 66 16 denken, dass die eigentlich 116661116-
1116 Siihneheredung nussergerichtlich durch die Parleien erfolgt (vgl.

¹ 1116161 nn 0661611616, Η161. ΠΙ. 4744), dsss 661666 die gerichiliehe

Veiuiieiluug des ’11111616 161 geselclichen Ldsungstaxe 166 200 sol.
61111111 wird und dass endlich die Friedlcslegung durch den Richter
uiriiekgencinmen wird. Whhrend aber in diesem Entwickelungs·
61611616 161 Sippe des bercubten Τ6166 noch vdllig freigestessc ish,

(1611616611. s. 14

 

