Erlauterungen. 263

0101010 01110011θὶ101 sich Scan, 11111111. 1811110 81011111, 1100011111.
52913 100 10111010. nehmen 0111100111 nn (1011110100 Η101.111...1921;;
1101111, Η101. Ι. 296; Ba. II. 14735. 11. Ε. 101 110 101111011010 Βο·
deulnng. 01100110111011 110 prima're. Zwicclrendurcln wind* freilich auch
110 1110110 101 1111101101. 00110110, 0100 0110 Ρο100101110111111011,Ι 0011100111
hin als 0011010101010111101. 111101 trustis vgl. librigenellrllulerung nu
Sal. 42,1. „contuberniffl (8. 165). und 1180131 „per vesligic eequi-
iur“ (S. 154).

qui -· perdiderat, recipiat. 110-10101111οἈ0 00110110, 11 deren
Benirk 0110 800110 1101111011 0111101101 gekommen 101, 1101101 dem Ge·
schadigten 1111 0010111801 110011. ,

latro 1111010111νο - demerim Die ersatzpflichtige Zentene
1101, nachdem 010 10111Βο0101110101 101 1101110101-1001101011800110
0100111 1101, 1111110111 0011101 100 0110010 Interesse daran,¹ den Verbrecher
nu ergreifen, um sich an ihm zu 0111010111 010 11111111 daher 00110101
folgung 0111. Nur 00 lange aber kann 010 0011101 1111 101301, 010 01
0101111 1111011110111011101111101111011. 1100110111 01 lucinam anderen, 00
101 010 darauf 1000110111, 101 1110110 110000 1011101011, nachznweisen,
dass der Verbrecher sich im Μο0111110101011101 1001101 00110110 befinde:
deduxerint (scil. vestigium). vgl. 111101 1111101οω13 zu „Capitalem
- centena 1110 0001110111.

admonitus· ei neglexeric quince 001..οο1101111110111 Die trustis
10010111 eus der aufgebclsschigen Mannschaft der Ζο111010, 1110111, 010
Serrai, cccv. 1891, 101101111011 auf 01110 eigenarbige interpretation·
der 010011 0011010111 11 (lap. 801111. 16 1001111110110111010110 10111
der Zentgcmeinde enlncmmenen Scharleuren vgl. Ba. Π. Mla-„sn
Wer dem Aufgebcl 1110111 10181, 1011011111 wegen Verleinung¹ einer all·
gemeinen Unlerlhanenpflicht 5 sol Busae. vgl. Oap. Sal. VII. 175
nonan-cnm, NR. 1880 S. 476⁵.

capitalem - centena illa accipiat — 10 0001110101101110,
a vestigius conprobatur. 101011 <aa 001 alus 100 Panchaia,
in dem 01 0011011100011101 begangen, in einen anderen, und weiel 110
01010 cenaene der 10011011 nach, dass 010101110110110111010110111110110,
sc 1101 (11000 der 01010101 0010111οη 110111013001011101101800110 zu
01001101. 11110100 die 111110 1011001101 1111001011. Danaus 1111110
01011 ergeben, dass die 10110110 vcn ch. 2 (Oapr sal VH. 92) 011
10111011011110 11011111 0101 dass das „vel‘ in ihr 1110111110)1111111,. 001-
1011 1011 1101110111 zu 10111101101. 1110111 wenn sich 110 Ζο110110, 11
10101 Bereich 0110 Saehe 0001011101101, von ihrer Haftpflicht durch
den Nachweis der 1110111 100 11101100 11 einen anderen Polizeibezirk
befreien 11011110 (vgl. Ba. ll. 142737), 00 1111110 00 11011101 8111101101,
1000 am Schlusse des cap. 1100011011, welche den Dieb mitgefengen
1101, 101 ihm das cap. ferdoni, 010 kann 10011111 1111101 101 1010110-
0011010, 1000 010 1111010οἰ10 11010110 1111101 dem Besichlenen 1110011 ge·
1010101 hal 1111011101 regressberechcigl gewcrdcn 101. vgl. 111111010-
auch Cep. Sal. 1Π. 16 „continuo capitalem - reformare fescinec‘.

presentia 011 101131.Δ ’8011111110 b. Benarni), 1. 801.1 10293
JUNGBOHN 0111111111 304 fenden 1011Ρ100110 unversilndlich. Boannna
Oapitularia I. 673 R. Bnmnn, 1. Sal-² 148 1315111010101101011 0111
101· Stella oder nach langer- Zeia 1111 will acheinen, 010 ob hier 1110111

 

