280 111111111111111.

—o———-

11 (111 Wortes strenger Bedeutung. 111. (1111111 Ι. 89; 1111111111
0111111 321ff; Bonorum, Kapitulerienkrit. 31 ff; 58 ff; Some. 248103
Bo. I. 33614. Uber die Bestttigung des Kopitulere duroh den Keieer
vgl. Bo. I. 2951.5; Β1.Ι. 37914.

de mannire. Das cap. 1111111 40 1111111 fiir die Normelfrist
(11111 sei] behendelten mannitio. Liegen aleo zwisohen dem Tege
der ersten Ladung und dem 11111111 vom Grefen abgeheltenen Termine
keine 40 1111111 mehr, 111111 die mannitio 11111111 (111 obomeohste
Grofengerioht, Kommt der Mennierte 11 diesem Dinge 11111, 10 1111
(111 11111 „ad respectum“‚ 11111111. F. 1111111111, (1.1. 111 Aufeohub
erfolgende 1111111 Ledung fiir die erste Geriohtsversemmlung‚ welche
1111 Ablauf 111 7 Tagen 111111111111111111111111 1111111111. 1111
(111111 und letzte Ledung breuoht nieht mehr bestimmte Zeit vor dem
11111, fiir (111 111 1111, stattznfinden: der zum dritten Mal in dereelben
Seohe Geladene 111 1111 im 11111111 Grafending einzufinden. Die
Stelle beweist, dass im spdteren 11111111 wie in den meisten anderen
Volksreehten drei Lodungen 1111111111111111 sind. 111. Be. 11. 33731.
11111 (111 Frage, ob friiher vier mannitiones oder nur zwei notwendig
gewesen seien 111, 11111111111111 11 Sol. 56‚1 „ibi duodecim testes
erunt“ (Ss 213) und 11 Oop. Sal. V. 8,1 „iterate vioe ed nootes XHII“
(S. 257). rer die Frage, ob die Frenken 1111 81111 gebotenes Ding
1111111111 haben, ergiebt dos oap. keinen Aufschluss, (11 (111 Frist der
rnechte hier wie Gap. Sel. V. 8,1 1111 1111111111 prozessuole 111, nieht
aber den Zeitreum zwisohen 11111 Geriohteversemmlungen bedentet.
111. 11111111111111 11 Sa1.40‚6 „dominus-admoneri debet“ (S. 159)
und 11 Cep. Sel. V. 8,1 „super noctes VH“ (1151). Fer die Kom-
petenzabgrenzung zwisohen (111111- 11(1 Sohultheissengerioht ist be·
merkenewert dass 1111 unserem cap. jede Lodung 11111111 11 einer
Verhondlung 111 dem ebersten Gauriohter 111111, in ihr soheint eret
entsohieden worden 11 1111, ο1 (111 Ρ1ο1111 1111 im Sohdffengeriohte
11 Ende gefiihrt werden 11111. 111. im 11111111 fiir die mannitio
111111111111 11 sa1.1,1 ‚‚mannire“ und ,‚mellum“ (S. 107).

111 XI. capitulo leg. Sei: dh. Sal.10,I.vgl. die dortige 111·
1111111111 (S. 116f.). Nioht 11111 (111 Bestimmung dieses 111). mlle
die unreohtmdssige Freilessung vor dem Konige. 11111111111111 11
811211 „Res vero leti eto.“.

111 xmr capitulo leg. Sei: d. h. Sal. 13, 9. Des cop. konsto
11111 eine Konsequenz der Verkneohtung des Freien, der sioh mit einer
Sklavin 1111111 verbindet. Steht er mit seinen Verwandten nooh in
gonerbsoheftliohem Verhtltnis (1113111. 1968), 11 verliert er eeine
1111111 11 seine Miterben; ist er im Augenbliok der Vereheliohung
bereits abgefunden, so geht sein 1111111111 an den Herm seinos Weibes
iiber, der ja 111 euch sein Herr 111. Dieselben persdnliohen und ver·
mtgensreohtliehen Folgen treten fiir den Freien ein, der eine fremde
Sklavin 1111111 reubt (sumpserit).

Item de eodem capitulo: (1181115. Dos 1111111111 die
friiher nieht 11111111111111111111111111111, dass die dem 1111111111 11·
1111111 11111 zuriiokzugeben ist. vgl. Erleuterung 11 Sal. 13, 10 „in
coniugio copulaverit‘ (S. 122 f.).

111 XXVI. capitulo: d. h. Sal. 24, 5. 111. 111111111111 donn

 

