Erldutcrungen. = 239

denn 414 bfflod—uhd—Vermogens-
konfiskaiion auch noch noch 621)2 441. ¹ Busse 14 8444111844 haben.

rgl. 8411444411 1603. Μ4144 418444 Μ414448 141, dass der Emendate·
1411 441 Verderbnis 141411 und dass in der 1141141144 1444448 von
Kod. 1 das emphasin der gewdhnlichen 4444111411144 Bedeubung 84-
44144144 werden 41444. Ι114 Τ41144411414 1111 Frauenraub und ant·
11111448 4441 1444441414 Μ44141 (1111114 444111 doch wohl 4141 durch die
decretio Obildeberii H. c. 4 (Bo. Ι. 16) 4148411111 worden sein. vgl.
Summula de bannis (Bo. I. 224), Form. Marc. ΙΙ. 16, Τ4144 16,
Lindenbrog. 16.’ ’

3 (Lxxn). De muliere vidua qui 44 ad 411441 maritum

donare vult.
141444444441111141484141141141 vgl. 11114414144844 14 841. 44

(816711) und insbesondere‚ ,441 reiphus (14144141“ 4. Ε. (S. 171
114144;172.

41 114 interiore marito 11144141411144 diesem Fall und 441444
141844 1111 (114 dos der Wi’ewe (die germanische dos wird der Fran
vom Menoe gegeben, 4418414111 die romische. 181. Β114111144, Berl.
SB. 1894 S. 545) 141 deren Wiederverheiratung 14411411 das cap. bis
14 den Wor'cen „nec donare praesummet“. Die filii sind 414 4441114418
84114411 (infantes). Der Fall, wo 4111411184 Kinder 414141 Ehe vorhanden
sind, wird in anserem cap. 414111414411411. 1181. v. 11111111, Erbenf.
301. Die Ehelustige 141 4141, nachdem ihr ρ14441411141Β1114118414
den Μ41141144844 11144 414144 Μ44444 den reipus (Verlobungsgebiihr,
symbolischer 11441441411) 1414111 141, 14444141 1411 den Vatermagen
des Verstorbenen ins Einvernehmen zu 441144. Das 844411411, 1411414
414 14 414141 Linie den 1111414, 14 deren llrmangelung dem Bruder, 44
(1111141 814114 dem Brudersohne (iiber die Reihenfolge vgl. v. 11111111,
a. a. Ο. 31) 11144 111114144 (141144 einen 1114411411 ihrer ersiehelichen
doe, den 44844444144 44144144, 1114114441. Uber (11411 1114414814 dieses
Wories 181 Ge1nn‚V01-r. LIV3 Do onnon I. 53 (uniar 44141 111;14)
Ρ14444444,Ι1141.Ι.45, 8411114444,114 11414 526, 11411111. Η444444
ξ 270. Uber die sacliliche 1141441448 des 44164444 14114411 114144
1114181411111481114484111 fiir das durch die 14411414Η41141 1141411411
1144111414 (141 empfangsberechiigben Verwandien 11141 die Wiiwe 144444
ibn Dnncor' 14 (11414144 1141414. XVI. 143, Η4444411, 1441111111. Il.
307 1., (14144411, Η141. ΙΙΙ. 29, Dan Vaccnro, Seconde nozze 104, wobei
sie sich heupbsdchlich 441 1144 ausdrr‘icklieh 14 44441414 cap. 44848414444
Zweck der Hingabe des achasius berufen „ut pacem habeam parentum“‚
und indem 414 consiliare = conciliare interprebieren. 1141414144 141 jedon-
14114 441414411181, denn conciliare 41411 wohl fiir consiliare = 14144114844
(vgl. (lep. 841. H. 2, 1ai b), nicht jedooh 4148414111 consiliare 1111141-
4111444, der 8411 ,,41ρ44414 habeam parentum“ 41411444 gerade so
8414144844141184414144Β41144144814144,(1444 niemand, der irgend
einer rechtlichen Verpffichiung nachzukommen 4414111441, 141 Anspruch
eufRuhe vor dem Β41441118144. 11111111418444141414144114114114 Ηδ14 ,
der Abgabej 4 4441 1141 (111444 des wilt 114144 41411 14 414414114114411-
lichen 1111141448, (1444 8141414 Schuld 11411 18141414 811144 4441 4141.

Abweichend von 11111444 und 441444 Folgern 4414411114, Vormundsch.
l. 2791, 84411114441114448. 6417; 24144, RG. III. 12, Wonr, Made.

 

