Erlauterungen. 113

Μ6111166111666111 11116116 3611666. Dooh neigen Sal. 11, 33 13, 51.
Gap. Sal. VH. 10, dass (1116161 Η11661 mit primitiverem Versohluss
gebrauohlieh blieben. Andererseits finden sioh regelreeh'ne Sohlosser 1161
sehon bei Schweinehiirden (Sal. 2, ΙΙ), Β1616161111161 (Sal. 8,111.),

Sohiffssohuppan (21, 33 4;) und Erdhausern. (27, 22). vgl. 11111111,
Agrerw. I. 5823 Β111111161611, 111. Ι. 217. - Sohwererer Fal] des
Einbrnehs: der Dieb 111661 6116 1116161611 auf den 77611 der ge·
stohlenen Saohe 45 sol. vgl. Sal. 2,11; 7,3; 8,111.; 21, 323 4;
27, 22; chem. 193 20; Fris. Add. sap. 1, 33 Sar. 333 Burg. 29, 3;
Ba. ΙΙ. 646.-
“ tulerit Zum 711116611111 des Diebstahls gehdrt des Wegnehmen,
ferre, auferre. vgl. 1111.72,8; Beiuw. 21, 53 Fris. 2, 11; 3, 3; Sar.
32; Thur. 383 443 Burg. 4, 23 BR. H. 6385.
nihil tulerit (propter 6111611111 tantum). Die 6111161111 wird

116661161111186611611111 16111111 und zwar 161 11111161 11 ein 1111 “ ’

1611666 1616616166 Η116 1111 30 (35) sol„ 161 6111161111 61161 seranna,
eines (1111616 und eines Riibenfeldes 1111 15 sol. vgl. Sal. 27, 22,; Gap.
3111713. Den Begriff des Diebstahlsversuehes 11161 dagegen die
7611616611611611111111163611161. vgl. 01111. 19; 20ff.; Fris, Add.
sap. 1, 3; Sex. 213 Wrnon‚ Strafr. 6053 Ba. ΙΙ. 563. ’
XII. De furtis servorum vel 6111611116.
vgl. Sal. 40.

xm. De rapto ingenuorum.

rapto ingenuorum. 1116711111161 der anderen Texta und der κ

111111 des Τ11616 16161661, dass es 61611161 um Frauenraub im 1161-
1166161 Sinne des 7761166 11111611. In vorgesehiehth'oher Ζ611 kann
(161661161161111676111661611611111611 worden sein, da sich sogar noeh
in den 761161661161 1611116116 Spuren der 111161 116 Ehesehliessungs·
form anerkannten Raubehe finden. vgl. 11161 Sal. 13,10: 6111 11
coniugio copulaverit. Immerhin un'nerliagt er nunmehr 1616116 61161361
311116. vgl. 11161 Erlauterung 11 sal. 13, 4: raptores - sol. LXH
6. dim. erigantur. Begrifflieh wird 6111611 soharf von (161116111611
· genennt, 1317711111, 311111. 829ff.; 839ff.; 8451.;11111,11.6331.;
Dens, ZDR. 5, 211061111111111118. 18ff.; Β1.Π. 666;3611. 3473
wohl aber 16161161(161711111111811111161 dieser gleichsdehenden Auf-
nahme 61161 Frau ohne Einwilligung von deren 7611611161. vgl. 11161
Erleuterung 11 Sal. 13, 4: raptores — sol. LXII 6. dim. exigantur. Zum
Begn'ff des Frauenraubes gehoro 71611611 61611111661616 Η11111611611
’ (161061111161. vgl. Summula de 11111615 (Bo. I. 224); Β1.ΙΙ, 66714.

tres homines. 111161 ihnen 161 der eigentliehe raptor 11611 mit
1616111161. vgl. Sal. 13, 4. Es sind demit vielmehr die drei hervor-
regendsten Mitglieder der zum Zweoke des Frauenraubes gebildeten
Bande (contuberniumt vgl. Sal. 14, 5) 86116111. vgl. Form. Maro. ΙΙ.

’ 16: ,11116116 6611116“; Β1. Π. 5701.

puellam. Die l. Sal. berdeksiehtigt‚ 1161111611 die 1116166111161
der 76116 ausser Kod. 1 6116 von mulieres spreohen, nur den Raub von
Jungsrauen. Baiuw. 8, 7 611111 dagegen den Raub einer 7711116 mie
doppelter Busse.

6616611 (serenan Sal. 13, 123 53 27, 213 22; 1111111166616816,
1611111116111316, (1161111116, (1.1. ein 11161111166161 oder 111111161·

 

