320

ecclesiasticus servus: G. IX. 7.
Erl. 2811.

educere, aeducere, deducere se: 56,
offlmcfflwmm

effudere (exludere) et expoliare: 14,
Vmafflmmm

effractura: 11 1111111111, 11, 3, 6,,

.mmmmm

fflmmwmm

electus. iurator 1. 1111111111), 14,
2,, 16, ΙΙ, 42, 5, O. V. 4 Uberschr.3
VH. 2, 5. Ε11. 123, 25411, 261.

elocutio, elocare, locare: 28 Uber·
11111, 28,1, 2, 3. Erl. 1411.

emere: 31. Ε11. 154.

cneus: vgl. aeneus. ,

episcopus: 55, VlI. Erl. 210. Ο. 1
171114. Ε11. 2651.

1 pistola. duae epistolae uuo tenore:
Extr. B. 1. Ε11. 2841.

θᾳὲιῗ1, equa: 38 1111111111, 38, 3, 3.

1.155.

arpen, herber: 34,2. Ε11. 149.

eschilla: 21, Ι. Ε11. 1311.

evadere: 16, 1,, 11,9, 19,2, 38,
11,, (1ΙΙ1 3,5, 171. 3. Ε11. 130,
mm

1111ἱὲ dominica: O. IV. 4. Erl.

excapillare: Ο. ΙΙΙ.3,1,3. Ε11.

excervicare pomarium: 21, 17. -
e. cambortus: 34,1. Erl. 149.

excoriare, excorticare: vgl. decotare.

excurtare: 38, 8. Ε11. 156.

excusatus: Ο. VH. 15. Ε11. 266.

excutere, percutere, perexcutere: '
29,Ι, ΙΙΙ, 17, 171, 3, 5,171Ι-ΙΧ,
1, ΧΙ, Ο. ΠΙ. 3, 4, 5, 10. 1111143,
2461. - pecora e: 35. Ε11. 115.
- pittum e.: 30, Ι, 11111113. Erl.
ψῃ

exercere custodias: O. 1711. 9. Ε11. ¹

exhibere de casa patris: (111. 3. ,
mma l

exigere cum legem et iustitiam:
mmmm

exire = evadere: 41, 9.

exitus: C. ΙΙΙ. 1. Ε11. 2431.

expellis: 55, 2,. Ε11. 2081. vgl.
auch aspellis und vuargus.

expoliare: 14 1111111111, 14,1-3,
11111111ἓὶ1131114111
mfflfflffiffifflfflm}
umfflmffimmmm

expugnare: 42, 5. Erl. 166 f.

extrahere de atrio ccclesia: O. VII.
14. Erl. 2651.
extrirrgcre: 20 1111111111, 20,1.

1
t

1
l

—effringere, ⁸
frangere 11,3,, 5,14,Ι,2’1,21,22.

Register.

Erl. 1311. - superextringere: 34, 1.
11111111111111111111110, 31. Erl. 188.

faber: 10, 117, 31),6. Ε11. 111.
facultas: 46, 58. Erl. 1801, 2181.

1 laidus. inter fredo et faido: 111,

0. VII. 12. Erl. 152.
falire: 17,1. -Erl 1281.
fallanire: 41, Ι. Erl. 162
1111111 cartam: O. IX. 11. 1111282. .
falsator: 30,1. Ε11. 145.
falsus. falsi testes, falsum testi-

monium: 4811111111111.; 48,1, G.

Nmfflmffim-m

carta Extr. B. 3, 4. Ε11. 286.
farinarius: 22, ΙΙ, 31,Ι. Erl.

ww
1111111211. Ε11. 188.
1111111116,4,. Ε11. 128.
111111112110. Erl. 139.
feltroctnm: vgl. filtortus.
fera: 33, 2. Erl. 149.
feramen: O. IV. 3, 3. Erl. 248.
ferbannire: 43, 3, G. VIII. ⁵1. Eri
ferire capitali sententia: 40, 5. nrt

159. - 1. cannonibuc: 0. VII. 141.
ferramentum: 22,1. Ε11. 133.
ferrarius faber: vgl. faber.
festinanter: 50, 2. Ε11. 1961.
fideiussor: C. V. 82, Extr. B. 1,-

2, 6. Ε11. 259, 284111 281.
fides. fidem 1111111531-3, 51,1,

52, 56, Ι, 1, 512, (1.171Π. 6, t.

Erl. 19211, 2011.,2021., 211, 2151.

—sub fide habere 58. Erl. 222.

- pro fide sua: O.V111.t. Erl.
filii: 59,1. Ε11. 223.
filtortus, feltroctum: 41 1111111111,

C. V. 11. Ε11. 184 f.
firmamentum: (111. 9,1. 1111216.
firmare cartam: Extr. B.4. Erl.
fiscalinus servus: (11711 11. Etl-
fiscalis dominus (domus}: (1111-

16. Ε112661. ·
fiscus: 44,10, 56,1,, 60, 623,οι

ΙΙ.1,1,2, 2,1,3. Erl. 172, ”03

mmmmfflm.
fistuca, fistucum: 46, 50,3, (tvm.

637. Erl. 180, 131, 2121, 214.
flagellus, iectus flagellorum: 12,1;

mmwfflnmmmm
fortuna: 46, 50, 3. Ε11. 1801. vg!-

auch facultas. - su 11· 1. m pti·
nere: 432, 50, 3. herl. 116, tas.
Francus: 14,2,,3, 25‚o,; ⁸213
ΙΙ, 38, 2,, 40, 5,, ΙΙ,, 41,1, (Π.
4,, ΙΧ. 3, 6, Extr. Β. 5, 1³th

 

