ss.

12 XII. De furtis servorum vel efraoturis.

5.* si vero elavem effrigerit autl adulteraverit, sio in domo
ingressus fuerit aut2 exinde furtum aliquid tulerit, excepto capitale
et dilatura,1 MDCOO³ dinarios qui faciunt solidos XLV³ eulpa-
bilis iudicetur.

*1191 1111101ξ6. ¹felzlt 3. 2012ς4-6ς1ος11111. »3ΧΙ13013ς
MDOGO dia. qu. f. sol, XL: ὃς ΧΧΧ sol. 9.

6.* si vero nihil tulerit aut1 11111011101110111,2 ΜΟΟ* dinarios

·· qui faciunt solidos XXX³ culpabilis iudicetur.

* ἓ 511, 6 sind oon B3 6¹3 Η in 0111011 ξ arusummenyeaoyem §6 fehlt 93
syl. §5 Aram. 3. ¹ ut 23 33 et 43 ὃς 1ος sed Em. 2 taliler propter
01100111101011111111ῄ11.2ε3-6;10;Ε11 ³ Mcc den. qn. f. sol. XXXV: 43
MOCC-XXXV: 83 MGOCO-XXXV: 2.

XII. De furtis servorum vel efraeturis.

1. Si servus foris oasa quod vaIIt IIl dinarios¹ furaverit,

exoapto capitale et dilatura, OXX2 flagellus extentus accipiat.2
¹de‘norius 2. 2aut 1111901110 CXX 1100111101 out solidos tres reddat
3:2-9333 G3H3103Em.
2.* Si uerol quod valit XL dinarios furaverit, aut castretur
aut sex solidos reddat. Dominus vero servi qui furtum fecit

capitale et dilaturam requirenti restituat.
* fehlt um. Q. ¹a'nfru domum f. 11. [dra. B.

’ ΧΙΠ. De rapto ingenuorum.l

1. Si tres homines ingenuam puellam2 rapuerint [mal. sohodo
h. e.]‚ tricinus solidus cogantur exsolvere.

¹ ael multemms. 11. 23 33 543 93 B3 &3113 De ruptum 1111110113 43 De
inuenitis nominituo, qut mulieres 11901101 rapiunt 10=Em. 2 de oasa
fik. 23 4=33 110 roso out de 10100100 (eserenon, 11010010, 01010110, serenae)

filu. 5—93 B3 03 H3 103 Em.

2.* Illi qui super tres fuerint quinos solidos solvant.

*001 23 43 1-9 B3 (ἴς Η πιίτξ 1 ausurttmenqeaoqea.

3.* Qui oum sagittas fuerint, ternos solidos culpabiles
iudicentur.

* oon 7-93133 (ἲς Η nait} 1 a. 2 ausonemenyeaoqen.

4.* Raptores vero MIID dinarios qui faciunt solidos LXII*
011111 dimidioa exigantur.

* oon 7-93 133 ἂς Η 1111ίὲ 1, 2 a. 33 ron 2 013 urit ξ 3 1100111100-
yexoqen. ⁸ so 53 ‘1-93 B3 ὃς 10; Eun LXII: 2-43 LXIII: 13 ⁶3 XLIII: H.

 

