Erlltuterungen. 131

Mythol. H. 861ff.; 1111111, 811611. 961; 963; Bm H. 678. Fer die
6611616 Entwiekelung unter 11111166 1161611161116161 Κ11616 vgl. Liu.
85; Karlomenni (lep. v. 742 e. 5 (Βο. Ι. 25); 161611 magni Gap. prim.
6. 7 (ebd. l. 45); Admon. gen. v. 789 6. 65 (ebd. Ι. 581.); (lep. de
pert. 861. c. 23 (ebd. I. 69); Cep. (16116. v. 873 67 (Βο.-Κ1. H. 345);
Edw. u. Gunthr. 113 Aethelr. VI. 73 Knut II. 43 Alfred llinl. 30; 1111111,
811611. 968; Be. 11. 6801.; 8611, 846.

herbas dederit bibere. Ζ111Ζ6616161111 81116 1166 altgermanisehen
81161166116 361611 die Vergistung. striga (11616) und 16116116 sind
Weehselbegriffe. vgl. Sept. eeus. 1Ι.2; Rib. 83; Ρ661. Alam. H. 35; · .
111111, 811611. 962; BR. H. 6794. Anders Reth.141; Liu.118; vgl. ⁸
061111666111, 811611. d. Lang. 61. - Anderweite Tetung 1111161 Zeuberei:
vgl. 861. 64,1; Gemm, Mythol. H. 904 f.

661. 68 culp. iud: Wergeld dee Getbteten. vgl. Rib. 833 Peet.
Alam. H. 35; Roth. 141; Liu. 118. 1

611 - ignem tradetur 1. 1. Kod. 2. Der Feuerted 161 wohl
die 1116616 811616 fiir 6611111616 Ζ6116161. 11661 11166161 816116 tritt
sie nur subsides ein, 11611 des Wergeld des Getbteten 11611 erlegt
werden kann und wird ven der verletzten Sippe 616 1166166111 in Ferm
der Privathinrichtung 1616116611. vgl. 861. 58; Cap. 861. VIH. 7;

Α Ρ661. Alam. H. 353. Greg. Tur. Hist. Frane. 11. 35; Be. H. 471193

67953 Fersehungen 5111? 8161111, Mille. ΕΒ. 111. 4991. Anders
Wis. 11. 2, 2; 16116161. 2, 6.

evaserit — sol. LXII 6. dim. sulp. iud: typisehes Versuchsdelikt
— 811616(16111616166611111111113. vgl. Rib. 83, 2; Roth. 139-1423 BR.
Π. 5611.; 861111. 34271.

maleficium superiectaverit: Zaubsr werfen. (vgl. Wolfdistrich
her. v. Η61111111111 515; 521; 533) (1.1. (16611666 1111Ζ116616 der
Zeuberei werfen. lm 11611. 161661 Η616 geredezu sortiere (von 661116116,
Loeswerferin). vgl. De (111161 11. 443; (iamim, Mythol. Π. 866.

eum ligaturis ubilibet 11116111..- ligature, ligamen, Angebinde‚
Angehenke, (1.1. Amulete, meist zum 8611111 gegen Ungh'iek dimensi,
eber 61161 umgekehrt dem Treger zum 86161161 6111611131 Die 611161-
1616 Κ11616 1611116116 beide Arten als heidnisehen Abergleuben. v'gi .
Wis. 11. 2, 4; Greger. Turen. lib. de virt. 8. Julian. 6. 466 (Me.
88. Merov. Ι. 5821 111. IV. de virt. 8. Μ611. 6. 36 (ebd. 659); Β61.
Lev. ΙΙ.12; Add. 1Π.93 (1161111. 16146), Poen. 11616611.
6. 36 (1116611661111111 395); 11611, Paleeegr. 6111. ΙΠ. 1211.; Du
81161 11. 109; 81111111, Mythol. H. 982. — ubilibet miserit. 1611161111
des Sehieken 61 61161 bestimmten Ort oder das Anhengen 61 1186111
einen Kerperteil gemeint?

unde 11161166 161 potuerit hebere. vgl. Β11. Π. 680.

XX. De eum qui ingenue muliere manum vel brachio
aut digito extrinxerit.

extrinxerit. extringere = stringere, streifen‚ 16111161. vgl. 111111·
111111, l. 861. 146; 159. Der Titel hendelt demgemtss von 11111161-
tigem Beriihren weiblicher Kbrperteile. vgl. (lep. 861.1Π.3,1;2.
Die 611161161116Η616 der 1111 661616 Hendlungen ausgeworfenen Bussen
6616111 6161 nur zu 61111161, indem men 616 616 Versuehsdelikte 166116-
'widrigen Β616611616 66116661. Des 6116111 1666111616 eus den eingehenden

9*

 

