120 nrleuterungen.

111150101800111, (101 ahgesendert 101 (1015010, dem 1101111005, 108 und
namentlieh 015 Arbeitest'atte der Frauen diente. vgl. Tac. Germ. 16;
Prie. Add. sap. 1, 33 801. 83; Βο18. 29, 33 Gap. de 1111. 0. 49 (80.1. 87);
Garnn, ZDR. 5, 2,st 11015, 10110110 ΙΧ; LXXV3 1111181118 5743
Μ11111111. 111111 292; 111011111οΕ11 b. Β11101110, Βο18. roman. Kgr.
3333 1111101011, WL. I. 923 (11111115, Landgiiterordng.51;Mn1rznn‚
Agrarw. I. 582. 11001 801. 27, 21; 22 101 (110 5010010110180111 8011055.
181. 801. 2, H: 01010111 habuerit u. 801. 11, 5: 0101011 0111180111. In
Gap. 801. 1118, 11 erseheint das Synonymen geniatum (γυναικεῖον).

qui super tres fuerint. 8010110115010 Abstufung (105 (trades der
Teilnahme. vgl. Bu. Π. 571.

qui eum sagittas fuerint. 1110 Ba. H. 57242 remutet, um den
Riiekzug 10 (1001101. , ·

raptores — 001. LXII 0. dim. exigantur. 11101 (110 Βο550 100
62112 501. 111 0118οω01101 s. 1111001010118 10 801. 2,14; iiber ihren
Oharakter 015 Kaufpreis der puella bei raptus vgl. Ba. II. 6683
67034. - Der raptor biisst sein Vergehen mit darselben Strata, wie
der Notztiehter. vgl. Sal. 25,1; Alam. Paet. III. 233 Lex 53,1;
56. 1110501 Umstand und die Thatsaehe‚ dass Frauenraub und Noe
10011 iiberhaupt nur in einzelnen Volksreehten begrifflieh 511018 ge·
sehieden werden, mtissen m. n. 10 dem 80110550 1111101, dass unter
Frauenraub nieht (110 8111111018 01101 willigen Frauensperson mit

verstanden worden ist, 11011 auch letztere gelegentlich ebenfalls als Α

raptus bezeichnet wird: Deerat. Childeb. ΙΙ. e. 4 (Βο. Ι. 16). Denn
der Gesiehtspunkt, unter dem Frauenraub und Notzueht 0110111 zu·
sammenfallen 1111111011, 151 die beiden Verbreehen gemeinsame 111101-
dung 101 Gewalt gagen (105 betroffene Weib. Anderer Meinung Bn.
Π. 669; Sena. 347. vgl. dagegen (10101110, 81111118. 1811.; 26ff.;
Ornr, MIOG. ΕΒ. III. 81. Andererseits seheint 11111 Entfiihrung und
Aufnahme einer Fran ohne Einwilligung 1011 (10101 Verwandten begriff-
lieh 50 nahe zu stehen‚ dass ihr Untersehied den Velksreehten haum
1011 Βο1105515011 8010111101 5011 (1111110, und wir bereehtigt sind, die
strafreehtliehen Folgen (105 einen Vergehens mit 0111 (105 andere 10 be·
110101. vgl. Rib. 35, 3; Fris. 9, 11; 12; Roth. 1883 190; — 8011. 40;
Β1118. 12,4 - Βο1011. 8,16. - Uber 51111010 101501111008011 (101
8110101 fur Frauenrauh im salisehen Reaht vgl. Cap. Sal. ΙΙ. 2;. 11001.
61111101. ΙΙ. 04 (Βο. Ι. 16); 8011111010 de bannis (ebd. I. 224); Form.
Mare. II. 16; Το101. 16; Lindenbrog. 16. - iiber die Strafen der
anderen Velksreehte vgl. Rib. 34, 1; 2; Thur. 463 Knut II. 52 -
Alam. Ρο01.ΙΙΙ.23; Lex 53,1; Baiuw. 8, 6; 1; Aethelb. 82; 8018.

12, 13 2 - aaa. 1873 111510. 0, 1-110. 9, 8; 11; 11010104. '

de intre 01010. 5. 801. 2, 11; 11, 5.
trahitur = rapitur.

in verbum regis fuerit = in 50111010 1. 1. - sermo (verbum) ,
10815 bedeutet das Frieden befehlende 11011 des Kenigs und demntehst

den 005 50101011 Βο1011 hervorgehenden, 1011 Kdnige garantierten ›

Frieden, d. h. Rechtssehutz. Diesen Frieden und 801011 801105501
8101158111101 0110 10115801055011, (10101 (1011 die Aehterkldrung (10101

extra sermonem regis ponere wiedergegeben wird. 18180156, 1; (lap.
801. V. 83 VIII. 93 Leg. Edw. 80111. 6,1. Ausserdem 0101 1101100101

 

