§L

60 LXI. De charoena.

*oon 43 7-93 B-H ν’νν awei, uon 5 a. 6 ia drea' ἐξ seruet—²30 33
5-93 B-H; 103 Em fetlt 1. 10010ον1100ον1010 fit. ὃς 63 Em. 2001-
multare 10. ³quotuor 0110 aibr. *saturnos 33 4. 51000010ονρον100
fit. 10. ⁶settt 103 ν’νι IV ρ. 3; 43 '13 93 IV ρ. 2; 83 Εννι. 1; tres p. 1110.
0,· ia quattuor perias ρον quattuor 01190101 5:63 011011,ρ.ρον 0000100
eoram omuibus Em. P a. 0.; aloinus saper stabulos quatuor portes 1101. G.
⁷ m· 00νο ille 001 occidatur 001 moriatur, eoaposa'tio eat hereditas sais
pareatibus 000 pertinet, [eausa] sed od fiseo ρον110001 aut eui fiscus dore
uoluerit 6:53 7—93 Beraq 0111119 aad. 23 10„

LXI. De eharoena.

1.*‘si quis altori de manum suam³²⁸1 aliquid² rapuerit³, rem
in eaput reddat et insuper [mal. alehem 11. 0.] ΜΟΟ4 dinarios qui
faoiunt solidos XXX4 culpabilis iudicetur.

* 091. outa ξ 3, - · desuper alteram f. 11. 13 saper illam 53 desuper
illium ὃς eol. Aaou. 3. ¹ ρον uirtutem filu. 33 43 ud a'ra (eard) 1-9.
1ρον uirtutem filu. 5-9=103 um.; ρον iroeuuda'em (irum Β) eat ρον
virtatem B-H. ³de saper 111001 f. 11. 33 4. ‘sot XXXV: F.

2.* Si quis vero hominem mortuum expoliaverit violenter,

⁸ ΜΜΙ)1 dinarios qui faeiunt solidos LXIIb oum dimidiob culpabilis

iudicetur. Similiter et super hominem vivo 01ο aliqua expolia

tulerit violenter [mal. mosido h. e.], solidos LXIIb oum dimidiob ’

culpabilis iudicetur.

*our a 13 aa. aaa 1111111110 111111 1. nmm 1.
buxus: 1. ο1101.

3.* Si vero quicumque homo quemlibet rem desuper homi·

nemlin1 tertiab manum mittere voluerit, sed si haee (10ο manum
violenter tulerit ¹, ΜΟΟ2 dinarios qui faciunt solidos XXX2 eul-
pabilis iudicetur.

*roa Fmit§ 1 mammeaqeaoyea. 'mortuum fili. 1. '‘so 3—93B—H3
103 Em terro 13 ‘fetu 1. ¹a'a lertio marea miserit 01 ei qaod se aquo-
00ον0 dieii per uirtutem tollisse 000010011ον 5:63 ρον uirtutem tullerit et ia
terlio mana miserit B3 63 H= m quod ei ia tertio mena missam fuerat
per uim tulisse 000010011ον Ida. ² MCCOC dea. qa. f. sol. XXXV:s=r;
93 B-H.

I (2 ξ 2).* Si quis hominem dormientem· expoliaviret‚ solidos Ol eul-
pabilis.

* 3333 632291. eber 1111015111. 'so 11ς556ς11101ον1101.1 ¹'so
33 53 ὃς C: 1.

 

