172 Erlltuternngen.

1111 0118111111. 3 1111111111 11111. Des wird sehon unwahrsehein·
lieh durch 111 Passus der letzteren Stelle: „reibus seeundum legem
denet“, womit unzweideutig auf 1111111111 daher der Erltluterung nieht
bediirftige Bestimmnngen hingewiesen 11111.

11 sextum genuculum (ἕ 9)-1111 sexto genuculum (1 10). Das
eeehste 0111111111 bei 1118111111 111 111 11111 111 Sippe gereehnet.
Anders Rib. 56,3; Thur. 34; Beiuw. 15, 10 Abs. 4, 11111153, 811.
18 (vgl. Sep. Lendr. I. 3, 3). Uber 111 Verwendtscheftsbereehnung
neeh germanisehem und insbesondere salisehem Reeht vgl. Erltuterungen ⁴
11 Sel. 59. — Im Felle des Fehlens empfangsbereehtigter Megen hal
der Fiskns 111 Verlobnngsreeht der Witwe und empfengt demgemlles
111 reipus 1111 111 eausa quee exinde 1111 fuerit, d. h. die Busse 1111
vorentheltenen Reipus (Sel. 44, 2).

XLV. De migrantibus.

migrantibus. Uber die Bedeutnng von migrare vgl. Erlluiernng
nn sal. 14, 4. - Τ11. 45 111 kaurn weniger umsiritten als Tit. 44.
egl. im allgemeinen an Litteretur: Emfflronn, Z. f. g. RW. 1,182,
771111, AR. 124ff.; 160f.; VG. 1. 134, 111901, Rern, BenW.
74 f.; 1. Μ11111, 1111111111411, (11111111691, 1111111111, GnMV.
,383 1841, 2211, 811111,Ρ111.141., Β111111, Neubrueh 141,
11111111. IV. 4691, (111111, 011111111111. 1. 761, Β11111111, 1111111.
Hnnnnnn 85ff.; Fnernn nn 0111111111, Questions 60ff.; Nouv. reeh.
3171, 3421, 8111111111, 11111111 u. ihr R. 55 ff.; RG. 2⁰4313 Rene,
studies Ι. 91, early history 50f.; 1. 81111, Kenigt. 51 ff.; Tnonrsenn
362 1., 5401, Η11111111 11 (1111111011111. XVII. 1071, 1111111111,
WL. Ι. 46, 811111, 7714267, Gen. 1113184341, Β11.Ι. 1951,
61111111, Η111.ΙΠ. 75 1., 5551, Domeine rnrel 23 1., Vnnnnnnnrnnnn,
111111111. 192, Η111111 11 (1111111 Unters. XLII. 3f.; Β11111111111,
ln. Ι. 2271, 2501, 11111111, Agrerw. I. 538, Η1111111111), 1111111
u. Sitte 158ff.; Dran, ng. VH. 2, 4.

nuper alterum in ville migrare 11111111-11 1111111-
11111111111, - licentiam non hebebit. Streitig ist hier die Beden-
tung der 11111 111 111 migrare snper alterum. Ist die 11111 111 l. Sal.
11111 111 Einzelgehlift 1111 11111 111 Dorf oder bald 111 eine, 5111111
’ endere? vgl. im allgemeinen 111· 1111111111 11 Erlnuterung zu Sel. 3, 4,.
11111. 45 irn besonderen kann die Frage wohl nur im Sinne von
,‚D0rf“ entsehieden werden, ieh wiisste wenigstens nieht, wie men sich ε
111 Lente quiin 11111 1111111111 gleichzeitig als Heusgenossen und 111 .
vieini (Sal. 45, 3) vorstellen sollte. vgl. 1. Μ11111, 1. 1. 0. 141,
(1111111, 1. 1. 0. 7651, 1111111111, 1. 1. 0., Β1. a. 1. 0., 81111204,
Μ1111111, 11. Ο. 583, Β111111111011, 1. 1. 0. 2191, 2271, 11111111·
81111111, WG. Ι. 42 ff. Die 111111111111111111111111 eueh fiir Tit. 45
vertreten 81111111, The English village communities 257 1., 111111
11 (innurem, Rev. d. qu. 11111, 45, 388, Η111. IV. 137, Ν111.11111.
3411. und besonders energiseh, trotzdem aber nieht iiberzeugend‚ weil
vellig nnmethodieeh: Hmnnennrn 1. 1, 0. Die Veriante 1111111, welche
die 11111 auf einen einzelnen Markgenossen bezieht (Sal. 45,1,)111 11111
Η11111141111 und Fnsrnne Widerrffreh vellig erklnrlieh: die spttere
Redektien ist eben keine gesehiekt genesen, 111 1111111111 innerhelb
weniger Zeilen mit der Bedeutnng von ville. -— super soll 11111 Benene,

 

