111Ιῆ110111ςο1. 135

Lex 5923 60,2; 88; Beinw. 4, 293 11011. 200. vgl. (1111111, RA.
404ff.; 111111, 811111. 42411 57111 1110111 nn 0011111010, Η101. ΠΙ.
4945 Bn. ΙΙ. 615; 8011111011 52; 80111. 335.
XXV. De adulteriis aneillerum.

adulteriis. Dee 111011 hedeni-ei nieht nur Ehebrneh, sondern jede
1111 der 11111011. vgl. Burg. 443 Wis. ΠΙ. 2,1;2; Roth. 196; Greg.
Tur. 11101. Frene. VI. 36; 601011. Tun. v. 567 015 (1110111251
De 81101 Ι. 101; Bn. Π. 61181.

ancillarum. Diese Ubersehrifi passi 0101 von ξ 3 11. vgl. 11011.
BenW. 84 . ’

per 11111101 mechatus 110111 - 001. nm 0. (1111 0111111.
per 1111110111 :per vim. Die Noiznehi 11111 11 der 1. 811. 3011001 wie
der Frenenreub, von dem eie begrifflieh iiberhenpt nnr in einzelnen
110111010011010110118110001101101 wird. 1318111114. Ι)10 811110 von
62¹s, 001. 010010111 iiberhenpt mehrfaeh bei Missetheten gegen Frauen:
811. 13, 4; 6; 10; 1111111. Α. Ι. Νο1110110011110 11 anderen Volks·
rechten: Alam. 563 Wis. HI. 4,14; Alfr. 11, 2; vgl. Β1.Π.6661.;
80111. 847. 110111101111οΒ1110110111001011 Oep. 811. V. 73 Neizuehi
111 einer Β1111 111 dem Hoehzeiiswege: 811. 13, IV. Spdiere Ver·
0011111113101Νο11101100111111ε vgiv. 1111111, Mide.12‚557; Bn.fl.667„.

spontanee voluntate - 11001111 fuerint - eol. XLV culp. ind.
11111011 11100101 1110101. Urspriingliche Folge: Fehde der Verwendien
des schuldigen Weibes gegen den schuldigen Mann. vgl. Grim. 83
11111 1111101111. e. 93 12. (11011 811101. 0111111471 47 7); Bonif. ed
Aethilbald. reg. Mereien. (111111, Β111. ΙΠ. 172); Β1. Π. 66015.
Tdiungsrenht der Verwendien bei hendhafier Thai: Fris. 5, 1; Rib. 773

· Alfr. 42‚7; Wis. HI. 4, 5; Grigds H. 0. 293; W1nnn, 811111. 812;

11111. 66016. »811101111000111 1111. 35,2; Beinw. 8‚8; Burg. 443
61; 11011. 189; Lin. 763 Bn. Π. 66117,18. 811110 des 0110111011
Weibes vgl. 11011. 189; Burg. 35,3; Wis. HI. 4, 5; Greg. Tur. Η101.
111110. VI. 36; Bonis. nd 11011111. 1. e. 0.; Adam. Brem. Gesi. Hem.
0001. poni. IV. 6 (1111011. 370); Gnnnn, ΒΑ. 694; 1111111, 11010101.
1771.; BR. Ι. 914θ; Π. 4Y0153 6594-3.

ingennus 0111 aneilla 111011- 001. XV 0111.11ᾱ. [1111011
’ 11100101 einem Freien und der Megd eines Anderen isi diesem 1011·
10101 1108130111110101101111011110001. vgl. Bainw. 8,13; Frie 9,
311.; Roth. 194; Kdflnn in Gmnnns 1111010. XXII. 253 Β1.ΙΙ. 66120-22.

eum rege aneilla - 001. XXX enlp. ind. Unzneht mit einer
Krenmegd doppeli 00 1001 10011111 wie 1111 01101 anderen Unfreien.
Grund: 1610101 801111 des Kdnigsguies. vgl. 811. 3, IV; 38, Π; 1111.
17. Die Busse 101 wehrseheinlieh noch im 6. 111111111οι1 111 das
Dreifeehe der gewdhnliehen 811110 011611 worden. 1011111111. VI.
43 Rib. 11,3; (60, 8); 111111. 7; (31); Β1. Ι. 237423 Π. 441e;14;
Dnnx, ng. VH. 1, 281,; 3, 383; 414, 8011111101 95.

ἓ 5 u. 6. vgl. Etleuterung zu 811. 13, 8; 9.

001110 eum 1101111111011 - 001. VI -ι reddet 111 castretur.

11111011 01100 Κ1001100 mii der Megd eines anderen ›Herrn 11011 die ,
= L'eibessirafe der Enimennung 1101 0101, wenn die Unfreie infolge der ᾗ,

8011101118 gestorben 101. Die 1. 81110111 nur diese Versiiimmelungs-
strefe, und 1101 010 111 101 Κ1001101. vgl. Sel. 12,2; 40,4;11.

 

