Erlc'uterungen. 289

66666111, und cwar darf 616 nicht Klage und Zeugnisangebol in einem
86116 1168161611, sondern muss auf beides 8666161611 6616611611. 181.
86611116 (16 168. Ν61111. § 7. Π. 18; Bu, Schwurger. 68f.; Forschungen
311. De, der Belrlagte seinerseibs ebenfells wieder Zeugen cufstellen
herulo, so wurdc die Enlscheidung (1661166111661161166 in solchem Folle
durch den Zweilrampf 611166 Ρ6616 (161 gegenseiligcn Zeugen 1161116186-

fiihrl. vgl. Erlbulerung zu Gap. 8611Χ. 12. (8. 282). Klagt demand,
ohne die Formel „malo ordine fecisti‘ anzuwenden und ohne Zeugen zu

, benennon, 66 brcuchb der Beklcgle sich nicht einzulcssen. vgl. Bu, Feslg.

f. Heffler 1583. Weigeri der Belrlcgle die Aniwori auf die korrelrt
crhobene Klage, 66 hel erdem Kldger hierfiir 15 sol. zu biissen. vgl.
816666, GV. 1353 SOHM, Pron. 147; Burnu.1V.501; Bu. H. 34942·
868686661611186611, 1161871247Ο 111 den 15 661. 61166161 816116 (166
Gewcddc des 1116111616 fiir die ihm vorcnlhalbene Anlworl des Belrlcgten.
Boc der Κ16861 nicht 661611 mil der chgebehcupiung Zeugen cn, 66
11611116 (161 Beklegic seincrseits durch Reinigungseid beweisen‚ die N 6611-
helung der Zeugenprodukcion war nicht 86616861. Um einen fliiehligen
Skleven von demjenigen zuriichfordern zu 1181111611, bei dem er sich
66111611, hat der Herr sclbsiebcnl zu schwbren, (1666 (161 8111616 ihm
gehbre.

Prologi et epilogi.
Prologus Ι.

Die Bedeutung der beiden 616166 Ρ161686 11616111 111 ihrer 1171611118- ·

keil fiir die Besbimmung der Enlslehungszeit der lex 861166. Die 61616
Frage, welche zu enlscheideu 161, bleibl· daher, welche von beiden
Verreden die urspriinglicherc isc, ob die 16118616 oder dic kiirzere.
Fur (166 11611616 Alter des hiirzeren Prologs haben sich ausgcsprochen
Erouuouu, BG. I. 2213 Plenissus 3433 Juu. 8611111, l. 861. 23 ff.;
Burrun. IV. 446f.; 11861116, KR. Π. 29, fiir die friihere Enlslehung'
der 1611861611 Vorrede sind dagegen cingelreten 1666666611, l. 861. 63 8.;
Wnrrz, AR. ,39ff.; Abhcndlg. 1. 416ff.; VG. II. 1‚121ff.; 816666,
RQ. 1. 33; 861111, RuGV. I. 51; 8161161, 1116161661 1763; MJdG. ΕΒ.
ll. 321; 861116, Westd. MSchr. 6,471ff.; Bu. I. 29832. Lelzbcre An·
616111 isc heute die herrschende und durfte auch dic richbige sein. Da
der lu'irzere Prolog in den 66727 begonnenen Gesta Francorum (Bou-
66111 ll. 543) benulzt 161, 1111166 661116 Enlslchung vor dies Jehr fallen,
der 16118616 161 (1616866666 Ι611161111611 friiher unzuselzen. Munere, Aller
und Hcime’c 18; 26 hat versucht, 61116 Zusemmenffigung desselben 666
1661116166 Beslendicilen verschiedenen Allers (1616611166, 111111 folgl
8611161666 Ι. 115; vgl. (16868611 Zdrru, Heidelb. Jbb. 1841. Ι. 122;
771111, AR. 4⁰13 Srcrrnn, 11161616616.6.Ο. Ρ616611 und Natioualitbl
des Verfessers der 1611861611 Vorrede 1168611 im Dunkcln. vgl. linur-
unrn, FDG. 9‚618ff. Ι)16 Nachrichlen des Prologs werden nur von
61116111 Τ611 (161 Forscher fiir glaubhcft 61111611, 66 z. B. von WA1rz,
AR. 40; 861111, uuor. 52, zweifelnd 16111611 sich dcgcgen Srcrrnu,
Freistnul 6. a. Ο. 1166 1116111186 wird sein, dass in dem Prologe zwcr
muncherlei Segcnhcfles 6166111, (1666 scine Nechrichlen uber doch auf
61161· Tradition beruhen. vgl. BR. I. 299; Somr. 227. ’

Gens Francorum - (116161616111-861166111 legem etc. Die

Gellclren, L. 6. 19

 

