164 Erlduterungen.
(88. 20) -8813, 2‚r; 11811. 1‚7 -188818881838ἶ8ῑ8

nessus 654 ff.; 88188, RuGV. 1041.; smum, GVrn. 8ff.; DAfflu, Fehde·
geng 1611.; 87 11.; Due (1188188, Areh. 8181. lomb. 2, 217 ff.; 3,137;
08888818888, 811811. d. Lang. 3ff.; 161888, Vertregsbrueh 132 ff.;
Bu. Π. 527118 8888. 33311.; 61888888, Η181. ΠΙ. 52811. - Des Hin-
werfen des Schuldigen mii abgehauenen Henden und Fiissen 881 einen
Kreuzweg 181 18 Grdgds H. 8. 382 (S. 400) 1111 (18111811 bezeugt, dess

ein Skleve ein Mitglied der Familie 881888 Herm geidtei 1181. vgl.
1188188888 1631.

in quadruvio. Unverir'eglieh 11111 dem 1188118188111 181 (188888 heim-
liehe Ausdbung. Der Toisehleg des faidosus 81888 daher als in er·
18811181 Fehde gesehehen 1888111811 gemacht werden. , Fur die verschie-
denen Formen seleher Verkfindigung vgl. 881. 41, Π; Gap. 881. 1. 2;
3; Greg. Tur. Η181. 11888. ΙΧ. 19; Rib. 77; Deer. Tess. Niuh. c. 33
Frost. IV. 1; 73 Gul. 1563 Dingialen v. Delfi 463 WmDA, Sirafr.
159f.; 1181881111. 18623 v. 1118181, Vollstreekgsvrn. 12ff.; BR. Ι.
160; Bere, ZRGr.2 3, 543.

peroeeiderit - nouo culp. iud. Wer einen dem sieheren Tode
Preisgegebenen 16181, 1181 (188888 halbes Wergeld zu zehlen. vgl. WrunA,
811811. 687³. Als ein Eingriff in (188 Reeherecht (181 Feinde des Ver·
stiimmelten‚ wie 1881888811 166 f. will, 181 (1188 Deliki eber wohl kaurn
88188188888.

caput — in pulo. vgl. Erlduterung zu 881. 41, 8.

sine permisso iudicis 881 111188 qui - missit. vgl. Etleuterung
zu (188. 881. Ι, 2; 3.

1811818 presumpserit, sol. XV sulp. iud. Das 11811111 88818111 in

der Entfernung des Zeiehens 1111 rechimussige Tdiung, woraus 1111 (188
Totsehleger die Gefahr 818 Verbreeher verfolgt zu werden hervorgeht.

in puteum iactaverit — vivus — exierit - 881. G 8818. iud:
Deliki der Wassertauehe, wepeldrine (Keure f. Fumes v. 1240 8. 7:
1188886188, 1181811. 88118888. 74), wapuldepene (8188888888,
WB. 11253 Gmuur, RA. 631), quebeldrank (1188188, Verm. Abh. I.
219), (181111 1881811888, (1888 men jemenden ins Wasser 816881 oder
wirft‚ ohne dass dieser umkommi. Die Wesserieuehe 181 1881881188
Versuchsdelikt und wird 88811 8888181 818118 mii dem halben Wergeld
gebfisst, Kod. 2 1181 62 (= 62112) 881. Uber Wesseriauehe 88 einem
freien 1168181 vgl. Reeap. 881. Α. 19, 88 einem Romanus tributarius
ebd 14. — Dem 8188888 in den Brunnen (881888, 881888) stigen jungere
Η88. (881. 41‚9134) in Erweiterung des Theibesiendes (188 Μ881 und
die vipide (equae gurges: Du (18888 VI. 845) hinzu. 11881 (118 81181-
188111118118 Behandlung der Wasserieuche in anderen Volksreehien vgl.
Baiuw. 4,17; Sex. 9;10; Fris. 22, 833 Add. 888. 3,41; 66, iiber
Wasserteuehe 818 quaiifizierten Mordversueh Gap. 881. VI. 3. - vgl.

8811. 559 f.; 8888 ⁶201·

mortuus fuerit - sol.1)0 culp. iud. (1818 leude componetur).
Die Heroldina 1181 (118 Mordbusse, die Em. nur diejenige des einfeehen

Totschleges. Letzteres 88118181 (188 Riehiigere, (18 (188 Κ111811818 (188
Μο1(188, (118 Η81811181111811, 81811111811881881818818881181. 1818118---11818811ι

(18 praecipitio mortis periculo. Die Em. (181111 (118 Β8888 (181

 

