Registcr.

appellare: 1, 3, (11711. 2, Ε11. 2601.
- heredem app. 46.

. arbor, arb. signatus: 1,1, 21,18.
mmmmm

ardere 16,1 - sepem 5111515311.
meafflma

arestatc: 11111, 55, 111. Ε11. 126,

arigbnrbisxzy (Ξ.1Ῑέ1.1142.55ΕἙ11. 266.

arma: . .,. r. .

artifex: 10, IV13 O. IV. 5,Β55.Β.23,
24. Ε11. ll‘lf.

ascendere caballum: 28. Ε11. 133.

ascus: 21, 3,, 4. 1111132.

aspellis: 0111. Ε11. 235 f.

assus: 2, 3. Ε11. 110.

51Ε111ἷ1115115, atribute: (111. 2.

r. 248.

atrium: 0.V11.14. Erl. 2651.

aucellus: 1, VI. Erl. 113.

auctor sceleris: 14,ng 19,2. 515151
551155 Ο.1Χ. 11. auctorem de bene-
fitia Extr. B. 10. Ε11288.

51515111515 515, eigenmiichtig:
Ε111.Β. 10.

audire, odire: C. VIII. 1. Ε11. 214.
- legem audire 45, 2, 50, 3. Ε11.

auferre = offerre.

auricula: 29,1.; VI. Erl. 143.

aurifex: 10‚1V.; 35, 6. Ε11. 113.

avica terra: Extr. A. 2. Erl. 283.

5115111105155111. Ε11. 112.

avunculus: 13,11, 44,1,8. Ε11.
rmum

bannire: 1,1,. Ε11101,
barbarus: 14,2, 41,1, Ρ151.1. Ε11.
bargus: O. I. 2,, 111. 1, IV. 3, 3. Erl.
mamma
baro: 31,1. Ε11. 146. ,
055111551 55, 111, IV. Erl. 210.
battere: 35,Ι, (11.1. Ert1513234.
beneficiarius servus: Ο. IX. 1. Ε11.
benefitium: Extr. Β. 10. Ε11. 288.
becdus: 46. Erl. 182.
051011,4,2. Erl. 111.
bibere dare herbae: 1a,1321. Ε11.
bimus, bimatus: 2,5, 3,2, ΠΙ, 38,
annm. ·
0511 rachymburgii: C. VIII. 1. Erl.
214, 211. - 0555 carta: Ε111.Β.4.

0551 3, 3, 31, 41. Ε11. 1101- 055
cervi (cervialz Ο. IV. 2. Ε11 248.ι

11 15 5 5 h i u m mulieris exstringere,
pressare: 20 1105155111, 20, 1, 2.

allilia, x. nrt. 111.

0155151 al. Erl. 111.

311

334337;3a‚1;13V;V11383V1113
uffiammm
550515111511511111,Ι,,5. Ε11. 129.
calcare: G. IV. 3, 3. Erl. 248.
calefacere ignem: Ο. V. 8,1. Ε11.
calidam. ad 5. provocare: O. IV. 4.
Erl. 249.
551115, 5511111, 515155, hellus, allus:
maenum.
calx: O. ill. 3, 4. Ε11. 246.
551101515131,41. Ε11. 154.
eambertus: 34,1. Ε11. 149.
eamisfa camisia: 41,2, 56. Ε11162,
campus: 2,2,, 21,8, 23, ΙΧ, 0.
minumae
55ἑ111516, 14,1, 33,Ι.,11, O.IV.3‚3.
1. 111.
cantichius: vgl. nexticantichius.
capillaturiae: C. V. 2. Ε11. 134,
235, 254. l
capitale: passim. Erl. 109, 116,
capitalis sententia: 40, 5. Ε11. 159.
capitula pro lege tenenda: O. IX.
12. 1111282. ,
capra: 5 1105155111, 5,1. Ε11. 111.
capritus: 5,1,. Ε11. 111.
capulare: t‚V11;VIIt; 14‚vl1; aar*
16, 5,, 20,I; 27,15; 29,ΙΙ,Χ, -
amffimhfflmannm.
caput: 11,Ι, 8, 5,, 60,1. - contra
c. testes accipere: Extr. Β. 8. Ε11.
288. - per capita dividere heredi-
tatem: 59, 5,. Ε11. 228.
Carbonaria silva: 41. Ε11. 186.
05151151 G. VIII. l. Erl. 268.
carpentarius: 10,1V. Ε11.111.
carricare: c.1v. 6. Erl. 251.
5511155115115 caballus: 38,1. Ε11.
5511155312. Ε11. 139.
carrus: 14‚1; 27,VIII; 34,2;3„;
O. IV. 6. Erl. 139.
carta regis: 14,11 ἜΙ.,11555511111.- ’
5. ingenuitatis: . IX. 11. Ε11.
282. - auctor cartae 5111. 11. -
falsare cartam: Ο. ΙΧ. 11. - falsare
cartam: C. IX. 11. - falsa c. Extr.
amanum.

casa=d0mus Erll27. foriscfurare:
8,2,, 11,1,2. Ε11. 118. - casam
trahere: 21, XI. Erl. 141. - furtum
in 5. mittere: 344. Erl. 150. -
15115 5. interfectus: 49, 9. Ε11. 161.
- 15 emanere: 46. Ε11. 182. -
casa 5151511 salina: 16, 2. Ε11. 121.

castrare: 12,2, 251, 29,9, 40,4, 11,
ξδὲ. 6. 1111311, 144, 158, 160,

 

