Verzeiehnis der benulzten Texte.

--—-

Ereto Familia.

1= Paris, Bibl. nal. ene. fonds lat. 4404: Perdessus 13 Merkel 13
Hessels 1; Behrend le.

2= Wolfenbr'illel, (lod. weissenburg. 97: Pardeesus 1. Anheng;
Merkel 23 Hessels 23 Holder Here 1; Behrend lg.

3='Miinchen, Kgl. Bibl. Oimel. IV. 33: Perdessus 2. Anhang3
Merkel 33 Hessels 3; Holder Heft 13 Behrend lm.

4= Paris, Bibl. nal. lar. 9653 (friiher suppl. lat. 65): Perdessus 2;
Merkel 4; Hessels 43 Holder Hefe 4; Behrend¹ 23 Behrend215.

Zweite Familie.

5= raris 44033: Merkel 5; Hessels 5; Berrenr eb; Behrend² ee.
6 =Paris,Bie1. nel. lat. 1823? (frliher Fonds Nolre Darne 252 F. 9):
Perdeesus 33 Merkel 6; Heseels 63 Behrend¹ 3e3 Behrend² 2e.

Dritte Familie.
Mrsle Gruppe. ,

7 = Monlpellier, Feeulle de medecine H. 136: Perdessus 4; Merkel?;
Hessels 7; Behrendl 4a3 Behrend² 3e.

¹ 8=Paris,Bib1. nae. rar. 4627 (freber eree: Merkel e; Hessers e;
Holder Heft 23 Behrend¹ 4s; Behrend² 3s.
9 = {efflgr} 7321: Merkel 93 Heseels 9; Holder Heft 3; Behrerrdl 4e;

Zweite Gruppe.

Β = PariS, Bibl. nat. lar. 4409: Heesels B; Behrend¹ 413 ; Behrend² 3b.

F = Perre, Bibl. nel. lat. 4629: HesselsF; Behrend¹= 4f.;Behrend² 3f.

ῦς.- S. Gallen 729: Hessels (ἢ Behrend2 3 g.

H .-= Werschau‚ Bibl. centr. (friiher College clermont in Pede, denn
in v. Kellers Besilz): Hube (1867); Heesels H; Behrendl 4b;
Behrend² 3h.

 

