XXIII. De caballo extra consilium domini sui ascensu. 21

Dc dinarios qui faciunt solidos XV solvat. Ei vero cuius anona
111 alius XV solvatur. ·

*1111111911111111ξὲ 1111111. 11111 1111111111 11111111111.3ε5-1;
1⁰: ,nm (1).

115 ξ 21* 81 quis ferramento de molino alieno furaverit [malb. 51.
anthediol3 solidos XLV culpabilis iudicetur.

* 63 103 Em.3 (8).

II (5 531* 81 quis sclusa dc farinarIo alieno ruperit [malb. urbIs via ἓ Π.
lazyna]3 solidos XV¹ culpabilis iudicetur. Ι

*63 73 93 B-H3 10,111.;(1). ¹LXV: 6.

xxm. De caballo 1111111 consilium domini sui ascensu 1 §w

Si quis caballum alianumi cxi ra consilium domini sni 201111111- ffb„ ⁴
caverit, Μ883 dinarios qui 11011111 101 lidos ΧΧΧ3 culpabilis :.-l,

indicator.

⁸ 111. 1111 accurtato 11. ‘1:83 9: 111. 1111. XXXVIII ἓ 8. 211-
0111111111 aum 11.5;6;10; 1111ε1-9ςΒ-Η. 1111. XXXV: 33 (ς Μ88
(11111111. sol. lXXXV: 43 sol. XV 1111111111 qumodo (11111111111111111111
sol. XV. 5: 63 Ι)8 dm. qu. 1 sol. XV culp. 111111 11111 eo 11111 (1111111111

1111111111 01111 Dc (1111. 1111. sol. XV: Em. P=103 Dc (1111. qu. f. 111. XV
11111.11(1.; 11 pro ao qm'o (111111111111111.1111811111. 111. XV: Em.
ausser P.

XXIV. De homicidiis parvolorum.1

1. Siquis pucrum infra X2 annos usquc ad decimum² §1
planum3 (100110111101111111111111011111111 [ma. lfamiis 1111111. 1.,]

XXIIHM dinarios qui faciunt solidos 118 culpabilis iudicatur.
1111111111111111 b. 23 5-73 9:33 Em. 2ΧΠ 11111. usqua ad (1111-
(111111111322,5-9ςΒ-Ης10;1111.·,.Χ1111111 usqua α(1(11011111111ο1(111(1.)4

1111111 1111111111 1. 1. 73 9= 83 B-H3 103 1111 1111111111 1111 1111111111(
1. 11. Em.

2.* 81 quis puerum crinitur: occiderit, solidos 1181 culpabilis 12.
indicet 1.(11 ⁴

*111116-9, B-H3 103 1111 Em 1111ἓ11111111111111111111111. (1111
Α1111.3;1111311.4111 11111111111111. 131111111111.

1128213181 quis 11111111 1ngcnuam interfcccrltc 101 fuerit ad· §L
probatum [malb. leodosaniit s 1.,] dinarios ΧΧΠΠ11 faciunt solidos DC cul·
pabilis iudicetur.

*11111 1112.

3.* 81 quis femina. ingenua 11 gravida trabatcrit, si moritur, 3 3.
XXVHHlI1 dinarios qui faciunt solidos 1188111 culpabilis indicetur. ’

 

