III. De furtis animalium.

§a 2.* 81 quis bimum1 111 anniculum animall furaverit et ei
111111 adprobatum [1111. 11111 h. a.]‚ DO² dinarios qni faciunt
solidos XV2 culpabilis iudicetur.

¹* ron 53 63 11111 awai ἐξ 11111191. ² anninulam usqae ad bimatum
7=s; 93133 (33 H3 bimum animalem 2:33 4. ² 1111 den Diabstnhl 1111
bimam 1111111111 10 1111 Basse non Mosco 11111. qn. 1. s. XXXV.

53. 3.* 81 quis bovem¹ 1111 11111111112 vetellum² furaverit
[11111. potero h. e.], Maced dinarios qui 11111111 solidos XXXV3

Ἰ culpabilis iudicetur. ·
*non234-63103Em.a'nawei§§nerlaqt. 11111113. 2111111--9, ³XV:9.
§L I (5 ξ 61* 81 quis vassa sine vitulum furaverit (111111). 1111111, 111111111
v XXX¹ culpabilis iudicetur, excepto capitale 11 delatura. ’

* 63 103 11111. ausser Q. 1Μ111101111111. qa. 1.1. XXXV: Em. V.

ᾖ 11. II (5 ἓ 61* 81 quis vacca domita 1111111111111111. chanzyn ponderas s.]‚
solidos XXXV culpabilis· 1111111111·Β excepto capitale 11 delatura.
* 63 1⁰3 nm. ausser Q. ⁸ 11111 5.

1 4. 4. 81 quis taurum furaverit illum qui gregem regitl 11 1111111
quam innatus2 1111111 [mad. eharohitum h. e.], MDCCCa dinarios
qni faciunt solidos XLV culpabilis indicatur.

² DCCC: 1. 111111111111111111111 qni de tres 1111111 arammanr's enecas
1111111111. 7=83 93 B3 63H. 21111111111 10.

ἓ III. III (6 ξ 91* 81 taurum bimum furaverit [1111. 11111111 solidos XXXV
culpabilis iudicetur.

* ὃς 10; Em·
χ ἓ 5. 5.* 81 vero taurus ipse de 1111 villas eommunis 111111 11111111,

h. 11111 pillius, qui eum iuraverit [11111. 1111111111 h. 1.] 111

triplum XLV1 11111111 culpabilis 1111111111.
* fehlt ‘1-93 133 03 H3 1191. abar ἕ 4 dnm. 1. ¹ 1ο nar 1; XLV:
23 4-63 103 Em.3 XL: 3.

§IV IV (6 ἓ 111* 81 quis taurum ragis· furaverit [maIb. 1111111111 sd,
denarios MMMDCb qui faciunt 11111111ο XO culpabilis 1111111111, excepto
capitale 11 (11111111. ’

* 53 10111111. ⁵so 103 11111 1191111 63 5. bMMDC: 63 5. ιι111116.

§⁶- 6. 81 quis XII animalia furaverit, 111 nea unns exinde
1111111111,1 excepto capitale 11 1111111111, MMD dinarios qni faciunt ⁵

solidos LXIIa 11111 1111111111ιι culpabilis 1111111111.2

'so 7-93 B3 G; H3 Em.3 LXII: 2—53 LXIII: 1; 63 XLV e. 111111.
(nard.) 10. 1111111’1-9;Β; (ἲς Η. 211 usqne ad XXV aaran Indicium*
terminantur 1. k. 7:133 G;H3 1111. a. XX 11. a'. 1. 83 eta. a. XXXV a. a'. 1. 9.

§V V (5 ἓ 131* 811 vero snper ipsas XII animalia remanserint aliqui

1111111). 11111111 solidos XXXV culpabilis iudicetur, excepto capitale 11 1111111111.1

* 61 103 Em. 'qais 1. h. 53 6. 1Ε1 usqae 111 XXV 11111 indicio
terminantur 1. 1. Em. ausser A.

 

