Erlduternngen. 201

den 11111111 comitis vgl. 011111. 43; Alam. 36, 2; 611111, RuGV. 2581543
V1onnnr,Hish.302; 0111111, Ζ110.26,33; 0011. 1890 S. 5753 Β1.Π. 1821.

eum legem et iustitiam exigere, 111111111111101111111311111
fordern bezw. pfenden.

de 1111 oulp. esee debet 111 - 11 1111111111. Der Sinn der
611111 kann 111111111111111111111111 werden. de 1111 111111111111111
oder der vollig gleiohbedeuhonde und daher 11111 jenem promiscue ge·
11111111 Ausdruoh de 1111 conponat (111. Sel. 13, 7,; 32,Π1; 50, 4,;
51,2; 58,1; Gap. Sal. IV. 143 VI. 143 VII. 10; V1H.7) 1111111111
(111 1111111111, 11111 die Ldsung 111 ihr durch Zohlung des eigenen
Wergeldee 1110111111. 1. 801 14 (Bo. I. 205): oepiheli 1111111111
debitum exsolvei3 111111. Ρ111. 1. 8641. 25 (Bo-KR. Π. 321): sine
11111 retractione 111 redemptione de 111111111111. Α1111111111111111111
611111 11111111111 3111111111111101111111111111111, (1111 (11 1111 111-
ponere 16111111 unser „mih dem Leben bezahlen“ 111. vgl. anz,
AR. 20113 011111011125119ς 011111, Ρ111. 170; 177; 011111111-
11111. 63f.; 1111111111, 1111111111111 5611.; Τ111111111346; Β1.Π. 6001, ;
61313 616. Die 811111113111111111Ρ11111111 395 111.587; 482;

664 111 11 jiingsher Ζ111111 R. Bnnnnwn, l. 0112108 Ζ. hoff. (ng.
21 Z. 35 ff.) wieder euigenommen worden, wie mir 1111111, 1111 0111111,

(11111 (1111 1111 111111 (111 Τ11111111111111111111, 11111111 (1111 11111 ’

den gleiohen Sinn fiir de 1111 conponere 1111111111. - Demenispre·
ohend mnss m. Ε, (111 „queniam 11111 11 1111111111( mit der herrsohenden
Meinung 111 Losung des Η11111 duroh Zehlung des eigenen Wergeldes
und die ganne 611111 111 Androhung 1116111111 Todessirafe gedeuhei
werden. PAnnnssns 395 no. 587; 1111111111, 11111111111111 60 ff.;
R. Bnnnnwn, 1. 611.2 108 Ζ. 29ff. 111111111 degegen 111111 diesem
Ausdruoh die 0111111, um derenhwillen zu pffinden 1111 und 111111111111

1111 eine Verpfliohiung des Grefen zu Sohadenserseiz wegen Verlehzung
von Amhspflioh’een. — 11111 (111 Wergeld (111 011111 131. Sol. 54, 1.
grafionem iniuste - 1111111. Der Τ1111 11111111ι 111 (111 un·
reohhm'essigen Pf‘endung duroh den Grafen. Des iniusie wird durch
den 1111111111 Passus „legitime - fuerii“ 1111111111. iiber legitime
11111111 1111 1111111111 vgl. Erleu'oerung zu Sel. 50, 3. Fer die Β1-
1111111111 (111 zu greflioher 1111111111 fiihrenden fides 11111 (11111111- ,
erfiillungsgelobnis) vgl. nooh die 1111111111 in Kod. 10: „in ,111111 fid.
feo. (611. 51,1 . ·
11100 1120111111. Der thger, weloher den 011111 zur Psendung
1111, ohne (1111 (111 Vereusseizungen (111111111111111111111, 1111111111 ur·
spriinglioh 1111111111. Dooh 111 ihm fri'rhzeihig, 1111111111111 vom·
. herem, Helsldsung gesieiieh und 11111111 111 zur Zeih der Aufzeiohnung
11111111 011111 1111111 (111 prim‘or versellende Busse von 200 sol. ge-
worden, der Todesshrofe geschieht keine Erwehnung mehr. 1111111 er·
ledigi· sich euoh (111 Bedenhen, welches 011111, 1111111111. 65, gelhend
meohh: gewiss kann der unreohim'ossige Pfhndung beenhngende Kl'eger
gelegentlioh 11111 111 Α11111111ο oder Seoebero sein, dennooh 111111111111
nun 11111 mehr 1111 16111111 Wergeld, (111 Β111111111111 1111Ζ1111111111-
hang der Β11111111111 Τ11111111111 111 1111111111111. 13101111111
18010. 11 euffellendem Gegensehze zu der hohen Busse 1111011. 51‚1

 

