(lap. V 8 (CVI). De antruscione. 75

ipse quis rogatus est, si se idoneum esse cognoscet, se uicissimus
quintus datist 11111111111111ι absolvi potest. sivero leudem eum
rogatum habet qui eum rogatu cum XII uiros⁵ idoneos⁵ iurare
et inv ipsasv XIIII noctes ignem calefacere debet.W Quicumque
antruscio 1111 de causa superius conpraehensa per sacramenta
1111011111 101 10111111,Χ aut¹ manum suam ad igneum pro leude
mittere dispexerit,6 tunc ille qui 11111 rogatumy habet, solemz 1111
colligetz ab⁸ ipso die in mallobergo 1110 in XL noctes Nec sib ⁹
ibib 111101111111111,ο tunc ipse qui eum rogatum habet, 11111111(1
illi collocem Postea illum in praesentia rege ad noctes XIIII
rogare debet et ibi XII ponat: per singulas vices iurati dicant
quod ibi suerint ubi mitthio ad noctes XIIII solem collocasset
ete ille nec sacramentum nec manum suam pro leude posuit. Et
alii tres erunt qui dicant quod in XLs noctes ei solem collocas-
set et illeg nullatenus de andrustione ohamalta 11 legibus duxisset.
Tres testimonia dare debet qui dicant qualiter eum presentia
regis venire rogasset. si nee tunc 11111111, istah nove 11111-
monia iurati sicut superius diximus dicant. Similiter illa die si
non 1111111 colloceti ei solem 11 1111 1111 testimonia qui ibi
fuerunt ubi collocabaturk 11 sol.l Tunc sim ista omnia impleverit
qui eum admallavit 11 1111 quin admallatur ad nullum placitum
venire 10111111 11 per legem se non (1111111,0 tunc renp ad quem
mannitusp 111 extra sermonem suum ponat.q 11111111111111111111ιΡ
et omnes 111ε erunt suas, et qui eum paverit 111 hospitalemt
collegat, etiam uxor sua propria, solidos XV culpabilis iudicetur,
donec omnia quae ei legibus inpotatur conponat.

* 1ος Em. Q. aso Ilm. 9:103 admallare (lebet eye 1. beis 1ς 1ος
Em. Q. ο1011111111. (1111111.1ς111111111οςεο111111. ‘’so
Em. 03 1ος posteat iteratam 1111111111 1. fanamsmms 1111111 aare aetem
Em. Ως eatrascr'ome se'roa'tlm'o reddant 1. ⁸ malleator . . . 1111111111 1.
1111111. ἰ1“111’...]1ι111111 1. ltfehlt 1. leam cam 1. ¹¹¹ Oai 1.
¹'fehlt 1. ⁰sa'oe 1. ι’11111111 1. sam 1. 'dietas sacramentor 1.
⁸eam 1. ι111111111111111 1. ¹¹ 10111111. V 1111111111. w dispexerit
aatmamam raam ardeataam mitteramolaem't 1. ιι1101111111 1. yroyatl.
zsolem a'lle collectam l. ¹¹ ad 1. ι’1111 1. ο11111111. “solem c'lle

. collectam 1. ⁰ fehlt 1. rXIIII: 1. 8illi 1. histas 1. 1111101111111.

'‘ealeatam 1. ¹at e'lla trea file. 1. ιιι1111111. nearn file. 1. ο(11111111.
ι1111111111. lpoeme 1. 'iudicetur f. 11. 1. ‘eoram f. 11. 1. ι110-

’ spitales 1. 1Ι)11111111111“0111 ptalmalla 1111. π11111111111111.111111.

0:10. 311111011011111111111111111111). 4Χ1111111111.1);10. *viredo
Em. ῼς eaedredo 10. sam 11 placito eem're distuleritf. 11. Ilm. Q= 10.

 

