322 11111112 ,

imbulare: vgl. involare. inpingere: 311121 41,91,1; 0.
implere, adimplere legem (quod VI. 3,. Ε11. 146; 164.
indicatum suin: 3⁶³3 44,3; 521. inpetus: 21,ΠΙ. Erl. 138.

1111· 1531 311· inserere. arbor in egro aiieno in· ·

imEIJrIieaaeaIe se in servitio: (1. IX. 6. i 1111111121, 1111,-11111111121 insertam
' ¹ 1 ι

imputares 1111101111, 1111111111 132 instemare = aestimare: 9,11. Ε11.
1; 30‚6; 40,10; 48,1;11; 53‚5; 115,
51111 11111151 1121· Erl· intonuere placitum: 0. viii. 1.
13ος 145: 1903 2133 21ος 212; aar. Eg 273,
1111θῦ111111311-51311151112311 I intercedere. intercedens conlu-
41151111· 1111116111 1393 161f.; 1 diumz 2111. 93 12. Erl. roo.

3311,AE {Issrffl’ ffmffig . interdictum: 45, 2; 0. vn. 1. ini.

incendere: O. VII. 4. Ε11. 261. - , 4„ El 137
11011112222211111121. interesse. ¹· r. ·
inclauderc, includere pecus: 9,2; 1111111111111 24‚1; 23111111 43111

5112111112. Erl. 1112221. 1 3; 5⁰‚V-V113 03111. 13 111111,
incrinitus: 24,13. vgl. crinitus. VI· 33 Vffl· 9· 111· 1311 1411
inorocare: C. I. 2. Ε11. 234. 1311 2103 243ffi3 20⁶3 ²⁶⁰3 279·

inculpare: 40 Ubersehr.; 42,3; interpellare: G. IX. 5. Erl. 2801.

431110·13·113;13ἱ1’11·415131 interrogatio domni imperatoris:
10;11. Ε11.10”11.;261;2841. 111121, 2, Erl. 281f.

11116ἰὲ1111 mallum: :4,1; 46· Ε11- 11111112111111011. 1111111112
indulgere (dulgere): Ο. VIII. 5. 1111111111, 3241,

Ε11. 2⁷1· intrania: 11, 1. Eri. 129.

10211111111111. inium: 1812111111· introire: 583 Extr. B.10. Ε11.219;
infamia: 1311. Ε11. 122. 238,

1111111181 (1,- 11· 31 111· 3· 11113331 invadere rea in villa: 42,5. Erl.
241. - i. infra XII annos: Ο. 1Χ. 1661,

5· 11113301-1· 111 111111) 11111111 invictu stricto: Extr. A. 3 [Iber-
(2111121112 quod nomen habeat (infra 81111, 1111, 233,

{lovem 1011111226- 1111· 131- invitare grafionem adres alienus
infantes habere, posse haber 0 tollendam 51,1; 2; ad casa debi-

1012 habere: 12121211 2 toris: aa, 1: 01111. 1. nri. 2013
emnmmffissm ffiffi

-1111111111111111111111113·1·,3111111· involare‚ imbulare, embolare =
achi. 1111235. 1 11111118ο

1111981911 131131· Erl· 111· i 112,11200111112.ρε111201111ᾱὶ2111111211111
infirmitas: C. VI. 1. Erl. 1083 61 1, 11111229,
,1511 , 11011111,113;11,11;10,21;11, ;
1111111112 vel· 2111111112 0. 1. 2: 111, 2: v. an 2211.
ingenuitas. ingenuitatem perdere: 3ἱ 12ἱ 13¹3 11·,,18ο Eg⁸ 12112111ὅ
1&ss· Erl· 122· - caira 1112111111· 2211 21122111 2613 211. -iudex
· 1111111 0· 111· 11· 1111131· 1 1100 211 comis aut grafio: c.11.e;
ingenuus, ingenua: passim-baro 111, 1, Erl. 126ἱ 2413 244·

111111111111111111 = iou em
cus: 41⁹1¹ sslodf. - servum, 1 iudicare. 51,3. Ε11. 2161.-2111·

letum ingenuum dimittere: 26 1 · 1 3331118133131131311388131· 38133311

²⁹· Er1.1aof. ’31111111311111121- 101· aa 1·
12111121112Ἒ1112112121011121111 a‚111; iv—Vih'rns 111116] ' ¹*
11111111. dja 111 in. 163f. 1 1122111111 1111211111 ⁸332
inirc iumenta: 38, V11. Erl. 156. ’ 16111111111211111111151 13111,
iniuste: 51,132; 2111221. Erl. iuramentum. iuramentore tollere:
1111111111. ducere inlesum: 11112112. 1213123110122211111102121 46; 43,1; 3;

Ε11. 2851. 56,1. Ε11.181; 191; rin-inme
innocens homo: 18. Ε11. 130. super aliquem: 41. Ε11. 188.
innotescere: 9, 2. Erl. 113. iuratores (ioratorea): 14‚a,;1u,11;

11211.

 

