Register. 327

populus. omnis p.: O. VIII. 1. Ε11. prosequi oensem—:off 111214.
268. provintia, provincia: (11111. 16.
1101·111·11ε;2,8,, mlv.. Ε11. 111 Erl. 261 ’
(1111111611ὼῖ 163 1115 1Ε Γ11111211 prgvppap 11110ῗίἀᾶᾗί 11118111ιζ
pErl. 1091. Η ³ ⁷ Α ’ 110111110111111,1111111;44,’9,58,
porcina: 211, O. lvo. 1111131, 53,4, 62,1, C. II. 3, V. 3. Erl.
250. „ 111,1151.;131,1111;154.
porcus: 2 Uberschr.3 2, 4-6, 8, 9, proximus: 0. VI. 1. Erl. 2591-
117,14,15,,16, 2121. Ε111091, . 1111111111· O. VIII. 7. Ε112131
131. 1 - nox proxima: 45,2, 52. Ε11.
11011111110,2, 21,8,11. Ε11. 116. 1141.
— 28, 3. Erl. 142. - hineo p.: publice (publicae) ab aliquo nego·
64,1. 11112311 11111141. Erl. 188. s
portio compositionis: 62, 2. Ε11. J publicffl. mullusp.: 14,4, 30,1,
231. 46. r.101.
possessor Romanus: 41, 6. Erl. ³ puellainfans: c.111.3,s. Ε11241.
163. 1 - p. de (ad) ministerium: 10, 1Ῑ,
possidere per diversa: C. VII. 12. 35, 6,. Ε11. 118. - ingenua p.:
Erl. 265. 13,1,8, 24,ΙΙ, 25,1,2. Erine.
potentes: 0. VII. 12. Erl. 265. , - p. quae in verbo regisest: 13, 6.
potestas. in potestatem habere: Erl. 1201 - p. sponsata: 13‚1V.
40, 4, 46. Ε11. 1581, 182. Ε11. 123. - p. intra duodecim an-
11111111, puteus: 41,2,4,3,ΙΙΙ, nos:Ex1r. A. 5,2. Ε112831
55,4; (11713. 111164, 210, 260. puer: Ε11. A. 5,1. Ε11283.-11.
praeceptum detege: 14, 4. Ε11. infra X, XII annos: 2'4‚1;5; C.
124. ΙΧ. 5. Ε11. 1331, 2801 - p. cri-
praecipitium: 41, 111. Ε111641 nitus, incrinitus: 24,1,,2, 11.
praecium: vgl. pretium. 4,1. Erl. 134. — p. (1111111111-
praedare. res in hoste praedatu: sterium: 10, V. Erl. 118. - p.
C. V. 4. Ε11. 25411. regius, regis: 13,1; 54,2, O.1V.1.
praemere: 20, 2. Ε11. 132. Ε11. 121, 205. - pueri et leti:
11 raesens: 1, 3, 50, 3. Erl.109;199. 42, 4. puer· aut libertus: Extr. A.
praesentare: 40,10, 58, O.v11.5; 6, 2. Ε11. 166, 284.
12,13,. Ε11. 222, 2611, 265. pugna: Ε11. Β. 2, 4. Ε112851
praesentia (presentia) aut louge: 1 pugnare: C. IV. 15. Ε11. 252.
C. VII. 9. Erl. 2631 1 pugnus: 118, 58, 0. 1113,4. Ε11.
praestare, pristare: 52. Ε11. 202. 130, 246.
praetersclupare: 11, 2. Erl. 1281 puledrus: vgl. polletrus.
pratum: 9,111, 2110. Ε11. 139. pulicella = puella: Ο. ΠΙ. 3, 10.
pregnans equa (iumentum): 38‚5. puls: 46. Erl. 182.
111156-1111111111111111(1111 pungere: 9, Ι. Erl. 115.
3, 4. Erl. 246. puteus: vgl. poteus.
presbiter: 55, V. Erl. 210.
pressare: vgl. praemere. quadrupe& 3⁶3 ΕΧῖῐ· Β· 9· Erl· 153

pretium, praecium. p. adpreciare: 1 288· , Ι
mus. 1111311911-1111 quadruplum damnum erupere.

p. aliquid tollere: c.V111.1. 111 401 Ῑ· 1111160·
214. 1 quadruvrum:4l,8. Ε11164.

pristare: ,1111111311811111 1 quosequolis = coaequalis: 40, 6.

probatio certa: 14,3,, 16, Π, 312, ΕΓῙ· 159·
ΙΗὪᾸΙΘΞΞΓΙΟἛΙῙθ, hophu· rachineburgius, rochymburpius
,11125911 ’ ’ 1111513, 56,1, 51, c.v11.7;

proconsul: vgl. perculsus. 1 ἓξὲξ.. Β· 1· Erl· ¹98f·3 ²l3ffii 2743

progenies: Exir. B. 2. 11111161. tammus, ramus, mma: 41‚2;4„;

promittere omnem substantiam (112. Ε11.161,234.
1111111411. Eperos. 1111111111 111115, C. IV. 14. Ε11.

promovere ad pirbrum: 0.V11.11. 1 11311 - (11 menum: 61,1. Erl.

,111111111111111111111111111111111,11111. 11Ξ1Ξ1Ξ5ἒ1113ᾼ, (11112. 1111120,
1. ¹2. 112⁵. . .

 

