216 Erlduterungen.

— .. ..- --.- ...—.—.-..

. diesaffZ——niwhenverfahren ergehende [111611 6111661 auf (116 Busae von
je 3 sol. 111 jeden der Beklagten laurete, wahrend die Entseheidung
(166 urspriingliahen 116611661161166 echon jairi anderen Urteilern nuge-
wiesen wiirde. Ausgesehlossen aber 161, dass umgekehrt den Beklagten
durch das Zwieehenurteil nur „legem diaere“, nieht aber Busse auferlegt
worden ware, denn 11111 (161 geriahiliehen Anerkennung des tangano ist
gleichzeitig und noiwendig die Vernrteilung der ihm widersrrebenden
Rachineburgen zur gasaizliehen Busse gegeben. Das 1111611 gagen 616
kann daher 11611616 6116116111 auf „legem dicere“ oder‚‚de 161166661116111
166616“ gegangen sein. 'Demgemass kann man auch dem „nee - nee“
unserer 816116 nieht 1111 Cena, Justinverw. 33f.‚ aeine gewdhnliehe
alternative 1111111161 616 Negation von „entweder - oder“ nuweisen.
Vielmehr 161, 1611611161 aueh weil in Sal. 57‚2 die emente Weigarung
der Beklagten Reeht nu spreehen an 616161 Stella steht, wahrsaheinlieh,
dass 61616 auf „legem (116616 61 (16 ternos solides fid. faeere“ 6111611111
wurde, und dass der forigesetzte Ungehorsam der Rachinaburgen eben·
falls 616 gagen beide anutnngen (166 11116116 geriehtet gedaeht wird.
Wie im ersten Termin erfolga anah jetzi Solsaiierung, im Augenbliak
des Sennenuntergangs wird die Bussfalligkeit der hartnaekigen 116611116-
burgen nn je 15 sol. weiterer Busse (oder schliessen die 15 sol. die
frdheren 3 661. 61111) existent, in einem (11111611 Termin adalgi ihre
Vernrteilung. Dass auch dana 11661 an der Forderung der Urteilsffillung
durch 616 festgehalten werde, ergiebi der Wornaur anseres Τ11616 nieht,
und 661611116116616111161. Viehnehr. wird dies 6116116 [111611 einfaeh
auf Busse gelantet haben, und falls das Urteilserfiillungsgeldbnis 661161-
hin verweigeri wurde, wird das Ungehorsamsverfahren 16116156611- ι
geleitet worden sein.

non seeundum legem iudicaverint- aoLXunisque illorum
culp. iud: [11161166616116. Uber die verschiedenen spraehliehen Bezeieh-
nungen der 1616116 in den Denkmalern vgl. Erlauterung zu Sal. 31,1

„via lacina“, iiber (116111161166616116 11 6661116161 Beniehung Wmn,
AR. 1753 Gnndann I. 107 ff.; 111611, GVrn. 148ff.; Bnrnn. IV. 1643
391f.; V. 171; Senn, RuGV. 130 f.; Fennmnn, 111611 d'appel 95ff.; ν
1111111611, 11661166611111 511.; 951.; Fnsnnn 11061611616,]1661.4901.;
Snnnn, Niehiigkeiisbesahwerde 7ff.; Bnnnnomn, NR. 1887 S. 497 ff.;
11611111, ebd. 545ff.; Gnnsson, Η161. ΙΙΙ. 4261.; 434, 4481.; Ba,
Schwurger. 46 f.; Ferschungen 135ff.; 345123 Ra. II. 3551.; Some.
358f.; Dnnn, ng. VII. 3, 70; 1111111, 1166112 206. - 1111611161
1111611666161161 Vorwurf wisseniliah 1616616111116116, ans dem objektiven
Thatbesdande der Reahiswidrigkeit wird 1161 wie 661161 ohne weiieres ’
auf die rechtswidrige 1161611 gesehlossen. vgl. Bn, Fersehungen 487 1.;
6611, 544 ff. Die [11161166616116 161 (16161, wie andere Sehelte, 168111-
1161 Angriff anf (11611116. 131111611116116111611161511. Anders
im 6161161166166, wesigotisehen engelsaehsisehen und nordgermanisahen
116611. vgl. Alam. 41,1;2; Bainw. 2‚17;18; Wis.11.1‚20; Edgar
ΙΙΙ. 3; Κ11111 11.15‚1; wilh. I. 133 Frostupingsl. Indledn. 16; X. 30.
Anah (166 langobardisehe und burgundisehe Reeht 161111 116666 Naeh·

lassigkeit in der Rechtspreehnng. vg1.R0th.25; Lin. 283 Bnrg. prim.
(6161. 10; 11; 111. 90, 2. Die [11161166616116 kann naeh altfrankischem
116611 6161 61161611 werden, wenn die Rachineburgen den anzufeehtenden

 

