Erleuterungen. 253

a probatus}

falsi testes fuerit adprobati, XV 111. multa 1111111111. vgl.
811. 48,1 und Erlduterung (11111 (S. 189f.).

1111111111 suam 11111111 mittat. Die Zeugensehelte, um die es sich
11111111111111, wird 111111 unserer 811111 durch Kesselfang‚ naeh Extrev.
B. 4 durch Zweikampf entechieden. vgl. Β1.Π. 37193 374253 41698.

menum eonbnret‚ XV eol. damnum sustineat. vgl. Erleuterung
zu Sel. 57,1 „si 1111 legem dixerint“ (S. 217).

17 (XCV). [De eo qui 1111111111 mulierem vivo marito
. 15 (ἒκῗωὸω alienam tulerit 11111111111111111. vgl. Erl'duterung zu 811.
. 2).

capitulare V.

1 (111111). ,

(11 rebus in alode patrie inventae intertiaverit. 1111111111-

(1111 von dem Fall, wo (111Β1111111 einer ins Dritdhendverfahren ver·
’ 1111111111 111111 eder dessen Vormenn die Einrede geltend 11111111, 11 habe
(111 Objekr des Anefengs 1111111. Uber den Anefeng im allgemeinen vgl.
Erlduterungen zu sal. 47 (S. 184 ff.)‚ wo noch die 1111 Erkldrung von
1111111111 geriehteten Bemerhungen vonLond0n102⁵⁵ naehzutregen sind,
111111 (111 1111111 11111111 8111111111 besonderen 1118111111, (17111151,
LEWIS, Sukzession 158f.; 811111, Ρ1ο1. 941.; 105193 114f.; Bnnnn.
IV. 486353 denen-Dum, NR. 1880 S. 550f.; Η1111111,Ι11111.Π.
548; Η1111111111 111 1111111111 1111111. XX. 49 f.; 59 f.; Lonnon 11111111-
111111 b. 11111111 3581.; Β11. Π. 5071. Drei 111111111111111 1111111-
1111111111 (111 eep. Endweder (111Β1111111 vermag zu beweisendess er
(11181111 1111111111 (1111 sein Erbleeser dieselbe rechtmhseig erworben
111111. Oder er kann 11111 (111 1111111, nieht aber des 11111111 beweisen.
Oder endlieh er vermag 1111111 seine Behauptung die 811111 geerbt zu
11111111, nieht zu 1111111111. Im ersterwhhnten Faue 11111111 erden (11311-
11111 (111 Anefangs, im 11111111 giebt er ihn dem Anefdnger herene,
ehne 11111111 1111111111 Ν111111111 zu erleiden, im (11111111 verrent er
eusserdem der Diebstehlsbusse. vgl. iiber den 11111111 Fell, (111 111
Beweis 1111 (111 Ν1111111111111111 (111 Erben in die Deliktsobligatien des
Erblaesers nach altgermanisehem 1111111 ise: 1111111, 1.1.Ο.159; Η111-
nnn 110. und nementlieh Perennnnnr b. hennon 3611 Das 111-
venisset des Erblassers wird 1111 811111, Pron. 10519 111 Bezeiehnung

erigindren Erwerbs angesehen. A. M. Ρ111111111111.1.Ο. 3602. Uber
die 1111111111 vgl. Erl‘euterung zu 811. 48 Ubersehr. (S. 189).

2 (0). De chene creudo.
chene orendo wird von Jnrenonn 01111111 293 und Knnr b.

11111111 ξ 285 11111111111111111111 111 Handhleinod, Gesehenh erkldre3
rgl. 11111 Ρ111111111 407 no. 739. In der That 11111111 11 sich in
dem 111). um Zuwendungen die dem Hauskinde bei besonderer Veren-
lassnng, dem 811111 bei Vornahme (1111111111 Η1111111111, (111 Τ1111111
bei ihrer Verheiretung gegeben werden. Diese Gesehenke hreuehen
sich die Β111111111111 der Erbteilung 111111 enreehnen zu lassen. Be-
zdglieh der Toehter werden wir in dem chene ereudo 11111111 811111

 

