128 Erlfiuterungen.

spicario: Speieher‚ Spieker. Gl. Est: 10001 cellarium el. Pith: ¹
horreum 0111010010. 0010001101, l. 301. 1023 Βο11110111), l. 301.159;
Μ11100011. b. Wfflz 289; (10100, Spraehseh. VI. 326; 0. Meum,
1100111110 Ι. 117; 111111110οΗ0, WL. I. 93.

machelum, mafolum‚ mausolum u. s. 0., Schuppen, Scheuer. el.
Est: idest canevam (Verretskammer); GI. Pith: horreum 010010010. 031.
Μο111100, l. Sal. 1023 Βο0110110, 1. Sal. 1513 1110110011Αο01, Η10110
Ζ. f. d. 1111011. 2, 5593 Μο1001111. b. ’111110 289; 0. Μ101100, Fron-

, hese 1.117; 1110100001, WL. Ι. 93.

001001. Schweinehiirde. vgl. Ρ111000000 363 ne. 26.

scuria, 1011010, 0110. 001010 0. sotira, mhd. sehiure, prov. 0000110,
11000. 000110, 30110000, Sehuppen, Wetterdaeh, 31011. 00111001.Ρο01
V. 33 1101176, Βο11100,2, 4; Gap. 00 0111. e. 19 (Βο. Ι. 84); Mee-
1001111111100 2923 (1011111, WB. VIII. 26193 11010, 001101. 5673
Κο1101110, Lem-rom. WB. No. 73203 0. Μ101100, 3100110101. 115ffi3
11111011οο111, WL. Ι. 9,.

fenile: Heusehober. vgl. 0. Meum, 1110011010 Ι. 117;10110>11110111,

· 001. LXII 0. dim. culp. iud. [ᾖ 3 0.·41. 111οΒ100001111003 00

wieschaftsgebeuden, 10 denen Feldfn‘ichte lagern 0001 Ηο0011010 01011
befinden, 00110 ebenso 110011 1110011011 wie diejenige 00 1101011000οΜ.

101. (10 culp. iud. Der nur 10 000. 10 0111011000 2000110010-
graph bezieht 01011 wohl auf 0001111000 vorangegengenen BestImmungen
000 111010. 110 were wenigsIens 010111 0100001100, warum die 11111-
schaftsgebeude 011010 010000 0111011100 3011010. geniessen 0011100.

Si Romanus - iudicetur. vgl. 1111001010ος zu Sal. 14, 223 32.

000010 001000010001. 00001000, 0000100 ebenso wie sepes: Zeun.
Gl. Est: idest 01000110010 001 0010001101οω (0100011000 = ervetivum:
Zeun zur Einfriedigung 000 Κο11011000, 0010001101οω = 0010000100,
Ρο1110000, Zaun 000 piemon, wie er 0010011101 zur Umgebung der
(10110110 gebreueht wurde). vgl. De 0111011 ΙΙ. 512; V. 16. Die 000·
01000 10100100 010 Verhaue zu Kriegszweeken 001 bei Greg. Turon.
Η101. 111000. ΙΙΙ. 28; IV. 42. Des 1110101101 001 Ζο000 war 0111011-
gengig Holz. vg1.Sal.34,1; Ι; Βο01101100011, 1111. 2481. ,10011010
Hofzeune 1100000 nur 000 1000011101 Ηο110 gewesen sein. vgl. Sel. 583
10011000, Agrarw. I. 583.

alienam. vgl. Β101101100011, ΙΙΙ. Ι. 24611.

sol. XV 01110. iud. Die verhelbnism‘essige GeringfiigigkeiI dieser
Busse 1100 ihre Ubereinstimmung 1011 0001001300 10 Sel. 27, 15 000101
darauf hin, 0000 110 10000000 01000 Ζο0000 weniger Brandstiftung 010

Seehbesch'edIgung 0111110111 100100. vgl. die Varianten in 301. 16, 523
Sal. 34, 1313 Alfred 12; 100 43 pr.; BR. Π. 655.

XVII. De vulneribus.

vulneribus. vgl. 301. 291 00 01011110111100. Klassifizierung der
Kerperverletzungen im germanisehen Recht: 1) Verstiimmelung und
111111010ος. 2) Β10100000. 3)110011000180111ος. 0811111101, 311011.
731ff.; (1110011011, Kbrperverletzg. 47ff.; BR. II. 634ff.; A. 3011111111
1010010001. f. Βο11110 Samum 3.

00100111 00010010 - salierit — 000031110- praeterselupa·
verit - 001. LXII 0. 0110. culp. Iud. Ausdrfiekliehe Hervorhebung

 

