VIII. Defurtis apium.

VIII. De furtis apium. '

g 1. 1. Si quis unam1 apeml 111111111111111111111111111111111111*ι

super habuerit³ [mah sundolino h. e.], MDCCC dinarios qui faciunt
11111111Χ11112 culpabilis iudicetur. .

³ 1111 1111111111111 (11111.) 1; tioium saper aperierat 23 supra 1111111
habuerit 3:103 sab 11111 furaverit 53 Mm.; 1. t. faerit ⁶3 11 tectas saper cas

saerc't 8:73 93 de sab teoto ... abi amplias coa fuerint& ἃς Η. ¹ 1111111 ,
oasam 2=Moa3 111111 opem, hoo 11111111 ooswm ὃς 6. ² XV: 9.

2.* Si quis unam1 vasum 1·² ubi amphus 1111111111, qui eam

furaverit, legem superius conpraehensam convenit observare.

* fehlt 7-93 133 C3 H3 191. cong 1 Aram. a. ¹aaam apem, 1111111
anomoeorum 3:4—63 1ος naam aas cam opibus (1.1. opiam) Em. ² foris
casa f. h. 23 de sab tecto 11111) 11111 f. h. 10.

I (Em. ἕ 31* Si qUIs unum vas cum apibus inter alia vasa sub tecto

aut sub clave furaverit, causam superius conprehensam convenit observare.
’¹‘ 10.
ΙΙ (Em. ξ 4).* sivero unum vas cum apibus foris tecto ubi amphus

non fuerit duraverit, causam superius conprehensam componat.
²⁵ 10.

3. si (1111. unum⁸ vasum 11111) amplius usquc ad sex foris
tectumb furaverit, 1111 aliquid exinde remaneant1 [mai. texaga h. e.],
DC dinarios qui faciunt solidos XV culpabilis iudicetur, excepto

capitale 11 1111111111.

*so 7-93 B3 63 H=4-o; 1ος Em. ι)1ο4;1-9;Β; (33 H3 11111-
11111 1ς111113ς53 103Em. 1fealt 7—93 B3 63 H.

4.* Si vero septem 1111 amplius furaverit, 11 11 adhuc aliquid
exinde remaneantl [mah hoie chartis h. e.]‚ MDCCC dinarios qui
11111111 11111111ιι XLV culpabilis iudicetur, excepto capitale 11

dilatura.
* 1111111-9. “fehlt 1. 111111111111111111111111.1110.

§HL III (Em. ἓ D* Si autem septem aut amplius furaverit, ita ut nulla
remaneant, MDCCC dinarios qui faciunt solidos XLV culpabilis iudicetur,
excepto capitale 11 delatura.

* 10.

IX. De damno in messe vel qualibet clausuraa inlatum.

f. 51. 1.* Si quis animalia 1111 caballus vel quolibet pecus in messe

sua invenerit, penitus eum vastare non debet. Quod si fecerit
11 hoc confessus fuerit, capitale in Iocum restituam ipse vero

 

