82 Cap. Vll. Pactus pro tenore pacis. Decretus Ohlothsrio.

si sunt ecclesiae-¹, quibus atriae clausae non sunt, 111Θ utrasque⁰
partibus parietum terrae spacium pro 11111111111111111111111111113.
Nullus confugiens foris antedicta loca pro operum cupiditatis¹¹
sei ducati. Quod si fecerit et eapti fuerunt, ad dignumlt sibi
subpliciumk condempnentur.

* fehlt 111. N³3 111. 11, 111. H¹¹. ² so 6, 111111 latronem 1111111,
111. 1111, 111. 111, 111111 2, 111 1, 3, 1111171111. Q. 11111111111, culpo 1.
⁰ sc 111. Q3 2, 3, 6, episcopo 1, summis episcopie 1111. ΝΒ, Em. 111, Em.
Hb. dso 6:an Νὴ, 111. 1111, Em. Hb3 fehlt 1, 111. Ο, 3, fiir 2 epl.
1111. 1. 8112, 1111111113, 6, utriusque 111. 03 1111111, Em. N¹’;
111. 111), Em. H ¹³. f so ulle 1111, etre'ue 1. gerr'perrrris 23 3, arpennis 6,
111. Νὓ, 111. Elia 111. ΗΒ, aripenne 1111. Q3 arriperes 1. ¹¹80 111.
Q3 33 cupiditates 6, eupiditate 111. Νὴ, Fur. 111), Em. ΗΒ, 1111111111 2,
cleepcdr'trrtr's 1. i so 6, se 1111112, 1111. 11,111.11]”, 111. Ηὴ, 1111111,
Fue. Q3 3. l sc 11111111, dr'prre sibi supplicio 1. 111111111111111111111111,
1111111111 feriolum quodsi sunt eclesie 2.

c. 15. 111* Quod si cuiuslibet servus deserens domino suo ad ec·
1111111111111811111,1111111111111(111111111111111111111111,1111111111 '
excusat us reddatur; (fut t·urum⁰2 si‘l de pretium convenerit, non
neget ur Quodsi repetenti domino dat tus non fuerint sed fugerint,
illi qui eum reddere noluerit eius pret ium reddat· t,tpos tmodum s1

invenitur et placuerit, receptum pretium, servuss domino refor-
metur02.)

*111111111111111θςεοΕ11111ςωΕ1Νῑ>111
EEb3 111 Hb: -,2 6· ‚NJeorrserprensl Ιῠ11111“111’1ν.,1111111111 01111111.
1110. ᾱ112,,1131111111113 Γ1111111113.111111111-
11111 rerum 6,11111111’1 111. 1111, 111. 111), 111. Hb. ² 11111111 11111
dc pretio 11111111 reformetur 6, fertem 111 se de pretium (ρν1111)111111111

ea. 11, um. eea 11.. Hb.

κ e 16. ie* De¹ fiscalibust eta omnium domibusb censuimus⁰‚ pro

² Ἣ 11111111111111111111111,1111111111111111111111111111111111111,
per quorum fidet a tque sollicitudine pax praedict a t.serveturs Etr
quia propiciante elleo iuter nes germanitas carita atis indisruptum
vinculum custoditurss, centenariih'ruter communes provintias liceu-
tiam habeant latrones sequisvel vestigia adsignata minare eti in
truste qua (1111111111, sicut dictum est, causa remaneat, ital ut
continuo capitalem ei quil peididerat reformare festinet et latro·
nem perquirat. Quem sim ium truste inveneritss, medietate sibi
vindicet vel dilatura, si fuerit, de facultate latronis ei qui damno
pertulerit sartiatur. Nam qui per⁰ se⁰ latronem caeperitp, integra
sibi conpositione simulq et solutione vel quicquidr dispendii fuit,

 

