Erlduterungen. 257

166166 Χ1Π1“. ln 861. 52 161 116 616161113136 Frist 16116116 6116
6666613611611111616. 11111161 16161 Β61111166 b. Bnnnnwn, 1. 861.1 96193
111111, Κ36. VII. 3, 362.

eum testibus. 131. Erlttuterung zu 861. 1,3 ,,166111116“ (8.108).

rogare debet. Die Ledung, die der Antrustio gegeniiber seinem
Genossen vornimmt, wind in unserem cap. stete 6161636116 1616161161,
11 Cep. 861. V. &2 66361 eusdriieklieh der den Antrustienen 161-
1616161 mannitio gegeniibergestellt. vgl. Bn. ΙΙ. 334,,; Forschungen
'130 gegen 0161, Prozesseinleitungsf. I. 1321.

6116 iudicem 61 1161616136. Die Antrustionen hatten keinen
privilegierten (1611611661611 161 dem Kdnig‚ 6611611 36161 611 nahmen
Reeht im Volksgerieht. 131. Β111111. IV. 43694; (11166611, Η161. III.
287; 1111111, Κ36. VH. 1, 1592. Diese Gerichtepflieht 611 Μ611613 166
611611116161 86116116 116161 auf einen 6611611111361 Wohnsitz des An·
trustionen hin. 131. Erltnterung 11861.42,1 ,1116116 61161* (S. 165)
und nnten zu „etiem uxor 616 1116611611.

16 cause que inputatur. Untersehied zur 1111166161 in 116
venetie. vgl. Β1611111.111. 4980.

convenire. Η1616116661116661 Η111116111, Μ11116 351, 1666 116
61616 Ledung 166 1111116116 1111161 nur eine unverbindliehe‚ einen 311-
116161 Ausgleieh enbehnende gewesen 661. Ε161 11611 dies „Austr'etgel-
verfehren‘ vom belengten Antrustio 6163666116361 worden 661, habe
1111111161 1661161611111116116 Ledung 6161136111161. Ι)66 3611 6161 1661
wohl viel zu weit. M. Ε, 1611611 6161 166 661161116 6111661 eus den
geriehtliehen Sdhnevertreg, der ohne weiteres stettfinden kenn, wenn
der Beklegte seine 8611111 1113111. Demgemtss 161 responso 1616 hier
die 166611616 Bedeutung: im verneinenden, 1113161161 81116 611-
1161161, 6161 verantworten. Hennnnw’s Ansieht wird iibrigens 66161
16111611 1111611631, 1666 euch 1661 161 11161161 11611113 611 convenire
11131161 161.

11616161166 61166166 xnn. 861111, Ρ161. 161; Β11111. IV.
5193 Be. H. 337 1611161 auf Grund der Fessung dieser 816116 11
Κ61. 1 (Cep. 861. V. 8,1,) 61, 1666 im 1116161 661166161 11661116 1161
1161111361 notwendig gewesen seien, bevor der ausbleibende Beklegte
wegen Ungehersem 161161 Κό113 3616161 werden konnte. 1611 1616
1616116 11 Eriduterung zu 861. 56,2 „ibi duodecim testes erunt“ 611.
(8. 213) auf die Megliehkeit hingewieeen‚ 1666 nur zwei Ladungen
16611616 36116661 66161. 861 dem nun 616111 Bezug auf die mannitio
wie ihm welle, jedenfells kann 1116616 816116 1161111111 die 11611161136
11611113 1611161161 werden. Denn des „tres vieee“, woreuf Solen sieh
fiir 66116 Ansieht 6111111, 6116161111161161 offenkundigverderbten Text
3661611, 116 beiden anderen Kodd. 166661 66 16161 euch 6116. 01116166
„tres viees“ 6161 16161161 116 816116 zweifeisohne: 616611 ihn zum
zweiten Male leden und zwer 1111 61161 Frist 161 14 Tagen. Diese
Ledung kann 661611 1661 dem Ungehorsamsproteet des soliseeire er·
felgen, die Frist 111111 6166 161 einem gebotenen Ding 116 zum 11616161.
Wieder 611616 interpretiert Β6611166 1. Β111111111, 1. 861.1 96Ὴι 1661
11161116] 111161 je 7 Tagen.

mitti iure debent (6111111116 reddent). Die Worte werden 161
Em, Q. in der hieran 616161 816116 616161161 116111 gegeben, Kod. 1

Gerreken. L. S. 11

 

