258 11110010100800.

1101 die 10 111011 80000010 3000008, welche sicher verderbt‚ wenn 00011
010111 0000111081 00011 Em. Q. 111 1101118101οη 101, ch. 10 1101 den
Passus 0001110001 weggelessen. Die 0001010 1110000008 ven 1111111110
bei Βο1008008 der geschehenen rogatio 101Κδο180801101111000111 wahr-
scheinlich dass derselbe Ausdruch 00011 11101 8001001100 hel. 111101
01111110 1181110 1111118011 1111001001118111 (lap. Sel. I. 1 ,,10111011101110“
( eni-hus quem XXXV 001. - minus XLV sol. - LX 001,
cut emplius - leudem. 1181301. 40; 533 Βο00110011. 30000110,
l. 001.1 96 . ’

0111111100 (1100100010) iurare: cum ΧΗ absolvere - sibi
0011110 iurare: 01111 octavus et decimus absolvere - se 1101οι111100
quintus absolvi - 01101 XII 101010 01 ignem calefacere 1101101
Die 011010 1111010101, welche den Reinigungseid 0111 Helfern im ell-
gemeinen 11111100 sclische 1100111 010111 0001100010 (1181111100101008 zu
Cep. Sel. V. 4: S. 254) 110110 den hier hereusgehobenen Wcrlen 010
Eidhiilfsprivilegium der 001ωο110000 sehen wellen. Den Widerepruch
Eichhorn’s 1101111101, Gottesurl. 56ff. 10111011, 1000101001010101018,
dass es sich hier 010 0100 Art des Elides handele, die 010111 auf
Antruslicnen 0000010011 wer. Geneuer haben wir jeweils 11101 Elide
zu scudem: den Eid des thgers und den (1000011081οη. Erslerer 101
der 0080000010 Voreid, Widereid, vedredus‚ 00010110 der 1111110100 heid-
nischen Klsgbeleuerung 80110100. 181. 11111. 67, 5; (lene. Trib. v. 895
c. 21 (Βο.-Κο. Π, 224); 1110.71;118; 0011111101. Π 23,2; 1108. Henr.
prim. 64,1; demc, Reinigungseid 302; 1101011011, Κ111. 5, 3481
0011111, RA. 906; Ζο1111, 111110 30;32; 310000, GVrn. 2685 001111,
Ρ101. 20123 Βο11111. IV. 510573 511f,; BR. H. 343ff.; v. 14111111,
Recht2 216. Der Voreid wird hier je nach der Schwere der Be-
00110111180081011 6,9 eder 12 Helfern geschweren. Dc der delfer·
eid den Vclleid 1101010111 (1181. 1111001011108 10 sal. 14, 22 ,,ρο1 XXV
iuratores‘: 0123), so 101 1101 Eid 1011 6Ηο110111 010 Ηο1110111, derjenige 1011
0 Schwurgenossen ein um die Hillfle 0111011101 Halbeid. vgl. 0011
38556. Der Voreid 1011 11011010 1111081 1100 0011108100 111 0100111
schwierigeren Beweis, dc 01 durch die doppelle Helferzehl 1111011101θο
werden muss‚ um die Reinigung vem Klegevorwurf 10 0110101100.
Dareus ergeben sich 12, 18 und 24 (25 1011 Η1010100110008 des Haupt»
mannes) Helfer. In Tolschlagsechen (iiber leudis vgl. 111100101008 zu
Sal. 53‚4: S. 204 00100) 01101 kann der Behlegte den delfereid des
11108010 010111 0001010100, die Reinigung 1101 durch des (1011000110111100
Kesselfangs zu erfolgen. 1181. Β11. Il. 374243 406293 43877. Die
Βο11010111011101108114Το80. 181.Β11.Π. 3773ee· 0001008001 des
Beweispllichtigen 11081 die Heizung des Kessels 01). 1181. Be.11.439⁸0.
1110011οί01 der Beweispfiichlige 010111 100001100011011, 00 0111111101 0100
000111001180 Frisl his zum ersten nach 40 Tagen slettfindenden 0011100
11108. 11101111 01 00011 jehel 00011 0100100000118, 00 111111 nunmehr des
Ungehcrsamsverfahren 101Κὸ018080110111 80800 1110 01080101101. 1100001110
101 mil demjenigen ven Sal. 56,1 1000110011, 181. 0100 1110 (10111800
1111110101110800 (S. 2121.); 000001110ῐο BR„ Forschungen 13023 RG. II.
456143 Home 133.

011010 uxor 0000100110. Also gab es sehon 101101101010 An·

 

