162 Erltuterungen.

Judia. reg. (1101. 257); 0111111, 1111.625; WB. 111.2530;2536;
2543; v. chnrrrornu, MG. LL. ΙΙΙ. 672,,; Β1.ΙΙ. 6271. 1111 Be·
griff ist also ein vellig verschiedener von dem des heutigen und auch
des 1111111111 gemeinen Rechts. vgl. Α111111, Bntw. d. Begriffs Mord
52ff.; Brumae, Grundr. H. 1, 5. Fur den bereits weiter entwickelten
Mordbegriff des langobardisehen Rechts vgl. Both. 143 3693 3703
011111111111, 011111. d. Langob. 61 11.; Β1. II. 628. Die Strafe des
Mordes ist wesentlieh 1101111 als die des 1111111111 Το1111111311, in den
meisten Beehtan 111 mehrfaches der letzteren. vgl. die oben 111111111

Stellen u. Alam. Paet. II. 41; Roth. 14; 201.
0111111. 1110111. vgl. Dran, 111. WB. 79.

callis (collis, allis, haHis, elalis, ales). 01111111 0111011 111111 Massa,
Kruste‚ Binda. 1. 111111 Erdsehiaht bei Plin. Hist. Nat. XVII. 3, 83
XXXI. 30,1. vgl. 0101111, WB. I. 876: Β1111111, 1. Sal. 140.

1111111111. 111111111 verborgen. vgl. Drnz, Bt. WB. 133 untur sallire.

qui in truste dominica fuit. vgl. Sal. 42,1; 23 63‚1;2. trustiS,
latin, got. trausti, an. traust, 1111. 1111011, 11111. trust, protectiO, tuitio,
adiutorium, Sahutz‚ Hiilfe, in abgeleiteter Bedeutung: die Gehilfen,
Gefolgen, Gefolgschaft, Sohar. vgl. Gap. Sal. I. 1; V11.9;16; Form.
Mare. Ι.18; Heliand 2,15; 64,14; 1111111. 1544,1; 1466,2; Garun,
ΒΑ. 9433 Vorr. VI; Μ11111111. b. Wnrrz 2943 Drnrrnnnffl, WB. ΙΙ.
6771.; 11110011, La Trustis 32 ff.; 11011, Feud. 256ff.; 1171111, VG.
I. 38923 4934, Π. 1‚3363; Ba. 1. 142343 Π. 97,,; Scina. 3127· -
dominium, in der 1. Sal. stets: kiiniglieh. vgl. Erl‘auterung zu Sal. 1, 4;
qui in truste dominica fuit also: Mitgiied des kgl. Gefolga. Kod. 7
(= 83 93 B-H) hat anstatt dassen hier antruseione dominico und 11 ‘
Sal. 42, 2: antrutio (1011111011, was 1101Κο11. B—H in Sal. 42,1 durch
antrustionem schleehthin wiedergegeben wird. Bbenso spreehen Gap.
Sal. V.5; 6,2;8 vom antrusuio ohne Zusatz. Das hange damit zu-
sammen, dass im 11111111111011111 1111011 die Befugnis ein Gefolge 11 hatten,
friihzeitig auf den Ktnig (und die Kiinigin: Fortunat. 01111. VI. 5) be·
1011111111 wird. 111111 Gesehiehte und Bedeutung das Antrustionats vgl.
Ba. ΙΙ. 9711.; Dera, ZRG.² 9,210ff.; 11110011, a. 1. Ο,; Dran,
ng. VII. 1,151ff.

aut mulierem (ingenuam). Diesan Zusatz haben blos Kod. 11. 2.
Br passt nur, wenn man mulier als das Weib in gebartthigam Alter
auffasst. vgl. Erltuterung zu Sal. 24, 6.

101. 110 culp. iud. Der Antrustio hat gleiah jedem Kiinigsbeamten
dreifaehes Wergeld. vgl. Gap. Sal. V. 6, 2; Rib. 11,1.

inaquam - miserit ete. — sol. 11111000 culp. iud. Das drei-
110111 Wergeld des Antrustionen wird noehmals verdreifacht, wenn der

Totsehlag 11 ihm 11011 111 Mord darstellt. vgl. sal. 611.

Romano homine convive regis. Vom Antrustio unterschieden
wird hier noch der am Ktnigehose labenda und demgemtss an der
ktnigliehen Γ11111 teilnehmende 1101111. Anders sehon Reeap. 1. Sal.
A. 30. vgl. Br. I. 30247. 111111 den conviva regis im allgemeinen
vgl. Burg. 38, 2; Fortunat. 11111. VII. 163 Vita S. 0011111111 1. 50;
S. Agili 1. 1; Fnsrnn 11 0001111111, Hist. III. 139f.; 1111111, Xge.

 

