Erltuterungen. 115

1111111111 fuerit, cepitele - 1111111111- coniectus non fuerit—
exe. cap. et 1111, - 111. XV culp. iud. Buseiitllig und pflichtig nur
Leistung des Veruugsinteresee wird nur, 1111 die Tetung leugnet‚ andern·
falle 111 lediglich Schedensersetz zu leisten. ugl. Bn. Π. 53233 62513.
. in furto puncxerit: ein Tier oder ,einen Skluven zum Zwecke
rechtewidriger Aneignung durch einen Stich zeichnen, mit der Haus-
merke versehen. Bezeugt 111 insbeeondere Durehlochung 11111 01111.
vgl. 2. Μ11. 21, 6; Jydske 111. H. 1053 Bu. 1150030. Die Bestim·
mung weist ebenfalIs ens Zeiten 1111111, 111 Aneignung 1111 1111111311·
den Tieres erlaubt wer. vgl. Roth. 3433 1. Anum, MIOG. 12, 588.

qui pastorem suum nen hebent vgl. Lnnrnncnn, WL. Ι. 14,;
Μ11111111, Agrerw. I. 595.

111 inclcueerit. Der Geschcdigte ders die schedigenden Tiere
jetzt nur 1111 mit Beschleg belegen, indem er sie einschliesst, d. h.
,‚schiittet“. schiitten‚ nhd. sehiitzen, engl. 11 shut. vgl. 8111111111 u.
1111111, Mniederd. WB. IV. 156 f. ; Wmnn, ZDR. 1, 260135. Der Akt
der Besehlegnehme, 111111 euch dee geschiittete Vieh, 111111 8111111111.
vgl. Bn. ΙΙ. 5321. Zweck der 811. 111 1) 111Β11111111111111111 8111-
(111111 die Hand zu bekcmmen: vgl. Ans. App. 2, 35 (Bo. Ι. 449);
v. 1111111, Oblig. R. Ι. 247 f. 2) Erlengung 111 81111111111111 1111111
des Vieheigners: vgl. Bu. II. 533.

nulli paenitus innotescerit. Der Schiittende 111 1111111111 Β1·
kenntmeehung verpffichtet, 11111 Heftung selbst fiir Zufnll und 11111
11111111111 11115111. Bei Burgundern und Westgcten Anneige direkt ’
an den Vieheiguer: Burg. 49,1;2; Wis. VIII. 3, 15; Ausnehme nur
bei Schiittung von „iumenta et 1111111111 longe pervagentie“, die den
Nechbern verleutbert wird: Burg. 49, 3. Grund der Ausnehme: Β1.

per 1111 negligentia nocuerit. Der 8111111111 111111 auf 1111
rene 1111111111(111111111111811111111111111. Er 111111 (111 fremde Vieh
1111 futtern und werten wie sein eigenes. 111. Β1. H. 534. Die
Ltnge der selischen Einltisungsfrist 111 unbekannt, ebenso‚ welche Rechte
dem Schiittenden 1111 vergeblichem Ableuf dieser 11111 ,31811 die Tiere
zustenden. vgl. Roth. 346; Burg. 49, 3; Wis. VIII. 3, 15; 8111111,
Weist. I. 206; BR. II. 534193 v. Arnen, 01111. II. 251.

illum negantem. illum: Vieheigentiimer. vgl. die Busse in
811. 9, 2.

eut in 1111111111 —excutere praesumpserit Psendkehrung und
Pfandwehrrmg. vgl. Β11.Π. 449. Der Thnter 11111111 1111 Textl
der gromen, 1111 den iibrigen Η1. der kleinen Reubbusse. vgl. Liutpr.
403Bn.11. 648 .

damno inst⁸e⁶metum —— et insuper decim 1111. Wenn der 111811-
111111 ,die Tiere 11111 1111111111 in das fremde Grundstiick getrieben
het (8119111), 11111 Neehitssigkeit 1111 freiwillig zugiebt, ohne 111·
111 (111 11111111111111Β111111 11111111111111111111111 versuchen (811. 9, 4),
11 muse er nur 1118111111 ersetzen und eusseniem 11111111, wohl
fiir den Unterhelt des (Pieres, entrichten.

per inimiciciam eut per superbie. Absichtliche Herbeifiihrung
' 111 Viehscheden: Thtter zehlt Schedensersetz und Busee des grossen
11111111.

8.

 

