250 Erltiuterungen.

ergiebt. 11. Ε. verwirkt der Kltger ausser in bestimmten gesetnlich
feststchenden Fauen durch Wahl der Ordalklage die Normalbusse der
Ehrenkrtnknng, deren er sich durch anticipierte Eidesschclte cchuldig
machi.
5 (LXXXIII). [De servo 61 alienam occiserit ancillam}

661166 - occiderit ancillam alienam - 661. XV eulp. iud.
et pretium. vgl. Ilrlauterung zu Sal. 35,1 „servus servum occiderit“
(8. 150). War in Sal. 35‚1 fiir den Fall des Totschlaga, den -ein
Sklave 66 616611 consimilis (vgl. Sal. 35, 1,) beging, die Teilung des
Schuldigen 66161 die beiden Η61166 16111181, so wird hier der Herr
des Totschltgers nur Zahlung einer Busse vcn 15 661. und zur Leistung
166 Schadensersatz 1616116111. 1116666 hatten auch 66111 Kod. 7-9;
B-H in 861. 35,1 6661611 der Tcilung Busszahlung — und zwar
20 661. - gesordert (vgl. 861. 35‚12). 16 dieser Strafart 61611 Ba. Π.
513, dem sich 8111611666 2049 66661116661, 61111161166166 Recht,
wahrend 61 die Teilung des Eigentums am Tctschlager auf fremd·
rechtlichen 11611666 zuriickfr'ihrt. Mir scheint kein zwingendes Bediirfnis
zu der Annahme verculicgen‚ dass die 861161 61666 1161116611 sc ur·
61166 0161611616 recipient haben, nachdcm 616 6161 1616116161161 iiber
densclben 6116166 hatten. M. Ε. 161 161 der Beurteilung der beiden
fraghchen 8161161 66161 dem Thtter vcr allen Dingen auch 1166 Opfer
des Verhrechens zu berticksichtigen: nur die 8161166 6166166 1611666116,
wo Τ11161111111Ῑ611611161 811616661611, 11111161 herangezogen werden.
Da 161 66 denn unbedingt die rcheste, den Unfreien vdllig mit dem
Tier identifinirende Anschauung‚ wenn das Eigentum einer 866116,
durch welche 6166 andere Sache vernichtet worden ist, von den beider·
seitigen Herren geteilt wird. Um Schadensersatz handelt 66 sich· hier
61611, denn der dominus des getdtcten Skiaven erhnlt ja den Wert
661666 Eigentums gar nicht zuriickerstattet. vgl. v. Amne, Obl. R. I.
4003 irrig Lnsnun, NR. 1888. S. 690. Fertgeschrittenere Kultur he· .
zeichnet 66, wenn der Sklave 616 Μ66661 1611661161 wird‚ und infolge·
dessen 66166 Tdtung durch einen consimilis Bussanspruch auf seiten
des Gesch‘adigtcn, Busapflicht auf seiten des Schtdigers hervorbringt.
Freilich 116111 6161 dann die strafrechtliche Verantwortung zunachst
noch von Herrn zu Herrn bestehen‚ die persdnliche Haftung des Un-
freien 661161 161 616 weiteres Stadium der Entwickelung‚ das 6161 661161
61161611 wird.

abentonia von 61111611, Α111. vgl. Erl'autcrung zu Sal. 1,4
„dominica ambasia“ (S. 109) und Knnw b. Hassnns ἓ 70.

de operariis — fuerit inputatum - 661. XV culp. iud. Der
Schadensersatz 1111111161 fort. vgl. Lnsnca, NR. 1888. 8. 690.
6 (LXXXIV). [De 66 qui porcina aliena de wia ostiaverit].

porcina de via 6116 hurtavent. porcina, Schweineheerde. Uber
1661616, 661616, 6611616 vgl. Erltuterung nu 861. 27, IX (S. 141). Der
61616166 Vclksgenosse hat das Recht, 66166 Schweine zur Eichelmast 16
den Gemeindewald zu treiben. vgl. 1111161661, WL. I. 14. Von
dem Mastfleck darf die Heerde nicht durch jemand andere verscheucht
werden. vgl. Mnmznn, Agrarw. I. 592.

matriamen de silva involaverit. vgl. Erlauterung zu Sal. 27,
15 „mate1ium“ (S. 139).

 

