142 Erlauterungen.

dans, accipiens et portans sol. LXII 0. dim. singuli eorum culp.
iud. Bai mittelbarer Anstiftung wiri (131 Mittelsmamr gleieh dem'
elocutor 331 dem 1003133 wegen Lebensgefahrdung bestralt.

XXIX. De dibilitatibus.

dibilitatibua — dibilitas (1311113310), debilitare bat in 103 ger·
maniseben Velksreehten doppelte Bedeutung. lm urspriingliehen 11011-
31333 313 8313101333, Unbrauehbarmaehung, 31313331 131 Begriff sewohl
Verstiimmelung als Lahmung (so z. B. Sal. 9, 13 29 Ubersebr.; 38, VII;
Rib. 5 [110111] 111313011.; 68, 5; 70, 2; 3; 5; Burg.18,1; 73,1;2;Wis.
V. 5, 2), 131 engeren Sinna 13133131 31 dagegen Verstiimmelung 313
Gegensatz zur blossen mercatio, Lthmung, und ist synonym mit ex·
cussie, evulsio, amputatio (so 1. Β. Sal. 29,1; 111. 26 [101111113130111.
103 131 debilitatio im weiteren Sinne unterseheidet 133 germanisehe
Reeht diejenige Blutwunde, welche 113133111333301311313111131331333
berverruft, 331 133 1103113333 (durren) Seblag. Vgl. Erltuterungen
zu Sal. 17; Ba. II. 6353 Scflaausa 1811.; Gburnsa, Kbrperverletzg.

manum vel pedam debilitaverit - sol. 0 (ixn 0. (1113.)
0313131. - Das Absehlagen 303 Η331 331 1333 33111 nach 133
1113133 Texten der l. Sal. mit 131 Η31113 133 200 301. betragenden
Freienwergeldes (Sal. 153 41, 1) bestraft. Denselben Grundsatz be·
101333 133 11133113013, 3101313013, thuringisehe, langobardisehe, angel·
3101313013, burgundisshe, 11313013 331 3013331301313011. 3911115,
43 8; Sar. 11; Thur. 15; 1011. 62; 683 11111. Ι. 11; Burg.11,1;
48, 33 Sunesen 653 (131. 179; 111131, 811311.16111.; 768; Garum,
Kbrperverletzg. 653 Br. Π. 635. 100 301. Η331- 331 Fussbusse, 113
3131 31011 gleieh der Halfte 133 1131331133 sind. 1313301 Wis. VI. 4, 3.
11131 133 1113313013, alamannisshe 331 131113013 13011 vgl. Fris. 22, 27,
623 Add. sap. 2,6; 3,1; Alam. Ρ301. Π. 24; 25; Lex 57,39;6ss;
131333. 4, 9; 111131, Strafr. 762 ff.; 7683 11111311, Kbrperverletzg.
66; 31103130131, 3313111. 675803 67995 und (113 1011111131133
Stellen 333 dass. Autors Fries. 11; 31116356, 13 Verbindung mit
1. 225 ff. 3. ΙΙ. 62040. — Die 13113 131 2. Familie 331 die Fm.
haben in § 1 zwar ebenfalls die Hand· und Fussbusse 303 100, 13
31113133 Zuslltzen aber (Sal. 29, Ι; ΙΠ) 3331311 133333 62112 301. 13-
konsequent ist 3301 113 Η31011133 (Handbusse 100, Fussbusse 72¹s2,
soll 1313333 62112301.) 131. 2951, ist der Ansiaht, dass 11333 13111313 .
Verstiimmelungsbusse die 311313 331. vgl. 111111, Strafr. 84 f.; 111131,
Entstehg. d. l. 111. 81]-1.

oculum [aut auriculam] vel nasum amputaverit — 301. 0
(LXII 0. 1113. - LXV — XV) culp. iud. Das Ausschlagen 31333
Auges wird 3301 133 131133 131 1. 331 3. Fam. (die 13113313 303
Kod. 7 Sal. 29, IV1 ist 313 Sebreibfehler) wie das Absehlagen 303 Hand
331 Fusa mit dem halben Wergeld geabndet. 113330 111. 5, 3; Sex.
11; Thur. 12; 133 Roth. 48; Burg. 11,1,; vgl. Ssp. Landr. II. 16, 5;
Gaura, Ges. 111111. 3303 L. Frena. Gham. 693 1113031-033303 H. 196;
31103130111, 1111111. ⁵⁰203 122,,; 1111635. Uber das 1113·
313013, 313333313013, 131113013 331 westgotbische 13011 vgl. Fris. 22, 46;
Add. sap. 3, 47; 593 Alam. Ρ301. Π. 2; Lex. 5111, 131333. 4, 93
Wis. VI. 4, 33 v. 1103130133, 3311. III. 67684 331113 (1011111131130

Α

 

